{
  "Uuid": "50449286-582b-4069-9cac-ea38ea46e801",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Aula_PPE_10",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1e111bd4cac74829aae6a00c04f0a36f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9528b3af2b8345bc9129aa6f8497bd01",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39112a2481b0451693288f81eba9c093",
          "Name": "qy",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce2bb343a3d3438fa8b9925e11960cfa",
          "Name": "di",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b5ac906d36f4d30a10886c317d4005d",
          "Name": "ap",
          "Description": "ap",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd098e4c08948c1990ee9ce7da64d2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e94385338494fc49807a0ed69f8646b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9fac416648b4ad59fdf04c4e0edfc9b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a56eba573102422b844480c069bfa845",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e24e3c09c1f44959e2545827ad1961d",
          "Name": "",
          "Description": "dm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca03f27e29148bea7037bd4e050dfb3",
          "Name": "",
          "Description": "qi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd850e2a04664108bad9d39ef4b2ad4e",
          "Name": "",
          "Description": "qj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220c00ace62b4b41b9dc7f647ef4ab11",
          "Name": "",
          "Description": "qk",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fc464d3ba24633abdcf4ad91821bbc",
          "Name": "",
          "Description": "ql",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c8ce845a6094b19bba9d04dfc65b820",
          "Name": "",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77f14da49ca4cb6ab84bcea05e155ee",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c76cc4beb2104a8996ce54b69253e8ba",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adef9607c6cf467184f3360a4de4eee8",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7589b5354a47528a82d299bdab1a2a",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffd0c075205e4be5aab32f96e7c046fa",
          "Name": "",
          "Description": "V1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ee854d11f84502901d28916cc1e530",
          "Name": "",
          "Description": "V2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40c3503ad2c64a04b1f98acf73ad1edc",
          "Name": "",
          "Description": "V3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb9b436e9e346e692a0738881e51475",
          "Name": "",
          "Description": "V4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811a95423410479d8fcafef2d08d35d1",
          "Name": "",
          "Description": "LVE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f2bf56d0944b8e8ccc93054fc2531d",
          "Name": "",
          "Description": "DVE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74e0b32eec345d9b358e6986a72c965",
          "Name": "",
          "Description": "cxi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf44e6c8cca944bbae75d8759c3bfc2c",
          "Name": "",
          "Description": "cyi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b79834b81d4666ac10511994610547",
          "Name": "",
          "Description": "cxs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f013ad2f423c431e96433100a7ef0b0e",
          "Name": "",
          "Description": "cys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cfb8b86b93e43ea8ad496ea3b318d4c",
          "Name": "",
          "Description": "phi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69680f05366541b5b8056f4946e8ec8e",
          "Name": "",
          "Description": "phs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2abb02b0ea6468ca8a25b8fa87ac81f",
          "Name": "",
          "Description": "pvi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4de347764bd4e0eb30206a96a0a6fca",
          "Name": "",
          "Description": "pvs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de912b29e9c3404687c2c18b5faac8da",
          "Name": "",
          "Description": "BHI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccdc3d4b2d2141ccbc1d5014e877f78e",
          "Name": "",
          "Description": "BVI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016f21b9117d4bd997e8567b08cb8fb8",
          "Name": "",
          "Description": "BHS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d415913b24d1483b92a37c381ba11701",
          "Name": "",
          "Description": "BVS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980ef01bf3034757bf9195d11ce1f5d4",
          "Name": "",
          "Description": "DIA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a078b74003cd4ee085dd206c038cf577",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "961cfe5ba80944a6a66d5a21a4733b4a",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb86b4856e034ebd8977311d6d53fc14",
          "Name": "",
          "Description": "DIC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "qx;\nqy;\ndi;\nap;\ndm  = di/2;\nqi  = qy<=qx ? qx-1 : qy-1;\nqj  = qy<=qx ? qx-1 : qy-1;\nqk  = qy<=qx ? qx-1 : qy-1;\nql  = qy<=qx ? qx-2 : qy-2;\n//-----------------------------------------------------\nalt = Math.Cos(60)*Math.Sqrt(2) * di;\ni   = 0..qi;\nj   = 0..qj;\nk   = 0..qk;\nl   = 0..ql;\n//-----------------------------------------------------\n// Vetores das Diagonais\n//-----------------------------------------------------\nV1  = Vector.ByCoordinates( dm ,  dm , -alt);\nV2  = Vector.ByCoordinates(-dm ,  dm , -alt);\nV3  = Vector.ByCoordinates(-dm , -dm , -alt);\nV4  = Vector.ByCoordinates( dm , -dm , -alt);\nLVE = [V1,V2,V3,V4];\nDVE = V1.Length;\n//-----------------------------------------------------\n// Posicionamento dos Pontos\n//-----------------------------------------------------\ncxi = 0..( di * qx )..di;\ncyi = 0..( di * qy )..di;\ncxs = List.DropItems      ( cxi , 1 ) - dm;\ncys = List.DropItems      ( cyi , 1 ) - dm;\n//-----------------------------------------------------\nphi = Point.ByCoordinates ( cxi<1> , cyi ,  0  );\nphs = Point.ByCoordinates ( cxs<1> , cys , alt );\npvi = List.Transpose      ( phi                );\npvs = List.Transpose      ( phs                );\n//-----------------------------------------------------\n// Barras do Banzo Inferior\n//-----------------------------------------------------\nBHI = Line.ByStartPointEndPoint( phi[i] , phi[i+1] );\nBVI = Line.ByStartPointEndPoint( pvi[j] , pvi[j+1] );\n//-----------------------------------------------------\n// Barras do Banzo Superior\n//-----------------------------------------------------\nBHS = Line.ByStartPointEndPoint( phs[k] , phs[k+1] );\nBVS = Line.ByStartPointEndPoint( pvs[l] , pvs[l+1] );\n//-----------------------------------------------------\n// Barras das Diagonais\n//-----------------------------------------------------\nDIA = Line.ByStartPointDirectionLength(phs,LVE<1>,DVE);\n//-----------------------------------------------------\n// Extração de resultados utilizando Dicionário\n//-----------------------------------------------------\nKey = [ \"Apoios\", \"Quan-X\", \"Quan-Y\", \"PntosH\"];\nVal = [  ap     ,  qx     ,  qy     ,  phi    ];\nDIC = Dictionary.ByKeysValues ( Key ,  Val );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "454153bb01d042689490231bca2acd0f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b5ba754398f499b9e5f0d7fa9c98d50",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "c7fa9d7956de4484a9371ce0ee670b1f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f89727bdd9647debe9638bb3c5e58f8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "861b46477c3a4577a8f20e8c0d41ea76",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "32b03ce9d1d34b84825d799fde1dc640",
          "Name": "Dados",
          "Description": "Dados",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7d0c5d0c32c46339e5b3b6dd69de639",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f3488fab8374e95955a89399edcddbc",
          "Name": "",
          "Description": "ap",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df8a0bd0937c4792b933d1ca695ca4d0",
          "Name": "",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d036fcc1a6f84870b27dae02a266b5c8",
          "Name": "",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825e241c8d7e4bd9ba4888e77c220632",
          "Name": "",
          "Description": "phi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac36ab80118a4721a763e3fe9280abdf",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b7700ea4e74da8be52f4c4255b6889",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a614dbc2dc454d7aa7e952ce9aa6add7",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e946b50fe87543eb9a9665e2e0f9c3df",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aacd14d968e4ea0868199f26b22b243",
          "Name": "",
          "Description": "LAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cb64fd73a6e456e8842927154b4e958",
          "Name": "",
          "Description": "AP1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Dados;\nap  = Dados[ \"Apoios\" ];\nqx  = Dados[ \"Quan-X\" ];\nqy  = Dados[ \"Quan-Y\" ];\nphi = Dados[ \"PntosH\" ];\n//-----------------------------------------\n// Índices de marcação\n//-----------------------------------------\nr   = 0.25;\ni   =   ap;\nj   = -1-i;\nk   = qy-i;\n//-----------------------------------------\n// Pontos dos Apóios\n//-----------------------------------------\nLAP = [ phi[i][k], phi[j][k],\n        phi[i][i], phi[j][i] ];\nAP1 = Circle.ByCenterPointRadius( LAP , r );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "a917248bbe824184a8835b98945bf2da",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bff4333086bc4b71a89bec2f5ae2d0c3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "39fe8cede7244b01ad95c796dc8bc6ca",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa60e7264f95408aa1b916ecbdc4e214",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.0
    }
  ],
  "Connectors": [
    {
      "Start": "fb86b4856e034ebd8977311d6d53fc14",
      "End": "32b03ce9d1d34b84825d799fde1dc640",
      "Id": "04646128e6bf4aad94c1141fb9b09c42",
      "IsHidden": "False"
    },
    {
      "Start": "3b5ba754398f499b9e5f0d7fa9c98d50",
      "End": "ce2bb343a3d3438fa8b9925e11960cfa",
      "Id": "313a0b9598084b1d96e30bcf1cb3b670",
      "IsHidden": "False"
    },
    {
      "Start": "0f89727bdd9647debe9638bb3c5e58f8",
      "End": "9528b3af2b8345bc9129aa6f8497bd01",
      "Id": "672c026951524c22bf775efa5c78c011",
      "IsHidden": "False"
    },
    {
      "Start": "bff4333086bc4b71a89bec2f5ae2d0c3",
      "End": "7b5ac906d36f4d30a10886c317d4005d",
      "Id": "2ff6d0b19fa14c0cb42ca0db345daa77",
      "IsHidden": "False"
    },
    {
      "Start": "aa60e7264f95408aa1b916ecbdc4e214",
      "End": "39112a2481b0451693288f81eba9c093",
      "Id": "6e50faf21f994bc8876cde887fbe2f75",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 0.01,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -4.367781162261963,
      "EyeY": 6.527790069580078,
      "EyeZ": 5.733369827270508,
      "LookX": 7.358174800872803,
      "LookY": -10.326486587524414,
      "LookZ": -10.094521522521973,
      "UpX": 0.2692513167858124,
      "UpY": 0.8894168138504028,
      "UpZ": -0.36938005685806274
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1e111bd4cac74829aae6a00c04f0a36f",
        "Name": "Treliça Espacial Equilátera ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -135.64307160495855,
        "Y": 78.47359035706853
      },
      {
        "Id": "454153bb01d042689490231bca2acd0f",
        "Name": "Dimensão do Módulo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -562.7108407788376,
        "Y": 200.77138664017707
      },
      {
        "Id": "c7fa9d7956de4484a9371ce0ee670b1f",
        "Name": "Quantidade de Módulos em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -562.7108407788376,
        "Y": -40.81841243034023
      },
      {
        "Id": "861b46477c3a4577a8f20e8c0d41ea76",
        "Name": "Define a posição dos apóios",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 476.5260148441746,
        "Y": 720.7381103566851
      },
      {
        "Id": "a917248bbe824184a8835b98945bf2da",
        "Name": "Apoios em",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -562.7108407788376,
        "Y": 321.5662861754356
      },
      {
        "Id": "39fe8cede7244b01ad95c796dc8bc6ca",
        "Name": "Quantidade de Módulos em Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -562.7108407788376,
        "Y": 79.97648710491842
      }
    ],
    "Annotations": [
      {
        "Id": "5b9e450d8fae44919134dea680ff126c",
        "Title": "Treliça Espacial Equilátera ",
        "DescriptionText": "Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1e111bd4cac74829aae6a00c04f0a36f",
          "454153bb01d042689490231bca2acd0f",
          "c7fa9d7956de4484a9371ce0ee670b1f",
          "861b46477c3a4577a8f20e8c0d41ea76",
          "a917248bbe824184a8835b98945bf2da",
          "39fe8cede7244b01ad95c796dc8bc6ca"
        ],
        "HasNestedGroups": false,
        "Left": -572.7108407788376,
        "Top": -122.81841243034023,
        "Width": 1544.0368556230121,
        "Height": 1247.3565227870254,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -40.81841243034023,
        "InitialHeight": 813.1684241793096,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 321.8223635142425,
    "Y": 81.08295537195553,
    "Zoom": 0.4361159539505187
  }
}