{
  "Uuid": "d8a120e7-65db-47d5-9a47-9867ff572dbd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AulaMatrizModular",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fdab2512fcbf4814866f8d6f6e72e6c0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7e0e1a7cab564a46b72155c43ef34296",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91696e41ea43432384d58d97ddf4d0a3",
          "Name": "qy",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307215e4e39649cea9f02e3076052e14",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5343fa9d344349be9e59ec48459f377f",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774d407136124e1092e1f1cb3bc6f757",
          "Name": "da",
          "Description": "da",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14fb72c1a6c24d2a97b6c3bdd5f00a8a",
          "Name": "px",
          "Description": "px",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a54b404462764331894b4ee2c57ede1b",
          "Name": "py",
          "Description": "py",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8859c528b69c4b9ea05a00d93f0519c2",
          "Name": "modx",
          "Description": "modx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9ee3ffc8654759b811aa78d6033404",
          "Name": "mody",
          "Description": "mody",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcaab500b69445acbeb81451e98db11b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b0cd82cfd44147b5e157cd258f028c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "601a182c7fe54e3b94ad31ed9d327bda",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b19aef47ff543de904d7792d0d11ac0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e884ddfc42bd4204b80317484e4c973c",
          "Name": "",
          "Description": "mdx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b259333178a04388a10363349ac4d1b7",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05bb693bd7534eb8be52b46b5d77254a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2002ef0a6519480ea2318900d1fbe30f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce68bcd518e426dab3a2a90b039d4b6",
          "Name": "",
          "Description": "dav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa0ea945a7804713b08c6089262cedb7",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4672084160e449cbc1d8e7f83a190f1",
          "Name": "",
          "Description": "my",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6911a52b3c4e7c85c96fcf56e61ed8",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b446dc2aeaa34c0cb6ade214db4e2920",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f633a6fadd574db785d2c031585e2331",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "319bfc40b4bb402f98f7c1c239b36f47",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f26271d5f043549a9c8089feb49691",
          "Name": "",
          "Description": "PH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1bbb46d257a4a8399c73cd4dcb98812",
          "Name": "",
          "Description": "PV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03687096e32441ecb7cf599822de44ad",
          "Name": "",
          "Description": "VH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ba8ffbfd734fb89aba9206226c0f62",
          "Name": "",
          "Description": "VV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55fa0c1929c14406b06cbbb27a92be14",
          "Name": "",
          "Description": "PAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86a96f241cf4b63926eef5b8f4fb479",
          "Name": "",
          "Description": "Apo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b31c4124f13f4a45bee1e55fc640e795",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5373539b8c4c8fa6ad6b52476d5a3c",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f71704f7f1d54e9888220d3feb20d71f",
          "Name": "",
          "Description": "DIC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "qx;\nqy;\ndx;\ndy;\nmdx = qx/2;\nda;\npx;\npy;\ndav = da%mdx;\nmx  = dx * px;\nmy  = dy * py;\n//----------------------------------------------\n// Valores de X e de Y com variação modular\n//----------------------------------------------\nx   = i%modx ? (i*dx+mx) : (i * dx);\ny   = k%mody ? (i*dy+my) : (k * dy);\n//----------------------------------------------\n// Índices i k para traçado de vigas\n//----------------------------------------------\ni   = 0..qx;\nk   = 0..qy;\n//----------------------------------------------\n// Matriz de pontos e Traçado das Vigas\n//----------------------------------------------\nPH  = Point.ByCoordinates ( x<1>, y   , 0 );\nPV  = Point.ByCoordinates ( x   , y<1>, 0 );\nVH  = Line.ByStartPointEndPoint( PH[i], PH[i+1]);\nVV  = Line.ByStartPointEndPoint( PV[k], PV[k+1]);\n//----------------------------------------------\n// Índices para definir os apóios\n//----------------------------------------------\nPAP = [ PH[dav][ 0] , PH[-dav-1][ 0],\n        PH[dav][-1] , PH[-dav-1][-1] ];\nApo = Circle.ByCenterPointRadius( PAP , 1 );\n//---------------------------------------------\n// Dicionário para Ordenar os dados\n//---------------------------------------------\nKey = [ \"PH\", \"VH\", \"VV\", \"PAP\"];\nVal = [  PH ,  VH ,  VV ,  PAP ];\nDIC = Dictionary.ByKeysValues ( Key ,  Val );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "d792ae2a2fc04b8fa494b7f5129429d4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a706afa24dc46bab992a502bb7e7aef",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 3.0,
      "StepValue": 0.1,
      "Id": "b565a6675bcd4882b2cac0e7d9d8c2f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a0f6fbf168c45989e307787ec664fb9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.9
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "56cf546bd19943cc938ae54bbe1aedfd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f194d79590614c9aa86bbf33fe73eec5",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 3.0,
      "StepValue": 0.1,
      "Id": "fcbbf5bfb6564e259e15108efb69ff8d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8918c28086f54016b4b1d8fe59518c98",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.800000000000001
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "e8bd9cbdb2ab44f2977ba17ca1bb1c74",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7403b1be07c9486b9f8cc931c0135b13",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "d33126d9aa52466792eaa0583c7366a6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccdffb25ed7f499b98347fe454be75cf",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.0,
      "StepValue": 0.125,
      "Id": "b8a9c998ce01416a94d23f8927862a76",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "134d5be5d0c445b39a990b3203924724",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.0,
      "StepValue": 0.125,
      "Id": "496a146f6cac44438b1c96a09f2eb181",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e646f538dfff4ad3be393ac4ad5b1bac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "fd9843f58ef94dc1863a67b4971ca04e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3169f06959f413386113d73d389b50d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 2
    }
  ],
  "Connectors": [
    {
      "Start": "6a706afa24dc46bab992a502bb7e7aef",
      "End": "7e0e1a7cab564a46b72155c43ef34296",
      "Id": "a25f21ee7f6a4f049bdae3f3ecf3636c",
      "IsHidden": "False"
    },
    {
      "Start": "8a0f6fbf168c45989e307787ec664fb9",
      "End": "307215e4e39649cea9f02e3076052e14",
      "Id": "e3409b93d5094c07a861d58d4cd45a2f",
      "IsHidden": "False"
    },
    {
      "Start": "f194d79590614c9aa86bbf33fe73eec5",
      "End": "91696e41ea43432384d58d97ddf4d0a3",
      "Id": "171de101aeea427b82ee92bd29e412d1",
      "IsHidden": "False"
    },
    {
      "Start": "8918c28086f54016b4b1d8fe59518c98",
      "End": "5343fa9d344349be9e59ec48459f377f",
      "Id": "864f1dbb275b47cf872136e676acfb1d",
      "IsHidden": "False"
    },
    {
      "Start": "7403b1be07c9486b9f8cc931c0135b13",
      "End": "774d407136124e1092e1f1cb3bc6f757",
      "Id": "1bdd2766def449779d873ffdb4a1e1b1",
      "IsHidden": "False"
    },
    {
      "Start": "ccdffb25ed7f499b98347fe454be75cf",
      "End": "8859c528b69c4b9ea05a00d93f0519c2",
      "Id": "7066a992523c475590d90d6df1213817",
      "IsHidden": "False"
    },
    {
      "Start": "134d5be5d0c445b39a990b3203924724",
      "End": "14fb72c1a6c24d2a97b6c3bdd5f00a8a",
      "Id": "6a271ca97318463a95b571570300af94",
      "IsHidden": "False"
    },
    {
      "Start": "e646f538dfff4ad3be393ac4ad5b1bac",
      "End": "a54b404462764331894b4ee2c57ede1b",
      "Id": "2f2c845ad24b4bb4a89c85acb3adae82",
      "IsHidden": "False"
    },
    {
      "Start": "e3169f06959f413386113d73d389b50d",
      "End": "eb9ee3ffc8654759b811aa78d6033404",
      "Id": "ff9f77eed1ab441ab554c21b44a4e0e2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fdab2512fcbf4814866f8d6f6e72e6c0",
        "Name": "Constroi Matriz de Vigas ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.2873821568187,
        "Y": -42.534964878344454
      },
      {
        "Id": "d792ae2a2fc04b8fa494b7f5129429d4",
        "Name": "Quantidade Módulos X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 429.4811983456607,
        "Y": -397.7904629298734
      },
      {
        "Id": "b565a6675bcd4882b2cac0e7d9d8c2f8",
        "Name": "Dim H",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 429.6869138671136,
        "Y": -157.92096918514898
      },
      {
        "Id": "56cf546bd19943cc938ae54bbe1aedfd",
        "Name": "Quantidade Módulos Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 429.4057761494597,
        "Y": -279.1271686112545
      },
      {
        "Id": "fcbbf5bfb6564e259e15108efb69ff8d",
        "Name": "Dim V",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.45483092403083,
        "Y": -36.10001240244196
      },
      {
        "Id": "e8bd9cbdb2ab44f2977ba17ca1bb1c74",
        "Name": "Posição dos apóios",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 427.4244046713567,
        "Y": 91.47252715009898
      },
      {
        "Id": "d33126d9aa52466792eaa0583c7366a6",
        "Name": "Módular em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 426.31333591895987,
        "Y": 455.25220015964965
      },
      {
        "Id": "b8a9c998ce01416a94d23f8927862a76",
        "Name": "Proporção Modular em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 428.92829344362247,
        "Y": 211.58301398019285
      },
      {
        "Id": "496a146f6cac44438b1c96a09f2eb181",
        "Name": "Proporção Modular em Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 428.29396701882627,
        "Y": 331.5636683344187
      },
      {
        "Id": "fd9843f58ef94dc1863a67b4971ca04e",
        "Name": "Módular em Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.113030135147,
        "Y": 583.8759836832473
      }
    ],
    "Annotations": [
      {
        "Id": "483dce83c7bf435e85ed81a5926c8413",
        "Title": "Constroi uma matriz de vigas. Usa controle modular",
        "DescriptionText": "Prof: José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fdab2512fcbf4814866f8d6f6e72e6c0",
          "d792ae2a2fc04b8fa494b7f5129429d4",
          "b565a6675bcd4882b2cac0e7d9d8c2f8",
          "56cf546bd19943cc938ae54bbe1aedfd",
          "fcbbf5bfb6564e259e15108efb69ff8d",
          "e8bd9cbdb2ab44f2977ba17ca1bb1c74",
          "d33126d9aa52466792eaa0583c7366a6",
          "b8a9c998ce01416a94d23f8927862a76",
          "496a146f6cac44438b1c96a09f2eb181",
          "fd9843f58ef94dc1863a67b4971ca04e"
        ],
        "HasNestedGroups": false,
        "Left": 416.31333591895987,
        "Top": -479.7904629298734,
        "Width": 1170.5740462378587,
        "Height": 1210.6554980515289,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -397.7904629298734,
        "InitialHeight": 1192.2554980515288,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 33.88684800782448,
    "Y": 262.41823358367526,
    "Zoom": 0.3368223624477096
  }
}