{
  "Uuid": "6958de28-3669-44a8-adcf-58ba1e83e5b7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Eixos_Modulados",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Grid": {
        "Key": "Revit.Elements.Grid",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Dimension": {
        "Key": "Revit.Elements.Dimension",
        "Value": "RevitNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 30,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "40e8f9945b4b4387adb63bffbc6abc7b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee3efab199604c6ba1c0bc3324e4e121",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 10
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cd50caf4a1f4499a96fa477000dd0471",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cd3dbd715e2d4c1eb739046dc0944674",
          "Name": "vis",
          "Description": "vis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "211345eb886b4383b02d3d3bc89fd4ab",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6afa3720b5455a931693419961ddae",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9c62075ed64816819b9ae2bd1f7bb4",
          "Name": "rx",
          "Description": "rx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25917a00d5664b9c810397c9e48f7b41",
          "Name": "mx",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f14141cc0094c45b78f4716fbbaf26d",
          "Name": "sy",
          "Description": "sy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dac7cc1c38bc47688d2d3f5c043e1551",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5cccb9106348ddaad8d0f437f8ea9b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a320a5dd6a54d2488290aec57e77481",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3a43d680964e80b6a3a412807cfc96",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c5dd202003747a9bf98c69d9d1edae9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90ee9c87112742c8a33ae995825c6412",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b87924d7ee4e491bb421d0f2beecc40c",
          "Name": "",
          "Description": "PAR",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc497ff8423841b9ba595e6895eabc2d",
          "Name": "",
          "Description": "ix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e12445bfdd242a485d365db5117b25e",
          "Name": "",
          "Description": "dex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d4a6e72110d469ca92f614f301f98ed",
          "Name": "",
          "Description": "Cx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c821a7dc168f4446a184266a9037c1c3",
          "Name": "",
          "Description": "PX1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29c872207024dc5a0c33826ddf3f76f",
          "Name": "",
          "Description": "PX2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "655327c211f24d8fb3338c3b2bbde634",
          "Name": "",
          "Description": "PX3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd02157344742b4a898dad6e1dd032d",
          "Name": "",
          "Description": "nume",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7d48f7bf287470ebaf8c10be0a3d304",
          "Name": "",
          "Description": "nome",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f9f57ce71041fda87b9bb6e82d0ab7",
          "Name": "",
          "Description": "eix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b637f036a74e9fb3e553d842c4d5e6",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa1ecac81fd46d3936d7ab626074cc1",
          "Name": "",
          "Description": "ldi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab790cc31eae478ca08176b07d5813fb",
          "Name": "",
          "Description": "ref",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9dca516280429c99d62e604b6146e7",
          "Name": "",
          "Description": "dim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "vis;\nqx;\ndx;\nrx;\nmx;\nsy;\nPAR = \"Name\";\n//--------------------------------------------------\nix  = -qx/2..qx/2;\ndex = dx * rx;\nCx  = dx * ix + (ix%mx ? dex : 0);\n//--------------------------------------------------\nPX1 = Point.ByCoordinates ( Cx ,  sy     , 0 );\nPX2 = PX1.Translate       ( 0  , -sy*2.0 , 0 );\nPX3 = PX1.Translate       ( 0  , -sy*2.1 , 0 );\n//--------------------------------------------------\n// Colocação de eixos com cotas\n//--------------------------------------------------\nnume = List.IndexOf(ix, ix)+1;\nnome = \"\"+nume;\neix  = Grid.ByStartPointEndPoint ( PX1 , PX2 );\neix.SetParameterByName           ( PAR , nome);\n//--------------------------------------------------\nldi  = Line.ByStartPointEndPoint ( PX3[0], PX3[-1]);\nref  = eix.Curve;\ndim  = Dimension.ByElements ( vis,eix,ldi,\"\",\"\" );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "5306f21d759d4c87a2b866eb8db776de",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a13732cd6914589adce734689a00f90",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 46,
      "SelectedString": "Térreo",
      "Id": "5e8aeba7bb524ec9b7edc521dc5e3b74",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90e4cfd7208e484bbfd86329e10434cf",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "31cbc21bd72144c59a94ace4c9260411",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fc78f2f70574348845417e670038797",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.75,
      "MinimumValue": 0.25,
      "StepValue": 0.25,
      "Id": "84126d1fb9444b75b625bf0ce6fef028",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbc4160281294d78848539a67c41afed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 30,
      "MinimumValue": 10,
      "StepValue": 2,
      "Id": "320b13ef1bff4adaaa561e2c48c671c4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "482da473b45842bb93d5556383ef5f13",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 10
    }
  ],
  "Connectors": [
    {
      "Start": "ee3efab199604c6ba1c0bc3324e4e121",
      "End": "211345eb886b4383b02d3d3bc89fd4ab",
      "Id": "5b79e49ab00c4fd285da8ba68204906b",
      "IsHidden": "False"
    },
    {
      "Start": "8a13732cd6914589adce734689a00f90",
      "End": "25917a00d5664b9c810397c9e48f7b41",
      "Id": "bdaf013ddaa04850a047f988d1f49cf2",
      "IsHidden": "False"
    },
    {
      "Start": "90e4cfd7208e484bbfd86329e10434cf",
      "End": "cd3dbd715e2d4c1eb739046dc0944674",
      "Id": "6c386c88986d44dcbe43c3cfe6e28379",
      "IsHidden": "False"
    },
    {
      "Start": "8fc78f2f70574348845417e670038797",
      "End": "fc6afa3720b5455a931693419961ddae",
      "Id": "917c3266e83c4c609f96343ed52db5e0",
      "IsHidden": "False"
    },
    {
      "Start": "bbc4160281294d78848539a67c41afed",
      "End": "0a9c62075ed64816819b9ae2bd1f7bb4",
      "Id": "e6703557b2014211a34dda785108f664",
      "IsHidden": "False"
    },
    {
      "Start": "482da473b45842bb93d5556383ef5f13",
      "End": "7f14141cc0094c45b78f4716fbbaf26d",
      "Id": "c23a352bfb864381ad584c2a10854557",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "cd50caf4-a1f4-499a-96fa-477000dd0471",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance19_cd50caf4-a1f4-499a-96fa-477000dd0471": "H4sIAAAAAAAACq3TsRKDIBAE0H+5WmYOBAVrG+uUYgGCmTQUCR3jv5vY5srrdnZmX7drg5I/Nac51ADT2iDdAZqHR32/ynOZPUwe0KDGpKxQyu1CRxVEiIcVDscY9bcLcReI0hq0u4fOw1LqvZXG9drqE86ORU+Ebtj0TOgDm34Q+silOyR0y6ZLQndsuvrXHbLpPaFLNl0TumLTDaH3bPpA6L+vbud2AfJPh8ccBAAA",
        "ByElements_InClassDecl-1_InFunctionScope-1_Instance25_cd50caf4-a1f4-499a-96fa-477000dd0471": "H4sIAAAAAAAACh3LsQ5AQAwG4Hf5Z03q3MXVbDEb1dASYjHIbeLdifVLvunGasXQ4VaM5TrOfegVnYITR15DphBkoejByHzLJNy6x8/MF2Kuc2JpFZViOMt/6yRNlPTgmV/o5CQTXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.8332461447593988,
      "EyeY": 0.9721516397044863,
      "EyeZ": -1.1183257033337999,
      "LookX": -0.8332461447593988,
      "LookY": -0.9721516397044863,
      "LookZ": 1.1183257033337999,
      "UpX": -0.2286440134048462,
      "UpY": 0.9238796830177307,
      "UpZ": 0.3068687617778778
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "40e8f9945b4b4387adb63bffbc6abc7b",
        "Name": "Quantidade Módulos X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -683.5315871701025,
        "Y": -241.08816007893535
      },
      {
        "Id": "cd50caf4a1f4499a96fa477000dd0471",
        "Name": "Eixos Modulados",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -154.3195659530245,
        "Y": -161.47326147923798
      },
      {
        "Id": "5306f21d759d4c87a2b866eb8db776de",
        "Name": "Valor Modular em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -683.5315871701025,
        "Y": 114.62421087742564
      },
      {
        "Id": "5e8aeba7bb524ec9b7edc521dc5e3b74",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -556.1083690464221,
        "Y": -359.84682960807436
      },
      {
        "Id": "31cbc21bd72144c59a94ace4c9260411",
        "Name": "Dimensão Módulo Básico X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -683.5315871701025,
        "Y": -122.51736976014831
      },
      {
        "Id": "84126d1fb9444b75b625bf0ce6fef028",
        "Name": "Razão Adit. Subst. Mod. X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -683.5315871701025,
        "Y": -3.9465794413613366
      },
      {
        "Id": "320b13ef1bff4adaaa561e2c48c671c4",
        "Name": "Valor Modular em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -685.0031181894738,
        "Y": 238.85614320191348
      }
    ],
    "Annotations": [
      {
        "Id": "5c69ffcc4f7847fa99a0cad7e29cbd11",
        "Title": "Cria Eixos Modulados e cotados",
        "DescriptionText": "Prof: José Luis Menegoitto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "40e8f9945b4b4387adb63bffbc6abc7b",
          "cd50caf4a1f4499a96fa477000dd0471",
          "5306f21d759d4c87a2b866eb8db776de",
          "5e8aeba7bb524ec9b7edc521dc5e3b74",
          "31cbc21bd72144c59a94ace4c9260411",
          "84126d1fb9444b75b625bf0ce6fef028",
          "320b13ef1bff4adaaa561e2c48c671c4"
        ],
        "HasNestedGroups": false,
        "Left": -695.0031181894738,
        "Top": -441.84682960807436,
        "Width": 1080.2835522364494,
        "Height": 813.7735681288364,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -359.84682960807436,
        "InitialHeight": 743.7029728099878,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 471.80268626754776,
    "Y": 279.3513990063295,
    "Zoom": 0.6119474199172023
  }
}