{
  "Uuid": "4e1859d1-7db8-4600-911c-bd167990dd2d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MoverElevação",
  "ElementResolver": {
    "ResolutionMap": {
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "4ea6e852398b48b290605b3aa614eb8d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ab82b0c961b34a5593572f7b43e89248",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c5f021759043719b929e56371ad849",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4368376ddb6c4324afa56fba59b2ebe3",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 222,
      "SelectedString": "OST_Elev",
      "Id": "a1a1b56df96d4c16849b9ffa79dce283",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56881fdd016b4c6bbfa866614d6b08ae",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "Nível 1",
      "Id": "1ba78f8363564909b5b6afa5c6baf157",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e555f992864ba98dc6cd8500530493",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "147a919626804362b5d5c75eea214482",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1ad2774d213f48ecb8f697b27145f1c7",
          "Name": "elev",
          "Description": "elev",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79da4cd43d34d459e83692da3de5c27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46e93c78659c440a988fdbc8d67e5f8f",
          "Name": "",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fec34bfb3154e91a719ca6924c2a172",
          "Name": "",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e244a218f324558be79a6bdceab0625",
          "Name": "",
          "Description": "v3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e111e0b97b734270929b28a0ba8d34ff",
          "Name": "",
          "Description": "v4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c76bbb4a6645369db6575739111b87",
          "Name": "",
          "Description": "Lv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d73ca5469d24ed7b18dfc4d44502d13",
          "Name": "",
          "Description": "tra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361bc61ddb39413bbfbf9ca257281fd3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fd2118deed461daba88cd30d5b1e38",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "elev;\nv1  = Vector.ByCoordinates(  0,  1, 0 );\nv2  = Vector.ByCoordinates(  1,  0, 0 );\nv3  = Vector.ByCoordinates( -1,  0, 0 );\nv4  = Vector.ByCoordinates(  0, -1, 0 );\nLv  = [v1, v2, v3, v4];\ntra = Transaction.Start   ( elev );\nRevit.Element.MoveByVector( tra, Lv);\nTransaction.End(tra);"
    }
  ],
  "Connectors": [
    {
      "Start": "4368376ddb6c4324afa56fba59b2ebe3",
      "End": "1ad2774d213f48ecb8f697b27145f1c7",
      "Id": "68ec1107919c4fb79765690786d611dd",
      "IsHidden": "False"
    },
    {
      "Start": "56881fdd016b4c6bbfa866614d6b08ae",
      "End": "ab82b0c961b34a5593572f7b43e89248",
      "Id": "ebd000ad709b40989df8c4d1df6a5851",
      "IsHidden": "False"
    },
    {
      "Start": "57e555f992864ba98dc6cd8500530493",
      "End": "97c5f021759043719b929e56371ad849",
      "Id": "414b92d3cfb54f7ba2c71a2b32d0bafe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4ea6e852398b48b290605b3aa614eb8d",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 315.23262849150893,
        "Y": 373.537348761371
      },
      {
        "Id": "a1a1b56df96d4c16849b9ffa79dce283",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 20.912999083996283,
        "Y": 339.651996335985
      },
      {
        "Id": "1ba78f8363564909b5b6afa5c6baf157",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 39.9225390698993,
        "Y": 468.8211807910689
      },
      {
        "Id": "147a919626804362b5d5c75eea214482",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 667.6766794640685,
        "Y": 371.17555046624256
      }
    ],
    "Annotations": [],
    "X": 124.409999861882,
    "Y": 170.24674091170078,
    "Zoom": 0.4099044066863242
  }
}