{
  "Uuid": "00662693-9258-4ee8-9d1d-278a5bc82a81",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Mover_Simbolo_Vista",
  "ElementResolver": {
    "ResolutionMap": {
      "Transaction": {
        "Key": "Revit.Transaction.Transaction",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "FamilyInstance.FacingOrientation": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance.Geometry": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "ElevationMarker": {
        "Key": "Revit.Elements.ElevationMarker",
        "Value": "RevitNodes.dll"
      },
      "Revit.Element.ElementType": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element.ElementType": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "21a83baafd52450ab4a9e18e96a84fa7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "01308608d3244718828feac95c8bf75c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3628fbcf7294177bd2b8cb34ce7b8ed",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d07a11b5bea14afab17d1f287de719a4",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3504a0278f0f49bc84ab9713bc8bb688",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "747354e9f3494815aafb597211b70f3a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "76ba71c4bc8e4652ab4bad6c7ad4a940",
          "Name": "simb",
          "Description": "simb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05358fb7fc6e4f228ad6f0cb1d9aefda",
          "Name": "abre",
          "Description": "abre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a00c9776379491783fab5b04a790c8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2502c1ecf34daead0139dc9e09e64a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b5968bac9042e193ba43aa623cd086",
          "Name": "",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f901c8e566f4155a36ab1629a5a0900",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73b636e6114c4876b0ebce0d1e4c1728",
          "Name": "",
          "Description": "SIM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ad69a8dbfe4893be1ec27d72f1d877",
          "Name": "",
          "Description": "lvi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9b794fb9c240df8af998ee14956084",
          "Name": "",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5638aafb41f84cbd9c36291687f74c21",
          "Name": "",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a826f17f4194c5499886c720bfd7732",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e334882c3d7499f9b11ce0639023586",
          "Name": "",
          "Description": "vec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "435acb1cf4bd4cf993ffedac9f650e0f",
          "Name": "",
          "Description": "tra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b4f4d33d394417bdfd1b3bf3ae9164",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90467651f1e94708b9cb0c65b8b786b8",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "simb;\nabre;\nparam = \"View Name\";\n//----------------------------------------\nn   = abre ? 1 : -1;\nSIM = simb.GetParameterValueByName(param);\nlvi = [ \"Leste\",\"Norte\",\"Oeste\",\"Sul\",\n        \"Este\" ,\"Norte\",\"Oeste\",\"Sur\",\n        \"East\" ,\"North\",\"West\" ,\"South\" ];\n//----------------------------------------\ndx  = [ n*1, 0   , n*-1 , 0   ];\ndy  = [ 0  , n*1 , 0    , n*-1];\ni   = List.IndexOf( SIM , lvi);\n//----------------------------------------\nvec = Vector.ByCoordinates (dx[i], dy[i]);\n//----------------------------------------\ntra = Transaction.Start ( simb );\ntra.MoveByVector ( vec );\nTransaction.End  ( tra );"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 222,
      "SelectedString": "OST_Elev",
      "Id": "f02cb36ea33349e09e8bc87fdd7c76e1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "198fdaaa22f045dbaec4a957d482a124",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "e3628fbcf7294177bd2b8cb34ce7b8ed",
      "End": "76ba71c4bc8e4652ab4bad6c7ad4a940",
      "Id": "980557d4db9f4678921414b5e4c3a384",
      "IsHidden": "False"
    },
    {
      "Start": "3504a0278f0f49bc84ab9713bc8bb688",
      "End": "05358fb7fc6e4f228ad6f0cb1d9aefda",
      "Id": "8bfc25746de54f729f0785cb0b849269",
      "IsHidden": "False"
    },
    {
      "Start": "198fdaaa22f045dbaec4a957d482a124",
      "End": "01308608d3244718828feac95c8bf75c",
      "Id": "121e2398d35048f29a04b181bcbf4579",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "21a83baafd52450ab4a9e18e96a84fa7",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 301.9640060565994,
        "Y": 147.78260547277
      },
      {
        "Id": "d07a11b5bea14afab17d1f287de719a4",
        "Name": "Abrir Espaço",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 364.6560839343148,
        "Y": 281.36252732700854
      },
      {
        "Id": "747354e9f3494815aafb597211b70f3a",
        "Name": "Ajustar Marcas de Vistas",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 592.9568382935215,
        "Y": 201.32309963421375
      },
      {
        "Id": "f02cb36ea33349e09e8bc87fdd7c76e1",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 36.04376263739687,
        "Y": 147.170730543765
      }
    ],
    "Annotations": [
      {
        "Id": "352b83b49bcb45d4b7655ff3661a3084",
        "Title": "Modifica Posição Símbolos de Vista",
        "DescriptionText": "Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f02cb36ea33349e09e8bc87fdd7c76e1",
          "747354e9f3494815aafb597211b70f3a",
          "d07a11b5bea14afab17d1f287de719a4",
          "21a83baafd52450ab4a9e18e96a84fa7"
        ],
        "HasNestedGroups": false,
        "Left": 26.043762637396867,
        "Top": 65.17073054376499,
        "Width": 1037.7130756561246,
        "Height": 555.9523690904488,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 147.170730543765,
        "InitialHeight": 406.2056831832668,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -0.08979787057341682,
    "Y": -7.229701960250779,
    "Zoom": 0.8348128960141922
  }
}