{
  "Uuid": "23f4708f-1d15-481b-bbc8-5bbf66b3e421",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eed32e0f484c4afebfdadc80f5323148",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6c417678ebf249a5aa1ea68a1ab8071b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc4c4a11fda4f1aa475605f99e4a801",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45854a59c32d4670bd1e801d7b6289ad",
          "Name": "ho",
          "Description": "ho",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451f7cf7e3c94b0ba047f40442bee3b0",
          "Name": "hi",
          "Description": "hi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34cd29dbde21476c96cf18541a0562fa",
          "Name": "hf",
          "Description": "hf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6c0a803d3094866806659f434ea33ef",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8af148009e64df28d9fc381bd7b99ff",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a293ebf1df4238ae0bee995ee72a66",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41723d357bb64450847be5ae675456cc",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116a654489c7492a9eb8d132a39b416a",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db142f436b5430ba8dd6f8447fa210d",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "357ed5115c7d47849e161e2d4b5d77e7",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f76d08a02b4c85a22b974448ea3b11",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f9abc7a7cba492caf821ca15cd9a959",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5887bcc398f4de8a08e765d0413521b",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7600e1d33604000a4126c50dab40e31",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748989f33db648c298f0e910197a846b",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5961e6f11ec4da499972e683dc0b8c6",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc01b94a8b548fa9188d69157ec079c",
          "Name": "di",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a93abba0e2c4a029a6ee01704542d19",
          "Name": "df",
          "Description": "df",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fabe8666da824be69dd9a223489f56a4",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0f2d575ad44c6cb2a7a33f3e2b3e63",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a0561f0f634178923c6c93c3d2011b",
          "Name": "ho",
          "Description": "ho",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ec301dc6114718b9baaf12601e8586",
          "Name": "hi",
          "Description": "hi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adaecd05c20043f7a4d03344f6259f16",
          "Name": "hf",
          "Description": "hf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e5fc9bf81141d3b763beaf22066b4c",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3099b932d2f415391094964eb0653e1",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d044ec08f4b446a89c7ada0f21a85f26",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff3bd6b3d9ad440cb09dd7c3d9562e26",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f780d7008b6f4e329f05e1aa812eef72",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d3804195734367826d4a30e62809e0",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce53a00a4c894971bb3ee9e4c370e51a",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa4cf0fa0e7f4bfdbaf082ba801387cf",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89bdedb7aa17447d88cbe6c589b603d0",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28cd21bde4814f8bbcc98d00e7987a31",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01842cacf4a04502b3469eb0c6276e0c",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6be469e6054b1daac3f7448264c91f",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c4c3f796e014a549bd3108527506051",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75aa71debe2c4c4b9516cacea7e88318",
          "Name": "di",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d3a79352c34044992e58a4d1e6b04b",
          "Name": "df",
          "Description": "df",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b69e5ddaac4990a6db7cfafff78d84",
          "Name": "i",
          "Description": "i = [2, 3, 4, 13, 19, 17, 15, 7]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c2a59650054d659560a72341aecd02",
          "Name": "cta",
          "Description": "cta = [hf, 0, hi, ho, ho + 0.8, ho * 1.2]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936295a7ec504c32aae391c1ef0b1e0a",
          "Name": "par",
          "Description": "par = \"Elevation\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e6f89bcc9dd46beb493b741ad7b06e1",
          "Name": "nom",
          "Description": "nom = \"Cota \" + (DSCore.Math.Floor(cta))",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d2fb41d79342ccb3ca326bf0852ed6",
          "Name": "lev",
          "Description": "lev = Revit.Elements.Level.ByElevationAndName(cta, nom)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d95e7cb275ec431687ed544516528cc7",
          "Name": "cot",
          "Description": "cot = lev.SetParameterByName(par, cta)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "916b185d84214dd791add28e3d6daacf",
          "Name": "x",
          "Description": "x = ([-0.5 + k, 0, 0.5 + k]) * l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a69bbdda3464ca6b45e97dea18f73dc",
          "Name": "y",
          "Description": "y = ([0.5, r, s, 0, -s, -r, -0.5]) * p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d6bc8f6a62484faa7c80fb0ecfd70b",
          "Name": "LiP",
          "Description": "LiP = Autodesk.DesignScript.Geometry.Point.ByCoordinates(x<1>, y, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563a1ab229a349f19daa47c62a63a99c",
          "Name": "LiV",
          "Description": "LiV = DesignScript.Builtin.Get.ValueAtIndex(List.Flatten(LiP, 1), i)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9fec9bf1892403ea58f9aff39aed8ca",
          "Name": "Pol",
          "Description": "Pol = Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(LiV, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07203ea262ce450ea9bdf53dd5c8c7df",
          "Name": "Ine",
          "Description": "Ine = Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(LiV)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8800514e6639446390336b7c6b0eea7d",
          "Name": "Po1",
          "Description": "Po1 = DesignScript.Builtin.Get.ValueAtIndex(DesignScript.Builtin.Get.ValueAtIndex(mas, 0), 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b01469f4c20f4addaa7462e77059f23f",
          "Name": "Po2",
          "Description": "Po2 = DesignScript.Builtin.Get.ValueAtIndex(DesignScript.Builtin.Get.ValueAtIndex(mas, 0), 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0cf07a894c24962979e7d09979275c2",
          "Name": "ptc",
          "Description": "ptc = List.Flatten(DesignScript.Builtin.Get.ValueAtIndex(cab, 3), 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60dbd6bf4368475393db7cf0ccce771f",
          "Name": "mas",
          "Description": "mas = Mastro(Pol, cat, esc, des, hf, ho, hi, mod)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec0d649b4a54290b437a8c6e3d271a0",
          "Name": "cab",
          "Description": "cab = Estais(Po1, Po2, di, df, hi, qes)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0ca8d51ba544e4acbe18e508f27fea",
          "Name": "pis",
          "Description": "pis = Pista(lt, ht, et, ptc)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nho;\nhi;\nhf;\nr;\ns;\nk;\ne;\nan;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\ndi;\ndf;\n//----------------------------------------------\ni   = [2,3,4,13,19,17,15,7];\ncta = [hf, 0, hi, ho , ho+0.8, ho*1.20];\npar = \"Elevation\";\nnom = \"Cota \"+Math.Floor(cta);\nlev = Level.ByElevationAndName(cta , nom );\ncot = lev.SetParameterByName  (par , cta );\n//----------------------------------------------\nx   = [-0.50+k,    0    , 0.5+k] * l;\ny   = [ 0.50,r,s,0,-s,-r,-0.5  ] * p;\n//----------------------------------------------\nLiP = Point.ByCoordinates ( x<1>, y, 0 );\nLiV = List.Flatten        ( LiP , 1    )[i];\nPol = PolyCurve.ByPoints  ( LiV , 1    );\nIne = Line.ByBestFitThroughPoints( LiV );\n//----------------------------------------------\nPo1 = mas[0][1];\nPo2 = mas[0][2];\nptc = List.Flatten(cab[3], 2);\nmas = Mastro ( Pol,cat,esc,des,hf,ho,hi, mod);\ncab = Estais ( Po1,Po2,di ,df ,hi,qes);\npis = Pista  ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "7e1a6c8844484b638002127ecfe73f92",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c3b182ac7b744869494c121f81421ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "7050a5eb7aca4ee298f3cef8f143df5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aa930a474654610929acf16916fccd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 25.0,
      "StepValue": 0.25,
      "Id": "11e0ca0f970441599ffec89eee7a9496",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "451aaad9049b4f67bac333cd503fc689",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 35.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "Id": "03f09987920245c9b770c5921a45e130",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d136208b9cd4c46a1892aef6ad00171",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "Id": "60a422b438ac4ce3a128e74801f07679",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be0f606da48b48409832121a5c8d7290",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.15
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.25,
      "MinimumValue": -0.25,
      "StepValue": 0.025,
      "Id": "620be1071af24058a958262e85fe46a1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "107085f6dfb241dfbf386235c2e87a42",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.125
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "c5dccc9b862645fe89c7a4da7ad0b420",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4745849ad224aa197b2c44ae7ef3d1f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.15,
      "StepValue": 0.05,
      "Id": "8f6e56f32e2447ab83169be59e11ed16",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48f54c53812847e78b430af9ad8e56b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "6a625ef9aa7e424fbe7c886d5c4b5933",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d17510a0d6ca4ff9b37a79f6fb60b24c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "03d5691425f34ca296ff6934ee1e1e69",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c2fbce23d0a4d738ab3670b2265e502",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "97be5545920e4862ab0f6520e5a0be61",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//---------------------------------------------------\ndef Mastro (ge, ca, es, de, hf, hm, hi, mo)\n{\n    //-------------------------------------------\n    // Forma a matriz dos pontos da seção\n    //-------------------------------------------\n    z  = [ hf  , hi ,  hm ,  hm+0.8,  hm*1.20 ];\n    d  = [ 0.0 , 0  , -de , -de    , -de+1.61 ];\n    e  = [ 0.0 , 0  ,  es ,  es*1.6,  es*0.25 ];\n    //-------------------------------------------\n    // Posiciona seções do mastro.\n    // Primeiro escala e depois desloca\n    // à altura usando parâmetros z, d, e.\n    //-------------------------------------------\n    Po = ge.Scale          ( e         );\n    Se = Po.Translate      ( d  , 0 , z);\n    So = Solid.ByRuledLoft ( Se , 1    );\n    //-------------------------------------------\n    // Cria DirectSape só se f = True\n    //-------------------------------------------\n    m  = Material.ByName(\"Concreto\");\n    n  = \"Mastro\";\n    Di = mo ? DirectShape.ByGeometry(So,ca,m,n):0;\n\n\n\n\n    return [ Se, So, Di ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e6676bb27224490eba94ccc0dd0249af",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39b332b94b584063bb819140dd2c37de",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "Id": "051a7e0ca3ac4241ba0aa60232c5caf1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e025f880123045649627e3ddc2f579ce",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "b03ec87526e04b84acc49a0c52450f85",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48c75218d5b34994ba076a5a491f6697",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fd9a9c5c37bf4fcc8c447829fc733be2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n// Harpa de estai recebe duas Seções p q e quantidade\n//---------------------------------------------------\ndef Estais( p , q , di, df, hi, n )\n{\n    p1  = PolyCurve.Points( p )[5];\n    p2  = PolyCurve.Points( q )[5];\n    p3  = Point.Translate ( p1, di   , 0, -hi);\n    p4  = Point.Translate ( p3, df-di, 0,  0 );\n    //---------------------------------------------\n    // Posiciona eixo dos cabos no mastro (ex)\n    //---------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    pm  = ex.PointAtParameter   ( 0.5 );\n    ta  = ex.TangentAtParameter ( 0.0 );\n    da  = ex.Length / 2.1;\n    //---------------------------------------------\n    // Posiciona harpa\n    //---------------------------------------------\n    h1 = Line.ByStartPointDirectionLength(pm,ta,da);\n    h2 = Line.ByStartPointEndPoint       (p3,p4   );\n    a1 = Line.PointAtParameter(h1 , 0..1..#n);\n    a2 = Line.PointAtParameter(h2 , 0..1..#n);\n    ca = Line.ByStartPointEndPoint( a1 , a2);\n\n\n\n\n\n    return [ h1, h2 , a1, a2, ca ];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d79c3e30bb2452c92c6cec09a3f9bd1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Pista\n//---------------------------------------------------\ndef Pista ( lt , ht , et , pt )\n{\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //-----------------------------------------------\n    // Forma a matriz dos pontos\n    //-----------------------------------------------\n    y   = [-0.5 , -0.25 , -0.125 ,  0.0     ] * lt;\n    z   = [ 0.0 , -0.10 , -0.200 , -0.8 , -1] * ht;\n    //-----------------------------------------------\n    // Escolhe os pontos da matriz\n    //-----------------------------------------------\n    i   = [ 0 , 2 , 7 , 14 , 19 , 15 , 10 ];\n    //-----------------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    OD  = TD.Offset   ( -et  );\n    OE  = TE.Offset   ( -et  );\n    PD  = TD.Translate( pt.AsVector ( ) );\n    PE  = TE.Translate( pt.AsVector ( ) );\n    DD  = OD.Translate( pt.AsVector ( ) );\n    EE  = OE.Translate( pt.AsVector ( ) );\n    return [ TD , TE , PD , PE , DD , EE ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "30d3c35bf8c44f3ba36afaf51468cdd6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64f0a0acae364032917b73bf0f6fbdab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "2cb167767bc54b569b0744e933492f94",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52bd6681f66b4a23b57b3824a9f6de0a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "befddddfbb0b4f4db7a658f8dd97dc0d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eed8996805444f88b1a4f684b53aa193",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "ff7b13ad2c8341a0a94a45661f1aec7c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7aa12b9d3f6e4e9983b511cfa2b12b9e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 27.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 60.0,
      "StepValue": 1.0,
      "Id": "6577e19df6de4e6f8cf659a59d85fd09",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ce8bac477b046048a38c53aa9b3a471",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 147.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "0b3c45f297374c36a254dc04026a68a1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "116b1e779ca9456fae3f21915fb1c18f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.25
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# ----------------------------------------------------\r\n# - Seleciona todos os materiais e pega o primeiro\r\n# ----------------------------------------------------\r\ncol = FilteredElementCollector(doc).OfClass(Material)\r\nmts = col.ToElements()\r\nmat = mts[0]\r\n# ----------------------------------------------------\r\n# - Transaccionar para mudar o nome do material\r\n# ----------------------------------------------------\r\nt = Transaction( doc , \"Ambiente de trabalho\" )\r\nt.Start()\r\nmat.Name = \"Concreto\"\r\nt.Commit()\r\n\r\nOUT = mat.Name\r\n\r\n",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "be3166bf1c29495c8b5a9dc47381282e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b4ccc51f987b4b879045391a0c11d0f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69530f7c060a45d99393062e36bfdddb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": -1.0,
      "MinimumValue": -7.0,
      "StepValue": 0.25,
      "Id": "2fb14d90f51d4270bbe986fd423f5bf5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efa4d2cb9ab24f86ba37443ef9573b31",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -5.75
    }
  ],
  "Connectors": [
    {
      "Start": "7c3b182ac7b744869494c121f81421ac",
      "End": "2bc4c4a11fda4f1aa475605f99e4a801",
      "Id": "3fa5bfa908b1427ea7ffb37d02714833",
      "IsHidden": "False"
    },
    {
      "Start": "9aa930a474654610929acf16916fccd5",
      "End": "6c417678ebf249a5aa1ea68a1ab8071b",
      "Id": "c7b53b46122f4f19a76f1bbc3628c3e1",
      "IsHidden": "False"
    },
    {
      "Start": "451aaad9049b4f67bac333cd503fc689",
      "End": "45854a59c32d4670bd1e801d7b6289ad",
      "Id": "1c6b87449f0f4c77aa021958a87698d1",
      "IsHidden": "False"
    },
    {
      "Start": "3d136208b9cd4c46a1892aef6ad00171",
      "End": "b6c0a803d3094866806659f434ea33ef",
      "Id": "353a4008f2bb49a3a52beb59491d62f3",
      "IsHidden": "False"
    },
    {
      "Start": "be0f606da48b48409832121a5c8d7290",
      "End": "a8af148009e64df28d9fc381bd7b99ff",
      "Id": "99f5105c3eb34f848709495cb646fdb1",
      "IsHidden": "False"
    },
    {
      "Start": "107085f6dfb241dfbf386235c2e87a42",
      "End": "98a293ebf1df4238ae0bee995ee72a66",
      "Id": "a3a92a7f0fc144059b70db622fa4feeb",
      "IsHidden": "False"
    },
    {
      "Start": "f4745849ad224aa197b2c44ae7ef3d1f",
      "End": "357ed5115c7d47849e161e2d4b5d77e7",
      "Id": "017323f3edec42bc89d1547c06c872a7",
      "IsHidden": "False"
    },
    {
      "Start": "48f54c53812847e78b430af9ad8e56b8",
      "End": "6db142f436b5430ba8dd6f8447fa210d",
      "Id": "8662962bbe854790be45126c89479084",
      "IsHidden": "False"
    },
    {
      "Start": "d17510a0d6ca4ff9b37a79f6fb60b24c",
      "End": "41723d357bb64450847be5ae675456cc",
      "Id": "17ba12ca083b435d82cd347e1fcaedbd",
      "IsHidden": "False"
    },
    {
      "Start": "2c2fbce23d0a4d738ab3670b2265e502",
      "End": "46f76d08a02b4c85a22b974448ea3b11",
      "Id": "b91023648574442f8015467a10e016aa",
      "IsHidden": "False"
    },
    {
      "Start": "39b332b94b584063bb819140dd2c37de",
      "End": "4f9abc7a7cba492caf821ca15cd9a959",
      "Id": "f138c41fb3484001945fa601e2055b92",
      "IsHidden": "False"
    },
    {
      "Start": "e025f880123045649627e3ddc2f579ce",
      "End": "116a654489c7492a9eb8d132a39b416a",
      "Id": "a3e089f8d10549c1bf1812437c462c5f",
      "IsHidden": "False"
    },
    {
      "Start": "48c75218d5b34994ba076a5a491f6697",
      "End": "c5887bcc398f4de8a08e765d0413521b",
      "Id": "6f470a16f47f431c9d4217f6a741a12e",
      "IsHidden": "False"
    },
    {
      "Start": "64f0a0acae364032917b73bf0f6fbdab",
      "End": "d7600e1d33604000a4126c50dab40e31",
      "Id": "e6c0d8144f524e38a12a665ff4e5adcd",
      "IsHidden": "False"
    },
    {
      "Start": "52bd6681f66b4a23b57b3824a9f6de0a",
      "End": "748989f33db648c298f0e910197a846b",
      "Id": "24d29c4e27fa41dbb45c4d8d26ba505f",
      "IsHidden": "False"
    },
    {
      "Start": "eed8996805444f88b1a4f684b53aa193",
      "End": "e5961e6f11ec4da499972e683dc0b8c6",
      "Id": "c05fce958233479885515691653f14d1",
      "IsHidden": "False"
    },
    {
      "Start": "7aa12b9d3f6e4e9983b511cfa2b12b9e",
      "End": "fdc01b94a8b548fa9188d69157ec079c",
      "Id": "f70564beb5ae4c43a5e22e574c942e22",
      "IsHidden": "False"
    },
    {
      "Start": "1ce8bac477b046048a38c53aa9b3a471",
      "End": "2a93abba0e2c4a029a6ee01704542d19",
      "Id": "76232fab066f4a3c8ac31ac56e7c98e4",
      "IsHidden": "False"
    },
    {
      "Start": "116b1e779ca9456fae3f21915fb1c18f",
      "End": "451f7cf7e3c94b0ba047f40442bee3b0",
      "Id": "bfac9dfb9e714e30a7e439e9cc24e4d5",
      "IsHidden": "False"
    },
    {
      "Start": "efa4d2cb9ab24f86ba37443ef9573b31",
      "End": "34cd29dbde21476c96cf18541a0562fa",
      "Id": "14586dacc9d645639d52f7d443b3741e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.2.3852",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -33.995391845703125,
      "EyeY": 11.897269248962402,
      "EyeZ": -35.65757369995117,
      "LookX": 59.56124496459961,
      "LookY": 10.17258358001709,
      "LookZ": 64.29637145996094,
      "UpX": -0.07835032790899277,
      "UpY": 0.9933316111564636,
      "UpZ": -0.08457902818918228
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "eed32e0f484c4afebfdadc80f5323148",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -934.77693456746,
        "Y": -2611.047458910594
      },
      {
        "Id": "7e1a6c8844484b638002127ecfe73f92",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1922.4358746750113,
        "Y": -3377.9236091004186
      },
      {
        "Id": "7050a5eb7aca4ee298f3cef8f143df5c",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -3500.4653535414436
      },
      {
        "Id": "11e0ca0f970441599ffec89eee7a9496",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1920.853388402089,
        "Y": -3252.216892113551
      },
      {
        "Id": "03f09987920245c9b770c5921a45e130",
        "Name": "r",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2879.3601775565276
      },
      {
        "Id": "60a422b438ac4ce3a128e74801f07679",
        "Name": "s",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2759.018045348819
      },
      {
        "Id": "620be1071af24058a958262e85fe46a1",
        "Name": "fator k (0 = Simétrico)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2638.675913141111
      },
      {
        "Id": "c5dccc9b862645fe89c7a4da7ad0b420",
        "Name": "Inclinar (0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2151.8499181836078
      },
      {
        "Id": "8f6e56f32e2447ab83169be59e11ed16",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2272.192050391316
      },
      {
        "Id": "6a625ef9aa7e424fbe7c886d5c4b5933",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -2512.876314806733
      },
      {
        "Id": "03d5691425f34ca296ff6934ee1e1e69",
        "Name": "Categoria para definir o mastro         ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.7578067480727,
        "Y": -2030.7530718260134
      },
      {
        "Id": "97be5545920e4862ab0f6520e5a0be61",
        "Name": "Constroi o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -927.4055660927451,
        "Y": -3487.715961439056
      },
      {
        "Id": "e6676bb27224490eba94ccc0dd0249af",
        "Name": "Modelar mastro como DirectShape    ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1925.0106511573526,
        "Y": -1909.3737804617906
      },
      {
        "Id": "051a7e0ca3ac4241ba0aa60232c5caf1",
        "Name": "Andar                                                      ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1921.6764723614747,
        "Y": -2393.833364712459
      },
      {
        "Id": "b03ec87526e04b84acc49a0c52450f85",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -1790.823521560483
      },
      {
        "Id": "fd9a9c5c37bf4fcc8c447829fc733be2",
        "Name": "Marca os estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 53.82974457589137,
        "Y": -3486.163569409081
      },
      {
        "Id": "9d79c3e30bb2452c92c6cec09a3f9bd1",
        "Name": "Constroi a Pista",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -440.7132714706687,
        "Y": -3485.959043610199
      },
      {
        "Id": "30d3c35bf8c44f3ba36afaf51468cdd6",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -1670.4813893527746
      },
      {
        "Id": "2cb167767bc54b569b0744e933492f94",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -1550.1392571450663
      },
      {
        "Id": "befddddfbb0b4f4db7a658f8dd97dc0d",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1924.8768269864595,
        "Y": -1429.7971249373581
      },
      {
        "Id": "ff7b13ad2c8341a0a94a45661f1aec7c",
        "Name": "Distancia Inicial dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1927.736683178373,
        "Y": -1307.5261948140237
      },
      {
        "Id": "6577e19df6de4e6f8cf659a59d85fd09",
        "Name": "Distancia Final dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1929.2627818930341,
        "Y": -1187.4446135633184
      },
      {
        "Id": "0b3c45f297374c36a254dc04026a68a1",
        "Name": "Altura Intermédia",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1921.437187430743,
        "Y": -3129.455554954601
      },
      {
        "Id": "be3166bf1c29495c8b5a9dc47381282e",
        "Name": "Material Concreto",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1150.8269618524673,
        "Y": -3481.609937324933
      },
      {
        "Id": "2fb14d90f51d4270bbe986fd423f5bf5",
        "Name": "Cota da Fundação",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1923.5935371928454,
        "Y": -3006.187297955754
      }
    ],
    "Annotations": [
      {
        "Id": "45e0dff343b74f1ea1d0e093eb2635d3",
        "Title": "Marcação de uma Obra de Arte Especial - Exercício para a Ponte do Saber UFRJ",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ\r\nPrograma de Pós-graduação em Estruturas. Disciplina BIM.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "eed32e0f484c4afebfdadc80f5323148",
          "7e1a6c8844484b638002127ecfe73f92",
          "7050a5eb7aca4ee298f3cef8f143df5c",
          "11e0ca0f970441599ffec89eee7a9496",
          "03f09987920245c9b770c5921a45e130",
          "60a422b438ac4ce3a128e74801f07679",
          "620be1071af24058a958262e85fe46a1",
          "c5dccc9b862645fe89c7a4da7ad0b420",
          "8f6e56f32e2447ab83169be59e11ed16",
          "6a625ef9aa7e424fbe7c886d5c4b5933",
          "03d5691425f34ca296ff6934ee1e1e69",
          "97be5545920e4862ab0f6520e5a0be61",
          "e6676bb27224490eba94ccc0dd0249af",
          "051a7e0ca3ac4241ba0aa60232c5caf1",
          "b03ec87526e04b84acc49a0c52450f85",
          "fd9a9c5c37bf4fcc8c447829fc733be2",
          "30d3c35bf8c44f3ba36afaf51468cdd6",
          "2cb167767bc54b569b0744e933492f94",
          "9d79c3e30bb2452c92c6cec09a3f9bd1",
          "befddddfbb0b4f4db7a658f8dd97dc0d",
          "ff7b13ad2c8341a0a94a45661f1aec7c",
          "6577e19df6de4e6f8cf659a59d85fd09",
          "0b3c45f297374c36a254dc04026a68a1",
          "be3166bf1c29495c8b5a9dc47381282e",
          "2fb14d90f51d4270bbe986fd423f5bf5"
        ],
        "HasNestedGroups": false,
        "Left": -1939.2627818930341,
        "Top": -3596.4653535414436,
        "Width": 2474.0925264689254,
        "Height": 2541.020739978125,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -3500.4653535414436,
        "InitialHeight": 2458.0207399781257,
        "TextblockHeight": 86.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 475.4146998374034,
    "Y": 509.677356706876,
    "Zoom": 0.11925879394952796
  }
}