{
  "Uuid": "bcd56c12-445e-445d-bf7a-7588bd252f7c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9488e964843d4d29a793dab061458641",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1847c80cd345470c9da483f0b1e7b86b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc4821c35eb4421a923fce677a0f62b",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9febe6e925f84c33a4bd949656677f78",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78af132a62a49c49b6128ae20cb544e",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e122ab2d22e4dde90e93ec21b3c44cf",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0c2716e1454dc395cbd2f43128d6a5",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0b90d44496f4d0c84a4f8b973ee0c93",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bda5bae319c49649c9a2533954eebf3",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67f3644b5c7e47d8be69d7a4380c8362",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c5df23f8da41299c3276a8c4768a52",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66a2883cf1654ca1a5b527f4606ba248",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df9d639874264f0499cc2ee7807f35b1",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e881afb840414baeaf05eaf9f6784245",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b90b45b3c9409b8cbe924bf0981196",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01faf90617f94699b256ebcc3d68259c",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99afde9cbb9b4571afe4e4822e0c9b41",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df98a6fdee214a94a9c8801b026ecd68",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a7cd5ea48644278ae9620ff0d1474f",
          "Name": "di",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68301d2b5bd54e3490e0f790e11137a6",
          "Name": "df",
          "Description": "df",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50caca47ef89404a8eb7ab056d4704df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe45cc125b2641f2b8af0c761b351f96",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff8a48ddc98144a5b611cb4cbf035384",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae197f29e3d440dfabcb4e89ee628ca5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa10b4bad8545f3a0afd8e8177944f7",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6128baa5554436bdd24b970cf47f05",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f3e834334e3428bada77a60afcf7629",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75518b77cf9e4e34a8bfc95b20c4ae77",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa7a63cdaa6486080c834c5a3eebe60",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b44bedc146425986b81940957aa421",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4e33ffb61c04a768543a1d8c1ae8dd6",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca92484cb04400e9f6ed0ef11ac88a0",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "236d156e3c084626a732e100a84271a4",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d175378defd0462b9b135c1cdf5720c8",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9b397de606d4569b4eb76bc0d5182f0",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcfefe4bbde545cfb778816f29902dcf",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37d9e4ac9e0c4c62a0a83a4e478a30a4",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17e02f9093b44182998f21f34f9be01a",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9d765cc0404554b707723deb110cd5",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3db943907ded4bc2b47071fc748eef0a",
          "Name": "",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c48c86892b24914a23c90efff3ffe4f",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69eac2da71e0441cbb696ae2cf6b1ec2",
          "Name": "",
          "Description": "cot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30bcfba11ad6458fa5f5e544a229ac6e",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed69aea2983d467280e12360928327b0",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf0d3f74f7bf4822bd866785c606709b",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7580ddabed94eb5b126b8f0e05f72e7",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "419027e153054cf4aed98ed1449781b8",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d75b60e3cd47a6b9dacad599186024",
          "Name": "",
          "Description": "Ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69bf12baf08a4ae09765a219c888030b",
          "Name": "",
          "Description": "mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72f6f1acb15247cf9e8946999e9476c0",
          "Name": "",
          "Description": "Po1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cef9d9b75347a7859f9e2c368b15e7",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1772fa6d73bc471ebf75eae749c61c25",
          "Name": "",
          "Description": "cab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1073bf4086284ae9aae1ee56e3954680",
          "Name": "",
          "Description": "ptc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50652f8c2ec8403a88096727c7e9259e",
          "Name": "",
          "Description": "Value of expression at line 38",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nh;\nc1;\nc2;\nk;\nj;\ne;\nan;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\ndi;\ndf;\n\npa  = \"Elevation\";\ni   = [1,2,3,9,14,19,-2,-3,-4,15,10,5];\ncot = an.SetParameterByName( pa , h );\n//---------------------------------------\nx   = [-0.50,-c1   ,0, c1*k ,0.50] * l;\ny   = [-0.50,-c2*j ,0, c2*j ,0.50] * p;\n//---------------------------------------\nLP  = Point.ByCoordinates ( x<1>, y, 0 );\nLV  = List.Flatten        ( LP , 1 )[i];\nPO  = PolyCurve.ByPoints  ( LV , 1 );\nEi  = Line.ByBestFitThroughPoints(LV);\n\nmas = Mastro (mod,PO,cat,esc,des,h,l);\nPo1 = mas[0][1];\nPo2 = mas[0][2];\ncab = Estais (Po1, Po2, di, df, qes);\nptc = List.Flatten(cab[3], 2);\nPista ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "97376478c09a4190840688b33830d40c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6f742bed3d45409e64130fb27c8046",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "d97e36735fdb4a54874c0d481665547e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f618a0eb11b4f32bf6d092de98fd103",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 3.0,
      "StepValue": 0.25,
      "Id": "3160df66503445719e6761d167255213",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c01ae21bbdd8415b8994d64573993eab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "ee2b8a853ddd462792b25a08a1903c83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd352a76e4984e1e9821e1a625bff065",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3475
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "b726712f16b8461da4865d251255935b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2725
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a4c7a78748e4a6c84e6485059a37d63",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44c3f07821484b04aacd369ed58b0218",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.125
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a503f015fa249a88da3b86381913198",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7d75451c7b145449528317ac4cb53ce",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.49
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9937859f3b24d718d65750f9f4d05b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 16.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "9f1bf35c8b5f460983def88e56374e1a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e89d161580954ab38a28fc41063d155e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "57462876dd16498e88d988c6ab2a0edc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ae378ca264c4c6e92f9aad3ff559955",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//---------------------------------------------------\ndef Mastro (mo , ge , c , es , de , hm , l )\n{\n    //-------------------------------------------\n    // Forma a matriz dos pontos da seção\n    //-------------------------------------------\n    z  = [-5  , 8 ,  hm ,  hm+8 ];\n    d  = [0.0 , 0 , -de , -de   ];\n    e  = [0.0 , 0 ,  es ,  es/2 ];\n    //-------------------------------------------\n    // Posiciona as quatro seções do mastro.\n    // Primeiro escala e depois desloca\n    // para a altura usando os parâmetros\n    // das listas z, d, e\n    // valores z e podem ser parametrizados\n    //-------------------------------------------\n    Po = ge.Scale          ( e          );\n    Se = Po.Translate      ( d  , 0 , z );\n    So = Solid.ByRuledLoft ( Se , 1     );\n    //-------------------------------------------\n    // Cria DirectSape só se f = True\n    //-------------------------------------------\n    m  = Material.ByName(\"Concreto\");\n    n  = \"Mastro\";\n    Di = mo ? DirectShape.ByGeometry(So,c,m,n):0;\n    return [ Se, So, Di ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "573e109ad15c4917a89c887222d49208",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Nível 2",
      "Id": "78789bf9021545cbb4fa438ac8f0e251",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1394e98bba694729ba1a8f99513e458d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "9036e39895f34635b59de1e6312788c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91237ef767d348a9b039ce1492292236",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n// Harpa de estai recebe duas Seções p q e quantidade\n//---------------------------------------------------\ndef Estais( p , q , di, df, n )\n{\n    p1  = PolyCurve.Points( p )[7];\n    p2  = PolyCurve.Points( q )[7];\n    p3  = Point.Translate ( p1, di   , 0, -8);\n    p4  = Point.Translate ( p3, df-di, 0,  0);\n    //---------------------------------------------\n    // Posiciona eixo dos cabos no mastro (ex)\n    //---------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    pm  = ex.PointAtParameter   ( 0.5 );\n    ta  = ex.TangentAtParameter ( 0.0 );\n    da  = ex.Length / 2.1;\n    //---------------------------------------------\n    // Posiciona harpa\n    //---------------------------------------------\n    h1 = Line.ByStartPointDirectionLength(pm,ta,da);\n    h2 = Line.ByStartPointEndPoint       (p3,p4   );\n    a1 = Line.PointAtParameter(h1 , 0..1..#n);\n    a2 = Line.PointAtParameter(h2 , 0..1..#n);\n    ca = Line.ByStartPointEndPoint( a1 , a2);\n\n    return [ h1, h2 , a1, a2, ca ];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b91da23c1e7e49a3936661bf57436e69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Pista\n//---------------------------------------------------\ndef Pista ( lt , ht , et , pt )\n{\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //-----------------------------------------------\n    // Forma a matriz dos pontos\n    //-----------------------------------------------\n    y   = [-0.5 , -0.25 , -0.125 ,  0.0     ] * lt;\n    z   = [ 0.0 , -0.10 , -0.200 , -0.8 , -1] * ht;\n    //-----------------------------------------------\n    // Escolhe os pontos da matriz\n    //-----------------------------------------------\n    i   = [ 0 , 2 , 7 , 14 , 19 , 15 , 10 ];\n    //-----------------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    OD  = TD.Offset   ( -et  );\n    OE  = TE.Offset   ( -et  );\n    PD  = TD.Translate( pt.AsVector ( ) );\n    PE  = TE.Translate( pt.AsVector ( ) );\n    DD  = OD.Translate( pt.AsVector ( ) );\n    EE  = OE.Translate( pt.AsVector ( ) );\n\n    return [ TD , TE , PD , PE , DD , EE ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "8324a52baca04cb0b38dd02ab6072cf8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec4848ecdaa047e4a93af81a3bcdc9dd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "ee2875ed22ce4e68ac4451a188824606",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1def976d532540f09879f70b44fa03fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6020f535c9eb4ee4895b85a50914b68e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 25.0,
      "StepValue": 1.0,
      "Id": "91ededd8877b4047bfb1a776d6218922",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98f7cd4981264449a2b3b0becb7a384d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 32.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 60.0,
      "StepValue": 1.0,
      "Id": "4c12ca9a0cd34ee692910577d3249846",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58d6e661cde54cffaf02c7e102b8a900",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 150.0
    }
  ],
  "Connectors": [
    {
      "Start": "5e6f742bed3d45409e64130fb27c8046",
      "End": "5cc4821c35eb4421a923fce677a0f62b",
      "Id": "ab18e77132e845f9af2f7cbaa17017cf",
      "IsHidden": "False"
    },
    {
      "Start": "6f618a0eb11b4f32bf6d092de98fd103",
      "End": "1847c80cd345470c9da483f0b1e7b86b",
      "Id": "b0463dec9dd347b4b016378c8b770a12",
      "IsHidden": "False"
    },
    {
      "Start": "c01ae21bbdd8415b8994d64573993eab",
      "End": "9febe6e925f84c33a4bd949656677f78",
      "Id": "c8d1728e292d41a5b87e4537ca141d48",
      "IsHidden": "False"
    },
    {
      "Start": "cd352a76e4984e1e9821e1a625bff065",
      "End": "a78af132a62a49c49b6128ae20cb544e",
      "Id": "7f9d597c465a47a584333c439dbc682a",
      "IsHidden": "False"
    },
    {
      "Start": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
      "End": "5e122ab2d22e4dde90e93ec21b3c44cf",
      "Id": "b862a84a5a2b4da8847d9ec210718966",
      "IsHidden": "False"
    },
    {
      "Start": "44c3f07821484b04aacd369ed58b0218",
      "End": "df0c2716e1454dc395cbd2f43128d6a5",
      "Id": "7f21ceea4a8c4246beb21100e7c0c250",
      "IsHidden": "False"
    },
    {
      "Start": "f7d75451c7b145449528317ac4cb53ce",
      "End": "c0b90d44496f4d0c84a4f8b973ee0c93",
      "Id": "df8efeba82df4f5b8b9ccf6267c3e3c1",
      "IsHidden": "False"
    },
    {
      "Start": "a9937859f3b24d718d65750f9f4d05b7",
      "End": "66a2883cf1654ca1a5b527f4606ba248",
      "Id": "947b4e2025d44894908acb8479f682fb",
      "IsHidden": "False"
    },
    {
      "Start": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
      "End": "52c5df23f8da41299c3276a8c4768a52",
      "Id": "fb508a24e4fc4171a4e16aabd7a8561b",
      "IsHidden": "False"
    },
    {
      "Start": "e89d161580954ab38a28fc41063d155e",
      "End": "0bda5bae319c49649c9a2533954eebf3",
      "Id": "7858480bed5644b6b267cc01629a71aa",
      "IsHidden": "False"
    },
    {
      "Start": "2ae378ca264c4c6e92f9aad3ff559955",
      "End": "df9d639874264f0499cc2ee7807f35b1",
      "Id": "35783abf5c324392a1996bb41a29e6e2",
      "IsHidden": "False"
    },
    {
      "Start": "573e109ad15c4917a89c887222d49208",
      "End": "e881afb840414baeaf05eaf9f6784245",
      "Id": "330dc096d31049629659ccb4e84051e7",
      "IsHidden": "False"
    },
    {
      "Start": "1394e98bba694729ba1a8f99513e458d",
      "End": "67f3644b5c7e47d8be69d7a4380c8362",
      "Id": "1c607114d18c4dadb6940ee2b117eff9",
      "IsHidden": "False"
    },
    {
      "Start": "91237ef767d348a9b039ce1492292236",
      "End": "e7b90b45b3c9409b8cbe924bf0981196",
      "Id": "2407ca809d5f4f1aa5ddbb7cd683a2a1",
      "IsHidden": "False"
    },
    {
      "Start": "ec4848ecdaa047e4a93af81a3bcdc9dd",
      "End": "01faf90617f94699b256ebcc3d68259c",
      "Id": "49392eca2d2d4d9aa5ce8a8bcf8f39c9",
      "IsHidden": "False"
    },
    {
      "Start": "1def976d532540f09879f70b44fa03fb",
      "End": "99afde9cbb9b4571afe4e4822e0c9b41",
      "Id": "db109996910a419a81594422a67fa664",
      "IsHidden": "False"
    },
    {
      "Start": "6020f535c9eb4ee4895b85a50914b68e",
      "End": "df98a6fdee214a94a9c8801b026ecd68",
      "Id": "0f433e1f0b68440381f4b751eb02f942",
      "IsHidden": "False"
    },
    {
      "Start": "98f7cd4981264449a2b3b0becb7a384d",
      "End": "16a7cd5ea48644278ae9620ff0d1474f",
      "Id": "1990876445a04d38b2acc52962db117c",
      "IsHidden": "False"
    },
    {
      "Start": "58d6e661cde54cffaf02c7e102b8a900",
      "End": "68301d2b5bd54e3490e0f790e11137a6",
      "Id": "61012323a7a740d7a75f59f927a052c8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "9488e964-843d-4d29-a793-dab061458641",
      "Binding": {
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance13_9488e964-843d-4d29-a793-dab061458641;ByGeometry_InClassDecl-1_InFunctionScope113_Instance8_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACiXMsQ6DMAxF0X/x3EhOHOKYuQtzx6aDQ6BCahlolgrx743o8oYn3XPfoWhV6GFP8Pmu41AS9Amcehkji5nFq/Go1mSds7FudMo8iRdNcEnw1jpti77OjqzYYNt7q9uyPofr3+LIcw5sfJliG8tGSBqNHWWSjAGLQcQOKTel5cNaz5ZcDMQHHI8f6tfwvKgAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9488e964843d4d29a793dab061458641",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.86320029375952,
        "Y": -2068.0000258052432
      },
      {
        "Id": "97376478c09a4190840688b33830d40c",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2708.4089855392954
      },
      {
        "Id": "d97e36735fdb4a54874c0d481665547e",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2828.7511177470037
      },
      {
        "Id": "3160df66503445719e6761d167255213",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2588.066853331587
      },
      {
        "Id": "ee2b8a853ddd462792b25a08a1903c83",
        "Name": "C1 (em X)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2467.7247211238787
      },
      {
        "Id": "b726712f16b8461da4865d251255935b",
        "Name": "C2 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2347.3825889161703
      },
      {
        "Id": "2a4c7a78748e4a6c84e6485059a37d63",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2227.040456708462
      },
      {
        "Id": "2a503f015fa249a88da3b86381913198",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -2106.6983245007536
      },
      {
        "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
        "Name": "Inclinar (0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1625.329795669921
      },
      {
        "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1745.6719278776293
      },
      {
        "Id": "9f1bf35c8b5f460983def88e56374e1a",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1986.356192293046
      },
      {
        "Id": "57462876dd16498e88d988c6ab2a0edc",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -910.1648499884462,
        "Y": -1504.9876634622126
      },
      {
        "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
        "Name": "Solidifica o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 453.25507677191615,
        "Y": -2771.796650237911
      },
      {
        "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
        "Name": "Modelar como DirectShape",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -946.643973592263,
        "Y": -1382.853657948103
      },
      {
        "Id": "78789bf9021545cbb4fa438ac8f0e251",
        "Name": "Andar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -894.1648499884462,
        "Y": -1866.0140600853376
      },
      {
        "Id": "9036e39895f34635b59de1e6312788c5",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1264.303399046796
      },
      {
        "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
        "Name": "Marcação de estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 453.860983878111,
        "Y": -2021.2491954439854
      },
      {
        "Id": "b91da23c1e7e49a3936661bf57436e69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 453.860983878111,
        "Y": -1303.70174065006
      },
      {
        "Id": "8324a52baca04cb0b38dd02ab6072cf8",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1143.9612668390876
      },
      {
        "Id": "ee2875ed22ce4e68ac4451a188824606",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -1023.6191346313792
      },
      {
        "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1022.7362785598751,
        "Y": -903.2770024236706
      },
      {
        "Id": "91ededd8877b4047bfb1a776d6218922",
        "Name": "Distancia Inicial dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1025.5961347517891,
        "Y": -781.0060723003362
      },
      {
        "Id": "4c12ca9a0cd34ee692910577d3249846",
        "Name": "Distancia Final dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1027.1222334664503,
        "Y": -660.9244910496309
      }
    ],
    "Annotations": [
      {
        "Id": "62655d0cc97e4ac6854533b87ccb6040",
        "Title": "Marcação de uma Obra de Arte Especial - Exercício para a Ponte do Saber UFRJ",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ\r\nPrograma de Pós-graduação em Estruturas. Disciplina BIM.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9488e964843d4d29a793dab061458641",
          "97376478c09a4190840688b33830d40c",
          "d97e36735fdb4a54874c0d481665547e",
          "3160df66503445719e6761d167255213",
          "ee2b8a853ddd462792b25a08a1903c83",
          "b726712f16b8461da4865d251255935b",
          "2a4c7a78748e4a6c84e6485059a37d63",
          "2a503f015fa249a88da3b86381913198",
          "dd8f97b02c964e5cbd9c911538ed0daf",
          "8483c3f37c664ce9b430ba7b69f1efd2",
          "9f1bf35c8b5f460983def88e56374e1a",
          "57462876dd16498e88d988c6ab2a0edc",
          "22b4f92b6fe54d29ae1b4ede8b865bf7",
          "1c4c9cb1c5bc4fa1b9af2934280f8990",
          "78789bf9021545cbb4fa438ac8f0e251",
          "9036e39895f34635b59de1e6312788c5",
          "8a80bfa5447f431e8c6a8d3db4c6ab9d",
          "8324a52baca04cb0b38dd02ab6072cf8",
          "ee2875ed22ce4e68ac4451a188824606",
          "b91da23c1e7e49a3936661bf57436e69",
          "a89b451e054e4dbd9f25cc965a4f8e46",
          "91ededd8877b4047bfb1a776d6218922",
          "4c12ca9a0cd34ee692910577d3249846"
        ],
        "HasNestedGroups": false,
        "Left": -1037.1222334664503,
        "Top": -2924.7511177470037,
        "Width": 1971.9832173445614,
        "Height": 2395.826626697373,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2828.7511177470037,
        "InitialHeight": 2312.826626697373,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 957.3461337642641,
    "Y": 1177.4017236657162,
    "Zoom": 0.8006619981199632
  }
}