{
  "Uuid": "bcd56c12-445e-445d-bf7a-7588bd252f7c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9488e964843d4d29a793dab061458641",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0ee957c6f3304bc4a2fdeb1ccfda3c6e",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2326fa3d3b744f0853555c7abf8cb1a",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "449bcbe7dd6b4861bbea81da0e88bb3c",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d63d9b45234c6294d89223a15e59dc",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a8fad566ba644a78005d184921aa142",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfc7648201304c64abe79eedf8e0c748",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90187af17af14993bcbaf998465f0990",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94123ee85b14033be0ce2d7e9373d34",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a795f90c65894ba4a6d80fa1761d5c25",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51478feab69443faaf38f4404780e46d",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab2d0728ca54feca3369973421728e6",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e1004b01d447f7a4a1c1a450d07d63",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e2ae53466b483da38c68ddca548e36",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f90eee99979445ddb4bb020ba92cdfdd",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360c6a613df64136b7628e344eed17aa",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a9111c80e34dba8c11790add5510e1",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45bef169bc044342a3e0515235cc1888",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e10ac210d21f492ca0d06e5c31faad8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dada961f4312469d9434de9e4300795f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc00e0c4cc5b460fbbf32fccf69ee117",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad71141965ac473f8fdd3ab1714e114b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3609fe6e10224b5f9dd70ff4e561dac0",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58c35299c5694caeb85c6504c8137e05",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33d46cd8b48c4d0399b233cb0bb24231",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220dcc81386546a7b5ba7a8c6d8c3b24",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e47d9c9f6874c98abeee521554e0c7b",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b302021775745c2b93a668c6e3bc67d",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48451dd60f064107ab7eed4e061c3c2c",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc2061e0aec84604a7029320a76b624e",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7117b03a2f7474e8792cd0cea4ef512",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b505114606a14aef9017fef4d68ee246",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6e99cbc82f84a779c4d7e404c6fe541",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258314857e69456398218b1bef6a9bc3",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607833cd4de343be95428ac2ee3f7893",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4e04fcc6f534b3f80a48fa48fda7283",
          "Name": "",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8d3403bf6424d3ea4e08703fc792b0e",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d39a9037dd04de68441af2b76d2ffd9",
          "Name": "",
          "Description": "cot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48edadf88bc42eaa970b828dd06a2bb",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "004587b8014842299af1d8d2d68f8541",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7c12d8e80404148a0586d141361a88c",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ecff121e70746ca960cbf29d7f75d25",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "401d4b16c59649b6961396ec4222827f",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ba2dbe821042a387c442a3c7f3bb89",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49ddc4ab0bb45de9bfbdb9923568984",
          "Name": "",
          "Description": "Ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f914f1aa25d4e54be03b84fa559db17",
          "Name": "",
          "Description": "mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3fffe355a304792bc29cce483c4e1b4",
          "Name": "",
          "Description": "Po1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86ec235ec94948baa8cecedbbef2c162",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac804de59aad4b64a9ff551fe8e1c7ce",
          "Name": "",
          "Description": "cab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b05824d718f74126a7894c82f5de7620",
          "Name": "",
          "Description": "ptc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7f07c83d6e94dc5aacc7e8e752e94c3",
          "Name": "",
          "Description": "Value of expression at line 38",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nh;\nc1;\nc2;\nk;\nj;\ne;\nan;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\n\n\npa  = \"Elevation\";\ni   = [1,2,3,9,14,19,-2,-3,-4,15,10,5];\ncot = an.SetParameterByName( pa , h );\nm   = 0.50;\n//------------------------------------------\nx   = l * [ -m ,-c1   , 0 , c1*k , m ];\ny   = p * [ -m ,-c2*j , 0 , c2*j , m ];\n//------------------------------------------\nLP  = Point.ByCoordinates ( x<1>, y, 0 );\nLV  = List.Flatten        ( LP , 1 )[i];\nPO  = PolyCurve.ByPoints  ( LV , 1 );\nEi  = Line.ByBestFitThroughPoints(LV);\n\nmas = Mastro ( mod , PO,cat,esc,des,h,l );\nPo1 = mas[0][1];\nPo2 = mas[0][2];\ncab = Estais ( Po1, Po2 , qes           );\nptc = List.Flatten(cab[3], 2);\nPista ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "97376478c09a4190840688b33830d40c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6f742bed3d45409e64130fb27c8046",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "d97e36735fdb4a54874c0d481665547e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f618a0eb11b4f32bf6d092de98fd103",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 3.0,
      "StepValue": 0.25,
      "Id": "3160df66503445719e6761d167255213",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c01ae21bbdd8415b8994d64573993eab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "ee2b8a853ddd462792b25a08a1903c83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd352a76e4984e1e9821e1a625bff065",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3675
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "b726712f16b8461da4865d251255935b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.42
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a4c7a78748e4a6c84e6485059a37d63",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44c3f07821484b04aacd369ed58b0218",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.805
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a503f015fa249a88da3b86381913198",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7d75451c7b145449528317ac4cb53ce",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.4525
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9937859f3b24d718d65750f9f4d05b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "9f1bf35c8b5f460983def88e56374e1a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e89d161580954ab38a28fc41063d155e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.15
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "57462876dd16498e88d988c6ab2a0edc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ae378ca264c4c6e92f9aad3ff559955",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//-----------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//-----------------------------------------------------\ndef Mastro (f , g , c , es , de , h , l )\n{\n    //-------------------------------------------\n    //Listas de parâmetros iniciais\n    //-------------------------------------------\n    z  = [-5  , 0 ,  h   ,  h+2 ];\n    d  = [1   , 0 , -de  , -de+1 ];\n    e  = [1.2 , 1 ,  es  ,  es/2 ];\n    //-------------------------------------------\n    // Posiciona os quatro seções do mastro.\n    // Primeiro escalar e depois deslocar\n    // para a altura usando os parâmetros das\n    // listas z, d, e\n    // os valores de z e e poderiam ser\n    // parametrizados\n    //-------------------------------------------\n    Po = g.Scale      ( e         );\n    Se = Po.Translate ( d , 0 , z );\n    So = Solid.ByRuledLoft ( Se , 1);\n    //-------------------------------------------\n    // Cria o DirectSape somente se o parâmetro f\n    // for setado como verdadeiro\n    //-------------------------------------------\n    m  = Material.ByName(\"Concreto\");\n    n  = \"Mastro\";\n    DI = f ? DirectShape.ByGeometry(So,c,m,n):null;\n    return [ Se, So, DI ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "573e109ad15c4917a89c887222d49208",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "78789bf9021545cbb4fa438ac8f0e251",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1394e98bba694729ba1a8f99513e458d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "9036e39895f34635b59de1e6312788c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91237ef767d348a9b039ce1492292236",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//-----------------------------------------------------\n//  Harpa de estai recebe duas Seções p q e quantidade\n//-----------------------------------------------------\ndef Estais( p , q , n )\n{\n    p1  = PolyCurve.Points( p )[7];\n    p2  = PolyCurve.Points( q )[7];\n    p3  = Point.Translate ( p1 , di*1 , 0 , 0 );\n    p4  = Point.Translate ( p3 , di*3 , 0 , 0 );\n    //---------------------------------------------\n    // Posicionamento do eixo dos cabos no mastro\n    //---------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    di  = ex.Length / 2.1;\n    ta  = ex.TangentAtParameter ( 0.0);\n    pm  = ex.PointAtParameter   ( 0.5);\n    //---------------------------------------------\n    // Posicionamento da Harpa\n    //---------------------------------------------\n    ha1 = Line.ByStartPointDirectionLength ( pm,ta,di);\n    ha2 = Line.ByStartPointEndPoint        ( p3,p4   );\n    ph1 = Line.PointAtParameter(ha1 , 0..1..#n);\n    ph2 = Line.PointAtParameter(ha2 , 0..1..#n);\n    cab = Line.ByStartPointEndPoint( ph1 , ph2);\n\n\n    return [ ha1, ha2 , ph1, ph2, cab ];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b91da23c1e7e49a3936661bf57436e69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//-----------------------------------------------------\n//  Pista\n//-----------------------------------------------------\ndef Pista ( l , h , et , pt )\n{\n    f   = 0.050;\n    m   = 0.500;\n    i   = [1,2,7,11,8,4];\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //---------------------------------------------\n    y   = l * [-m,   -f  ,  0 ,  f   , m];\n    z   = h * [ 0, -0.25*m, -m , -2*m   ];\n    //---------------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    TID = TD.Offset   ( -et  );\n    TIE = TE.Offset   ( -et  );\n    PE  = TE.Translate( pt.AsVector( ));\n    PD  = TD.Translate( pt.AsVector( ));\n\n\n\n    return [ TD, TE, TID, TIE, PE, PD ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "8324a52baca04cb0b38dd02ab6072cf8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec4848ecdaa047e4a93af81a3bcdc9dd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "ee2875ed22ce4e68ac4451a188824606",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1def976d532540f09879f70b44fa03fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6020f535c9eb4ee4895b85a50914b68e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    }
  ],
  "Connectors": [
    {
      "Start": "5e6f742bed3d45409e64130fb27c8046",
      "End": "f2326fa3d3b744f0853555c7abf8cb1a",
      "Id": "ed4072ed2de74470a60e81b011a08eb1",
      "IsHidden": "False"
    },
    {
      "Start": "6f618a0eb11b4f32bf6d092de98fd103",
      "End": "0ee957c6f3304bc4a2fdeb1ccfda3c6e",
      "Id": "abaf8d9be1c84d648a856b0f0bcd1d83",
      "IsHidden": "False"
    },
    {
      "Start": "c01ae21bbdd8415b8994d64573993eab",
      "End": "449bcbe7dd6b4861bbea81da0e88bb3c",
      "Id": "aa65cacba49647e0a0257db7e82dce96",
      "IsHidden": "False"
    },
    {
      "Start": "cd352a76e4984e1e9821e1a625bff065",
      "End": "04d63d9b45234c6294d89223a15e59dc",
      "Id": "31d3fcdedfa1400db2989da3e18689f8",
      "IsHidden": "False"
    },
    {
      "Start": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
      "End": "8a8fad566ba644a78005d184921aa142",
      "Id": "8abf95f3a8134793be1d243f9ba0e790",
      "IsHidden": "False"
    },
    {
      "Start": "44c3f07821484b04aacd369ed58b0218",
      "End": "dfc7648201304c64abe79eedf8e0c748",
      "Id": "21e434188b384511b3c090b62bb522ab",
      "IsHidden": "False"
    },
    {
      "Start": "f7d75451c7b145449528317ac4cb53ce",
      "End": "90187af17af14993bcbaf998465f0990",
      "Id": "150e106700e940e4a93e40cb3a3acf97",
      "IsHidden": "False"
    },
    {
      "Start": "a9937859f3b24d718d65750f9f4d05b7",
      "End": "dab2d0728ca54feca3369973421728e6",
      "Id": "ed8afb8090ef40e3be63618bda73b4e8",
      "IsHidden": "False"
    },
    {
      "Start": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
      "End": "51478feab69443faaf38f4404780e46d",
      "Id": "cf7e5847092d42259ebbce8856067671",
      "IsHidden": "False"
    },
    {
      "Start": "e89d161580954ab38a28fc41063d155e",
      "End": "d94123ee85b14033be0ce2d7e9373d34",
      "Id": "a735022e6d1b48fa985e982d413b9876",
      "IsHidden": "False"
    },
    {
      "Start": "2ae378ca264c4c6e92f9aad3ff559955",
      "End": "99e1004b01d447f7a4a1c1a450d07d63",
      "Id": "d70378dbc03c42319394ad5d7d4aa2c0",
      "IsHidden": "False"
    },
    {
      "Start": "573e109ad15c4917a89c887222d49208",
      "End": "27e2ae53466b483da38c68ddca548e36",
      "Id": "dfaa36e2e1f74084b3cef0e56bb9ab1b",
      "IsHidden": "False"
    },
    {
      "Start": "1394e98bba694729ba1a8f99513e458d",
      "End": "a795f90c65894ba4a6d80fa1761d5c25",
      "Id": "bf0eaafa4dbb474da4b237751672d3aa",
      "IsHidden": "False"
    },
    {
      "Start": "91237ef767d348a9b039ce1492292236",
      "End": "f90eee99979445ddb4bb020ba92cdfdd",
      "Id": "e608e63b3c6742b0a36debf9a4d1400b",
      "IsHidden": "False"
    },
    {
      "Start": "ec4848ecdaa047e4a93af81a3bcdc9dd",
      "End": "360c6a613df64136b7628e344eed17aa",
      "Id": "a7ba55606ee44b6884950686ad2f943e",
      "IsHidden": "False"
    },
    {
      "Start": "1def976d532540f09879f70b44fa03fb",
      "End": "79a9111c80e34dba8c11790add5510e1",
      "Id": "74b46f7dfd654282883614dffbcb6cff",
      "IsHidden": "False"
    },
    {
      "Start": "6020f535c9eb4ee4895b85a50914b68e",
      "End": "45bef169bc044342a3e0515235cc1888",
      "Id": "f5d03fa98bdf4a1c926031acbc12d879",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "9488e964-843d-4d29-a793-dab061458641",
      "Binding": {
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance15_9488e964-843d-4d29-a793-dab061458641;ByGeometry_InClassDecl-1_InFunctionScope110_Instance52_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3Muw7CMAxA0X/xjKW8HMudWTozEgYnTVAl6FCyoKr/Dsp6pXPvByzaFSY4Eny+W5mXBFMC8tZp44wSyGLgpWGWUNHW6EVyZKGS4JLgrb3uq76GI+f/6db3dXvO1zFyXq21UlGlMIZqLCrlhjErFa5GW2xojKHM4sZx3vqwnkPkcML5+AGYuZCopQAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9488e964843d4d29a793dab061458641",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -182.4764596970167,
        "Y": -2164.019078263239
      },
      {
        "Id": "97376478c09a4190840688b33830d40c",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2714.1483013701327
      },
      {
        "Id": "d97e36735fdb4a54874c0d481665547e",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2834.490433577841
      },
      {
        "Id": "3160df66503445719e6761d167255213",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2593.8061691624243
      },
      {
        "Id": "ee2b8a853ddd462792b25a08a1903c83",
        "Name": "C1 (em X)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2473.464036954716
      },
      {
        "Id": "b726712f16b8461da4865d251255935b",
        "Name": "C2 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2353.1219047470076
      },
      {
        "Id": "2a4c7a78748e4a6c84e6485059a37d63",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2232.7797725392993
      },
      {
        "Id": "2a503f015fa249a88da3b86381913198",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -2112.437640331591
      },
      {
        "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
        "Name": "Inclinar (0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1631.069111500758
      },
      {
        "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1751.4112437084664
      },
      {
        "Id": "9f1bf35c8b5f460983def88e56374e1a",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1992.095508123883
      },
      {
        "Id": "57462876dd16498e88d988c6ab2a0edc",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -909.1857362962118,
        "Y": -1510.7269792930497
      },
      {
        "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
        "Name": "Solidifica o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 331.81553421406045,
        "Y": -2700.3984795556203
      },
      {
        "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
        "Name": "Modelar como DirectShape",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -945.6648599000287,
        "Y": -1388.5929737789402
      },
      {
        "Id": "78789bf9021545cbb4fa438ac8f0e251",
        "Name": "Andar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -893.1857362962118,
        "Y": -1871.7533759161747
      },
      {
        "Id": "9036e39895f34635b59de1e6312788c5",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1270.042714877633
      },
      {
        "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
        "Name": "Marcação de estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 331.81553421406045,
        "Y": -2067.569100767794
      },
      {
        "Id": "b91da23c1e7e49a3936661bf57436e69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 331.81553421406045,
        "Y": -1466.739721979968
      },
      {
        "Id": "8324a52baca04cb0b38dd02ab6072cf8",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1149.7005826699246
      },
      {
        "Id": "ee2875ed22ce4e68ac4451a188824606",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -1029.3584504622163
      },
      {
        "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1021.7571648676407,
        "Y": -909.0163182545077
      }
    ],
    "Annotations": [
      {
        "Id": "62655d0cc97e4ac6854533b87ccb6040",
        "Title": "Marcação de um elemento estrutural tipo Mastro",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9488e964843d4d29a793dab061458641",
          "97376478c09a4190840688b33830d40c",
          "d97e36735fdb4a54874c0d481665547e",
          "3160df66503445719e6761d167255213",
          "ee2b8a853ddd462792b25a08a1903c83",
          "b726712f16b8461da4865d251255935b",
          "2a4c7a78748e4a6c84e6485059a37d63",
          "2a503f015fa249a88da3b86381913198",
          "dd8f97b02c964e5cbd9c911538ed0daf",
          "8483c3f37c664ce9b430ba7b69f1efd2",
          "9f1bf35c8b5f460983def88e56374e1a",
          "57462876dd16498e88d988c6ab2a0edc",
          "22b4f92b6fe54d29ae1b4ede8b865bf7",
          "1c4c9cb1c5bc4fa1b9af2934280f8990",
          "78789bf9021545cbb4fa438ac8f0e251",
          "9036e39895f34635b59de1e6312788c5",
          "8a80bfa5447f431e8c6a8d3db4c6ab9d",
          "8324a52baca04cb0b38dd02ab6072cf8",
          "ee2875ed22ce4e68ac4451a188824606",
          "b91da23c1e7e49a3936661bf57436e69",
          "a89b451e054e4dbd9f25cc965a4f8e46"
        ],
        "HasNestedGroups": false,
        "Left": -1031.7571648676408,
        "Top": -2916.490433577841,
        "Width": 1859.8584133674156,
        "Height": 2140.188401037619,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2834.490433577841,
        "InitialHeight": 2070.4741153233335,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 317.05231307922907,
    "Y": 511.8488003231371,
    "Zoom": 0.21800571030559407
  }
}