{
  "Uuid": "bb670434-e12a-4b75-b4f5-4ad760bb8bfa",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b29a4d793a7d4f939ce6779c73e4f0ba",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "fb625d9302ca4b1d94590ac86846596a",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c81ea406d642a5a3e3796d1881e8d9",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1efbe964a212445a8e85c4fcffafdea7",
          "Name": "hh",
          "Description": "hh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8fa10637644567abd4831cca4ff841",
          "Name": "hi",
          "Description": "hi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc83d9b1a3264bfaa5462726e6348643",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2efa9d418b54ae5be46b010333016bb",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "233f53c49a2149f997dfac8fb600518a",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60eb60359bef400099d00bb791f4c4bf",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25165a3da87e47a7b15ff5bb37f170fa",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f5ec393d264f7ba2de69938a58e20a",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f9ce0b311c6426fbf5ddac7e6a4468c",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b384f098fed6458ca14341d3f5d1404e",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2febd1cb7a754993bc9f8cfcaf7a9c60",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57f265811614301823a4a7b41731bf5",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "553f5256c2ba4bb88e09020e50b34f14",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851cb7ef58d745c2b418ad60fce132fe",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab59ed4b3ce4527b667b7417e05b927",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16004dacc3cf422c8ef6b9770c0e92bd",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232564f7f5724c8a9a66ccc24b61c6b7",
          "Name": "di",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220b2289d8164ae49b0c6772de1feb11",
          "Name": "df",
          "Description": "df",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e7d2ac0a4e47749f2995a91eaee7a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785cbc70760f450fb4b157ebbca1ddb9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba940006abd14531bbe670f6223fc9d4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b866f7f309ac4932a949743cff88ea90",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be6df27df4444f87aeb30f3225f2e1d2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625747bdcc6f4bc893dbbc817d6bf4b9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "741265e4f03642c680c5568b51e21c9e",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d5a354c9a964e518a6f3dd60956b55c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47682199ffe84203ae64d6f19ce9adad",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4620d62c9e42fdbbf2d5da08f8eddc",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44c24559292240b285a20aa1510dc681",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ad68d3a5614397a1ba5c1056c2ec92",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6593451e11884fe0b439725e85a52f81",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5704999dfbcd4973a3dd8383482c01e2",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee788587b1c943f8863aa7f45ebf026f",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8865340dbd30493a934ac269fe35de0e",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3337df748b04114b172a990cde742ea",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "544cff9adfe54cb483c3f7a58d480cbb",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2a885de33141aeba60f38f36773cd3",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafc85a6b4c64b67a807ab5ecb7f1a50",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd63331ec5a4e53955c20cfa3f0fc60",
          "Name": "",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450430035a904aff8a29623f79c6c88f",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25741fe29cab4c54b2055c76f7f0468c",
          "Name": "",
          "Description": "cot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8878f04d2e7436b82ee9c1b2b031aff",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28899101f2664c6a94aa36a80675b642",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad241f42e3084a5aa28346445d285a9a",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f2f7fa6f8364f67996d04f4000d4e78",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591f9b3da14842ee9b5da71fcd4f00f4",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e23d0dae1f4d64a7bd3cd24e87a733",
          "Name": "",
          "Description": "Ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32fc0059d0a34e0ea30566f943b0adb8",
          "Name": "",
          "Description": "mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7788704556e14849957c4e04fb994ef0",
          "Name": "",
          "Description": "Po1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7a3f0b1cf714ae1b376dad1f5752fca",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5230d30566c44912b076bd5a027bd56f",
          "Name": "",
          "Description": "cab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed81d42bd1ea44fc8f62452ec3582117",
          "Name": "",
          "Description": "ptc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc13f831d27420cb4e4f4d3220bc1d2",
          "Name": "",
          "Description": "Value of expression at line 39",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nhh;\nhi;\nc1;\nc2;\nk;\nj;\ne;\nan;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\ndi;\ndf;\n\npa  = \"Elevation\";\ni   = [2,3,4,13,19,17,15,7];\ncot = an.SetParameterByName( pa , hh );\n//---------------------------------------\nx   = [ -0.50+k ,   0    ,     0.5+k ] * l;\ny   = [  0.50,c1,c2,0,-c2,-c1,-0.5   ] * p;\n//---------------------------------------\nLP  = Point.ByCoordinates ( x<1>, y, 0 );\nLV  = List.Flatten        ( LP , 1 )[i];\nPO  = PolyCurve.ByPoints  ( LV , 1 );\nEi  = Line.ByBestFitThroughPoints(LV);\n\nmas = Mastro (mod,PO,cat,esc,des,hh,hi,l);\nPo1 = mas[0][1];\nPo2 = mas[0][2];\ncab = Estais (Po1, Po2, di, df, hi, qes);\nptc = List.Flatten(cab[3], 2);\nPista ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "0fb25220959c4584a0fa98ed7ee1f333",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a05d5cac114ab6883c59dfd731ea28",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "e4e9c0952f684f768bacc15a7b346085",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05cce4c6d0c2427f8e438b95be2c7642",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 25.0,
      "StepValue": 0.25,
      "Id": "d3257296da9f4098b2b3bf71d7a03062",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51794e6fd67b4651bd7fc3c57b222ae8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 32.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "Id": "61997fedd49d40f3b7e8e60916eaf4fb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9393ce46428848f8b9639086eb0baca2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.05,
      "Id": "9724d23a20dd444ebfbd0ba403e2239c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "072f09f0a5e24687ac630936c941726e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.1
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.25,
      "MinimumValue": -0.25,
      "StepValue": 0.025,
      "Id": "fef7583f12334c0d83bbf7b9d80d0354",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f468db8110f4301afac665ea0ccfb0f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "b0814f9810ab4a5e847600035ce9859a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc9c8b25b63140af86c36d8aa339d1a5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.49
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "dd0305fe74724d72984f9a66df8cbda2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "178bdd5f26394a0383a24c773b13a76f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.65
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "e7808a0649a846b09ce90c895923ba31",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fdbbfc13a9544a792d3e1a1280f03ec",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "50db345c4e9a4cb2a744b87981946f8f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5976e5ad0b7d4efdaba036cb104aa09c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "62588c5a577f4eddaa823358892392d6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5261ce3b77d04c3d96976153dcaa0224",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fa3bb60cd6ea4d219d8eb2456b948fdf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//---------------------------------------------------\ndef Mastro (mo, ge, c, es, de, hm, hi, l )\n{\n    //-------------------------------------------\n    // Forma a matriz dos pontos da seção\n    //-------------------------------------------\n    z  = [-5   , hi ,  hm ,  hm+(hm/6) ];\n    d  = [ 0.0 , 0  , -de , -de   ];\n    e  = [ 0.0 , 0  ,  es ,  es/2 ];\n    //-------------------------------------------\n    // Posiciona as quatro seções do mastro.\n    // Primeiro escala e depois desloca\n    // para a altura usando os parâmetros\n    // das listas z, d, e\n    // valores z e podem ser parametrizados\n    //-------------------------------------------\n    Po = ge.Scale          ( e          );\n    Se = Po.Translate      ( d  , 0 , z );\n    So = Solid.ByRuledLoft ( Se , 1     );\n    //-------------------------------------------\n    // Cria DirectSape só se f = True\n    //-------------------------------------------\n    m  = Material.ByName(\"Concreto\");\n    n  = \"Mastro\";\n    Di = mo ? DirectShape.ByGeometry(So,c,m,n):0;\n    return [ Se, So, Di ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bc76d19102f344a7a231e34a8f0c005e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61e203d2931545f8a494188c7be821d2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Nível 2",
      "Id": "d801e80ea07b4a52b7b6b6e08e2757a4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b22688ff35d49edbfc1bd313bd2c619",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "f18707ca33044e439aedce3fa76dbced",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27a6d130346a417e9556603ddb97fdda",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1fa1c0a37ef04e499456e99c1201e722",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n// Harpa de estai recebe duas Seções p q e quantidade\n//---------------------------------------------------\ndef Estais( p , q , di, df, hi, n )\n{\n    p1  = PolyCurve.Points( p )[5];\n    p2  = PolyCurve.Points( q )[5];\n    p3  = Point.Translate ( p1, di   , 0, -hi);\n    p4  = Point.Translate ( p3, df-di, 0,  0 );\n    //---------------------------------------------\n    // Posiciona eixo dos cabos no mastro (ex)\n    //---------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    pm  = ex.PointAtParameter   ( 0.5 );\n    ta  = ex.TangentAtParameter ( 0.0 );\n    da  = ex.Length / 2.1;\n    //---------------------------------------------\n    // Posiciona harpa\n    //---------------------------------------------\n    h1 = Line.ByStartPointDirectionLength(pm,ta,da);\n    h2 = Line.ByStartPointEndPoint       (p3,p4   );\n    a1 = Line.PointAtParameter(h1 , 0..1..#n);\n    a2 = Line.PointAtParameter(h2 , 0..1..#n);\n    ca = Line.ByStartPointEndPoint( a1 , a2);\n    return [ h1, h2 , a1, a2, ca ];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2aba79ad89184de193537ddf691a09c0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Pista\n//---------------------------------------------------\ndef Pista ( lt , ht , et , pt )\n{\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //-----------------------------------------------\n    // Forma a matriz dos pontos\n    //-----------------------------------------------\n    y   = [-0.5 , -0.25 , -0.125 ,  0.0     ] * lt;\n    z   = [ 0.0 , -0.10 , -0.200 , -0.8 , -1] * ht;\n    //-----------------------------------------------\n    // Escolhe os pontos da matriz\n    //-----------------------------------------------\n    i   = [ 0 , 2 , 7 , 14 , 19 , 15 , 10 ];\n    //-----------------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    OD  = TD.Offset   ( -et  );\n    OE  = TE.Offset   ( -et  );\n    PD  = TD.Translate( pt.AsVector ( ) );\n    PE  = TE.Translate( pt.AsVector ( ) );\n    DD  = OD.Translate( pt.AsVector ( ) );\n    EE  = OE.Translate( pt.AsVector ( ) );\n    return [ TD , TE , PD , PE , DD , EE ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "d98c9849ae794410920e47961497c074",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "811097b1db764ffda8a3dfea86f643a4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "99da055b39d8451cb63b035f856ada2e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a366048138af42f193e2363867751118",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "00716eb3b0f64a0d8856c27e379abc29",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f779a23e6ed4d1c89acbb65412ea946",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "b750e9d201b04ec9985321ee8ef26f20",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2dc74d3b255451fa9edb779486b8e37",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 60.0,
      "StepValue": 1.0,
      "Id": "103454911aec4b6bb0622fa266b60a87",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39c3049395e24eceb9e19c0ce15f5dba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 150.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "5180fcf28edc426e85b529b8f951ef87",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5965444d9274b0c8f9b78ccae9bf924",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.75
    }
  ],
  "Connectors": [
    {
      "Start": "70a05d5cac114ab6883c59dfd731ea28",
      "End": "77c81ea406d642a5a3e3796d1881e8d9",
      "Id": "5eca255500944d3e8a1a03c0ce4cac49",
      "IsHidden": "False"
    },
    {
      "Start": "05cce4c6d0c2427f8e438b95be2c7642",
      "End": "fb625d9302ca4b1d94590ac86846596a",
      "Id": "6baad4671fa54a5db44537a3ac5c393b",
      "IsHidden": "False"
    },
    {
      "Start": "51794e6fd67b4651bd7fc3c57b222ae8",
      "End": "1efbe964a212445a8e85c4fcffafdea7",
      "Id": "6c38253f6b6c42f0aa6babf069981f88",
      "IsHidden": "False"
    },
    {
      "Start": "9393ce46428848f8b9639086eb0baca2",
      "End": "bc83d9b1a3264bfaa5462726e6348643",
      "Id": "31059deaa75b424fa20dfdb26ca81479",
      "IsHidden": "False"
    },
    {
      "Start": "072f09f0a5e24687ac630936c941726e",
      "End": "f2efa9d418b54ae5be46b010333016bb",
      "Id": "8a27a9977efd4382a18d009c1ad11800",
      "IsHidden": "False"
    },
    {
      "Start": "0f468db8110f4301afac665ea0ccfb0f",
      "End": "233f53c49a2149f997dfac8fb600518a",
      "Id": "beb9c2fb84a6480985ccb0b11fc0911b",
      "IsHidden": "False"
    },
    {
      "Start": "dc9c8b25b63140af86c36d8aa339d1a5",
      "End": "60eb60359bef400099d00bb791f4c4bf",
      "Id": "c3317a9abbce41a18a1639ce8a15e6a5",
      "IsHidden": "False"
    },
    {
      "Start": "178bdd5f26394a0383a24c773b13a76f",
      "End": "b384f098fed6458ca14341d3f5d1404e",
      "Id": "0c258e9ccc59456c9fd711b8489810a9",
      "IsHidden": "False"
    },
    {
      "Start": "5fdbbfc13a9544a792d3e1a1280f03ec",
      "End": "9f9ce0b311c6426fbf5ddac7e6a4468c",
      "Id": "63916b98e90b4d768cc427592872f97e",
      "IsHidden": "False"
    },
    {
      "Start": "5976e5ad0b7d4efdaba036cb104aa09c",
      "End": "25165a3da87e47a7b15ff5bb37f170fa",
      "Id": "5f3b8e7dd1d9486e8f619acc8e135812",
      "IsHidden": "False"
    },
    {
      "Start": "5261ce3b77d04c3d96976153dcaa0224",
      "End": "2febd1cb7a754993bc9f8cfcaf7a9c60",
      "Id": "f3c2e6b0d3bf4832b3222a307a252988",
      "IsHidden": "False"
    },
    {
      "Start": "61e203d2931545f8a494188c7be821d2",
      "End": "e57f265811614301823a4a7b41731bf5",
      "Id": "ed0621fde3f144589f2c2a67f6e95b38",
      "IsHidden": "False"
    },
    {
      "Start": "9b22688ff35d49edbfc1bd313bd2c619",
      "End": "70f5ec393d264f7ba2de69938a58e20a",
      "Id": "f164a7f3c408488a9387c69bcba5ca70",
      "IsHidden": "False"
    },
    {
      "Start": "27a6d130346a417e9556603ddb97fdda",
      "End": "553f5256c2ba4bb88e09020e50b34f14",
      "Id": "3e678017bea74e6e8858f86427c9f8cb",
      "IsHidden": "False"
    },
    {
      "Start": "811097b1db764ffda8a3dfea86f643a4",
      "End": "851cb7ef58d745c2b418ad60fce132fe",
      "Id": "1b0e993502e84d90848e4b6c67a029a4",
      "IsHidden": "False"
    },
    {
      "Start": "a366048138af42f193e2363867751118",
      "End": "6ab59ed4b3ce4527b667b7417e05b927",
      "Id": "db71f094d2d443cd9e1056e3a58aa4db",
      "IsHidden": "False"
    },
    {
      "Start": "7f779a23e6ed4d1c89acbb65412ea946",
      "End": "16004dacc3cf422c8ef6b9770c0e92bd",
      "Id": "8fe50095eee34428b451bf9dac546e80",
      "IsHidden": "False"
    },
    {
      "Start": "d2dc74d3b255451fa9edb779486b8e37",
      "End": "232564f7f5724c8a9a66ccc24b61c6b7",
      "Id": "6222d8bdc5f74d7aa0c9a80029dfca37",
      "IsHidden": "False"
    },
    {
      "Start": "39c3049395e24eceb9e19c0ce15f5dba",
      "End": "220b2289d8164ae49b0c6772de1feb11",
      "Id": "68252cbf4be141069bb7d5eab1a5c08e",
      "IsHidden": "False"
    },
    {
      "Start": "a5965444d9274b0c8f9b78ccae9bf924",
      "End": "5e8fa10637644567abd4831cca4ff841",
      "Id": "1b7df9a453484792b01a09a6f8863024",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b29a4d793a7d4f939ce6779c73e4f0ba",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -475.95317436573714,
        "Y": -3095.600939537586
      },
      {
        "Id": "0fb25220959c4584a0fa98ed7ee1f333",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1548.1688815427053,
        "Y": -3936.987511812105
      },
      {
        "Id": "e4e9c0952f684f768bacc15a7b346085",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -4062.2115486427097
      },
      {
        "Id": "d3257296da9f4098b2b3bf71d7a03062",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3816.645379604397
      },
      {
        "Id": "61997fedd49d40f3b7e8e60916eaf4fb",
        "Name": "C1 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3564.4918225784945
      },
      {
        "Id": "9724d23a20dd444ebfbd0ba403e2239c",
        "Name": "C2 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3444.149690370786
      },
      {
        "Id": "fef7583f12334c0d83bbf7b9d80d0354",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3323.807558163078
      },
      {
        "Id": "b0814f9810ab4a5e847600035ce9859a",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3203.4654259553695
      },
      {
        "Id": "dd0305fe74724d72984f9a66df8cbda2",
        "Name": "Inclinar (0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2722.0968971245366
      },
      {
        "Id": "e7808a0649a846b09ce90c895923ba31",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2842.439029332245
      },
      {
        "Id": "50db345c4e9a4cb2a744b87981946f8f",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -3083.1232937476616
      },
      {
        "Id": "62588c5a577f4eddaa823358892392d6",
        "Name": "Categoria para definir o mastro         ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.490813615767,
        "Y": -2601.000050766942
      },
      {
        "Id": "fa3bb60cd6ea4d219d8eb2456b948fdf",
        "Name": "Solidifica o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 57.62493434262797,
        "Y": -4040.7842019369855
      },
      {
        "Id": "bc76d19102f344a7a231e34a8f0c005e",
        "Name": "Modelar mastro como DirectShape    ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.7436580250467,
        "Y": -2479.620759402719
      },
      {
        "Id": "d801e80ea07b4a52b7b6b6e08e2757a4",
        "Name": "Andar                                                      ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1547.409479229169,
        "Y": -2964.080343653388
      },
      {
        "Id": "f18707ca33044e439aedce3fa76dbced",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2361.0705005014115
      },
      {
        "Id": "1fa1c0a37ef04e499456e99c1201e722",
        "Name": "Marcação de estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 57.62493434262797,
        "Y": -3464.347678051174
      },
      {
        "Id": "2aba79ad89184de193537ddf691a09c0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 57.62493434262797,
        "Y": -2936.911154165363
      },
      {
        "Id": "d98c9849ae794410920e47961497c074",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2240.728368293703
      },
      {
        "Id": "99da055b39d8451cb63b035f856ada2e",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2120.386236085995
      },
      {
        "Id": "00716eb3b0f64a0d8856c27e379abc29",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1550.6098338541535,
        "Y": -2000.0441038782865
      },
      {
        "Id": "b750e9d201b04ec9985321ee8ef26f20",
        "Name": "Distancia Inicial dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1553.4696900460672,
        "Y": -1877.773173754952
      },
      {
        "Id": "103454911aec4b6bb0622fa266b60a87",
        "Name": "Distancia Final dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1554.9957887607284,
        "Y": -1757.6915925042467
      },
      {
        "Id": "5180fcf28edc426e85b529b8f951ef87",
        "Name": "Altura Intermédia",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1551.1936328828076,
        "Y": -3696.5663348350276
      }
    ],
    "Annotations": [
      {
        "Id": "d6cf68b14e1845a7bdae10a761974b8d",
        "Title": "Marcação de uma Obra de Arte Especial - Exercício para a Ponte do Saber UFRJ",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ\r\nPrograma de Pós-graduação em Estruturas. Disciplina BIM.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b29a4d793a7d4f939ce6779c73e4f0ba",
          "0fb25220959c4584a0fa98ed7ee1f333",
          "e4e9c0952f684f768bacc15a7b346085",
          "d3257296da9f4098b2b3bf71d7a03062",
          "61997fedd49d40f3b7e8e60916eaf4fb",
          "9724d23a20dd444ebfbd0ba403e2239c",
          "fef7583f12334c0d83bbf7b9d80d0354",
          "b0814f9810ab4a5e847600035ce9859a",
          "dd0305fe74724d72984f9a66df8cbda2",
          "e7808a0649a846b09ce90c895923ba31",
          "50db345c4e9a4cb2a744b87981946f8f",
          "62588c5a577f4eddaa823358892392d6",
          "fa3bb60cd6ea4d219d8eb2456b948fdf",
          "bc76d19102f344a7a231e34a8f0c005e",
          "d801e80ea07b4a52b7b6b6e08e2757a4",
          "f18707ca33044e439aedce3fa76dbced",
          "1fa1c0a37ef04e499456e99c1201e722",
          "d98c9849ae794410920e47961497c074",
          "99da055b39d8451cb63b035f856ada2e",
          "2aba79ad89184de193537ddf691a09c0",
          "00716eb3b0f64a0d8856c27e379abc29",
          "b750e9d201b04ec9985321ee8ef26f20",
          "103454911aec4b6bb0622fa266b60a87",
          "5180fcf28edc426e85b529b8f951ef87"
        ],
        "HasNestedGroups": false,
        "Left": -1564.9957887607284,
        "Top": -4158.21154864271,
        "Width": 2103.6207231033563,
        "Height": 2532.5199561384634,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -4062.2115486427097,
        "InitialHeight": 2312.826626697373,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 367.8269346863636,
    "Y": 1812.4155194343452,
    "Zoom": 0.4140557555074731
  }
}