{
  "Uuid": "b8332f07-490f-4cf3-89dd-dec8122dd433",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5bff4ebae3104e15a0447cd3bd177c32",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "610815f220a6478fb4fbb0611142b08c",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150d45de212e424dbca1b7e10a7f93cd",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc227a37ff34aec8f98b3d38fa8ddcd",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c829716976f841b99e95a61632ef9537",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06ec9259f2024d888650d145ab2e4465",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8330ff0e0c9c495bb5e475b5f6496b1d",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e590f15e1ba42009fae4f89d11f01b8",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eaea885ad9c4bbeae49bdbf1deaa7e5",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd2225a338b34cae99928de325b0d836",
          "Name": "and",
          "Description": "and",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e25e36bc636a4725b7e80444b515d8ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340ede708a5644a8953f443847e75019",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b5d408d1fd450f93876f4deb115397",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85205743a10f4782ad4781644e98c0da",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4d560a99d0c4210b7180bd428bb32f3",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53a9697e2ec4697abc9b764b9063dfb",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd9171fa64fc46b7b1a8987fb02c0681",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f63856ff80f4c4a8fb0c9b3d7cfb010",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ee9585d28b4fb8877aa41d0ee4f689",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698e290c72d44b4085dd5764da1d6d39",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6777a6c3d270467bbac92f93aa45af0e",
          "Name": "",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83905c4e45e4876bbbfce308994114d",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af408ba2ed34df68d3bcc34fb354e09",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76998d709a1c46cfb40af8b35cd06225",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46471c6f0bae4fd484c2891686c3c256",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a8414707fd4d70b0428b18aabb6449",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9884be05bb8449978dda66a36d5c6241",
          "Name": "",
          "Description": "LF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30fdebd2661e406d9f28ec11dbe24384",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782c29222c00448482e2a0d6b2f5bb83",
          "Name": "",
          "Description": "Eii",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de9e8b8860644f1a8268c53f2688da4a",
          "Name": "",
          "Description": "Pin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74de85907f6240b3881387e014848375",
          "Name": "",
          "Description": "Pio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32abed387753468ca64a0381917fd654",
          "Name": "",
          "Description": "ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901df2dfd5354794a600b21a1016edfc",
          "Name": "",
          "Description": "va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2827c8c66acd405aba9347dee062496d",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nh;\nm = 0.50;\nc1;\nc2;\nk;\nj;\ne;\nand;\npar = \"Elevation\";\ni   = [1,2,3,9,14,19,-2,-3,-4,15,10,5];\nFamilyInstance.SetParameterByName(and, par, h);\n//------------------------------------\nx   = l * [ -m,-c1  ,0,c1*k,m ];\ny   = p * [ -m,-c2*j,0,c2*j,m ];\n//------------------------------------\nLP  = Point.ByCoordinates (x<1>, y, 0);\nLF  = List.Flatten ( LP , 1 );\nLV  = LF[i];\nEii = Line.ByBestFitThroughPoints(LV);\nPin = PolyCurve.ByPoints (LV, 1);\nPio = Pin.Offset(-e);\nke  = [\"L\",\"P\",\"H\",\"e\",\"Pin\",\"Pio\", \"Eii\" ];\nva  = [ l , p , h , e , Pin , Pio ,  Eii  ];\nDic = Dictionary.ByKeysValues(ke, va);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "52001ba0bda34ab5a70cf9201018d877",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c3dffc823c64d4a93928a320191f479",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "1f2d2345ed0441c890d29c9f8b770fc9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd3319b962114979a2425fba9feb101b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 3.0,
      "StepValue": 0.25,
      "Id": "2393c3c855114b39852868852662e17e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef402ce4a7d480d9d03fc8313fe2329",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 19.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "8fe1cbbd51b4475bbeb20e70866f93c1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a76a733e5be472495408a1e79e5a542",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.33
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "6063196c854e4cf0b2487a432714435c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fae378f8e3514e3c9eab82eae8fd5859",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.45
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "a0938f517bef471ca073092e197fb1df",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c65ff6ba5faa456984e595df76e399fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.05
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "3651d873f45746199ba58d3fa37a477c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9934eecb0c22462c99fb71ec4d0e7ed6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.4325
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "56fd528ce34e4cc880d42e683e4627ab",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a5ad4840704ad68175a681841a390e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.15
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "e597254c5dd14c7fa6d523d7193c5d0a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "835b57ac81c0477590170aae6aabe255",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e47ddb4fac4f47348b4cd7fa004a9349",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4d3f4051bf24471e8364efef99a97abe",
          "Name": "Dic",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2939dcabcca40fc883a2acd1bc2d453",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b3b36131ac4786ae373db3e180dca8",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e21db42e9de46eaaacef888409f39be",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc8cad8cffa4c0bb1f72f5e5f2f5169",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9100a6436214f8cb6223ef0db608e9c",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c9092c60924f69acaa07fa9d67dd12",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d7a57c98504e75b23fd58ac271e638",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4846d8b1393f4eb1add82e10b50fc466",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "479a6986da5d4bfc8f9b28b1b2d37488",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82462a03eb5b4ee29b8f1188576500d3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e74e45a65d3e4d09bdd78caa24f55f35",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ba83e152444dceb8c82f1c75d8872e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9588918754ff4557bb5dd4bfdbdea59a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89008490e3a749889adcd12f900b9ddd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d42400161540fab6fe76fe5301bd15",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8fbc2f050c446f8b24be5c68671ff91",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e85bb3c6fb04509bdf7bd0286ff8661",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a231a164c32645228bcf2a3d21f756bf",
          "Name": "",
          "Description": "Pin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aeef0662ee84dd1a67704030f071f2d",
          "Name": "",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ccabaf7f12746819b3f62b00dc87e61",
          "Name": "",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9617a5740178496c89bc4a99a0bdf76b",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9822e3097248fa82da3658117ab652",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a3a1fdd02ae448dbfcb206c49c409cd",
          "Name": "",
          "Description": "Psu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9396d6d38266421cb69cc2181d24fbf9",
          "Name": "",
          "Description": "Ps2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f0ca5482184390a3e6982c2e81a96d",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c910815c6a454399edf45f9821cb2e",
          "Name": "",
          "Description": "sol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eab4f8ee7a64c668a30717265350b78",
          "Name": "",
          "Description": "mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02557a320f714682b549fbb28a4cab28",
          "Name": "",
          "Description": "cab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1e6851dfb04bd5b8a8dd893d71365a",
          "Name": "",
          "Description": "ptc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b920c56bfe4da6b583c1eefa2c34ac",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Dic;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\nPin = Dic[\"Pin\"];\nL   = Dic[\"L\"  ];\nH   = Dic[\"H\"  ];\ne   = Dic[\"e\"  ];\nm   = L * -des;\n//------------------------------------\nPsu = Geometry.Scale ( Pin  , esc  );\nPs2 = Psu.Translate  ( m , 0 , H   );\nPo2 = Ps2.Offset     ( -e          );\nsol = Solid.ByLoft   ( [Pin , Ps2] );\n//------------------------------------\nmas = Mastro ( mod , sol , cat );\ncab = Estais ( Pin , Ps2 , qes );\nptc = List.Flatten(cab[3], 2);\nPista ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "90a9f43b061c482aa903c04eb4110207",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1e92fa186c243bbb53eade2f071cc52",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.15
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "d20f1f82d58042c0af2f8f8c067884de",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4402f44be3a46979bcf7e358cb82e95",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a8f80a09fc80464297f2ef2c8a3b2591",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//------------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//------------------------------------------------------\ndef Mastro(f,g,c)\n{\n    m = Material.ByName(\"Concreto\");\n    n = \"Mastro\";\n    d = f ? DirectShape.ByGeometry(g,c,m,n) : 0;\n    return d;\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f462293ebeb4435a82ec38d212e07eb2",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39d0e80a459a4ff99b356047c6beb999",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "618a1bd4377f4d449b45303376b589af",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cf1abe869f4d209eacebd5ad8038d0",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "ddf133b354b54ab8bc6e877c15e2e7fa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb9f2e4de2447c9b24faf550e9df9a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a30a279de5764b47afd8d73c4708b2d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//-----------------------------------------------------\n//  Harpa de estai\n//-----------------------------------------------------\ndef Estais( p , q , n)\n{\n    p1  = PolyCurve.Points( p )[7];\n    p2  = PolyCurve.Points( q )[7];\n    p3  = Point.Translate ( p1 , di*1 , 0 , 0 );\n    p4  = Point.Translate ( p3 , di*3 , 0 , 0 );\n//-----------------------------------------------------\n// Posicionamento do eixo dos cabos no mastro\n//-----------------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    di  = ex.Length / 2.1;\n    ta  = ex.TangentAtParameter ( 0.0);\n    pm  = ex.PointAtParameter   ( 0.5);\n//-----------------------------------------------------\n// Posicionamento da Harpa\n//-----------------------------------------------------\n    ha1 = Line.ByStartPointDirectionLength ( pm,ta,di);\n    ha2 = Line.ByStartPointEndPoint        ( p3,p4   );\n    ph1 = Line.PointAtParameter(ha1 , 0..1..#n);\n    ph2 = Line.PointAtParameter(ha2 , 0..1..#n);\n    est = Line.ByStartPointEndPoint( ph1 , ph2);\n\n\n    return [ ha1, ha2 , ph1, ph2, est];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4c544310e46d4c8d9752b1cf35055876",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//-------------------------------------------\n//  Pista\n//-------------------------------------------\ndef Pista ( l , h , et , pt )\n{\n\n    f   = 0.050;\n    m   = 0.500;\n    i   = [1,2,7,11,8,4];\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //---------------------------------------\n    y   = l * [-m,   -f  ,  0 ,  f   , m];\n    z   = h * [ 0, -0.25*m, -m , -2*m   ];\n    //---------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    TID = TD.Offset   ( -et  );\n    TIE = TE.Offset   ( -et  );\n    PE  = TE.Translate( pt.AsVector( ));\n    PD  = TD.Translate( pt.AsVector( ));\n\n    return [ TD, TE, TID, TIE, PE, PD ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "1f46244af69a4e92a0a526246ac59d05",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12cfc1fb2a124523b0e19468107db007",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "e9208fc0fc85419aa76a6b6f111fdaa7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "713aa81dd0a44238809795fed30788ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "86c1f6a1cdfa45b0bf6913587a5cacf5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5626628caa048608d0c99b391c16154",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    }
  ],
  "Connectors": [
    {
      "Start": "2827c8c66acd405aba9347dee062496d",
      "End": "4d3f4051bf24471e8364efef99a97abe",
      "Id": "57e306a87e0742c785c141deca7a75bb",
      "IsHidden": "False"
    },
    {
      "Start": "4c3dffc823c64d4a93928a320191f479",
      "End": "150d45de212e424dbca1b7e10a7f93cd",
      "Id": "26cda52e2bd54d9a863ab90b1696e2b3",
      "IsHidden": "False"
    },
    {
      "Start": "dd3319b962114979a2425fba9feb101b",
      "End": "610815f220a6478fb4fbb0611142b08c",
      "Id": "fc8f8c51dd9b493c8a6467a80118f0bc",
      "IsHidden": "False"
    },
    {
      "Start": "8ef402ce4a7d480d9d03fc8313fe2329",
      "End": "5cc227a37ff34aec8f98b3d38fa8ddcd",
      "Id": "b74ed4574da547d4b6b6cb6796ada213",
      "IsHidden": "False"
    },
    {
      "Start": "3a76a733e5be472495408a1e79e5a542",
      "End": "c829716976f841b99e95a61632ef9537",
      "Id": "cda347a42fbb48a98dbcfb60d570a9e6",
      "IsHidden": "False"
    },
    {
      "Start": "fae378f8e3514e3c9eab82eae8fd5859",
      "End": "06ec9259f2024d888650d145ab2e4465",
      "Id": "ba4320323f394021a327598403b1a6f1",
      "IsHidden": "False"
    },
    {
      "Start": "c65ff6ba5faa456984e595df76e399fb",
      "End": "8330ff0e0c9c495bb5e475b5f6496b1d",
      "Id": "73696d0a843b4f2c85f762a87b1d273c",
      "IsHidden": "False"
    },
    {
      "Start": "9934eecb0c22462c99fb71ec4d0e7ed6",
      "End": "8e590f15e1ba42009fae4f89d11f01b8",
      "Id": "b19288563aac4325b16740871ce21bae",
      "IsHidden": "False"
    },
    {
      "Start": "d8a5ad4840704ad68175a681841a390e",
      "End": "d5b3b36131ac4786ae373db3e180dca8",
      "Id": "2a3e533f8a394f7ba5e06f11491a4aaa",
      "IsHidden": "False"
    },
    {
      "Start": "835b57ac81c0477590170aae6aabe255",
      "End": "d2939dcabcca40fc883a2acd1bc2d453",
      "Id": "1772bfb4c50d424eb5c2804909e98b1c",
      "IsHidden": "False"
    },
    {
      "Start": "e1e92fa186c243bbb53eade2f071cc52",
      "End": "9eaea885ad9c4bbeae49bdbf1deaa7e5",
      "Id": "d3f587e0a3014d288f27ed5d33ba2ff1",
      "IsHidden": "False"
    },
    {
      "Start": "d4402f44be3a46979bcf7e358cb82e95",
      "End": "8e21db42e9de46eaaacef888409f39be",
      "Id": "364422aee216443db4d616339e35a3c1",
      "IsHidden": "False"
    },
    {
      "Start": "39d0e80a459a4ff99b356047c6beb999",
      "End": "6fc8cad8cffa4c0bb1f72f5e5f2f5169",
      "Id": "4b64be9805414e41bcfe422fa9e22040",
      "IsHidden": "False"
    },
    {
      "Start": "c9cf1abe869f4d209eacebd5ad8038d0",
      "End": "bd2225a338b34cae99928de325b0d836",
      "Id": "f4b98be0d2b4416d8167d8f20ade54ff",
      "IsHidden": "False"
    },
    {
      "Start": "9fb9f2e4de2447c9b24faf550e9df9a3",
      "End": "d9100a6436214f8cb6223ef0db608e9c",
      "Id": "b93af9353de74655a89ebba04e638dff",
      "IsHidden": "False"
    },
    {
      "Start": "12cfc1fb2a124523b0e19468107db007",
      "End": "28c9092c60924f69acaa07fa9d67dd12",
      "Id": "7d3f212d001943eb8118f1c1b41bc108",
      "IsHidden": "False"
    },
    {
      "Start": "713aa81dd0a44238809795fed30788ac",
      "End": "86d7a57c98504e75b23fd58ac271e638",
      "Id": "ada6e13b1dff47289895c50d52c51437",
      "IsHidden": "False"
    },
    {
      "Start": "e5626628caa048608d0c99b391c16154",
      "End": "4846d8b1393f4eb1add82e10b50fc466",
      "Id": "75c184f6de3f4ead9181bf42f5f5da30",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "e47ddb4f-ac4f-4734-8b4c-d7fa004a9349",
      "Binding": {
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope110_Instance47_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3MOQ7CMBBA0btMzUhexrGdmsY1JaYYbygSpAhuUJS7E9x+6f37DoU7wwx7hM93zaFEmCMoksaqVpCzcEikJDquhNn7STSyWWYf4RLhzb1uC7+GM0qf6da3ZX2G6xgJbxJZp1ElRUgnx5RqxZamVrJz9f8XQphkWI5jWPuw2pK09oDj8QPvxpjxpQAAAA==",
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope143_Instance1_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh2MsQ7CMAwF/8Uzltw4TRxmls6MhCFuElQJOpQsqOq/U0VvO727xw45tQRX2CN8f+s85QjXCF5KzdVXNEIGrQ6MgR2jN+IyhTown8dLhE9qZVvSu3uj4RPd27asr+nWQxRGtV4YjRqLNgSHqqVgVVfzLFJmEiSiUc/14rS27rK3Q/AHHM8/6lDNrKUAAAA=",
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope150_Instance1_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3Muw7CMAxA0X/xjCU3zrMzS2ZGwhCnCaoEHUoWVPXfQVmvdO79gCX3DDMcCT7frcQlwZxAWjXE5LB4N6HmklGqNORgyAZWmkgSXBK8c6/7ml/DGcX/dOv7uj3jdYwoGNHOMypRGnUIFkVqxSa2LcX7WsgjERmxzo1j3Pqw7DSH6YTz8QPeMGgEpQAAAA==",
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope151_Instance1_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3Muw7DIAxA0X/xXEsEQ8CZu2TuWDpgHlWkNkPCUkX590asV7rneUCOLcIER4D9t6Y5B5gCVDeQzSVj1NqhYS3IiQxaLmUwmX0VHeAW4Btb2Zb46Z/VdKVH25b1Pd87pNiKcZ5QizYXxCOKlIJVxpqT9yUpj0opK6PjLs5r6y85Q0wnnK8//kl4a6UAAAA=",
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope152_Instance1_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3Muw7CMAxA0X/xjCWTR+N0ZunMSBji1EGVoEPJgqr+O1XWK93z2GHOLcMIe4Lvby3TnGBM4AyH6qtFq5HRxWvBmCsjk9pKVQ0xJbgk+OSm25Lf/fPGnunetmV9TbcOUfTiAls0YtwJxQFFVLHKUOfCrIUYichLcNLFaW39tcENZA84nn91ZWc/pQAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5bff4ebae3104e15a0447cd3bd177c32",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 523.3942965823805,
        "Y": -2473.4500313247127
      },
      {
        "Id": "52001ba0bda34ab5a70cf9201018d877",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2690.774145015451
      },
      {
        "Id": "1f2d2345ed0441c890d29c9f8b770fc9",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2809.1148257102864
      },
      {
        "Id": "2393c3c855114b39852868852662e17e",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2572.4334643206153
      },
      {
        "Id": "8fe1cbbd51b4475bbeb20e70866f93c1",
        "Name": "C1 (em X)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2454.0927836257797
      },
      {
        "Id": "6063196c854e4cf0b2487a432714435c",
        "Name": "C2 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2335.7521029309446
      },
      {
        "Id": "a0938f517bef471ca073092e197fb1df",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2217.411422236109
      },
      {
        "Id": "3651d873f45746199ba58d3fa37a477c",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -2099.070741541274
      },
      {
        "Id": "56fd528ce34e4cc880d42e683e4627ab",
        "Name": "Deslocar (Inclinação 0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 669.3719779022204,
        "Y": -1830.1229013544644
      },
      {
        "Id": "e597254c5dd14c7fa6d523d7193c5d0a",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 669.3719779022204,
        "Y": -1949.3419008169317
      },
      {
        "Id": "e47ddb4fac4f47348b4cd7fa004a9349",
        "Name": "Seção Superior e Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1322.009541501476,
        "Y": -1721.545487497045
      },
      {
        "Id": "90a9f43b061c482aa903c04eb4110207",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.88556613495984,
        "Y": -1980.7300608464384
      },
      {
        "Id": "d20f1f82d58042c0af2f8f8c067884de",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 781.9434064736488,
        "Y": -1710.9039018919966
      },
      {
        "Id": "a8f80a09fc80464297f2ef2c8a3b2591",
        "Name": "Solidifica o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 525.7313058624718,
        "Y": -2747.894860090735
      },
      {
        "Id": "f462293ebeb4435a82ec38d212e07eb2",
        "Name": "Modelar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 822.5148350450772,
        "Y": -1591.6849024295293
      },
      {
        "Id": "618a1bd4377f4d449b45303376b589af",
        "Name": "Andar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -20.968415303600295,
        "Y": -1856.9869469051541
      },
      {
        "Id": "ddf133b354b54ab8bc6e877c15e2e7fa",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 673.2257966302368,
        "Y": -1470.0866937501987
      },
      {
        "Id": "a30a279de5764b47afd8d73c4708b2d0",
        "Name": "Marcação de estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1044.631752124036,
        "Y": -2748.2655130255685
      },
      {
        "Id": "4c544310e46d4c8d9752b1cf35055876",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1564.1036536798777,
        "Y": -2750.946472205158
      },
      {
        "Id": "1f46244af69a4e92a0a526246ac59d05",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 674.7188287265662,
        "Y": -1347.0908794211937
      },
      {
        "Id": "e9208fc0fc85419aa76a6b6f111fdaa7",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 674.7188287265662,
        "Y": -1227.564327107103
      },
      {
        "Id": "86c1f6a1cdfa45b0bf6913587a5cacf5",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 674.0100659295736,
        "Y": -1111.8595853683937
      }
    ],
    "Annotations": [
      {
        "Id": "842b8d54267d445f83d88337aef99dc0",
        "Title": "Marcação de um elemento estrutural tipo Mastro",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5bff4ebae3104e15a0447cd3bd177c32",
          "52001ba0bda34ab5a70cf9201018d877",
          "1f2d2345ed0441c890d29c9f8b770fc9",
          "2393c3c855114b39852868852662e17e",
          "8fe1cbbd51b4475bbeb20e70866f93c1",
          "6063196c854e4cf0b2487a432714435c",
          "a0938f517bef471ca073092e197fb1df",
          "3651d873f45746199ba58d3fa37a477c",
          "56fd528ce34e4cc880d42e683e4627ab",
          "e597254c5dd14c7fa6d523d7193c5d0a",
          "e47ddb4fac4f47348b4cd7fa004a9349",
          "90a9f43b061c482aa903c04eb4110207",
          "d20f1f82d58042c0af2f8f8c067884de",
          "a8f80a09fc80464297f2ef2c8a3b2591",
          "f462293ebeb4435a82ec38d212e07eb2",
          "618a1bd4377f4d449b45303376b589af",
          "ddf133b354b54ab8bc6e877c15e2e7fa",
          "a30a279de5764b47afd8d73c4708b2d0",
          "1f46244af69a4e92a0a526246ac59d05",
          "e9208fc0fc85419aa76a6b6f111fdaa7",
          "4c544310e46d4c8d9752b1cf35055876",
          "86c1f6a1cdfa45b0bf6913587a5cacf5"
        ],
        "HasNestedGroups": false,
        "Left": -155.88556613495984,
        "Top": -2891.1148257102864,
        "Width": 2138.560648386266,
        "Height": 1911.9695260561784,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2809.1148257102864,
        "InitialHeight": 1728.065272820246,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -651.1383506464048,
    "Y": 2034.4263528008798,
    "Zoom": 1.2092347561564112
  }
}