{
  "Uuid": "b8332f07-490f-4cf3-89dd-dec8122dd433",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5bff4ebae3104e15a0447cd3bd177c32",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "dac0ba8ee31b40939ebe06a5fd9c5967",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e529dfacb64165a37aa4ebc6702075",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cacdc6145e804197ab218808b6f3e2d4",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc514bed464c42bdaea18b427ee9549a",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058ef0ae0bfb4262817c19b38a5f1dbc",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49d87f4a8f164b428d1c9276d92a3aa1",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c27fdbab2af4146b27fbba88abd0d3e",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4e0cffaf42459aae847ad588d1470d",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd9ec43d2bfa4eeeb4e9ef69dc9c7c2b",
          "Name": "and",
          "Description": "and",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e0fa4f5aa97419e966270ac7f08a214",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0837a9511468429ead922a6e057465e4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889a52f6a41d4827854819ec2b528f7b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1fc612ae464332b973994ca1eb8d1e",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373571e358064753aa4d7f2e34df1316",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b9b996d5d647529838a168b9addf5e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "541c18d55cc846f18de18877bf3db8ef",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21c20904e5824c87b23007f77b939c60",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbddd7172d74deb9e45577cd118c52a",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8804f7805ed342e683f1166f168ee595",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7ea98b78a6d4c998222063c3a021543",
          "Name": "",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd7aad5ac25454b87d44bd656d3f558",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5054eb951be4884b62ca6b073fb0dc9",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aca1f0ae05242948d11d458ca27b86c",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d49cf7dbf1e40048177d63fcd91c3e8",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04e54e2fa89d467587167fb6d890f0f2",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83767f90c17849cca049151cc4408350",
          "Name": "",
          "Description": "LF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dcd481144a44ac0aeeabaee13ab985b",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f278e6c722c645849937f7a8e0981ea7",
          "Name": "",
          "Description": "Ex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8bc84ce6ec947239c661e6bf754227d",
          "Name": "",
          "Description": "Pin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd876c027dd4158b369602c159ec150",
          "Name": "",
          "Description": "Pio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b6dfd843fd4458ebc50b8baac84aeec",
          "Name": "",
          "Description": "ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c9c2d390ea4cb99b816197bbf8f020",
          "Name": "",
          "Description": "va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffaeb0d66ec42bdb59990553749ced7",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nh;\nm = 0.50;\nc1;\nc2;\nk;\nj;\ne;\nand;\npar = \"Elevation\";\ni  = [1,2,3,9,14,19,-2,-3,-4,15,10,5];\nFamilyInstance.SetParameterByName(and, par, h);\n//------------------------------------\nx   = l * [ -m,-c1  ,0,c1*k,m ];\ny   = p * [ -m,-c2*j,0,c2*j,m ];\n//------------------------------------\nLP  = Point.ByCoordinates (x<1>, y, 0);\nLF  = List.Flatten ( LP , 1 );\nLV  = LF[i];\nEx  = Line.ByBestFitThroughPoints(LV);\nPin = PolyCurve.ByPoints (LV, 1);\nPio = Pin.Offset(-e);\nke  = [\"L\",\"P\",\"H\",\"e\",\"Pin\",\"Pio\"];\nva  = [ l , p , h , e , Pin , Pio ];\nDic = Dictionary.ByKeysValues(ke, va);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "52001ba0bda34ab5a70cf9201018d877",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c3dffc823c64d4a93928a320191f479",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "1f2d2345ed0441c890d29c9f8b770fc9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd3319b962114979a2425fba9feb101b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 3.0,
      "StepValue": 0.25,
      "Id": "2393c3c855114b39852868852662e17e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef402ce4a7d480d9d03fc8313fe2329",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 26.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "8fe1cbbd51b4475bbeb20e70866f93c1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a76a733e5be472495408a1e79e5a542",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.37
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "6063196c854e4cf0b2487a432714435c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fae378f8e3514e3c9eab82eae8fd5859",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.1475
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "a0938f517bef471ca073092e197fb1df",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c65ff6ba5faa456984e595df76e399fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.52
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "3651d873f45746199ba58d3fa37a477c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9934eecb0c22462c99fb71ec4d0e7ed6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.6875
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "56fd528ce34e4cc880d42e683e4627ab",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8a5ad4840704ad68175a681841a390e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.1
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "e597254c5dd14c7fa6d523d7193c5d0a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "835b57ac81c0477590170aae6aabe255",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e47ddb4fac4f47348b4cd7fa004a9349",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d2bf755dbe4e44148403ec1333325aef",
          "Name": "Dic",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af6604eef9e549dfa805128ba0425ca2",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddef63f7aabd439a9adfb5c58430f694",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bad58b60824bf391e81ad8d3e78a3b",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8ede8848e114164825976ac2513c7de",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219488e038304171b46d25c1fab5f889",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84e9c8ee82574af08b6f035029b440a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1944491d6c644551b856891142592122",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d441c89f3564fd29bb2cad7a528c4e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d00ccffd48d4dc7a0049eefee690524",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "259a5efa642a4369966cbf6aed2b16ee",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79a5a1f5dbc46c09b6a9d06576701f9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22b66c234b9a49348a4e544442fb4f48",
          "Name": "",
          "Description": "Pin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43da28a19c2345a19c8247a85693644d",
          "Name": "",
          "Description": "L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c70c899e79c740e6a67f17832a5825c6",
          "Name": "",
          "Description": "H",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d200049ddaa4eb6a70c96cd912b7dd9",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad12d39f785042fda8d79436809ad014",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbb9997655534334ad5dd0a90d158d05",
          "Name": "",
          "Description": "Psu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2b4f4dc13f4abda25b838246012e3e",
          "Name": "",
          "Description": "Ps2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76c0dcf0d1a499f80c89171e7726641",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca40674f7a66489b99a4bf4a760e7fdb",
          "Name": "",
          "Description": "sol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e62d632ad7447068a539d9c50ba4a6b",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a4ef6aca8d44a8a5a08a0ebd8d2256",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Dic;\nesc;\ndes;\ncat;\nmod;\nqes;\nPin = Dic[\"Pin\"];\nL   = Dic[\"L\"  ];\nH   = Dic[\"H\"  ];\ne   = Dic[\"e\"  ];\nm   = L * -des;\n//------------------------------------\nPsu = Geometry.Scale ( Pin  , esc  );\nPs2 = Psu.Translate  ( m , 0 , H   );\nPo2 = Ps2.Offset     ( -e          );\nsol = Solid.ByLoft   ( [Pin , Ps2] );\n//------------------------------------\nMastro ( mod , sol , cat );\nEstais ( Pin , Ps2 , qes );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "90a9f43b061c482aa903c04eb4110207",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1e92fa186c243bbb53eade2f071cc52",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.05
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "d20f1f82d58042c0af2f8f8c067884de",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4402f44be3a46979bcf7e358cb82e95",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a8f80a09fc80464297f2ef2c8a3b2591",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//------------------------------------------------------\n//  Verificar que o material exista\n//------------------------------------------------------\ndef Mastro(f,g,c)\n{\n    m = Material.ByName(\"Concreto\");\n    n = \"Mastro\";\n    d = f?DirectShape.ByGeometry(g,c,m,n):0;\n    return d;\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f462293ebeb4435a82ec38d212e07eb2",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39d0e80a459a4ff99b356047c6beb999",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "618a1bd4377f4d449b45303376b589af",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cf1abe869f4d209eacebd5ad8038d0",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "ddf133b354b54ab8bc6e877c15e2e7fa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb9f2e4de2447c9b24faf550e9df9a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a30a279de5764b47afd8d73c4708b2d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//------------------------------------------------------\n//  Harpa de estai\n//------------------------------------------------------\ndef Estais( p , q , n)\n{\n    p1 = PolyCurve.Points( p )[7];\n    p2 = PolyCurve.Points( q )[7];\n    p3 = Point.Translate ( p1 , di*2 , 0 , 0 );\n    p4 = Point.Translate ( p3 , di*5 , 0 , 0 );\n//------------------------------------------------------\n// Posicionamento do eixo dos cabos no mastro\n//------------------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    di  = ex.Length / 2.4;\n    ta  = ex.TangentAtParameter ( 0.0);\n    pm  = ex.PointAtParameter   ( 0.5);\n//------------------------------------------------------\n// Posicionamento da Harpa\n//------------------------------------------------------\n    ha1 = Line.ByStartPointDirectionLength ( pm,ta,di);\n    ha2 = Line.ByStartPointEndPoint        ( p3,p4   );\n    ph1 = Line.PointAtParameter(ha1 , 0..1..#n);\n    ph2 = Line.PointAtParameter(ha2 , 0..1..#n);\n    est = Line.ByStartPointEndPoint( ph1 , ph2);\n\n    return [ ha1, ha2 , ph1, ph2, est];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "87e1292a710d4af89ee03cbe933f7464",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "65596ec20bac44caa379504fd2754e4f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0027fbf9d0f54ba389daca20c76fb468",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be0b6e31f8044f78bb5e1d94e49dc8e",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72bf11d5d9fb459eae33688c8b01e174",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3bde7af6e6d4560a7498a36bcce2cc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9b9679dd1345b48e7d6210c22e5c03",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ec7dfd7fce4fc586345ed13fb1f568",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca4438bd8d74627b4d317861e1f32db",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e20f2419c143b3b1a9f0bf0374d65a",
          "Name": "",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff9a5d738234814b77ca0947f388182",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5db5f462a95490586bdf51eec3a40eb",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e3aaa00d7447f8bcf306f3d556c8a1",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503a130422f14e5ab5a1632433b9186e",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c593fcc7c1e47689b33fe89731b00ba",
          "Name": "",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f38733f3714a4b0c9a894f354513499f",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b192bcce0224ac99f8946772a4854f0",
          "Name": "",
          "Description": "LF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ac69dcf0ab44ab7952c3ce0af0493f6",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7578c22987449dab6a791296345dace",
          "Name": "",
          "Description": "TB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5887999f6c4f4f909380879d30fe7bd2",
          "Name": "",
          "Description": "TI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e6d65cf24f4409dbfa246de2c3cd2ad",
          "Name": "",
          "Description": "ET",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f419940a0cc94342b4b18c89eb734f54",
          "Name": "",
          "Description": "TA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\nh;\ne;\npt;\nf  =  0.050;\na  =  0.500;\nm  =  0.500;\ni  = [1,2,7,11,15,18,17,12,8,4];\n//------------------------------------\ny  = l * [ -m,     -f,   0    ,f   , m ];\nz  = h * [  0, -0.1*a, -0.8*a , -2*a   ];\n//------------------------------------\nLP  = Point.ByCoordinates (0, y<1>, z);\nLF  = List.Flatten ( LP , 1 );\nLV  = LF[i];\nTB  = PolyCurve.ByPoints(LV, 1);\nTI  = TB.Offset(-e);\nET  = Line.ByStartPointEndPoint(LV[3], LV[8]);\nTA  = Geometry.Translate(TB, Point.AsVector(pt[3]));"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.5,
      "StepValue": 0.25,
      "Id": "5455d8d1974c4ef8a0d1267e286ed41b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ad0e78680884f738ccb2c4423d6217a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "61c200c8ef3044738e7d97f23f993eaa",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0694d61bfe3f41e6afe67f2a11ce0fa7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "c42fa5acbb2e42ba8e88cc1f4f1d29dc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "456d061ca8874568a2166d8f52111d48",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    }
  ],
  "Connectors": [
    {
      "Start": "3ffaeb0d66ec42bdb59990553749ced7",
      "End": "d2bf755dbe4e44148403ec1333325aef",
      "Id": "870484fd81b5483995d098a4ac2bfccd",
      "IsHidden": "False"
    },
    {
      "Start": "4c3dffc823c64d4a93928a320191f479",
      "End": "67e529dfacb64165a37aa4ebc6702075",
      "Id": "5147f136baff4cf2b6a6bd05be859aa4",
      "IsHidden": "False"
    },
    {
      "Start": "dd3319b962114979a2425fba9feb101b",
      "End": "dac0ba8ee31b40939ebe06a5fd9c5967",
      "Id": "8c50820e2a8044f4b387a4d1a9ea3e00",
      "IsHidden": "False"
    },
    {
      "Start": "8ef402ce4a7d480d9d03fc8313fe2329",
      "End": "cacdc6145e804197ab218808b6f3e2d4",
      "Id": "7be3f67e2ca440999a0e29daa08dc1a4",
      "IsHidden": "False"
    },
    {
      "Start": "3a76a733e5be472495408a1e79e5a542",
      "End": "bc514bed464c42bdaea18b427ee9549a",
      "Id": "7dd521241e00459bbc9d118738a31303",
      "IsHidden": "False"
    },
    {
      "Start": "fae378f8e3514e3c9eab82eae8fd5859",
      "End": "058ef0ae0bfb4262817c19b38a5f1dbc",
      "Id": "6b71ee5afe7b43739619741c1c033947",
      "IsHidden": "False"
    },
    {
      "Start": "c65ff6ba5faa456984e595df76e399fb",
      "End": "49d87f4a8f164b428d1c9276d92a3aa1",
      "Id": "1a3ead25e2514648868ba9fbb15f0c47",
      "IsHidden": "False"
    },
    {
      "Start": "9934eecb0c22462c99fb71ec4d0e7ed6",
      "End": "0c27fdbab2af4146b27fbba88abd0d3e",
      "Id": "d2bdc95083ab447eae19c23eeed431f3",
      "IsHidden": "False"
    },
    {
      "Start": "d8a5ad4840704ad68175a681841a390e",
      "End": "ddef63f7aabd439a9adfb5c58430f694",
      "Id": "4315786e018f41f0aa7e3223abb32d04",
      "IsHidden": "False"
    },
    {
      "Start": "835b57ac81c0477590170aae6aabe255",
      "End": "af6604eef9e549dfa805128ba0425ca2",
      "Id": "04d7c69cb2724a419e1bf2990493891d",
      "IsHidden": "False"
    },
    {
      "Start": "11a4ef6aca8d44a8a5a08a0ebd8d2256",
      "End": "72bf11d5d9fb459eae33688c8b01e174",
      "Id": "8f76f775c1c14bf08a9154136b1d79b7",
      "IsHidden": "False"
    },
    {
      "Start": "e1e92fa186c243bbb53eade2f071cc52",
      "End": "4f4e0cffaf42459aae847ad588d1470d",
      "Id": "f7fb447c52cc43a6b547284a0145895b",
      "IsHidden": "False"
    },
    {
      "Start": "d4402f44be3a46979bcf7e358cb82e95",
      "End": "86bad58b60824bf391e81ad8d3e78a3b",
      "Id": "2407773232a54dabbc8ef6badf091a39",
      "IsHidden": "False"
    },
    {
      "Start": "39d0e80a459a4ff99b356047c6beb999",
      "End": "b8ede8848e114164825976ac2513c7de",
      "Id": "a923552187dc4213a39fb2f7dd06b205",
      "IsHidden": "False"
    },
    {
      "Start": "c9cf1abe869f4d209eacebd5ad8038d0",
      "End": "bd9ec43d2bfa4eeeb4e9ef69dc9c7c2b",
      "Id": "2b77acb8e3334197a229861228065de8",
      "IsHidden": "False"
    },
    {
      "Start": "9fb9f2e4de2447c9b24faf550e9df9a3",
      "End": "219488e038304171b46d25c1fab5f889",
      "Id": "281439ad22a643c2bc25c31601094e3b",
      "IsHidden": "False"
    },
    {
      "Start": "9ad0e78680884f738ccb2c4423d6217a",
      "End": "0027fbf9d0f54ba389daca20c76fb468",
      "Id": "abe34baf7aac4db5ae6ee35d018acede",
      "IsHidden": "False"
    },
    {
      "Start": "0694d61bfe3f41e6afe67f2a11ce0fa7",
      "End": "65596ec20bac44caa379504fd2754e4f",
      "Id": "c075e4d2a3ab4f6088c464a5aa25c767",
      "IsHidden": "False"
    },
    {
      "Start": "456d061ca8874568a2166d8f52111d48",
      "End": "4be0b6e31f8044f78bb5e1d94e49dc8e",
      "Id": "baac8e649de84853bee35b288f3ead11",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "e47ddb4f-ac4f-4734-8b4c-d7fa004a9349",
      "Binding": {
        "Mastro_InClassDecl-1_InFunctionScope-1_Instance11_e47ddb4f-ac4f-4734-8b4c-d7fa004a9349;ByGeometry_InClassDecl-1_InFunctionScope109_Instance21_00000000-0000-0000-0000-000000000000": "H4sIAAAAAAAACh3Muw7CMAxA0X/xjCUnTeKkM0tnRsLgvFAl6FCyoKr/Dsp6pXPvBxTpAjMcET7fLS8lwhwhcA611oAtFIOmOsLkyaFqqbA4m61qES4R3tLrvsprOKunf7r1fd2ey3WMknHJp+AwifdoVMsYDAdkp1krL5q8RSKyiTON47L1YSc2rOmE8/EDwHXf3KUAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5bff4ebae3104e15a0447cd3bd177c32",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 673.9118018848619,
        "Y": 481.0450511235664
      },
      {
        "Id": "52001ba0bda34ab5a70cf9201018d877",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 262.2061632157659
      },
      {
        "Id": "1f2d2345ed0441c890d29c9f8b770fc9",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 143.8654825209303
      },
      {
        "Id": "2393c3c855114b39852868852662e17e",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 380.54684391060124
      },
      {
        "Id": "8fe1cbbd51b4475bbeb20e70866f93c1",
        "Name": "C1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 498.8875246054366
      },
      {
        "Id": "6063196c854e4cf0b2487a432714435c",
        "Name": "C2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 617.228205300272
      },
      {
        "Id": "a0938f517bef471ca073092e197fb1df",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 735.5688859951073
      },
      {
        "Id": "3651d873f45746199ba58d3fa37a477c",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 853.9095666899426
      },
      {
        "Id": "56fd528ce34e4cc880d42e683e4627ab",
        "Name": "Deslocamento",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 819.8894832047017,
        "Y": 1124.3721810938148
      },
      {
        "Id": "e597254c5dd14c7fa6d523d7193c5d0a",
        "Name": "Escalar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 819.8894832047017,
        "Y": 1005.1531816313475
      },
      {
        "Id": "e47ddb4fac4f47348b4cd7fa004a9349",
        "Name": "Seção Superior e Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1331.5714326275324,
        "Y": 1055.9054239312215
      },
      {
        "Id": "90a9f43b061c482aa903c04eb4110207",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 123.0125206065768,
        "Y": 972.250247384778
      },
      {
        "Id": "d20f1f82d58042c0af2f8f8c067884de",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 932.4609117761302,
        "Y": 1243.5911805562826
      },
      {
        "Id": "a8f80a09fc80464297f2ef2c8a3b2591",
        "Name": "Faz a marcação do mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 673.7428222898541,
        "Y": 150.81946076361373
      },
      {
        "Id": "f462293ebeb4435a82ec38d212e07eb2",
        "Name": "Modelar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 973.0323403475586,
        "Y": 1362.8101800187499
      },
      {
        "Id": "618a1bd4377f4d449b45303376b589af",
        "Name": "Andar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 247.92967143793635,
        "Y": 1095.9933613260625
      },
      {
        "Id": "ddf133b354b54ab8bc6e877c15e2e7fa",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 823.7433019327182,
        "Y": 1484.4083886980804
      },
      {
        "Id": "a30a279de5764b47afd8d73c4708b2d0",
        "Name": "Faz a marcação dos cabos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1195.541276096212,
        "Y": 148.71524138236146
      },
      {
        "Id": "87e1292a710d4af89ee03cbe933f7464",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2276.13477153791,
        "Y": 1194.2707903585722
      },
      {
        "Id": "5455d8d1974c4ef8a0d1267e286ed41b",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.2723957476421,
        "Y": 1097.8306176003214
      },
      {
        "Id": "61c200c8ef3044738e7d97f23f993eaa",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1803.4345270361398,
        "Y": 969.2915539201265
      },
      {
        "Id": "c42fa5acbb2e42ba8e88cc1f4f1d29dc",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.0449580088662,
        "Y": 1225.2930745767922
      }
    ],
    "Annotations": [
      {
        "Id": "842b8d54267d445f83d88337aef99dc0",
        "Title": "Marcação de um elemento estrutural tipo Mastro",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5bff4ebae3104e15a0447cd3bd177c32",
          "52001ba0bda34ab5a70cf9201018d877",
          "1f2d2345ed0441c890d29c9f8b770fc9",
          "2393c3c855114b39852868852662e17e",
          "8fe1cbbd51b4475bbeb20e70866f93c1",
          "6063196c854e4cf0b2487a432714435c",
          "a0938f517bef471ca073092e197fb1df",
          "3651d873f45746199ba58d3fa37a477c",
          "56fd528ce34e4cc880d42e683e4627ab",
          "e597254c5dd14c7fa6d523d7193c5d0a",
          "e47ddb4fac4f47348b4cd7fa004a9349",
          "90a9f43b061c482aa903c04eb4110207",
          "d20f1f82d58042c0af2f8f8c067884de",
          "a8f80a09fc80464297f2ef2c8a3b2591",
          "f462293ebeb4435a82ec38d212e07eb2",
          "618a1bd4377f4d449b45303376b589af",
          "ddf133b354b54ab8bc6e877c15e2e7fa",
          "a30a279de5764b47afd8d73c4708b2d0"
        ],
        "HasNestedGroups": false,
        "Left": 113.0125206065768,
        "Top": 61.8654825209303,
        "Width": 1656.5589120209556,
        "Height": 1555.257191891436,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 143.8654825209303,
        "InitialHeight": 1485.5429061771501,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "8117e97e57224d68b6bc7f3a47d68b33",
        "Title": "Marcação do tabuleiro",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "87e1292a710d4af89ee03cbe933f7464",
          "5455d8d1974c4ef8a0d1267e286ed41b",
          "61c200c8ef3044738e7d97f23f993eaa",
          "c42fa5acbb2e42ba8e88cc1f4f1d29dc"
        ],
        "HasNestedGroups": false,
        "Left": 1790.0449580088662,
        "Top": 887.2915539201265,
        "Width": 1020.089813529044,
        "Height": 727.6935221527315,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 969.2915539201265,
        "InitialHeight": 401.00152065666566,
        "TextblockHeight": 72.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 6.91653016008371,
    "Y": 275.6739943954858,
    "Zoom": 0.1443971073414519
  }
}