{
  "Uuid": "bcd56c12-445e-445d-bf7a-7588bd252f7c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ponte_Saber",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.Ex": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.DynamoPreviewMaterial": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Line.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9488e964843d4d29a793dab061458641",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e841568d1343478dbd1a2abea2246b20",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d748a5bb5e401a9157a16d28c13a99",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8d546bd757d46dba38472aa4d9595f7",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "666f58e962614bc9bc7ef710e2525a07",
          "Name": "c1",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2465e207de64bf5adfd787d698e0970",
          "Name": "c2",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "700f6896cb6449fcb8d56d88aa679d1d",
          "Name": "k",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78403249fea741e0829337ac22ced18d",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca1f1b5c29f43cfacebba35f505053c",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c96d1d72724b2cae9f4ebe33534705",
          "Name": "an",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e864d814fcb24b3c80b421dcc0bff5f4",
          "Name": "esc",
          "Description": "esc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4711530118c74d41b8ee3d95c64898f6",
          "Name": "des",
          "Description": "des",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4fe97e6d4945d68411f0e2c5b5b80e",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd61043684a41afa3ea0b0ef2b310d5",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864f11ea705142f9ab77c7a4b808d735",
          "Name": "qes",
          "Description": "qes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e726c97ea71d4fcd9288dd6ba9118f15",
          "Name": "lt",
          "Description": "lt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f472c1d4d674c539aadc2f409582268",
          "Name": "ht",
          "Description": "ht",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93edb3d59fc44d3686c216ac32f4e37d",
          "Name": "et",
          "Description": "et",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a61d65f338648188f0798b314c4c247",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623ae511ce63413382247b826fa4fec6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a707ad2966bc4f66bf8ddf3d8e0b22c2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40bf028da8de4a9199e5a4a0b6c4a031",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ac5878ed1742299a499e7114ee60f6",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c93b756e92b4957a0f46b143993f9bd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ba9e913d95f46cd9c68aecb01d79ee6",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f35e05f869d49eab7b05102b97a8d51",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee39f4664a3e4443a5f42cb5fa0d5f3d",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24b4e94f05c243eebceaed2d50092c31",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe1b69efdcf44f69c5125f5aa01c643",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0239e70ccf174f1d9860c8da0d190a93",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6795bbc041421480ee301621aa8eb7",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b45fce7cde346b797946f52619b8547",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f2b126b6e784754a160d8e4e63600fa",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fddd108473254e93aefc9e9b88183e78",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41771ad4dc384da2822018f3c5c1acca",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9dc2892bd3043949d02014eecc286de",
          "Name": "",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8204a9060c17475196c009e1ba74d90d",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d43d766e724c8180cf4face0816f11",
          "Name": "",
          "Description": "cot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6caa9b063d2b4abf81c81762b2388c81",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24fc0865de804750be190736d1fdf3a6",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c640bfc7f7bc4085a2a2d19aff94ea1f",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9966d0502114470922dab73d044523b",
          "Name": "",
          "Description": "LV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1dd60abba5a4411b89ac2b3d381cc24",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccaa6c38b1e848cc9fdeac2858a680d7",
          "Name": "",
          "Description": "Ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e814f9c96c436a8130f1ff22da0e1e",
          "Name": "",
          "Description": "mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e42903edff14beb80d74353f3e7b318",
          "Name": "",
          "Description": "Po1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffb476c4381457cb1b9858e6738c2bf",
          "Name": "",
          "Description": "Po2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bf8b28d5f64a4fbf0bc4a996e63cdf",
          "Name": "",
          "Description": "cab",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ff9ae54d6de4a239634f3d6e48534d5",
          "Name": "",
          "Description": "ptc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a8365f0f864698a859b13f9cf71020",
          "Name": "",
          "Description": "Value of expression at line 35",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\np;\nh;\nc1;\nc2;\nk;\nj;\ne;\nan;\nesc;\ndes;\ncat;\nmod;\nqes;\nlt;\nht;\net;\npa  = \"Elevation\";\ni   = [1,2,3,9,14,19,-2,-3,-4,15,10,5];\ncot = an.SetParameterByName( pa , h );\n//---------------------------------------\nx   = [-0.50,-c1   ,0, c1*k ,0.50] * l;\ny   = [-0.50,-c2*j ,0, c2*j ,0.50] * p;\n//---------------------------------------\nLP  = Point.ByCoordinates ( x<1>, y, 0 );\nLV  = List.Flatten        ( LP , 1 )[i];\nPO  = PolyCurve.ByPoints  ( LV , 1 );\nEi  = Line.ByBestFitThroughPoints(LV);\n\nmas = Mastro (mod,PO,cat,esc,des,h,l);\nPo1 = mas[0][1];\nPo2 = mas[0][2];\ncab = Estais ( Po1, Po2 , qes );\nptc = List.Flatten(cab[3], 2);\nPista ( lt, ht , et , ptc );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "97376478c09a4190840688b33830d40c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6f742bed3d45409e64130fb27c8046",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "d97e36735fdb4a54874c0d481665547e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f618a0eb11b4f32bf6d092de98fd103",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 3.0,
      "StepValue": 0.25,
      "Id": "3160df66503445719e6761d167255213",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c01ae21bbdd8415b8994d64573993eab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 25.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "ee2b8a853ddd462792b25a08a1903c83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd352a76e4984e1e9821e1a625bff065",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3475
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.45,
      "MinimumValue": 0.1,
      "StepValue": 0.0025,
      "Id": "b726712f16b8461da4865d251255935b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.255
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a4c7a78748e4a6c84e6485059a37d63",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44c3f07821484b04aacd369ed58b0218",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.125
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.0025,
      "Id": "2a503f015fa249a88da3b86381913198",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7d75451c7b145449528317ac4cb53ce",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.49
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9937859f3b24d718d65750f9f4d05b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.2,
      "StepValue": 0.05,
      "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.05,
      "StepValue": 0.05,
      "Id": "9f1bf35c8b5f460983def88e56374e1a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e89d161580954ab38a28fc41063d155e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "OST_BridgeAbutments",
      "Id": "57462876dd16498e88d988c6ab2a0edc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ae378ca264c4c6e92f9aad3ff559955",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Verificar que o material \"Concreto\" exista\n//---------------------------------------------------\ndef Mastro (f , ge , c , es , de , hm , l )\n{\n    //-------------------------------------------\n    // Forma a matriz dos pontos da seção\n    //-------------------------------------------\n    z  = [-5  , 0 ,  hm ,  hm+2 ];\n    d  = [1.0 , 0 , -de , -de+1 ];\n    e  = [1.2 , 1 ,  es ,  es/2 ];\n    //-------------------------------------------\n    // Posiciona as quatro seções do mastro.\n    // Primeiro escala e depois desloca\n    // para a altura usando os parâmetros\n    // das listas z, d, e\n    // valores z e podem ser parametrizados\n    //-------------------------------------------\n    Po = ge.Scale          ( e          );\n    Se = Po.Translate      ( d  , 0 , z );\n    So = Solid.ByRuledLoft ( Se , 1     );\n    //-------------------------------------------\n    // Cria DirectSape só se f = True\n    //-------------------------------------------\n    m  = Material.ByName(\"Concreto\");\n    n  = \"Mastro\";\n    Di = f ? DirectShape.ByGeometry(So,c,m,n):0;\n    return [ Se, So, Di ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "573e109ad15c4917a89c887222d49208",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "Id": "78789bf9021545cbb4fa438ac8f0e251",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1394e98bba694729ba1a8f99513e458d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 1.0,
      "Id": "9036e39895f34635b59de1e6312788c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91237ef767d348a9b039ce1492292236",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n// Harpa de estai recebe duas Seções p q e quantidade\n//---------------------------------------------------\ndef Estais( p , q , n )\n{\n    p1  = PolyCurve.Points( p )[7];\n    p2  = PolyCurve.Points( q )[7];\n    p3  = Point.Translate ( p1 , di*1 , 0 , 0 );\n    p4  = Point.Translate ( p3 , di*4 , 0 , 0 );\n    //---------------------------------------------\n    // Posiciona eixo dos cabos no mastro (ex)\n    //---------------------------------------------\n    ex  = Line.ByStartPointEndPoint ( p1 , p2 );\n    pm  = ex.PointAtParameter   ( 0.5 );\n    ta  = ex.TangentAtParameter ( 0.0 );\n    di  = ex.Length / 2.1;\n    //---------------------------------------------\n    // Posiciona harpa\n    //---------------------------------------------\n    h1 = Line.ByStartPointDirectionLength(pm,ta,di);\n    h2 = Line.ByStartPointEndPoint       (p3,p4   );\n    a1 = Line.PointAtParameter(h1 , 0..1..#n);\n    a2 = Line.PointAtParameter(h2 , 0..1..#n);\n    ca = Line.ByStartPointEndPoint( a1 , a2);\n\n\n\n    return [ h1, h2 , a1, a2, ca ];\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b91da23c1e7e49a3936661bf57436e69",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//---------------------------------------------------\n//  Pista\n//---------------------------------------------------\ndef Pista ( lt , ht , et , pt )\n{\n    o   = Point.Origin( );\n    v   = Vector.YAxis( );\n    PM  = Plane.ByOriginNormal ( o , v );\n    //-----------------------------------------------\n    // Forma a matriz dos pontos\n    //-----------------------------------------------\n    y   = [-0.5 , -0.25 , -0.125 ,  0.0     ] * lt;\n    z   = [ 0.0 , -0.10 , -0.200 , -0.8 , -1] * ht;\n    //-----------------------------------------------\n    // Escolhe os pontos da matriz\n    //-----------------------------------------------\n    i   = [ 0 , 2 , 7 , 14 , 19 , 15 , 10 ];\n    //-----------------------------------------------\n    LP  = Point.ByCoordinates ( 0, y<1>, z );\n    LF  = List.Flatten        ( LP , 1     );\n    LV  = LF[i];\n    TD  = PolyCurve.ByPoints  ( LV , 1     );\n    TE  = TD.Mirror   (  PM  );\n    OD  = TD.Offset   ( -et  );\n    OE  = TE.Offset   ( -et  );\n    PD  = TD.Translate( pt.AsVector ( ) );\n    PE  = TE.Translate( pt.AsVector ( ) );\n    DD  = OD.Translate( pt.AsVector ( ) );\n    EE  = OE.Translate( pt.AsVector ( ) );\n\n    return [ TD , TE , PD , PE , DD , EE ];\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "8324a52baca04cb0b38dd02ab6072cf8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec4848ecdaa047e4a93af81a3bcdc9dd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "ee2875ed22ce4e68ac4451a188824606",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1def976d532540f09879f70b44fa03fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": 0.25,
      "StepValue": 0.05,
      "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6020f535c9eb4ee4895b85a50914b68e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    }
  ],
  "Connectors": [
    {
      "Start": "5e6f742bed3d45409e64130fb27c8046",
      "End": "47d748a5bb5e401a9157a16d28c13a99",
      "Id": "dca0a93f24c64d0e8dc0b7d2ba074d46",
      "IsHidden": "False"
    },
    {
      "Start": "6f618a0eb11b4f32bf6d092de98fd103",
      "End": "e841568d1343478dbd1a2abea2246b20",
      "Id": "69cfa0fa410c4c32935ffd488eb314ae",
      "IsHidden": "False"
    },
    {
      "Start": "c01ae21bbdd8415b8994d64573993eab",
      "End": "e8d546bd757d46dba38472aa4d9595f7",
      "Id": "f7478811156346c3b80ad34aa2cf3590",
      "IsHidden": "False"
    },
    {
      "Start": "cd352a76e4984e1e9821e1a625bff065",
      "End": "666f58e962614bc9bc7ef710e2525a07",
      "Id": "ba2dc2dded2a402dabe76d007109eeef",
      "IsHidden": "False"
    },
    {
      "Start": "f63b67b3e8e34aa19fe1b357b2eeb3c8",
      "End": "a2465e207de64bf5adfd787d698e0970",
      "Id": "867e8430b9754c1493b5de9004c989e2",
      "IsHidden": "False"
    },
    {
      "Start": "44c3f07821484b04aacd369ed58b0218",
      "End": "700f6896cb6449fcb8d56d88aa679d1d",
      "Id": "275fa2609d684218975576285edbaa19",
      "IsHidden": "False"
    },
    {
      "Start": "f7d75451c7b145449528317ac4cb53ce",
      "End": "78403249fea741e0829337ac22ced18d",
      "Id": "4d561f1555ff4ad4b9ab36e9b36efe34",
      "IsHidden": "False"
    },
    {
      "Start": "a9937859f3b24d718d65750f9f4d05b7",
      "End": "4711530118c74d41b8ee3d95c64898f6",
      "Id": "d7a1bd3a37a74463ba96eab536132323",
      "IsHidden": "False"
    },
    {
      "Start": "c2c06bfca8ad4ffbbe714d78a3ee73ed",
      "End": "e864d814fcb24b3c80b421dcc0bff5f4",
      "Id": "2ac1ee312a114590bc4b26890984c1c6",
      "IsHidden": "False"
    },
    {
      "Start": "e89d161580954ab38a28fc41063d155e",
      "End": "cca1f1b5c29f43cfacebba35f505053c",
      "Id": "e9238af132e34f15832c5b750df0626f",
      "IsHidden": "False"
    },
    {
      "Start": "2ae378ca264c4c6e92f9aad3ff559955",
      "End": "ce4fe97e6d4945d68411f0e2c5b5b80e",
      "Id": "ecfb3a1ecbd5445ba57802c52076cf68",
      "IsHidden": "False"
    },
    {
      "Start": "573e109ad15c4917a89c887222d49208",
      "End": "1bd61043684a41afa3ea0b0ef2b310d5",
      "Id": "86e11f3d9fee40b3b44607ffb73e1889",
      "IsHidden": "False"
    },
    {
      "Start": "1394e98bba694729ba1a8f99513e458d",
      "End": "45c96d1d72724b2cae9f4ebe33534705",
      "Id": "b810fe911e6f4badb289a8726000e1d8",
      "IsHidden": "False"
    },
    {
      "Start": "91237ef767d348a9b039ce1492292236",
      "End": "864f11ea705142f9ab77c7a4b808d735",
      "Id": "dc81f0fdf905445982a3220e36f03e10",
      "IsHidden": "False"
    },
    {
      "Start": "ec4848ecdaa047e4a93af81a3bcdc9dd",
      "End": "e726c97ea71d4fcd9288dd6ba9118f15",
      "Id": "f5fbb9f38db64c0fbb08d777df334267",
      "IsHidden": "False"
    },
    {
      "Start": "1def976d532540f09879f70b44fa03fb",
      "End": "4f472c1d4d674c539aadc2f409582268",
      "Id": "41e538854b5b4c87aa3d060189bb9317",
      "IsHidden": "False"
    },
    {
      "Start": "6020f535c9eb4ee4895b85a50914b68e",
      "End": "93edb3d59fc44d3686c216ac32f4e37d",
      "Id": "7fe07ca3975645208d2b9480be0d85ed",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.629570007324219,
      "EyeY": 34.955650329589844,
      "EyeZ": 48.034820556640625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9488e964843d4d29a793dab061458641",
        "Name": "Seção Inferior do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -180.95250884912116,
        "Y": -2173.162783350611
      },
      {
        "Id": "97376478c09a4190840688b33830d40c",
        "Name": "Profundidade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2723.2920064575046
      },
      {
        "Id": "d97e36735fdb4a54874c0d481665547e",
        "Name": "Largura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2843.634138665213
      },
      {
        "Id": "3160df66503445719e6761d167255213",
        "Name": "Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2602.9498742497963
      },
      {
        "Id": "ee2b8a853ddd462792b25a08a1903c83",
        "Name": "C1 (em X)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2482.607742042088
      },
      {
        "Id": "b726712f16b8461da4865d251255935b",
        "Name": "C2 (em Y)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2362.2656098343796
      },
      {
        "Id": "2a4c7a78748e4a6c84e6485059a37d63",
        "Name": "Simetria X:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2241.9234776266712
      },
      {
        "Id": "2a503f015fa249a88da3b86381913198",
        "Name": "Simetria Y:   1 = Simétrico",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2121.581345418963
      },
      {
        "Id": "dd8f97b02c964e5cbd9c911538ed0daf",
        "Name": "Inclinar (0 = vertical)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -1640.2128165881302
      },
      {
        "Id": "8483c3f37c664ce9b430ba7b69f1efd2",
        "Name": "Escalar Topo (1 = Seção reta)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -1760.5549487958385
      },
      {
        "Id": "9f1bf35c8b5f460983def88e56374e1a",
        "Name": "Espessura parede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -2001.2392132112552
      },
      {
        "Id": "57462876dd16498e88d988c6ab2a0edc",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -907.6617854483162,
        "Y": -1519.8706843804218
      },
      {
        "Id": "22b4f92b6fe54d29ae1b4ede8b865bf7",
        "Name": "Solidifica o mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -182.30158308935165,
        "Y": -2780.3085208586544
      },
      {
        "Id": "1c4c9cb1c5bc4fa1b9af2934280f8990",
        "Name": "Modelar como DirectShape",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -944.140909052133,
        "Y": -1397.7366788663123
      },
      {
        "Id": "78789bf9021545cbb4fa438ac8f0e251",
        "Name": "Andar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -891.6617854483162,
        "Y": -1880.8970810035469
      },
      {
        "Id": "9036e39895f34635b59de1e6312788c5",
        "Name": "Quantidade  de Estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -1279.1864199650051
      },
      {
        "Id": "8a80bfa5447f431e8c6a8d3db4c6ab9d",
        "Name": "Marcação de estai",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 335.67480132415176,
        "Y": -2783.6565183741695
      },
      {
        "Id": "b91da23c1e7e49a3936661bf57436e69",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 337.0067077591375,
        "Y": -2177.391142642694
      },
      {
        "Id": "8324a52baca04cb0b38dd02ab6072cf8",
        "Name": "Largura Total Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -1158.8442877572968
      },
      {
        "Id": "ee2875ed22ce4e68ac4451a188824606",
        "Name": "Altura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -1038.5021555495885
      },
      {
        "Id": "a89b451e054e4dbd9f25cc965a4f8e46",
        "Name": "Espessura do Tabuleiro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1020.2332140197451,
        "Y": -918.1600233418799
      }
    ],
    "Annotations": [
      {
        "Id": "62655d0cc97e4ac6854533b87ccb6040",
        "Title": "Marcação de uma Obra de Arte Especial - Exercício para a Ponte do Saber UFRJ",
        "DescriptionText": "Autor: Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ\r\nPrograma de Pós-graduação em Estruturas. Disciplina BIM.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9488e964843d4d29a793dab061458641",
          "97376478c09a4190840688b33830d40c",
          "d97e36735fdb4a54874c0d481665547e",
          "3160df66503445719e6761d167255213",
          "ee2b8a853ddd462792b25a08a1903c83",
          "b726712f16b8461da4865d251255935b",
          "2a4c7a78748e4a6c84e6485059a37d63",
          "2a503f015fa249a88da3b86381913198",
          "dd8f97b02c964e5cbd9c911538ed0daf",
          "8483c3f37c664ce9b430ba7b69f1efd2",
          "9f1bf35c8b5f460983def88e56374e1a",
          "57462876dd16498e88d988c6ab2a0edc",
          "22b4f92b6fe54d29ae1b4ede8b865bf7",
          "1c4c9cb1c5bc4fa1b9af2934280f8990",
          "78789bf9021545cbb4fa438ac8f0e251",
          "9036e39895f34635b59de1e6312788c5",
          "8a80bfa5447f431e8c6a8d3db4c6ab9d",
          "8324a52baca04cb0b38dd02ab6072cf8",
          "ee2875ed22ce4e68ac4451a188824606",
          "b91da23c1e7e49a3936661bf57436e69",
          "a89b451e054e4dbd9f25cc965a4f8e46"
        ],
        "HasNestedGroups": false,
        "Left": -1030.233214019745,
        "Top": -2939.634138665213,
        "Width": 1848.2399217788825,
        "Height": 2153.474115323333,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -2843.634138665213,
        "InitialHeight": 2070.4741153233335,
        "TextblockHeight": 86.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 1681.631699166399,
    "Y": 2931.7187053745392,
    "Zoom": 1.080673520847809
  }
}