{
  "Uuid": "e50f74ff-cb1a-495b-9532-0cc24f4020eb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula06a",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem.Identity": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Line.VIV": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8ac80c3548614992a93b189decb300c5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "088873b78aea47d58cb68bd77672b3c9",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf14e4290e8646d9ae6a301b86db7a23",
          "Name": "qy",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cbef1a3309547ee8a1fb0287c77ceee",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7fe6195a1774fe5ad2b8e33260b660b",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd35750969e947cf978f8bfa7a1dd457",
          "Name": "ang",
          "Description": "ang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f40e7d7b684a8cbc217b88c78560cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d2743fe40d2412e9cfe16f9da839ed6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31dd4cf2e2334ddf9ecc0316e4ddad87",
          "Name": "",
          "Description": "qz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "069d04b286b04862acdc7b0846a1c963",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78b17bf1df37457b984b89226aa4a7dd",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77dd1a22da84226973c527f06ad49af",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee63acb586b4c0ca906f8fd40cec0c8",
          "Name": "",
          "Description": "inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a7b2bea4e604f60a79f5fd4b69bd16c",
          "Name": "",
          "Description": "vic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dfe651c8c5a4e908e6a941345b183bf",
          "Name": "",
          "Description": "cx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e9faa0caf241b2aa8df099bf3bf92c",
          "Name": "",
          "Description": "cy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5155b7e3243446dca63f6a1114060ccd",
          "Name": "",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6535f76de94748bbaacbd811a2ffbae5",
          "Name": "",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89cc1c2b51004d658b7f27be98133734",
          "Name": "",
          "Description": "hh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e8aebbfbfe4a71806a1122c4671a10",
          "Name": "",
          "Description": "vv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efbe9dbe7328468fbc5711b4b0f1a1d7",
          "Name": "",
          "Description": "LPI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a849de4b1d4af7a0cf5dd8c5107286",
          "Name": "",
          "Description": "LPH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cec066c2902448a89452bfc57f7277f",
          "Name": "",
          "Description": "LPV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd41b2bccaf74591bd07a7a3c8b83286",
          "Name": "",
          "Description": "VIH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6555b78ff7024982a9c5e018397de828",
          "Name": "",
          "Description": "VIV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263971d1151442e196cae4ab928647e4",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0369ab5820d24ddc8a1ed367480d10e2",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd80fa67caf4c28b74426cc8042feb8",
          "Name": "",
          "Description": "DIC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "qx;\nqy;\nqz = 0;\ndx;\ndy;\nang;\ninc = Math.Tan ( ang );\nvic = Vector.ByCoordinates( 0 , cy , 0 );\ncx  = ( ( 0..qx ) * dx );\ncy  = ( ( 0..qy ) * dy );\n//--------------------------------------------------\n// Indices\n//--------------------------------------------------\nh   = 0..qx-1;\nv   = 0..qy-1;\nhh  = h+1;\nvv  = v+1;\n//--------------------------------------------------\n// Pontos da matriz\n//--------------------------------------------------\nLPI = Point.ByCoordinates ( cx, cx*inc , qz);\nLPH = Point.Add           ( LPI<1> ,   vic );\nLPV = List.Transpose      ( LPH            );\n//--------------------------------------------------\n// Linhas horizontais e verticais\n//--------------------------------------------------\nVIH = Line.ByStartPointEndPoint ( LPH[h], LPH[hh] );\nVIV = Line.ByStartPointEndPoint ( LPV[v], LPV[vv] );\n//--------------------------------------------------\n//Extração de resultados utilizando Dicionário\n//--------------------------------------------------\nKey = [\"PontosH\", \"PontosV\", \"VigasH\", \"VigasV\"];\nVal = [   LPH   ,    LPV   ,   VIH   ,    VIV  ];\nDIC = Dictionary.ByKeysValues ( Key , Val );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "2ad9322d18ea4efbbaec4b8933da5f83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b9149e597a14131aef4b4f919a6f0f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "70f48d79753342b1b58b643dbeac3cae",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96175210140242a69f709b94d7f88ef2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "d5b3073083af40158fa14c9a5e67cf3a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2589dfd38f94d3089483b37337b3381",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "f40453b71a7a49678b7c955af7c65b33",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd96c3c396da41a2837686f49a2465cd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0ed6cafa98ab4619adcb5633e8c50d4e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fe92a95f18245e88445bafc2608e0f0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "7b9149e597a14131aef4b4f919a6f0f1",
      "End": "088873b78aea47d58cb68bd77672b3c9",
      "Id": "9e9fd5edeadf44048c65496f90ee9c87",
      "IsHidden": "False"
    },
    {
      "Start": "96175210140242a69f709b94d7f88ef2",
      "End": "cf14e4290e8646d9ae6a301b86db7a23",
      "Id": "d0152b7b80ea4126a31c80f4b58700e8",
      "IsHidden": "False"
    },
    {
      "Start": "d2589dfd38f94d3089483b37337b3381",
      "End": "b7fe6195a1774fe5ad2b8e33260b660b",
      "Id": "7ae2c137eec341ed8d2bcef3ef3bbb99",
      "IsHidden": "False"
    },
    {
      "Start": "dd96c3c396da41a2837686f49a2465cd",
      "End": "3cbef1a3309547ee8a1fb0287c77ceee",
      "Id": "1fb01cb0a1a340b299a1bb69c72a86e3",
      "IsHidden": "False"
    },
    {
      "Start": "0fe92a95f18245e88445bafc2608e0f0",
      "End": "dd35750969e947cf978f8bfa7a1dd457",
      "Id": "cd8f7a58a9164826b1066f99599523c7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8ac80c3548614992a93b189decb300c5",
        "Name": "Matriz regular para Vigamentos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.66272175613634,
        "Y": 503.17668432426996
      },
      {
        "Id": "2ad9322d18ea4efbbaec4b8933da5f83",
        "Name": "Quantidade de Módulos em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -266.61418978545817,
        "Y": 313.01582535183405
      },
      {
        "Id": "70f48d79753342b1b58b643dbeac3cae",
        "Name": "Quantidade de Módulos em Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -265.06617204345628,
        "Y": 443.59209332702471
      },
      {
        "Id": "d5b3073083af40158fa14c9a5e67cf3a",
        "Name": "Dimensão do Módulo em Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -268.85645067480732,
        "Y": 700.71431535847262
      },
      {
        "Id": "f40453b71a7a49678b7c955af7c65b33",
        "Name": "Dimensão do Módulo em X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.40446841680932,
        "Y": 570.13804738328156
      },
      {
        "Id": "0ed6cafa98ab4619adcb5633e8c50d4e",
        "Name": " Angulo de inclinação",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.10739275285027,
        "Y": 835.40589585241014
      }
    ],
    "Annotations": [
      {
        "Id": "aaf6a99dd3db4ae480cb44c86a47c06d",
        "Title": "Construção de matriz regular para Vigamentos",
        "DescriptionText": "Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8ac80c3548614992a93b189decb300c5",
          "2ad9322d18ea4efbbaec4b8933da5f83",
          "70f48d79753342b1b58b643dbeac3cae",
          "d5b3073083af40158fa14c9a5e67cf3a",
          "f40453b71a7a49678b7c955af7c65b33",
          "0ed6cafa98ab4619adcb5633e8c50d4e"
        ],
        "HasNestedGroups": false,
        "Left": -280.40446841680932,
        "Top": 231.01582535183405,
        "Width": 1031.0671901729456,
        "Height": 937.16085897243579,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 313.01582535183405,
        "InitialHeight": 885.16085897243579,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 309.44266914715837,
    "Y": -19.295101018945161,
    "Zoom": 0.53726984963416979
  }
}