{
  "Uuid": "7463682a-f247-450f-bb6f-28e9a8bd93f3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula08",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "845f220fdfe34438a805777bd52b75d6",
      "Name": "Dimensão do módulo base",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "04fb6f6687f4431db37e38ff4338f437",
      "Name": "Quantidade de pontos",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "9a97b1213080407dae30fec7ad534cf5",
      "Name": "Modular",
      "Type": "number",
      "Type2": "number",
      "Value": "3",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "37d365e965894af3ba52ee3581e97a69",
      "Name": "Proporção do módulo base",
      "Type": "number",
      "Type2": "number",
      "Value": "0.35000000000000003",
      "MaximumValue": 0.9,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1ecb57c7ab79493f94e46931ca15b815",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3369f0a93e964f7f83c8da6d4aeb5bd9",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac316b8139a4991a187cbe86a990de5",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde35525fff74801aa4ff66266433053",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30df8bbbbd7a44cab43c3d1a29945502",
          "Name": "mod",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aaddae603c34703a0e4519613fc7ab7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f5063c9f844a0680c80717e7dc9f06",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "283cf01dc57241b488e68d57f8f6dbe2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7137f96a761b4534bcda110662fda863",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a05c965008e4a21ad59dfb6ab58b6b4",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e661e3f49414ccf9c352392d19f043d",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e4d4998da6466abb5a3f74c1316926",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc932eadd905473881690b40490ae38a",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c6d3e9493e64cd0b52aad49b5ec6b15",
          "Name": "",
          "Description": "PT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "d;\np;\nq;\nmod;\n///-----------------------------------\nm  = d * p;\ni  = 0..q-1;\nx  = i%mod ? (i * d+m) : (i * d);\ny  = i+1;\n//------------------------------------\nPT = Point.ByCoordinates ( x<1> , y );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "845f220fdfe34438a805777bd52b75d6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87835a30be9b45bda84cb2dc1e387b78",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "04fb6f6687f4431db37e38ff4338f437",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff7b6a46e7a342d5a3b820723f9be616",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "9a97b1213080407dae30fec7ad534cf5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2516f3c4ada844bcbd0fa66abe96b907",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.9,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "37d365e965894af3ba52ee3581e97a69",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f8a05f0ef104a67bd40fd162297e4f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.35000000000000003
    }
  ],
  "Connectors": [
    {
      "Start": "87835a30be9b45bda84cb2dc1e387b78",
      "End": "3369f0a93e964f7f83c8da6d4aeb5bd9",
      "Id": "98902bfa2fdd4f28a4e0fbbf4acb9edf",
      "IsHidden": "False"
    },
    {
      "Start": "ff7b6a46e7a342d5a3b820723f9be616",
      "End": "cde35525fff74801aa4ff66266433053",
      "Id": "35ab3b63b03742b5b48daee36425a522",
      "IsHidden": "False"
    },
    {
      "Start": "2516f3c4ada844bcbd0fa66abe96b907",
      "End": "30df8bbbbd7a44cab43c3d1a29945502",
      "Id": "3dee51b1f7e7400087bddc14331fa502",
      "IsHidden": "False"
    },
    {
      "Start": "9f8a05f0ef104a67bd40fd162297e4f1",
      "End": "dac316b8139a4991a187cbe86a990de5",
      "Id": "c2abaf6340524307991c4d34df052d42",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1ecb57c7ab79493f94e46931ca15b815",
        "Name": "Trama modular",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -633.525274301289,
        "Y": 1231.0617386867325
      },
      {
        "Id": "845f220fdfe34438a805777bd52b75d6",
        "Name": "Dimensão do módulo base",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1061.3934515062695,
        "Y": 1095.193800497132
      },
      {
        "Id": "04fb6f6687f4431db37e38ff4338f437",
        "Name": "Quantidade de pontos",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1061.3934515062695,
        "Y": 1347.3114957202374
      },
      {
        "Id": "9a97b1213080407dae30fec7ad534cf5",
        "Name": "Modular",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1061.3934515062695,
        "Y": 1473.37034333179
      },
      {
        "Id": "37d365e965894af3ba52ee3581e97a69",
        "Name": "Proporção do módulo base",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1061.3934515062695,
        "Y": 1221.2526481086848
      }
    ],
    "Annotations": [
      {
        "Id": "86083435b428451c96d1c36b16e9b146",
        "Title": "Tramas Moduladas",
        "DescriptionText": "Prof. José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1ecb57c7ab79493f94e46931ca15b815",
          "845f220fdfe34438a805777bd52b75d6",
          "04fb6f6687f4431db37e38ff4338f437",
          "9a97b1213080407dae30fec7ad534cf5",
          "37d365e965894af3ba52ee3581e97a69"
        ],
        "HasNestedGroups": false,
        "Left": -1071.3934515062695,
        "Top": 1013.1938004971321,
        "Width": 876.6681772049806,
        "Height": 591.976542834658,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1095.193800497132,
        "InitialHeight": 264.6721223860154,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 740.1034437238937,
    "Y": -507.89726070765875,
    "Zoom": 0.550640032219494
  }
}