{
  "Uuid": "384b5020-5f8a-4d34-8fa7-be077db7e3bc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula_08b",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector.Nor": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d4252542388540c5bf5f20eeba572f9c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775eb7fa05fe47f1b4e7e432681fa5aa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.05,
      "Id": "126009ef11f748ad8a650581b43bbc89",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "425893ce570448c5ac712c173df9a0e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "2c3e63fe33914bce9a9b09c352f5c386",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a7d5add24d6474690bacea8f1831805",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "7e1f95bd3710453eb82ce94ff845bac6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5071cdf321574ecdb806c6c7ddde368a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.75
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b2efffaa57c14b5cbd8972879b1600ae",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4ca7a88be22444e6ade845657ec81e5e",
          "Name": "Par",
          "Description": "Par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a94344559364c67b0b39dacbec387b7",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d63527b28324f399ab75949b21445df",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ea890c33a44b90b98aee6e9897c2ef",
          "Name": "pr",
          "Description": "pr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36142587f74840d3a7383ec7f5b51f0a",
          "Name": "re",
          "Description": "re",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ee98c9efc94da88c1a7c778df2ed44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565a0cb75faf406ba9bfda31215a2b81",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f147286fa9440b9b9aafcb63280f8c4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3f9d3852554ef98549a40e5e2ee653",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e1ba1289a9e4ad58d6e9716acb10b65",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e37d9ee75d674198beeb3613d68fd661",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d7623d7b36454297288d207fb41c06",
          "Name": "",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f3e92bdd2748f6b66cbd7b5da7ab02",
          "Name": "",
          "Description": "EiP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57dd1ebe36664c209f78bedb383a42a4",
          "Name": "",
          "Description": "EiO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec866789a3fb4a45affe3c28a0509206",
          "Name": "",
          "Description": "Dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b133f426ca74f72bf411134aeac8f3b",
          "Name": "",
          "Description": "Ldi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984c7ddedb404d3382b976254e746e6e",
          "Name": "",
          "Description": "LVn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f59214bc9a40968be05d8cf255e39f",
          "Name": "",
          "Description": "Pme",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a35987ad11e49cea3904892b095da08",
          "Name": "",
          "Description": "Lpo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92066e9e5cc541e3a7566db8f1c89b0d",
          "Name": "",
          "Description": "Ppr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4b21ffc5484450925ed97e5dbf8856",
          "Name": "",
          "Description": "Lpr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90faa18d852441998aa0f34034236217",
          "Name": "",
          "Description": "Lin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2272624fabfb4df38c37bdf718c5259a",
          "Name": "",
          "Description": "Pin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Par;\ndx;\ndy;\npr;\nre;\n//--------------------------------------------------\ni   = 0..1;\no   = i+2;\nEiP = Par[i].GetLocation( );\nEiO = Par[o].GetLocation( );\nDir = EiP.NormalAtParameter ( pr );\n//--------------------------------------------------\n// Pt de referencia, pontos e projeções\n//--------------------------------------------------\nLdi = [ dx  , dy ];\nLVn = [re?Dir:Dir.Reverse(),re?Dir.Reverse():Dir];\n//--------------------------------------------------\nPme = EiP.PointAtParameter ( pr );\nLpo = EiP.PointsAtSegmentLengthFromPoint(Pme, Ldi);\nPpr = Lpo.Project  ( EiO , LVn<1> );\nLpr = List.Flatten ( Ppr , 1      );\n//-------------------------------------------------\n// Linhas e Pontos\n//-------------------------------------------------\nLin = Line.ByStartPointEndPoint( Lpo , Lpr[o] );\nPin = Line.IntersectAll( Lin[0]<1>, Lin[1]<2> );"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "165542026ba746d092d05d869e093970",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bca2d578254244f5bda9eff2ef0e3f10",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "079b24339d114593897da0fdf9b2d956",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "c0b5afacdc0d40c689a793295c7bf820",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d333e01202394227b4ddaf134cdcc6f9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "65b6474c109341338039c243a6fc7a1d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "35b03051eae441d1b3cad8314d3a7ced",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19835d49edc441959a8e30611609e9e9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "775eb7fa05fe47f1b4e7e432681fa5aa",
      "End": "36142587f74840d3a7383ec7f5b51f0a",
      "Id": "505a8ae675c24064b11a84c8d65fc8f4",
      "IsHidden": "False"
    },
    {
      "Start": "425893ce570448c5ac712c173df9a0e4",
      "End": "36ea890c33a44b90b98aee6e9897c2ef",
      "Id": "e3c3207ca7c443da9034759868082088",
      "IsHidden": "False"
    },
    {
      "Start": "4a7d5add24d6474690bacea8f1831805",
      "End": "2a94344559364c67b0b39dacbec387b7",
      "Id": "d1d1a06b7db64bf5a0d08012d2edd747",
      "IsHidden": "False"
    },
    {
      "Start": "5071cdf321574ecdb806c6c7ddde368a",
      "End": "1d63527b28324f399ab75949b21445df",
      "Id": "120dfd62b8ba4477922addf8c1311d09",
      "IsHidden": "False"
    },
    {
      "Start": "079b24339d114593897da0fdf9b2d956",
      "End": "4ca7a88be22444e6ade845657ec81e5e",
      "Id": "bda08faf9c8a437aae4b0343d8d5fe2c",
      "IsHidden": "False"
    },
    {
      "Start": "d333e01202394227b4ddaf134cdcc6f9",
      "End": "bca2d578254244f5bda9eff2ef0e3f10",
      "Id": "ef04aadb1d78459cb81d18efc6ca2abb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d4252542388540c5bf5f20eeba572f9c",
        "Name": "Inverter as Normais",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1452.9162572530108,
        "Y": 1791.3352621392535
      },
      {
        "Id": "126009ef11f748ad8a650581b43bbc89",
        "Name": "Ponto Referência - (0.5 Ponto médio)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1322.069212693951,
        "Y": 1671.111976994916
      },
      {
        "Id": "2c3e63fe33914bce9a9b09c352f5c386",
        "Name": "Dimensão X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1323.5314959110895,
        "Y": 1434.0813909068431
      },
      {
        "Id": "7e1f95bd3710453eb82ce94ff845bac6",
        "Name": "Dimensão Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1323.5314959110895,
        "Y": 1551.4999715380256
      },
      {
        "Id": "b2efffaa57c14b5cbd8972879b1600ae",
        "Name": "Lança Linhas entre paredes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1771.9547025203453,
        "Y": 1484.442858906676
      },
      {
        "Id": "165542026ba746d092d05d869e093970",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1415.01836100856,
        "Y": 1313.009986499142
      },
      {
        "Id": "c0b5afacdc0d40c689a793295c7bf820",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1144.242551349214,
        "Y": 1312.9598113614834
      },
      {
        "Id": "65b6474c109341338039c243a6fc7a1d",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2676.1485067975195,
        "Y": 2310.2086706311375
      }
    ],
    "Annotations": [
      {
        "Id": "80ef195be6b34c0693c594a26af71ff8",
        "Title": "Distribuição de linhas e pontos entre paredes",
        "DescriptionText": "Prof: José Luis Menegotto\r\nEscola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c0b5afacdc0d40c689a793295c7bf820",
          "165542026ba746d092d05d869e093970",
          "b2efffaa57c14b5cbd8972879b1600ae",
          "7e1f95bd3710453eb82ce94ff845bac6",
          "2c3e63fe33914bce9a9b09c352f5c386",
          "126009ef11f748ad8a650581b43bbc89",
          "d4252542388540c5bf5f20eeba572f9c"
        ],
        "HasNestedGroups": false,
        "Left": 1134.242551349214,
        "Top": 1230.9598113614834,
        "Width": 1179.7121511711316,
        "Height": 787.4830475451927,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1312.9598113614834,
        "InitialHeight": 500.9587408077248,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -362.7509461817376,
    "Y": -488.0614280200993,
    "Zoom": 0.4218193804888171
  }
}