{
  "Uuid": "e50f74ff-cb1a-495b-9532-0cc24f4020eb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula06b",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem.Identity": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Line.VIV": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "390e9b708c9f476dac77a79920a15031",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "09dbc2f4156f45ecba08ca14f60d6b2a",
          "Name": "vao",
          "Description": "vao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "643bf3b046d5479590c57211430ef1c5",
          "Name": "qmo",
          "Description": "qmo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3150ef42054dfb9e85e51a1bee13cb",
          "Name": "ang",
          "Description": "ang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da2ca33348214cba8ea77110da10cd92",
          "Name": "sep",
          "Description": "sep",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a28127eb508643f78441fbdb8493cb3b",
          "Name": "ina",
          "Description": "ina",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b969be255aa640a8924ed651ade2b54a",
          "Name": "tre",
          "Description": "tre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eed53265b3e54208978372b23a0c0c48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a69619a44af44997aad83719b303bd06",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12deb29ca0ba4d4394a1b57bc19cb978",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c30cce614274ea6b90ef208cf784a19",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75769a999ed34a5985c217053726ec35",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a658afce03491f9f9becd3750756d1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c145e69d2bbc4a329aa4bd6be4a61fd9",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d667de14f4c64e5c8a48d79de33febb0",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78dd0c126c684d49a0c501436d842e48",
          "Name": "",
          "Description": "inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e04daa6469f54c2782d6cf8ebc9201f4",
          "Name": "",
          "Description": "amax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f26dd3d8af2f480d82449b7214e9b117",
          "Name": "",
          "Description": "alp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2d8a232131c4bc5ae46c1ae1b35c742",
          "Name": "",
          "Description": "altu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4add640fd1ac4a15a8a249637ff4843e",
          "Name": "",
          "Description": "PTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "768aced3b4074e06a217df306f6a853a",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a32c6be06a141899d39544333b4ad15",
          "Name": "",
          "Description": "ic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b05b98dccbd4223b405c22b2f60bd2d",
          "Name": "",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8df8e52ca6574a7e926d7aae30f04d6f",
          "Name": "",
          "Description": "i2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef093d476890469d890b0f6d20bb464e",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db6529f0e6847dc94c262dab15c6c29",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c2920636e449678eb5a844bb98dd46",
          "Name": "",
          "Description": "BMO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63c37400c19e4841b9a9e9e1aeda7926",
          "Name": "",
          "Description": "BBI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715f785f8035429b9281f0cc50c81141",
          "Name": "",
          "Description": "BBS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5210b891e91347e8b015bc70011ddb16",
          "Name": "",
          "Description": "BDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd45f1fc53a486e946c2757bce86cd7",
          "Name": "",
          "Description": "BDD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "vao;\nqmo;\nang;\nsep;\nina;\ntre;\n//-----------------------------------------------------\nvx   = vao/2;\n//-----------------------------------------------------\nx    = -vx..vx..#qmo+1;\ninc  = Math.Tan( ang );\namax = sep + (vx * inc);\nalp  = ina== 0 ?  x * inc : x * -inc;\naltu = x  <  0 ? amax+alp : amax-alp;\n//-----------------------------------------------------\n// Pontos do Banzo inferior e superior\n//-----------------------------------------------------\nPTI  = Point.ByCoordinates( x , 0 , 0   );\nPTS  = PTI.Translate      ( 0 , 0 , altu);\n//-----------------------------------------------------\n// Indices completo ic e as duas metades i1 e 12\n//-----------------------------------------------------\nic   = 0     .. qmo   -1;\ni1   = 0     .. qmo/2 -1;\ni2   = qmo/2 .. qmo   -1;\n//-----------------------------------------------------\n// Os indices j e k são invertidos caso o sistema seja\n// Pratt ou Howe\n//-----------------------------------------------------\nj    = tre==0?  i1 : i2;\nk    = tre==0?  i2 : i1;\n//-----------------------------------------------------\n// Barras de Montantes, Banzo Inferior, Banzo Superior\n// Diagonais esquerdas e Diagonais direitas\n//-----------------------------------------------------\nBMO  = Line.ByStartPointEndPoint ( PTI     , PTS       );\nBBI  = Line.ByStartPointEndPoint ( PTI[ic] , PTI[ic+1] );\nBBS  = Line.ByStartPointEndPoint ( PTS[ic] , PTS[ic+1] );\nBDE  = Line.ByStartPointEndPoint ( PTS[j]  , PTI[j+1]  );\nBDD  = Line.ByStartPointEndPoint ( PTI[k]  , PTS[k+1]  );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "c8de6a4f865b49a093659c74279225bc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d97a3ae33e3b47d0899519d5708c27e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 4.0,
      "StepValue": 4.0,
      "Id": "4ca1539d47df4bd9bfe90404e95ce334",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7cec275e579413d896eaa10d38ed7f2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 45.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00cea9af88ad43e18dd6df0d2aedd40f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "544b8fdebbc24ca3a2251a56f5c8a5ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e043a5359fb94654a71301996bfcdaa8",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5e6b6697a36444d9e1072ffa3adc3f4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "0527cdf8095140faa45bd947197776af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6223483aee94518a9f359dd69347ff4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    }
  ],
  "Connectors": [
    {
      "Start": "d97a3ae33e3b47d0899519d5708c27e2",
      "End": "09dbc2f4156f45ecba08ca14f60d6b2a",
      "Id": "09fe0d88f77d4edfa547b8044bf36623",
      "IsHidden": "False"
    },
    {
      "Start": "a7cec275e579413d896eaa10d38ed7f2",
      "End": "643bf3b046d5479590c57211430ef1c5",
      "Id": "ce128c912d0742bca509535bde24465f",
      "IsHidden": "False"
    },
    {
      "Start": "00cea9af88ad43e18dd6df0d2aedd40f",
      "End": "bc3150ef42054dfb9e85e51a1bee13cb",
      "Id": "d57b79133db4422e9771823f8c87aca2",
      "IsHidden": "False"
    },
    {
      "Start": "544b8fdebbc24ca3a2251a56f5c8a5ab",
      "End": "da2ca33348214cba8ea77110da10cd92",
      "Id": "7c0b5bad6799425e99313acb28acbf0f",
      "IsHidden": "False"
    },
    {
      "Start": "b5e6b6697a36444d9e1072ffa3adc3f4",
      "End": "a28127eb508643f78441fbdb8493cb3b",
      "Id": "440c0f8909514d0e91612675111cbcef",
      "IsHidden": "False"
    },
    {
      "Start": "b6223483aee94518a9f359dd69347ff4",
      "End": "b969be255aa640a8924ed651ade2b54a",
      "Id": "a0d0fa1d6c224a148ceea37915e8b192",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "390e9b708c9f476dac77a79920a15031",
        "Name": "Marcação das Barras das treliças ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 271.84123294502461,
        "Y": 1305.0551771209075
      },
      {
        "Id": "c8de6a4f865b49a093659c74279225bc",
        "Name": "Vão total da Treliça",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -259.67063718267065,
        "Y": 1134.3111545555196
      },
      {
        "Id": "4ca1539d47df4bd9bfe90404e95ce334",
        "Name": "Quantidade de Módulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -259.67063718267065,
        "Y": 1253.7171690082123
      },
      {
        "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
        "Name": "Angulo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -259.67063718267065,
        "Y": 1373.123183460905
      },
      {
        "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
        "Name": "Altura inicial entre Banzos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -259.67063718267065,
        "Y": 1492.5291979135977
      },
      {
        "Id": "e043a5359fb94654a71301996bfcdaa8",
        "Name": "Inverter as Aguas",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -116.6706371826707,
        "Y": 1611.9352123662904
      },
      {
        "Id": "0527cdf8095140faa45bd947197776af",
        "Name": "Treliças       Pratt = 0       Howe = 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -257.72115915192768,
        "Y": 1734.0251883875474
      }
    ],
    "Annotations": [
      {
        "Id": "92655cde570e4f63b1bec4523f7a6200",
        "Title": "Função para marcação de treliças ",
        "DescriptionText": "Escola Politécnica UFRJ. \r\nProf. José Luis Menegotto ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "390e9b708c9f476dac77a79920a15031",
          "c8de6a4f865b49a093659c74279225bc",
          "4ca1539d47df4bd9bfe90404e95ce334",
          "8c2897a762064a4b83fdf6cc69c06d5c",
          "a3f6fb69a97a4db5bb1bf139190aa383",
          "e043a5359fb94654a71301996bfcdaa8",
          "0527cdf8095140faa45bd947197776af"
        ],
        "HasNestedGroups": false,
        "Left": -269.67063718267065,
        "Top": 1052.3111545555196,
        "Width": 1128.5118701276951,
        "Height": 1015.7440225653879,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1134.3111545555196,
        "InitialHeight": 744.71403383202778,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 386.85904564857941,
    "Y": -321.38415588297732,
    "Zoom": 0.42243295220113691
  }
}