{
  "Uuid": "e50f74ff-cb1a-495b-9532-0cc24f4020eb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula06b",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem.Identity": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Line.VIV": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "390e9b708c9f476dac77a79920a15031",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "55cbb2051648445297837b7bb6835cd0",
          "Name": "vao",
          "Description": "vao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ee82309f144ecbbe4feab851a4777b",
          "Name": "qmo",
          "Description": "qmo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fbb1dfa0889411c8c2d38d02c94e32a",
          "Name": "ang",
          "Description": "ang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d489e97b0cc43069d64a618632c5f36",
          "Name": "alt",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbd1432b9a2d46b6a1f6564f4857a83c",
          "Name": "inv",
          "Description": "inv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c6f97241404beb9500a4967c7e6663",
          "Name": "par",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6832b7481741e0a60cfe21ce6850e0",
          "Name": "tre",
          "Description": "tre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16214c4f28304d39b0038c2d24d85797",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc99fbb43b546729f8f69820fcd04f3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef72c9bfb2fb49b9ae2de7a7f2f18bb3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d52ecb373e4eb892c0741c653d8c06",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a14e151a34fd4f8a9fc386cc77f2161e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8967f38d26244518214ffb406ca5681",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f7402c3d2f4012be5205ec069ab542",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f36ad9bd0c449f0adf6b5a743fcc7ad",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4049a68e7b754b5a9ed22e1b2524d455",
          "Name": "",
          "Description": "qme",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee0cba06184b41d587e87b21d37ebc90",
          "Name": "",
          "Description": "inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84f50501eb54e409d730871063049de",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4c9b485d5243789c1de63116fc67e6",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d48ee681eae44c3aad46a41a6689bdea",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58fd905c12e843129bb990e9b7945190",
          "Name": "",
          "Description": "indi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6166182a820d430794e4340608a07756",
          "Name": "",
          "Description": "vzi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b87995f26874fc1867dfdd39d9e36ad",
          "Name": "",
          "Description": "vzs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b587abd2f6a428f81a6c1c29d35c82f",
          "Name": "",
          "Description": "albi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e281a611bf354d249075190010ffda26",
          "Name": "",
          "Description": "albs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a553fdeb3654f099d1df22bffbc5ca6",
          "Name": "",
          "Description": "PTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a307e6a1acc4ab1a38bf3625df85e1a",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea21591219e94ab2841627541b82b95a",
          "Name": "",
          "Description": "ic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e54b47cd6bc4494bd7220cec7968842",
          "Name": "",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "074dee507fc04817864571ed0f6b5e4b",
          "Name": "",
          "Description": "i2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48579462797a4086b2396d62bbaaf89a",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be49169563764a4daef302f5dd545e09",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c876da1d1aab48528eaf67911174f2f4",
          "Name": "",
          "Description": "BMO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9b04b46a23141d1a91d4b2ca05e3fe2",
          "Name": "",
          "Description": "BBI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142f289097cf425b9f1753dc35812b63",
          "Name": "",
          "Description": "BBS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e6c51b84fc344fba925aba068fa82cb",
          "Name": "",
          "Description": "BDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5465147a72b4a69916a4ec64b33b595",
          "Name": "",
          "Description": "BDD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "vao;\nqmo;\nang;\nalt;\ninv;\npar;\ntre;\n//-----------------------------------------------------\nvx   = vao/2;\nqme  = qmo/2;\ninc  = Math.Tan( ang );\n//-----------------------------------------------------\n// Formação das listas de índices\n//-----------------------------------------------------\nx    = vx..-vx..#qmo+1;\ni    = List.Flatten([ qme..0   , 1..qme] ,1);\nj    = List.Flatten([ 0..qme-1 , qme..0] ,1);\nindi = inv== 0 ? i : j;\nvzi  = x   * inc;\nvzs  = vzi + alt;\n//-----------------------------------------------------\nalbi = par== 0 ? 0         : vzi[indi];\nalbs = par== 0 ? vzs[indi] : vzs[indi];\n//-----------------------------------------------------\n// Pontos do Banzo inferior e superior\n//-----------------------------------------------------\nPTI  = Point.ByCoordinates( x , 0 , albi );\nPTS  = Point.ByCoordinates( x , 0 , albs );\n//-----------------------------------------------------\n// Indices completo ic e as duas metades i1 e 12\n//-----------------------------------------------------\nic   = 0  ..qmo-1;\ni1   = 0  ..qme-1;\ni2   = qme..qmo-1;\n//-----------------------------------------------------\n// Os indices j e k são invertidos caso o sistema seja\n// Pratt ou Howe\n//-----------------------------------------------------\nk    = tre==0?  i1 : i2;\nl    = tre==0?  i2 : i1;\n//-----------------------------------------------------\n// Barras de Montantes, Banzo Inferior, Banzo Superior\n// Diagonais esquerdas e Diagonais direitas\n//-----------------------------------------------------\nBMO  = Line.ByStartPointEndPoint ( PTI     , PTS       );\nBBI  = Line.ByStartPointEndPoint ( PTI[ic] , PTI[ic+1] );\nBBS  = Line.ByStartPointEndPoint ( PTS[ic] , PTS[ic+1] );\nBDE  = Line.ByStartPointEndPoint ( PTS[k]  , PTI[k+1]  );\nBDD  = Line.ByStartPointEndPoint ( PTI[l]  , PTS[l+1]  );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 10.0,
      "StepValue": 0.25,
      "Id": "c8de6a4f865b49a093659c74279225bc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d97a3ae33e3b47d0899519d5708c27e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 4.0,
      "StepValue": 4.0,
      "Id": "4ca1539d47df4bd9bfe90404e95ce334",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7cec275e579413d896eaa10d38ed7f2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 24.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00cea9af88ad43e18dd6df0d2aedd40f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "544b8fdebbc24ca3a2251a56f5c8a5ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e043a5359fb94654a71301996bfcdaa8",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5e6b6697a36444d9e1072ffa3adc3f4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "0527cdf8095140faa45bd947197776af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6223483aee94518a9f359dd69347ff4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bec2ba099c28488d9a7c418917e4adba",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fabf0102099b4f57a5b45e155aec46e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "d97a3ae33e3b47d0899519d5708c27e2",
      "End": "55cbb2051648445297837b7bb6835cd0",
      "Id": "aded4edbe92b49eaa433e414fd93ab3d",
      "IsHidden": "False"
    },
    {
      "Start": "a7cec275e579413d896eaa10d38ed7f2",
      "End": "13ee82309f144ecbbe4feab851a4777b",
      "Id": "e789d9dc29394e1ca9c264763b2b23be",
      "IsHidden": "False"
    },
    {
      "Start": "00cea9af88ad43e18dd6df0d2aedd40f",
      "End": "4fbb1dfa0889411c8c2d38d02c94e32a",
      "Id": "6f985e83009948c0aa6b6176659a0194",
      "IsHidden": "False"
    },
    {
      "Start": "544b8fdebbc24ca3a2251a56f5c8a5ab",
      "End": "9d489e97b0cc43069d64a618632c5f36",
      "Id": "0816eaa14b224ec1843e3832d647726b",
      "IsHidden": "False"
    },
    {
      "Start": "b5e6b6697a36444d9e1072ffa3adc3f4",
      "End": "fbd1432b9a2d46b6a1f6564f4857a83c",
      "Id": "245cfec0c5ce4de5b93890acf3495065",
      "IsHidden": "False"
    },
    {
      "Start": "b6223483aee94518a9f359dd69347ff4",
      "End": "fc6832b7481741e0a60cfe21ce6850e0",
      "Id": "82c1ab484e454f7489a264ba6ca013c5",
      "IsHidden": "False"
    },
    {
      "Start": "fabf0102099b4f57a5b45e155aec46e0",
      "End": "60c6f97241404beb9500a4967c7e6663",
      "Id": "aea644c0d3f64d73a36bc10cebf1db23",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "390e9b708c9f476dac77a79920a15031",
        "Name": "Marcação das Barras de Treliças ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 286.17800128302241,
        "Y": 1302.0745717595794
      },
      {
        "Id": "c8de6a4f865b49a093659c74279225bc",
        "Name": "Vão total da Treliça",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -245.33386884467313,
        "Y": 1131.3305491941915
      },
      {
        "Id": "4ca1539d47df4bd9bfe90404e95ce334",
        "Name": "Quantidade de Módulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -245.33386884467313,
        "Y": 1250.7365636468842
      },
      {
        "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
        "Name": "Angulo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -245.33386884467313,
        "Y": 1370.1425780995769
      },
      {
        "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
        "Name": "Altura inicial entre Banzos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -245.33386884467313,
        "Y": 1489.5485925522696
      },
      {
        "Id": "e043a5359fb94654a71301996bfcdaa8",
        "Name": "Inverter as Aguas",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -102.33386884467291,
        "Y": 1610.3503873229743
      },
      {
        "Id": "0527cdf8095140faa45bd947197776af",
        "Name": "Treliças       Pratt = 0       Howe = 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -250.79327577454251,
        "Y": 1873.6656185180045
      },
      {
        "Id": "bec2ba099c28488d9a7c418917e4adba",
        "Name": "Banzos Paralelos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.9050553959712,
        "Y": 1736.3834389338397
      }
    ],
    "Annotations": [
      {
        "Id": "92655cde570e4f63b1bec4523f7a6200",
        "Title": "Função para marcação de treliças ",
        "DescriptionText": "Escola Politécnica UFRJ. \r\nProf. José Luis Menegotto ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "390e9b708c9f476dac77a79920a15031",
          "c8de6a4f865b49a093659c74279225bc",
          "4ca1539d47df4bd9bfe90404e95ce334",
          "8c2897a762064a4b83fdf6cc69c06d5c",
          "a3f6fb69a97a4db5bb1bf139190aa383",
          "e043a5359fb94654a71301996bfcdaa8",
          "0527cdf8095140faa45bd947197776af",
          "bec2ba099c28488d9a7c418917e4adba"
        ],
        "HasNestedGroups": false,
        "Left": -260.79327577454251,
        "Top": 1049.3305491941915,
        "Width": 1133.971277057565,
        "Height": 1162.7440225653877,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1131.3305491941915,
        "InitialHeight": 887.33506932381306,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 25.956045723157388,
    "Y": -1223.0654417089604,
    "Zoom": 0.915166618876536
  }
}