{
  "Uuid": "e50f74ff-cb1a-495b-9532-0cc24f4020eb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PPE_Aula06b",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem.Identity": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Line.VIV": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "390e9b708c9f476dac77a79920a15031",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6516502717544e378e8fce3984806de7",
          "Name": "vao",
          "Description": "vao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0222f667672d423abadb9ea587b759bc",
          "Name": "qmo",
          "Description": "qmo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65711da418d94499b17c00fa29e32160",
          "Name": "ang",
          "Description": "ang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0412971b7784184895be6aa5ee7bd19",
          "Name": "alt",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8baea644cee44110a6f4d4250899d47d",
          "Name": "agu",
          "Description": "agu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "453947a4d0d24ada950e6414a3f1211d",
          "Name": "par",
          "Description": "par",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daac54d8fdfb47a5ac884da591824172",
          "Name": "tre",
          "Description": "tre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "626cecea204f4acbb7102a0963331cad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc81681c56354ee291307a384f481d30",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15b3dc60cc634ee3a9c4058f841f2914",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ad3c7491c14adf8bfc54627ac76d8f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfe97d78fff4fd684b396347b774850",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d186593bf8524b35849693f283a6ae50",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eef900bc6754a21ba1cabb53db4769a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdcc099863bb493dac6a9f98a25b7d91",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e22848e49bd74a81b6e4a43f09a1e016",
          "Name": "",
          "Description": "qme",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0942436a15f84eaa96cc7c18d87a86d9",
          "Name": "",
          "Description": "inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5334b6ac7545d28db7463a46e2450e",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6735429ef1547a9bfeaa8af6985fb89",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db227b2b90144de93b297cbefef5eb2",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ba48706755a4835b1ee776f4c6ed5fa",
          "Name": "",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0acf117a60a428d9290e16836fc4777",
          "Name": "",
          "Description": "indi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aa650d1547c429e99eff999deaf757a",
          "Name": "",
          "Description": "vzi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ea167d6ef247189e1e2f697677cd0b",
          "Name": "",
          "Description": "vzs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a7ab4b761cd4e3e99fd372ba9416ab3",
          "Name": "",
          "Description": "albi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce13486b89d347f8bb0a2f98ebde12cb",
          "Name": "",
          "Description": "albs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9340165f0fb24378a6f332e4d990ae25",
          "Name": "",
          "Description": "PTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8440a07122c2445997e7c1082a10c78d",
          "Name": "",
          "Description": "PTS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5882a0874349fda06eff1b8ad4d481",
          "Name": "",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f67a6b2fc624bce9e690e4dd860b828",
          "Name": "",
          "Description": "i2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b3a3d84f4624c73820488695b9388ea",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5240d210d67e4b52867e024490c546bc",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e2c6e5b5c8144debd12a4048035c210",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa33f66ab37d47398f0c30cbec3f7736",
          "Name": "",
          "Description": "BMO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a26c5590f1784fb389dfe4669872df5c",
          "Name": "",
          "Description": "BDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c172a597e4564201b97e94048b2a8263",
          "Name": "",
          "Description": "BDD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e15cc9f458f947b0a7b6bdbbc61c01b1",
          "Name": "",
          "Description": "BDA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e4faff15f114f88bd005e3e67735702",
          "Name": "",
          "Description": "BBI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea8582f307f54d1687008c8d14ac2ff1",
          "Name": "",
          "Description": "BBS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "vao;\nqmo;\nang;\nalt;\nagu;\npar;\ntre;\n//-----------------------------------------------------\nvx   = vao/2;\nqme  = qmo/2;\ninc  = Math.Tan( ang );\n//-----------------------------------------------------\n// Formação das listas de índices\n//-----------------------------------------------------\nx    = vx..-vx..#qmo+1;\ni    = List.Flatten([ qme..0   , 1..qme] , 1 );\nj    = List.Flatten([ 0..qme-1 , qme..0] , 1 );\nw    = List.Flatten([ qmo..0           ] , 1 );\nindi = agu== 1 ? w :  agu== 2 ? i : j;\nvzi  = x   * inc;\nvzs  = vzi + alt;\n//-----------------------------------------------------\nalbi = par== 0 ? 0         : vzi[indi];\nalbs = par== 0 ? vzs[indi] : vzs[indi];\n//-----------------------------------------------------\n// Pontos do Banzo inferior e superior\n//-----------------------------------------------------\nPTI = Point.ByCoordinates( x , 0 , albi );\nPTS = Point.ByCoordinates( x , 0 , albs );\n//-----------------------------------------------------\n// Indices das metades esquerda e direita\n//-----------------------------------------------------\ni1  = 0  ..qme-1;\ni2  = qme..qmo-1;\n//-----------------------------------------------------\n// Os indices k l são invertidos caso o sistema seja\n// Pratt ou Howe. Indice m usado em treliça de 1 água\n//-----------------------------------------------------\nk   = tre==0? i1 : i2;\nl   = tre==0? i2 : i1;\nm   = 0..qmo-1;\n//-----------------------------------------------------\n// Barras de Montantes, Banzo Inferior, Banzo Superior\n// Diagonais esquerdas e direitas ou todas\n//-----------------------------------------------------\nBMO =        Line.ByStartPointEndPoint ( PTI    , PTS      );\nBDE = agu>1? Line.ByStartPointEndPoint ( PTS[k] , PTI[k+1] ):null;\nBDD = agu>1? Line.ByStartPointEndPoint ( PTI[l] , PTS[l+1] ):null;\n\nBDA = agu<2? Line.ByStartPointEndPoint ( PTS[m] , PTI[m+1] ):null;\nBBI =        Line.ByStartPointEndPoint ( PTI[m] , PTI[m+1] );\nBBS =        Line.ByStartPointEndPoint ( PTS[m] , PTS[m+1] );"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 5.0,
      "StepValue": 0.25,
      "Id": "c8de6a4f865b49a093659c74279225bc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d97a3ae33e3b47d0899519d5708c27e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 40.0,
      "MinimumValue": 4.0,
      "StepValue": 4.0,
      "Id": "4ca1539d47df4bd9bfe90404e95ce334",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7cec275e579413d896eaa10d38ed7f2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 16.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00cea9af88ad43e18dd6df0d2aedd40f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 0.5,
      "StepValue": 0.1,
      "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "544b8fdebbc24ca3a2251a56f5c8a5ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "0527cdf8095140faa45bd947197776af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6223483aee94518a9f359dd69347ff4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bec2ba099c28488d9a7c418917e4adba",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fabf0102099b4f57a5b45e155aec46e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "5e6944b541ae4455b669b5efb094dfd2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83032b9225474065ba0264bb9e32ffff",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    }
  ],
  "Connectors": [
    {
      "Start": "d97a3ae33e3b47d0899519d5708c27e2",
      "End": "6516502717544e378e8fce3984806de7",
      "Id": "86a6daf2b7c04fe597233ac9f4571ca9",
      "IsHidden": "False"
    },
    {
      "Start": "a7cec275e579413d896eaa10d38ed7f2",
      "End": "0222f667672d423abadb9ea587b759bc",
      "Id": "41caf54651c84a51babcf783af6241b6",
      "IsHidden": "False"
    },
    {
      "Start": "00cea9af88ad43e18dd6df0d2aedd40f",
      "End": "65711da418d94499b17c00fa29e32160",
      "Id": "e9827b1d95114bed98d129f0c8518582",
      "IsHidden": "False"
    },
    {
      "Start": "544b8fdebbc24ca3a2251a56f5c8a5ab",
      "End": "c0412971b7784184895be6aa5ee7bd19",
      "Id": "0d72221939ad421aacc1610f80b932ac",
      "IsHidden": "False"
    },
    {
      "Start": "b6223483aee94518a9f359dd69347ff4",
      "End": "daac54d8fdfb47a5ac884da591824172",
      "Id": "ffb6c794b6f34ee6a53678d67fcd0806",
      "IsHidden": "False"
    },
    {
      "Start": "fabf0102099b4f57a5b45e155aec46e0",
      "End": "453947a4d0d24ada950e6414a3f1211d",
      "Id": "471249b511fa4bccb18709f025f02a71",
      "IsHidden": "False"
    },
    {
      "Start": "83032b9225474065ba0264bb9e32ffff",
      "End": "8baea644cee44110a6f4d4250899d47d",
      "Id": "f1f415bf432547558fa06560ace4da15",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "390e9b708c9f476dac77a79920a15031",
        "Name": "Marcação das Barras de Treliças ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 271.53509269821063,
        "Y": 1370.5715646001079
      },
      {
        "Id": "c8de6a4f865b49a093659c74279225bc",
        "Name": "Vão total da Treliça",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -252.57481573799524,
        "Y": 1113.9647864134408
      },
      {
        "Id": "4ca1539d47df4bd9bfe90404e95ce334",
        "Name": "Quantidade de Módulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -252.57481573799524,
        "Y": 1233.3708008661335
      },
      {
        "Id": "8c2897a762064a4b83fdf6cc69c06d5c",
        "Name": "Angulo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -256.3625111586764,
        "Y": 1352.7768153188263
      },
      {
        "Id": "a3f6fb69a97a4db5bb1bf139190aa383",
        "Name": "Altura inicial entre Banzos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -252.57481573799524,
        "Y": 1472.182829771519
      },
      {
        "Id": "0527cdf8095140faa45bd947197776af",
        "Name": "Treliças       Pratt = 0       Howe = 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -252.58684661981567,
        "Y": 1845.0865526726843
      },
      {
        "Id": "bec2ba099c28488d9a7c418917e4adba",
        "Name": "Banzos Paralelos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -100.93842330150622,
        "Y": 1719.6367333984
      },
      {
        "Id": "5e6944b541ae4455b669b5efb094dfd2",
        "Name": "Aguas:   1   -   2   - 3 (2 invertidas)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -250.85767190978132,
        "Y": 1596.989071985276
      }
    ],
    "Annotations": [
      {
        "Id": "92655cde570e4f63b1bec4523f7a6200",
        "Title": "Função para marcação de treliças ",
        "DescriptionText": "Escola Politécnica UFRJ. \r\nProf. José Luis Menegotto ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "390e9b708c9f476dac77a79920a15031",
          "c8de6a4f865b49a093659c74279225bc",
          "4ca1539d47df4bd9bfe90404e95ce334",
          "8c2897a762064a4b83fdf6cc69c06d5c",
          "a3f6fb69a97a4db5bb1bf139190aa383",
          "0527cdf8095140faa45bd947197776af",
          "bec2ba099c28488d9a7c418917e4adba",
          "5e6944b541ae4455b669b5efb094dfd2"
        ],
        "HasNestedGroups": false,
        "Left": -266.3625111586764,
        "Top": 1031.9647864134408,
        "Width": 1194.8976038568871,
        "Height": 1297.6067781866673,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1113.9647864134408,
        "InitialHeight": 876.1217662592435,
        "TextblockHeight": 72.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 434.1152865945739,
    "Y": -977.9929544582658,
    "Zoom": 0.8128908738181313
  }
}