{
  "Uuid": "b93db7f6-ffe3-4e51-bff2-b7948cfe7fa0",
  "IsCustomNode": true,
  "Category": "Lote",
  "Description": "Analisa linhas de força do terreno",
  "Name": "Analisar_Divisas",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Lote",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "013797def1134a0ab4a4b9c46028caee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad0d3709dd5f4ff99800267642256b6b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Afastamento",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "3d46c1e7743f475ead6faaae49c3f15d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1587ae5d4a1545d68d13da7d89dcab39",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Pos_Longitudinal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "0.5",
        "Description": ""
      },
      "Id": "6e102b9090f447e99987f8006d0677f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11422c6bd82a49ed92f5b5b847388ff1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Pos_Transversal",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "0.5",
        "Description": ""
      },
      "Id": "d375f6d40b04460fa71378811ca4297c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0549dea537a49da9dd688508ffca64e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Dados_do_Lote",
      "Id": "5033e88b82c445068652efa04fe3ce28",
      "Inputs": [
        {
          "Id": "3a38a43c47c24fc395e875c6d7298360",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DadosLote;\nLOTE  = DadosLote[\"Lote\"];\nAreaL = DadosLote[\"Area\"];\nDAF;\nt;\nDesT;\nLdi   = [ 1 , -1 ];\n//----------------------------------------------------------------------------\n// Captura Linhas da divisa\n//----------------------------------------------------------------------------\nOCUP  = LOTE.Offset  ( -DAF  ,  false  );\nLinO  = OCUP.Explode (                 );\n//----------------------------------------------------------------------------\n// Orienta os vetores Normais da divisa\n//----------------------------------------------------------------------------\nvx    = Vector.XAxis();\nvz    = Vector.ZAxis();\nvt    = Line.TangentAtParameter(LinO[0..2] , 0);\nZvt   = Vector.Cross( vt[0] , vt[1] ).Z;\nCW    = Zvt > 0 ?  1 : -1;\nCCW   = Zvt < 0 ?  1 : -1;\n//----------------------------------------------------------------------------\n//Captura os pontos e Normais da divisa\n//----------------------------------------------------------------------------\nPtsO  = Line.PointAtParameter               ( LinO , 0                 );\nPtsM  = Line.PointAtParameter               ( LinO , 0.5               );\nNoFo  = Line.NormalAtParameter              ( LinO , 0.5).Scale (  CW  );\nNoDe  = Line.NormalAtParameter              ( LinO , 0.5).Scale (  CCW );\n//----------------------------------------------------------------------------\n//Define Eixo significativo do Lote, Origem, Dir Normais e Tang\n//----------------------------------------------------------------------------\nEixS  = Line.ByBestFitThroughPoints         ( PtsO                     );\nPtsS  = Geometry.Intersect                  ( EixS    , OCUP           );\nLinS  = Line.ByStartPointEndPoint           ( PtsS[0] , PtsS[1]        );\nO     = Line.PointAtParameter               ( LinS    , t              );\nT     = Line.TangentAtParameter             ( LinS    , t ).Scale( Ldi );\nN     = Line.NormalAtParameter              ( LinS    , t ).Scale( Ldi );\n//----------------------------------------------------------------------------\n//Define Linhas de Penetração ao Terreno no Ponto médio e Normal\n//----------------------------------------------------------------------------\nPtsT  = Point.Project                       ( O       , OCUP   , N     );\nLinP  = Line.ByStartPointDirectionLength    ( PtsM    , NoDe   , DAF+1 );\nLinT  = Line.ByStartPointEndPoint           ( PtsT[0] , PtsT[1]        );\n//----------------------------------------------------------------------------\n//Define Eixo Longitudinal da implantação do projeto\n//----------------------------------------------------------------------------\nDime  = DesT * LinT.Length;\nOLOC  = Line.PointAtSegmentLength           ( LinT    , Dime          );\nPtsL  = Point.Project                       ( OLOC    , OCUP , T<1>   );\nPtsC  = Point.Project                       ( OLOC    , OCUP , NoFo<1>);\nLinC  = Line.ByStartPointEndPoint           ( OLOC    , PtsC <1>      );\nCoin  = List.Equals                         ( PtsL[0] , PtsL[1]       );\nLinL  = Coin?null:Line.ByStartPointEndPoint ( PtsL[0] , PtsL[1]       );\nCirc  = Circle.ByCenterPointRadius          ( OLOC    , 0.5           );\nAngu  = Vector.AngleAboutAxis               ( N<1>    , NoDe ,  vz    );\n//----------------------------------------------------------------------------\n//Extração de resultados utilizando Dicionário\n//----------------------------------------------------------------------------\nKey   = [\"LOTE\",\"OCUP\", \"PtsM\",\"PtsL\",\"PtsT\",\"PtsO\",\"T\",\"N\",\"O\",\"OLOC\",\"NoDe\",\"NoFo\",\"LinO\",\"LinS\",\"LinT\",\"LinL\",\"LinP\",\"Circ\",\"Angu\",\"AreaL\",\"PtsC\",\"LinC\"];\nVal   = [ LOTE , OCUP ,  PtsM , PtsL , PtsT , PtsO , T , N , O , OLOC , NoDe , NoFo , LinO , LinS , LinT , LinL , LinP , Circ , Angu , AreaL , PtsC , LinC ];\nDIC   = Dictionary.ByKeysValues ( Key , Val );",
      "Id": "aec44cb61ce04ad98102fab1fc3b3dd8",
      "Inputs": [
        {
          "Id": "21fee217ddd046fcaec0d21ba7704fb2",
          "Name": "DadosLote",
          "Description": "DadosLote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe9504871a1a4b58a3511aa469cf3caf",
          "Name": "DAF",
          "Description": "DAF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a141993e45f4584a37491c46ad44a0d",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097cbd2421ff4a5285f64e28a6955b00",
          "Name": "DesT",
          "Description": "DesT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b82453941149cfba4e0f61b0dee55f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc2e5788fef4ae19668a873a556688a",
          "Name": "",
          "Description": "LOTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d9dcbba14b497487fb77c1cff97b89",
          "Name": "",
          "Description": "AreaL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5665012bbfbf41e38e252e1e5e090135",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5111b9456e742299cd4047b98b7ac42",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78bf84bcb79342d78c05ed878a583413",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eaa4199299b4e7b99326da612478b3c",
          "Name": "",
          "Description": "Ldi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f2196990944d7ba62c45e7d6f5aa4d",
          "Name": "",
          "Description": "OCUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70fc420bf1754f5fa84b796c11fafd14",
          "Name": "",
          "Description": "LinO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9008e16205184df398795cd012690922",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b683d69d04d49bab7edffd57590b603",
          "Name": "",
          "Description": "vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4681a2bf5f7c4651b6aedaf378fdbe69",
          "Name": "",
          "Description": "vt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b66c9d8881401d90e81dc159c9a31b",
          "Name": "",
          "Description": "Zvt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866ef5e7846e4bfb8429a1e2cffc7713",
          "Name": "",
          "Description": "CW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3ae9a28dee41a7b7fa7973acf50656",
          "Name": "",
          "Description": "CCW",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a250852711447a8a8061c7bc88dd9c3",
          "Name": "",
          "Description": "PtsO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343e7c04731b4ca0b7a8462bf7c3f9f4",
          "Name": "",
          "Description": "PtsM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38051a9bb688400fba0155a0f3e07d27",
          "Name": "",
          "Description": "NoFo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a70865942042dfae97dc4f1b095011",
          "Name": "",
          "Description": "NoDe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55efb1161d364c7e824cb81c31666c85",
          "Name": "",
          "Description": "EixS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75c8b4bd2bf4c6d81082e5fefb02fd2",
          "Name": "",
          "Description": "PtsS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f40e9dfc8c42149b26c1f7139f7670",
          "Name": "",
          "Description": "LinS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3277be3a0d7b4a05bc08915b87fb0721",
          "Name": "",
          "Description": "O",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3066b8a4a14f4338a4e07c5de038bccb",
          "Name": "",
          "Description": "T",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52ed410dbb541098d6db823d1aa142a",
          "Name": "",
          "Description": "N",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58ad35e59a046f8ac251c6cfab1899f",
          "Name": "",
          "Description": "PtsT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd0a557ca9843edada54d56538fc378",
          "Name": "",
          "Description": "LinP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc6ff5599e04aa1bb5a94487a7ef027",
          "Name": "",
          "Description": "LinT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a594ce2752394eb396bc017d58fbaa2c",
          "Name": "",
          "Description": "Dime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67dec92fd960458eb3a7527b6af50fb9",
          "Name": "",
          "Description": "OLOC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e45160d24a42838d9e82ad6782247f",
          "Name": "",
          "Description": "PtsL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df8b4656322a499a86788e33b0c53c3d",
          "Name": "",
          "Description": "PtsC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd1a5f099a842f5a36c0d4f0370ca0a",
          "Name": "",
          "Description": "LinC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f089ed0f13d4402a8affd6a2a046efb3",
          "Name": "",
          "Description": "Coin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d422af7206488292069e36893eb7b9",
          "Name": "",
          "Description": "LinL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c052786ae6d4f31b78efcbdf40b1f09",
          "Name": "",
          "Description": "Circ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f136bba0e1a4418a0561a33cf0bccd4",
          "Name": "",
          "Description": "Angu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "133dede024d6461b971fe536f958d5f5",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61758a6adbd74110a3f6567b791de7cf",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "500daac2f83440a498d9ec249cc4c29f",
          "Name": "",
          "Description": "DIC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ad0d3709dd5f4ff99800267642256b6b",
      "End": "21fee217ddd046fcaec0d21ba7704fb2",
      "Id": "b6be483299694259a807492487abfa0c"
    },
    {
      "Start": "1587ae5d4a1545d68d13da7d89dcab39",
      "End": "fe9504871a1a4b58a3511aa469cf3caf",
      "Id": "6949969bb4494c4ba8ec1c2db839e628"
    },
    {
      "Start": "11422c6bd82a49ed92f5b5b847388ff1",
      "End": "5a141993e45f4584a37491c46ad44a0d",
      "Id": "5eebefcd88894bd58d8c7425b9cfb8d8"
    },
    {
      "Start": "d0549dea537a49da9dd688508ffca64e",
      "End": "097cbd2421ff4a5285f64e28a6955b00",
      "Id": "72ca8e6147ed4755b33973a97c256542"
    },
    {
      "Start": "500daac2f83440a498d9ec249cc4c29f",
      "End": "3a38a43c47c24fc395e875c6d7298360",
      "Id": "f372fd7b10d54dae9e76491b4de91f1b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -56.541439992218912,
      "EyeY": 12.991378882856985,
      "EyeZ": 136.04218271038189,
      "LookX": 56.836920438641705,
      "LookY": -33.880235980048646,
      "LookZ": -59.498537725459158,
      "UpX": 0.11994717618857877,
      "UpY": 0.98480775301221657,
      "UpZ": -0.12556418490728904
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "013797def1134a0ab4a4b9c46028caee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.464721742104985,
        "Y": 277.69951764107452
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d46c1e7743f475ead6faaae49c3f15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.464721742104985,
        "Y": 336.25438550696776
      },
      {
        "ShowGeometry": true,
        "Name": "P_Long",
        "Id": "6e102b9090f447e99987f8006d0677f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.589765989132275,
        "Y": 395.14778535618763
      },
      {
        "ShowGeometry": true,
        "Name": "P_Trans",
        "Id": "d375f6d40b04460fa71378811ca4297c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.740441437429809,
        "Y": 453.94021026557874
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5033e88b82c445068652efa04fe3ce28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.6665590575319,
        "Y": 1454.7441208114535
      },
      {
        "ShowGeometry": true,
        "Name": "Análise da geometria do lote",
        "Id": "aec44cb61ce04ad98102fab1fc3b3dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.685053210478,
        "Y": 333.877747614438
      }
    ],
    "Annotations": [],
    "X": -208.99116648759798,
    "Y": -497.65278540905422,
    "Zoom": 0.70522818154491085
  }
}