{
  "Uuid": "e2944485-912b-4a92-9d6d-48c1d4f6a50a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MET_Matriz_R",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Grid": {
        "Key": "Revit.Elements.Grid",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "qx;\nqy;\ndx;\ndy;\n//------------------------------------------\n// Centralizar as coordenadas\n//------------------------------------------\ncx  = (qx-1)*dx*0.5;\ncy  = (qy-1)*dy*0.5;\nx   = (0..#qx..dx)-cx;\ny   = (0..#qy..dy)-cy;\n//------------------------------------------\n// Forma as listas de pontos\n//------------------------------------------\nPtX = Point.ByCoordinates ( x<1>, y   , 0 );\nPtY = Point.ByCoordinates ( x   , y<1>, 0 );\n// PtY = Transpose(PtX) pode ser usada;\n//------------------------------------------\n// Indices das Diagonais\n//------------------------------------------\ni   = 0..qx-2;\nj   = i+1;\nk   = 0..qy-2;\nl   = k+1;\n//------------------------------------------\n// Coloca as linhas\n//------------------------------------------\nViH = Line.ByStartPointEndPoint(PtX[i] , PtX[j]);\nViV = Line.ByStartPointEndPoint(PtY[k] , PtY[l]);",
      "Id": "9e681d70c38d4f9c9fec8907c6509163",
      "Inputs": [
        {
          "Id": "8bd9f7f98ef14716afb171669ecabdb8",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c2d0c766b145bc9cb3837289a754bd",
          "Name": "qy",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7363d2104d640c0963fa4ac59ccfdd9",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d514396c463e46b8b461ea03a3f2fcc5",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70dc93bc266a4243af29a9fad22aec1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3601f5185541589b7b35eaf53d831d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d399b24c724bd9ba05cbd2bfc0beff",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73b6f0b45b745d4bac4cf2950028daf",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "256e398e530a4075a9cec39c79cdd92a",
          "Name": "",
          "Description": "cx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28caec2a5324ebf8e415f366ba98314",
          "Name": "",
          "Description": "cy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1049dae3a4d2411ea919ae42d848f2e3",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a3244704a84fe48d0a15735c8ca66f",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee2602cf84446f0b352690c8ff0da61",
          "Name": "",
          "Description": "PtX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1e9e0d7cf64530a4737867a52d1110",
          "Name": "",
          "Description": "PtY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0b88aa3fd784958bddc94b45c710a99",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8fe1161ad549fea4908e79477322f7",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ff8f3e7ba64435b4c46173520bd1e2",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8b97a0c6f4647fda2092cb8dc5c9cd0",
          "Name": "",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d8ccc7aeeba4bb594627af375ccf85f",
          "Name": "",
          "Description": "ViH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1bc1321f3ba441ba3cd7c3358b2a5a8",
          "Name": "",
          "Description": "ViV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "6a953024cbf54485b5b245076c1ceecb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4fffe7123934f78af3c086e16e175e0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 2000.0,
      "StepValue": 500.0,
      "InputValue": 2000.0,
      "Id": "cc6f20bb9871448082151cb76dd3ad7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0c177ba6ddb43bdbc6e9ebef692ada1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20000.0,
      "MinimumValue": 2000.0,
      "StepValue": 500.0,
      "InputValue": 2000.0,
      "Id": "834cd713ac454ad39e82af303f5b2bf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a78406ad2558435e9630be3aad98892a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 26.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "31e67800203842d1a7d2caccc8880488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78353409c682491f83020d5df0e9e973",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "202667be1e8d4a258ee025def37d3781",
      "Inputs": [
        {
          "Id": "48599c4a52dd443596902fd009732c6a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c235467e8d09493c870541b205e202f5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85878e11bc4c4ce9ae42c6e383726dba",
      "Inputs": [
        {
          "Id": "3e5a4be6942e4a6d8cfedd825e3e7dac",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaa8e27357ff4703b917186b2b7dd308",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05d091713c534e2095208f650f04db75",
      "Inputs": [
        {
          "Id": "29309b3cddee49649684954d6e36a689",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ed8caf48ff4c9d9d5dcd55b25be35e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcdf3a1e50cf41cba55bfeb12ade035a",
      "Inputs": [
        {
          "Id": "55b505ecc89740f5833f4688c72e9f1d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b3f8983f5854c56be5eeec3e7501aaf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bdf58ac5eefb451891a3ea6dd541f909",
      "Inputs": [
        {
          "Id": "2be5d02d18dc4656aacf8d3d674f7edd",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9488ce59d45f4376b6ae6444dfaee459",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "371b2e732ef9444ca97ffff9193dba73",
      "Inputs": [
        {
          "Id": "65f39ca95cf442d89eca1b44f916056d",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abbd56b5ca07497f8fc7f4273dcdc224",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\JLMenegotto\\Academia\\00_Aulas_2022_1\\Curso_MET\\Dynamo\\Met_Matriz_R_horizontal.PNG",
      "InputValue": "..\\Met_Matriz_R_horizontal.PNG",
      "NodeType": "ExtensionNode",
      "Id": "801c3fd176a14210bc7edd12ad5031e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc711963809148069e95e5c43912c25c",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2dd503f81fef49e7845391174f12cdb8",
      "Inputs": [
        {
          "Id": "93ee241c93444cb98e5d27024cde7f52",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faac438a98f14b098896fed3cef187fb",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e460152b683478b891408bb7afaf0a9",
      "Inputs": [
        {
          "Id": "9fd5f0c08b6e413b973279acbf066152",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5008d8953ecb49bcad053c945861796c",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "051206a663884c3a902234f68aedf9e4",
      "Inputs": [
        {
          "Id": "fac01ec4273f472fad795088eeb99c1d",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44871b4187fa48ecb226a0e5e8db1e92",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\JLMenegotto\\Academia\\00_Aulas_2022_1\\Curso_MET\\Dynamo\\Met_Matriz_R_vertical.PNG",
      "InputValue": "..\\Met_Matriz_R_vertical.PNG",
      "NodeType": "ExtensionNode",
      "Id": "dd63b3cdbf64455fa6799cc01742a72f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c41ddfc3d7b041ac9937e533f8e2b6a1",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3c358e1e04a41d1984a3596fca061e3",
      "Inputs": [
        {
          "Id": "b5a1d4714e6e4f8eaee86f3d3211972d",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b59b1a9da4004b71930ef4fef50a96da",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    }
  ],
  "Connectors": [
    {
      "Start": "f0b88aa3fd784958bddc94b45c710a99",
      "End": "48599c4a52dd443596902fd009732c6a",
      "Id": "2c45e40d20e44b5da4079c086e36d6a1",
      "IsHidden": "False"
    },
    {
      "Start": "cc8fe1161ad549fea4908e79477322f7",
      "End": "3e5a4be6942e4a6d8cfedd825e3e7dac",
      "Id": "b4f036449098453597b464c513e3c8e5",
      "IsHidden": "False"
    },
    {
      "Start": "02ff8f3e7ba64435b4c46173520bd1e2",
      "End": "55b505ecc89740f5833f4688c72e9f1d",
      "Id": "1cd7d4095f2c4ca784593d34ade6e9ef",
      "IsHidden": "False"
    },
    {
      "Start": "c8b97a0c6f4647fda2092cb8dc5c9cd0",
      "End": "29309b3cddee49649684954d6e36a689",
      "Id": "ee4e2225eb2b46d3ac578bb9cb2bd8fe",
      "IsHidden": "False"
    },
    {
      "Start": "e4fffe7123934f78af3c086e16e175e0",
      "End": "8bd9f7f98ef14716afb171669ecabdb8",
      "Id": "b950118096ba486eb618071d1697da19",
      "IsHidden": "False"
    },
    {
      "Start": "c0c177ba6ddb43bdbc6e9ebef692ada1",
      "End": "e7363d2104d640c0963fa4ac59ccfdd9",
      "Id": "adc2d19d5e6b4ad89c88a5d53a494193",
      "IsHidden": "False"
    },
    {
      "Start": "a78406ad2558435e9630be3aad98892a",
      "End": "d514396c463e46b8b461ea03a3f2fcc5",
      "Id": "ab21cca92bf54dc8901bf67aed4935dd",
      "IsHidden": "False"
    },
    {
      "Start": "78353409c682491f83020d5df0e9e973",
      "End": "c4c2d0c766b145bc9cb3837289a754bd",
      "Id": "357d5009ddbf49f1902ca2594dcb0cbf",
      "IsHidden": "False"
    },
    {
      "Start": "abbd56b5ca07497f8fc7f4273dcdc224",
      "End": "2be5d02d18dc4656aacf8d3d674f7edd",
      "Id": "9701b457ed434c798b9cde5953f1a0ff",
      "IsHidden": "False"
    },
    {
      "Start": "cc711963809148069e95e5c43912c25c",
      "End": "93ee241c93444cb98e5d27024cde7f52",
      "Id": "a4b49a82624045ea9499fee9687cb509",
      "IsHidden": "False"
    },
    {
      "Start": "faac438a98f14b098896fed3cef187fb",
      "End": "65f39ca95cf442d89eca1b44f916056d",
      "Id": "9917c516db1c4058985848695e0dc981",
      "IsHidden": "False"
    },
    {
      "Start": "44871b4187fa48ecb226a0e5e8db1e92",
      "End": "9fd5f0c08b6e413b973279acbf066152",
      "Id": "930bbec2507245fc8c65fb4eeccd933b",
      "IsHidden": "False"
    },
    {
      "Start": "c41ddfc3d7b041ac9937e533f8e2b6a1",
      "End": "b5a1d4714e6e4f8eaee86f3d3211972d",
      "Id": "ada8c5467ec94acca0ebf48ada2049ba",
      "IsHidden": "False"
    },
    {
      "Start": "b59b1a9da4004b71930ef4fef50a96da",
      "End": "fac01ec4273f472fad795088eeb99c1d",
      "Id": "3ce359e830514286a33b380352ee107b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Met_Matriz_R_horizontal.PNG",
      "ReferenceType": "External",
      "Nodes": [
        "801c3fd176a14210bc7edd12ad5031e9"
      ]
    },
    {
      "Name": "Met_Matriz_R_vertical.PNG",
      "ReferenceType": "External",
      "Nodes": [
        "dd63b3cdbf64455fa6799cc01742a72f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Cria linhas de Vigas em sentido horizontal (X) e vertical (Y)",
        "ShowGeometry": true,
        "Id": "9e681d70c38d4f9c9fec8907c6509163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -285.53877896515218,
        "Y": 367.09218244041733
      },
      {
        "Name": "Quantidade Eixos em X (qx)",
        "ShowGeometry": true,
        "Id": "6a953024cbf54485b5b245076c1ceecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.54668288676976,
        "Y": 230.99978253281813
      },
      {
        "Name": "Dimensão entre eixos em X (dx)",
        "ShowGeometry": true,
        "Id": "cc6f20bb9871448082151cb76dd3ad7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -737.00639345903608,
        "Y": 472.36950104885409
      },
      {
        "Name": "Dimensão entre eixos em Y (dy)",
        "ShowGeometry": true,
        "Id": "834cd713ac454ad39e82af303f5b2bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -739.49758300408143,
        "Y": 594.11479776467149
      },
      {
        "Name": "Quantidade de Eixos em Y (qy)",
        "ShowGeometry": true,
        "Id": "31e67800203842d1a7d2caccc8880488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.54668288676976,
        "Y": 352.46470790941288
      },
      {
        "Name": "Indices i",
        "ShowGeometry": true,
        "Id": "202667be1e8d4a258ee025def37d3781",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.71802318392258,
        "Y": 450.2514696356111
      },
      {
        "Name": "Indices j",
        "ShowGeometry": true,
        "Id": "85878e11bc4c4ce9ae42c6e383726dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.15987501798259,
        "Y": 448.41547582336943
      },
      {
        "Name": "Indices l",
        "ShowGeometry": true,
        "Id": "05d091713c534e2095208f650f04db75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.17771229325183,
        "Y": 820.77141486818073
      },
      {
        "Name": "Indices k",
        "ShowGeometry": true,
        "Id": "dcdf3a1e50cf41cba55bfeb12ade035a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.47497725007167,
        "Y": 820.83116640358537
      },
      {
        "Name": "Watch Image",
        "ShowGeometry": true,
        "Id": "bdf58ac5eefb451891a3ea6dd541f909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 463.25526096975841,
        "Y": -613.95847302101856
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "371b2e732ef9444ca97ffff9193dba73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -126.69326599620376,
        "Y": -617.15980072271918
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "801c3fd176a14210bc7edd12ad5031e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.61688436526379,
        "Y": -617.15980072271918
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "2dd503f81fef49e7845391174f12cdb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -325.36926565613874,
        "Y": -617.15980072271918
      },
      {
        "Name": "Watch Image",
        "ShowGeometry": true,
        "Id": "8e460152b683478b891408bb7afaf0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.04824656736207,
        "Y": -201.93721779422845
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "051206a663884c3a902234f68aedf9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.09828884604838,
        "Y": -198.73589009252782
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "dd63b3cdbf64455fa6799cc01742a72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -734.0219072151084,
        "Y": -198.73589009252782
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "c3c358e1e04a41d1984a3596fca061e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -318.77428850598341,
        "Y": -198.73589009252782
      }
    ],
    "Annotations": [
      {
        "Id": "c8dfb97dbfab435cb9a7d5e61df2b3a7",
        "Title": "Cria linhas de Vigas em direções horizontal e vertical ",
        "DescriptionText": "Algoritmo para geração de Malha estrututural: Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9e681d70c38d4f9c9fec8907c6509163",
          "6a953024cbf54485b5b245076c1ceecb",
          "cc6f20bb9871448082151cb76dd3ad7b",
          "834cd713ac454ad39e82af303f5b2bf0",
          "31e67800203842d1a7d2caccc8880488"
        ],
        "HasNestedGroups": false,
        "Left": -750.54668288676976,
        "Top": 134.99978253281813,
        "Width": 990.00790392161753,
        "Height": 815.0923999075992,
        "FontSize": 36.0,
        "InitialTop": 230.99978253281813,
        "InitialHeight": 508.11501523185331,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "88cbb0736deb4fabb4353d2c899beab3",
        "Title": "Indices para a Vigas em sentido horizontal (X)",
        "DescriptionText": "Aplicados na Lista   PtC = List.Flatten  (PtY  , 1  );",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "202667be1e8d4a258ee025def37d3781",
          "85878e11bc4c4ce9ae42c6e383726dba"
        ],
        "HasNestedGroups": false,
        "Left": 496.71802318392258,
        "Top": 389.41547582336943,
        "Width": 592.44185183406,
        "Height": 358.83599381224167,
        "FontSize": 24.0,
        "InitialTop": 448.41547582336943,
        "InitialHeight": 146.83599381224178,
        "TextblockHeight": 49.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "86adda65ded5411aa47e682d589bbf9b",
        "Title": "Indices para a Vigas em sentido vertical (Y)",
        "DescriptionText": "Aplicados na Lista   PtC = List.Flatten  (PtY  , 1  );",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "05d091713c534e2095208f650f04db75",
          "dcdf3a1e50cf41cba55bfeb12ade035a"
        ],
        "HasNestedGroups": false,
        "Left": 493.47497725007167,
        "Top": 761.77141486818073,
        "Width": 591.70273504318,
        "Height": 357.05975153540476,
        "FontSize": 24.0,
        "InitialTop": 820.77141486818073,
        "InitialHeight": 145.05975153540464,
        "TextblockHeight": 49.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "11e40d20dd774127b99dd9687337e6d7",
        "Title": "Esquema dos pontos e dos Indices para as vigas horizontais",
        "DescriptionText": "Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bdf58ac5eefb451891a3ea6dd541f909",
          "371b2e732ef9444ca97ffff9193dba73",
          "801c3fd176a14210bc7edd12ad5031e9",
          "2dd503f81fef49e7845391174f12cdb8"
        ],
        "HasNestedGroups": false,
        "Left": -750.61688436526379,
        "Top": -699.15980072271918,
        "Width": 1751.8721453350222,
        "Height": 394.20132770170062,
        "FontSize": 24.0,
        "InitialTop": -617.15980072271918,
        "InitialHeight": 148.20132770170051,
        "TextblockHeight": 72.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "960570d63ce54777b72571a1a34da238",
        "Title": "Esquema dos pontos e dos Indices para as vigas verticais",
        "DescriptionText": "Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8e460152b683478b891408bb7afaf0a9",
          "051206a663884c3a902234f68aedf9e4",
          "dd63b3cdbf64455fa6799cc01742a72f",
          "c3c358e1e04a41d1984a3596fca061e3"
        ],
        "HasNestedGroups": false,
        "Left": -744.0219072151084,
        "Top": -283.93721779422845,
        "Width": 1747.0701537824705,
        "Height": 391.0,
        "FontSize": 24.0,
        "InitialTop": -201.93721779422845,
        "InitialHeight": 148.20132770170062,
        "TextblockHeight": 72.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 306.00054052521034,
    "Y": 350.318262702218,
    "Zoom": 0.20760848212631583
  }
}