{
  "Uuid": "a8ba5d39-551e-4ba4-a540-ea301c593741",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MET_Extrair_CSV",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "DSCore.TimeSpan": {
        "Key": "DSCore.TimeSpan",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Today": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "FamilyType.Name": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance.Geometry": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DRV;\nFUN;\nCOL;\nVIG;\nTTO;\n//------------------------------------------------------------------------\n//Define local de gravação do arquivo CSV\n//------------------------------------------------------------------------\npasta   = DRV+\":\\\\JLMenegotto\\\\Academia\\\\00_Aulas_2022_1\\\\Curso_MET\\\\\";\narqcsv  = \"Modelo_Galpao.csv\";\narquiv  = pasta + arqcsv;\n//------------------------------------------------------------------------\n//Ordena Porticos pela coordenada Y\n//------------------------------------------------------------------------\nFUNY    = List.SortByKey(FUN , FUN.Location.Y           )[\"sortedList\"];\nCOLY    = List.SortByKey(COL , COL.Location.StartPoint.Y)[\"sortedList\"];\nVIGY    = List.SortByKey(VIG , VIG.Location.StartPoint.Y)[\"sortedList\"];\n//------------------------------------------------------------------------\n//Separa Vigas e Terças\n//------------------------------------------------------------------------\nUSOE    = FamilyInstance.GetParameterValueByName (VIGY , \"UsoEstrutural\");\nVIGA    = List.Clean(USOE==\"Viga\"  ? VIGY : null, false);\nTERC    = List.Clean(USOE==\"Terca\" ? VIGY : null, false);\n//------------------------------------------------------------------------\n//Unifica as listas ordenadas em uma única lista de Elementos\n//Prepara índices para sequenciar temporalmente e Extrai parâmetro Custo\n//------------------------------------------------------------------------\nElem    = List.Flatten ( [FUNY , COLY , VIGA , TERC ] , 1);\nIeleI   = List.IndexOf ( Elem , Elem )+1;\nIeleF   = IeleI + 1;\nQelem   = List.Count   ( IeleI );\nTIPO    = FamilyInstance.GetParameterValueByName(Elem, \"Type\");\nCUST    = FamilyType.GetParameterValueByName    (TIPO, \"Cost\");\n//----------------------------------------------------------------------\n// Prepara os tempos\n//----------------------------------------------------------------------\nDltItm  = TTO / Qelem;\ndiaIni  = IeleI * DltItm;\ndiaFim  = IeleF * DltItm;\nDia_1   = DSCore.DateTime.Today;\nIniTare = DSCore.TimeSpan.Create      ( diaIni , 0, 0, 0, 0 );\nFimTare = DSCore.TimeSpan.Create      ( diaFim , 0, 0, 0, 0 );\nData_TI = DSCore.DateTime.AddTimeSpan ( Dia_1  , IniTare    );\nData_TF = DSCore.DateTime.AddTimeSpan ( Dia_1  , FimTare    );\n//--------------------------------------------------------------------\n// Prepara os dados a extrair\n//--------------------------------------------------------------------\nINDC = FamilyInstance.GetParameterValueByName (Elem, \"UsoEstrutural\");\nNUME = FamilyInstance.GetParameterValueByName (Elem, \"Mark\");\nID   = Elem.Id;\nTIPT = List.OfRepeatedItem    ( \"Construct\" , Qelem   );\nTARI = DSCore.DateTime.Format ( Data_TI , \"dd/MM/yyyy\");\nTARF = DSCore.DateTime.Format ( Data_TF , \"dd/MM/yyyy\");\n//---------------------------------------------------------------------\n//Ordena e Escreve os dados em Arquivo CSV\n//---------------------------------------------------------------------\ncabe    = \"TAREFA,ID,TIPOTAREFA,DATAI,DATAF,DATARI,DATARF,CUSTO\";\nvals    = [INDC+\"_\"+NUME+\",\"+ID+\",\"+TIPT+\",\"+TARI+\",\"+TARF+\",\"+TARI+\",\"+TARF+\",\"+CUST];\ndados   = List.AddItemToFront( cabe , List.Flatten( vals , 1));\nDSOffice.Data.ExportCSV( arquiv , dados);",
      "Id": "45e6f8a3a4b94218ab0cebeb3e05693e",
      "Inputs": [
        {
          "Id": "422949418a734d8c953d2b1e45863dab",
          "Name": "DRV",
          "Description": "DRV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d7ab5c320ad4ab589d417823c6b47b2",
          "Name": "FUN",
          "Description": "FUN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6621209d87fb44f1b73a4cac1bbd6df1",
          "Name": "COL",
          "Description": "COL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4555296134e4abdbe73aeab253cadd6",
          "Name": "VIG",
          "Description": "VIG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d817ab25f565432ba702dbaec0955887",
          "Name": "TTO",
          "Description": "TTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e4e83ba6745463db9ea7eb2504a5e71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af442912d461413d85aa999e11f7fb34",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc87788879f048a59d76fd6ff68f5607",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954e1da3b8f94dc8805e783960c95941",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063a1deff5c14e29865ad094bc0ecfb9",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01a77261d514331a0cd29b888f8df26",
          "Name": "",
          "Description": "pasta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad811e06756499fbc5effc291f4aafb",
          "Name": "",
          "Description": "arqcsv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9314cfa770b445e1ba6bd68e2a22847d",
          "Name": "",
          "Description": "arquiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64ed35afe72f4925aadbdb78a772d3bb",
          "Name": "",
          "Description": "FUNY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e15ff13c2f4ef5a0fb5765b3abbf05",
          "Name": "",
          "Description": "COLY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1bdc5f62864efd866ea8ba45c73526",
          "Name": "",
          "Description": "VIGY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d631b057ea5c459d895ea67b93b2b223",
          "Name": "",
          "Description": "USOE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ad723034cf4a35bafedec96403e521",
          "Name": "",
          "Description": "VIGA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd97b2bb9e9d4d9bb3259d28c1363613",
          "Name": "",
          "Description": "TERC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4dfd36c6884021b655019eb6ab00b4",
          "Name": "",
          "Description": "Elem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db9de8a5d9c14ffd879291eeffba5c5a",
          "Name": "",
          "Description": "IeleI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0abfd468c42e4f98bd04f1d168e172c2",
          "Name": "",
          "Description": "IeleF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be383f5b27d84132921a2e73c6a42191",
          "Name": "",
          "Description": "Qelem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e70302c059f463491d4a6577d68a793",
          "Name": "",
          "Description": "TIPO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a493973d734dba8e100fadcd59f77c",
          "Name": "",
          "Description": "CUST",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5182898403ac4c9da2e2c61798b9ccb0",
          "Name": "",
          "Description": "DltItm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12cd41ad1880464fa673c3299eba6ef0",
          "Name": "",
          "Description": "diaIni",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd2bd3bb8f7f453cb06c15decf5b2258",
          "Name": "",
          "Description": "diaFim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2040a5622d5d4119859d206b6a4aacf6",
          "Name": "",
          "Description": "Dia_1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85cd5dffb02342f597458bfd6c6eeca5",
          "Name": "",
          "Description": "IniTare",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "425d214113a64fb58c7ab1e98ac474d2",
          "Name": "",
          "Description": "FimTare",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a363eeb51f11414ca420a0179f5d7bbb",
          "Name": "",
          "Description": "Data_TI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046df0dbd313495c8775effc93c5c80e",
          "Name": "",
          "Description": "Data_TF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4ad86671dc497d93e60ee335b00171",
          "Name": "",
          "Description": "INDC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a270294fc7424ab227a5c1ed4d09f7",
          "Name": "",
          "Description": "NUME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f25ae605908f4e11ba99830e85216f34",
          "Name": "",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b5b7022eff244c09d361c884c037e26",
          "Name": "",
          "Description": "TIPT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b147a06aa0e4e3eb68ed2decc57f438",
          "Name": "",
          "Description": "TARI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c321ed27a9417098d6f74207066c98",
          "Name": "",
          "Description": "TARF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee4b8e15c0b44b1a6c13795087a5ce7",
          "Name": "",
          "Description": "cabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a072af1bc43e42b89605ec094b23bfde",
          "Name": "",
          "Description": "vals",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d06963fb5ddb452d9a9e39913f21ed00",
          "Name": "",
          "Description": "dados",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0c0c5e91c374c139e6cb61c765b59ab",
          "Name": "",
          "Description": "Value of expression at line 60",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 365.0,
      "MinimumValue": 7.0,
      "StepValue": 7.0,
      "InputValue": 175.0,
      "Id": "81baa860e4c24591a423d6f9a549c379",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "532dec8049e44db69c72161e649d2972",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b696caea65b43b5a2da43caac9d39a2",
      "Inputs": [
        {
          "Id": "14b348b7b44a4c78b569c3dd0beaa034",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "916e1b8c29d84c67804492253c86d874",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "8546fac927924a028fe5ff89fdade8e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dcfdb6a8246461eac9371bc926639b6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "edd7deabb3f949d7b3204c76837d2d92",
      "Inputs": [
        {
          "Id": "54dfb3b063454e3b9ead4aa900f1f695",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5906da7e6524caa8cbee613bd0522cc",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 630,
      "SelectedString": "OST_StructuralFoundation",
      "NodeType": "ExtensionNode",
      "Id": "44309f738f4442599fbf1678780dc7d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6515204c5df488ba74ddf5c672adbf8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "296d18ab9f404ca097e5e48439b7f80b",
      "Inputs": [
        {
          "Id": "b92dea6eb29d44b1b0852daba55d84b4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "667640bdc8f947d1a1511783004fc699",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 632,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "283b8d4db33f490d9031c8fb3cb72b80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41035ac529fe41c8a23b9e93546a4b98",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f082062307be448086f5d68c6b110006",
      "Inputs": [
        {
          "Id": "c0926879a41c45fe8dfee9df1304ccf4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b198f8b18b6e473f8dabfb9fcf58aae2",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"D\";",
      "Id": "3c518f66f72345f6a88dc135d3d30dc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ec51c2238db49d19f468db22346fe8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9dbb6004e1c741558e5235ed5a2c694a",
      "Inputs": [
        {
          "Id": "9ea355f629ea4b6d93aa2166e4b3af2d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f263308c8f94f21aaf787b64b321637",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e0efdcf4e07487c9a9e88141b3790e9",
      "Inputs": [
        {
          "Id": "4c70f1c928034832b74020864416d542",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fffc69143376488ab20a07932633a9ca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c96ddf2ab4624f36964583aef1af2ed0",
      "Inputs": [
        {
          "Id": "f026cc1551eb4a85bc528e8723d7febb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a30d51f25e3485aaa455048ba765425",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "64ed35afe72f4925aadbdb78a772d3bb",
      "End": "4c70f1c928034832b74020864416d542",
      "Id": "f4886ceafcba43d7adb211daec01589b",
      "IsHidden": "False"
    },
    {
      "Start": "a8a493973d734dba8e100fadcd59f77c",
      "End": "f026cc1551eb4a85bc528e8723d7febb",
      "Id": "292c5fe74bfe4e0cae7a25b743464783",
      "IsHidden": "False"
    },
    {
      "Start": "6b147a06aa0e4e3eb68ed2decc57f438",
      "End": "14b348b7b44a4c78b569c3dd0beaa034",
      "Id": "b3f8e131751f4c709ee70efdf06275aa",
      "IsHidden": "False"
    },
    {
      "Start": "62c321ed27a9417098d6f74207066c98",
      "End": "9ea355f629ea4b6d93aa2166e4b3af2d",
      "Id": "e4b39d78d25b4137b20d615443ea3b91",
      "IsHidden": "False"
    },
    {
      "Start": "532dec8049e44db69c72161e649d2972",
      "End": "d817ab25f565432ba702dbaec0955887",
      "Id": "d1c89a0b9ea54d7da61ceadad4d9da90",
      "IsHidden": "False"
    },
    {
      "Start": "8dcfdb6a8246461eac9371bc926639b6",
      "End": "54dfb3b063454e3b9ead4aa900f1f695",
      "Id": "952ab477fe2048d9a8241251de9d3cc0",
      "IsHidden": "False"
    },
    {
      "Start": "b5906da7e6524caa8cbee613bd0522cc",
      "End": "6621209d87fb44f1b73a4cac1bbd6df1",
      "Id": "5b6da78bbf9c486793f306cd941b28e5",
      "IsHidden": "False"
    },
    {
      "Start": "f6515204c5df488ba74ddf5c672adbf8",
      "End": "b92dea6eb29d44b1b0852daba55d84b4",
      "Id": "970d9d95f80a494cad4ebdec6b78435a",
      "IsHidden": "False"
    },
    {
      "Start": "667640bdc8f947d1a1511783004fc699",
      "End": "1d7ab5c320ad4ab589d417823c6b47b2",
      "Id": "99df0028e864499897b86f1c7cbbf34e",
      "IsHidden": "False"
    },
    {
      "Start": "41035ac529fe41c8a23b9e93546a4b98",
      "End": "c0926879a41c45fe8dfee9df1304ccf4",
      "Id": "9abd7db8e9c24e52a78a9c4074f221a8",
      "IsHidden": "False"
    },
    {
      "Start": "b198f8b18b6e473f8dabfb9fcf58aae2",
      "End": "d4555296134e4abdbe73aeab253cadd6",
      "Id": "69d087f7ba9940d9bd8a8ec25f43c735",
      "IsHidden": "False"
    },
    {
      "Start": "5ec51c2238db49d19f468db22346fe8a",
      "End": "422949418a734d8c953d2b1e45863dab",
      "Id": "c0609f439c7348f3a7cfe165e928dddb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1541.9755859375,
      "EyeY": 16860.41015625,
      "EyeZ": 208524.375,
      "LookX": 7788.248046875,
      "LookY": -20992.80859375,
      "LookZ": -203706.5625,
      "UpX": -0.0043250932358205318,
      "UpY": 0.99357187747955322,
      "UpZ": 0.11312056332826614
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Cronograma de tarefas",
        "ShowGeometry": true,
        "Id": "45e6f8a3a4b94218ab0cebeb3e05693e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2623.6096515643021,
        "Y": 656.11688971275964
      },
      {
        "Name": "Tempo total da obra estimado em dias (TTO)",
        "ShowGeometry": true,
        "Id": "81baa860e4c24591a423d6f9a549c379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3167.2727456165303,
        "Y": 969.11783282345823
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2b696caea65b43b5a2da43caac9d39a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1794.3071326606416,
        "Y": 1176.963998878321
      },
      {
        "Name": "Categoria Colunas",
        "ShowGeometry": true,
        "Id": "8546fac927924a028fe5ff89fdade8e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3324.9083800523804,
        "Y": 726.61254999570508
      },
      {
        "Name": "Pega todas as Colunas",
        "ShowGeometry": true,
        "Id": "edd7deabb3f949d7b3204c76837d2d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3000.4478758167843,
        "Y": 725.81849652537483
      },
      {
        "Name": "Categoria Fundações",
        "ShowGeometry": true,
        "Id": "44309f738f4442599fbf1678780dc7d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3323.6625845420158,
        "Y": 605.45420439386453
      },
      {
        "Name": "Pega todas as Fundações",
        "ShowGeometry": true,
        "Id": "296d18ab9f404ca097e5e48439b7f80b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3020.8258814365918,
        "Y": 605.45420439386453
      },
      {
        "Name": "Categoria Vigas",
        "ShowGeometry": true,
        "Id": "283b8d4db33f490d9031c8fb3cb72b80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3323.8770079925707,
        "Y": 846.847185094411
      },
      {
        "Name": "Pega todas as Vigas",
        "ShowGeometry": true,
        "Id": "f082062307be448086f5d68c6b110006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2983.7892975756404,
        "Y": 847.20021749929685
      },
      {
        "Name": "Drive",
        "ShowGeometry": true,
        "Id": "3c518f66f72345f6a88dc135d3d30dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2873.6560969387565,
        "Y": 481.97559507433266
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "9dbb6004e1c741558e5235ed5a2c694a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1509.2124532996488,
        "Y": 1175.414465852336
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2e0efdcf4e07487c9a9e88141b3790e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1850.6201190731949,
        "Y": 642.811145606551
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c96ddf2ab4624f36964583aef1af2ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1505.7064609994968,
        "Y": 643.05344072621779
      }
    ],
    "Annotations": [
      {
        "Id": "500485076cea4c6a90bbb2db2d652b74",
        "Title": "Extração de Dados CSV para processamento em Navisworks",
        "DescriptionText": "As datas estão distribuidas linearmente por item para cumprir com a duração estimada da obra.\r\nNecessário usar o parâmetro de projeto UsoEstrutural associado a Fundações, Colunas e Vigas",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "45e6f8a3a4b94218ab0cebeb3e05693e",
          "81baa860e4c24591a423d6f9a549c379",
          "2b696caea65b43b5a2da43caac9d39a2",
          "8546fac927924a028fe5ff89fdade8e2",
          "edd7deabb3f949d7b3204c76837d2d92",
          "44309f738f4442599fbf1678780dc7d7",
          "296d18ab9f404ca097e5e48439b7f80b",
          "283b8d4db33f490d9031c8fb3cb72b80",
          "f082062307be448086f5d68c6b110006",
          "3c518f66f72345f6a88dc135d3d30dc8",
          "9dbb6004e1c741558e5235ed5a2c694a",
          "2e0efdcf4e07487c9a9e88141b3790e9",
          "c96ddf2ab4624f36964583aef1af2ed0"
        ],
        "HasNestedGroups": false,
        "Left": -3334.9083800523804,
        "Top": 420.97559507433266,
        "Width": 2111.2019190528836,
        "Height": 1341.1412946384269,
        "FontSize": 18.0,
        "InitialTop": 481.97559507433266,
        "InitialHeight": 839.98840380398838,
        "TextblockHeight": 51.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 2592.3265410749791,
    "Y": -473.58510737796678,
    "Zoom": 0.77969179784350084
  }
}