{
  "Uuid": "a32709c6-a14a-4d77-8d70-87bfd95d0442",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PPE_Matriz_OCAD",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List.XX": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Vector.Negate": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Coordinates": {
        "Key": "Revit.Elements.Coordinates",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.25,
      "StepValue": 1.25,
      "InputValue": 7.5,
      "Id": "cbf044d9e5724612a5159fb794457963",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a278ca12a0a44144aadde4f916c85ee4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.25,
      "StepValue": 1.25,
      "InputValue": 7.5,
      "Id": "4616a6e16cb94b04b770259eda5c23b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4da8b100b50349fa9013d650420427ef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "InputValue": 12.0,
      "Id": "e29db92e07fb407e91892260defe976f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "323b923fe8f640f892a602fc9c2ff90c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "dc4b220aad5a41eca43b3d50c5b31a7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568601501caf4927898b3e1256c1a64d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "314e41e2d15d4be4a22b0a94d47d4b3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8f045fae7634a03a514203449ad971c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;\nqx;\nqy;\nns;\nVz      = Vector.ZAxis();\ncx      = 0..#qx..x;\ncy      = 0..#qy..y;\ntx      = 0..#qx-1..x;\nty      = 0..#qy-1..y;\nix      = 0..qx-2;\njx      = 1..qx-1;\niy      = 0..qy-2;\njy      = 1..qy-1;\ne       = [0 , -1];\nt       = [1 , -2];\n//Project Base Point  --------------------------------------------\nPBP     = Coordinates.BasePoint();\n//Matriz de pontos e Barras em sentido X BaX e Y BaY -------------\nPP      = Point.ByCoordinates       ( cx<1>   , cy ,  0 );\nPO      = Point.Translate           ( PP , PBP.X, PBP.Y-30 , PBP.Z);\nPT      = Transpose                 ( PO                );\nBaX     = Line.ByStartPointEndPoint ( PO[ix] , PO[jx] );\nBaY     = Line.ByStartPointEndPoint ( PT[iy] , PT[jy] );\n//Travamentos cruzados -------------------------------------------\nLX      = [ PO[0][0] , PO[1][1] , PO[1][0]  , PO[0][1] ];\nTX1     = Line.ByStartPointEndPoint ( LX[0] , LX[1]          );\nTX2     = Line.ByStartPointEndPoint ( LX[2] , LX[3]          );\nTr1     = Line.Translate            ( TX1   , tx<1> , ty , 0 );\nTr2     = Line.Translate            ( TX2   , tx<1> , ty , 0 );\n//Pilares --------------------------------------------------------\nPExt    = List.UniqueItems (List.Flatten( [PO[e] , PT[e]] , 3));\nPInt    = List.UniqueItems (List.Flatten( [PO[t] , PT[t]] , 3));\nOrden   = [ PExt , PInt ];\nPilares = Line.ByStartPointDirectionLength(Orden, Vz , x );\n//Sistema de Vigas Secundarias -----------------------------------\nArma    = x>y ? [BaY, BaX] : [BaX , BaY];\nPtrf    = Line.PointAtParameter     ( Tr1<1> , 0.0 );\nns;\n//----------------------------------------------------------------\nKe      = [\"BarrasX\" , \"BarrasY\" , \"Travamentos\" , \"Pilares\" ];\nVa      = [ BaX      , BaY       ,  [Tr1, Tr2]   ,  Pilares  ];\nDic     = Dictionary.ByKeysValues( Ke , Va );",
      "Id": "dc7aecc6d4d442778ef82c69469f2eaf",
      "Inputs": [
        {
          "Id": "1c6e8b1316c24def83372660c878bd6d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf3c83379054501af8d45f334579f63",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb23c49a76794e0cb3547a1d50d0986a",
          "Name": "qx",
          "Description": "qx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59d4ddcac91042fe914dcc810ba5600d",
          "Name": "qy",
          "Description": "qy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b84f6d1f7f548879cec93774ca949c6",
          "Name": "ns",
          "Description": "ns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3449253db540eeb16128275638614a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d44869b242646b1a1e413e612ba9ad3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6921d71bfa7416bbd834d6520a202e4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b11e3e9475941eb961e47c406e49168",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a7bbfdcfd344bc9c2e106a9ec2d866",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7399284f9f55455693a8abb10f6701e0",
          "Name": "",
          "Description": "Vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac4f6196e6e44e98a2eb7d7a8aef7e9",
          "Name": "",
          "Description": "cx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14424f5405d45cf81ebe6ad90c0a197",
          "Name": "",
          "Description": "cy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa4b553d4ae41baa3f0a9cf75c27a9b",
          "Name": "",
          "Description": "tx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54409e3abfc49309b50aaa6715c4268",
          "Name": "",
          "Description": "ty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd69111e3e54f238267f4236fab4697",
          "Name": "",
          "Description": "ix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a0cf9ab7344c918c811b40212287ec",
          "Name": "",
          "Description": "jx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1816d2fd69f45f1a8b1502ab645ba7a",
          "Name": "",
          "Description": "iy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29166fbfecde4255947d4582b2544055",
          "Name": "",
          "Description": "jy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cb1aa32c41e492bad8bc26bb9b260a2",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d78b34f24a644e58c4aa1405146e9bd",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e53ae268504accacbc8bf4a0c2542f",
          "Name": "",
          "Description": "PBP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1071bc5f05304eb5973ddc7c4ac94fda",
          "Name": "",
          "Description": "PP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e840596807a4f88b2cefa6021d6379a",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ceab7e3716f462b831b90fe702a46b9",
          "Name": "",
          "Description": "PT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68843a9f54b1408698c76caedb528d6a",
          "Name": "",
          "Description": "BaX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8651ea69d4ed4e9fb1ebe433925d017e",
          "Name": "",
          "Description": "BaY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11dfc5cafe99487bb2bb4f194a77f9fd",
          "Name": "",
          "Description": "LX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0f3c64c586456dbaa2ad912ea400ea",
          "Name": "",
          "Description": "TX1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab25932ac6794818ab4a1473c367c917",
          "Name": "",
          "Description": "TX2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03ddf8ccc744d3c9e850257158616d0",
          "Name": "",
          "Description": "Tr1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13ca0be007d4077b067e1da36f5d976",
          "Name": "",
          "Description": "Tr2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acb3fb471064c99adfe46ea183fb8d6",
          "Name": "",
          "Description": "PExt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a29751dcfc64ad1bdeaa3fe96abad9f",
          "Name": "",
          "Description": "PInt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64dd22a7a63e491b96aa8969f76cd275",
          "Name": "",
          "Description": "Orden",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47acb41c83e7464db9e26b3f2fab26b3",
          "Name": "",
          "Description": "Pilares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc735d29f5924a59bb944edae88d46ee",
          "Name": "",
          "Description": "Arma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "867e4e10829d44019ea6b9f452639d94",
          "Name": "",
          "Description": "Ptrf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf1777ea7a3492b89926e0835d32092",
          "Name": "",
          "Description": "Value of expression at line 39",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c56d52f0f37481a8548eb9b98fab750",
          "Name": "",
          "Description": "Ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10c14cbad294d23ae3d26b228a3d9fd",
          "Name": "",
          "Description": "Va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6eaa424df8749928c9a1388e85b70c7",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Barras;\nP0;\nq;\ndvao = Barras[0][0][0].Length;\ndima = Barras[1][0][0].Length;\ndir1 = Line.TangentAtParameter ( Barras[0][0][0] , 0 );\ndir2 = Line.TangentAtParameter ( Barras[1][0][0] , 0 );\ndv   = (0..1..#q+1)*dima;\ndi   = List.RemoveItemAtIndex          ( dv    , [q , 0] );\nP1   = Point.Translate                 ( P0<1> , dir2 , dv<2>);\nVigS = Line.ByStartPointDirectionLength( P1    , dir1 , dvao );\n//----------------------------------------------------------------\nKe   = [\"Vigas Sec\" ];\nVa   = [ VigS       ];\nDic  = Dictionary.ByKeysValues( Ke , Va );",
      "Id": "0ac705aeb70b49bf8d28dc7be6578be6",
      "Inputs": [
        {
          "Id": "d8301c81be234ae7b577ad3ea6396601",
          "Name": "Barras",
          "Description": "Barras",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a24f6780e9411eb6960af79ca278c3",
          "Name": "P0",
          "Description": "P0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a21c1fb7be44281b7a652fe49161682",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ab46b1b2ed4485a6c5dcaf2a7fcb6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbb19a234324dbfabf9246bb83b50c0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25918e1d27a4274960a0c7d5b1b3f5c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ba6394e675415b88465fd66ae10a3e",
          "Name": "",
          "Description": "dvao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c26b152f2954b79baffa73261baeaf4",
          "Name": "",
          "Description": "dima",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5616cd9df4654cebb6399ff50ba9f1e0",
          "Name": "",
          "Description": "dir1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fb8efab74a54322b55d2d1577455816",
          "Name": "",
          "Description": "dir2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912ba534d08849c68f9e3be48f27c1da",
          "Name": "",
          "Description": "dv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d040e163206e485683fadac9fc868d3c",
          "Name": "",
          "Description": "di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d52ed0e69f045e0b8e49dafd97242b0",
          "Name": "",
          "Description": "P1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c27206c3464739829bbb24bf97aeb7",
          "Name": "",
          "Description": "VigS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc57cf6390f4dbbb94be9f485ed3705",
          "Name": "",
          "Description": "Ke",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0afbb32240e4edc83cb540085c5ec50",
          "Name": "",
          "Description": "Va",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d912634a01485baca2522a44c63cfe",
          "Name": "",
          "Description": "Dic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a278ca12a0a44144aadde4f916c85ee4",
      "End": "1c6e8b1316c24def83372660c878bd6d",
      "Id": "9ec33e9d8ea848998680bdf1826c46fc"
    },
    {
      "Start": "4da8b100b50349fa9013d650420427ef",
      "End": "9bf3c83379054501af8d45f334579f63",
      "Id": "ff48aec5ec6548ecb7fc6e3b9b23cfa9"
    },
    {
      "Start": "323b923fe8f640f892a602fc9c2ff90c",
      "End": "fb23c49a76794e0cb3547a1d50d0986a",
      "Id": "9cc92d20b2cf4f71b1176c60f057194f"
    },
    {
      "Start": "568601501caf4927898b3e1256c1a64d",
      "End": "59d4ddcac91042fe914dcc810ba5600d",
      "Id": "aed98e3b0e4c476c8cad7076e823e56a"
    },
    {
      "Start": "d8f045fae7634a03a514203449ad971c",
      "End": "4b84f6d1f7f548879cec93774ca949c6",
      "Id": "d2acbc327b1344a89042efa74f51f177"
    },
    {
      "Start": "dc735d29f5924a59bb944edae88d46ee",
      "End": "d8301c81be234ae7b577ad3ea6396601",
      "Id": "ec847ce50ada4ea5a2cba2996e951de3"
    },
    {
      "Start": "867e4e10829d44019ea6b9f452639d94",
      "End": "21a24f6780e9411eb6960af79ca278c3",
      "Id": "bf01a131b1024317bd6b6a2ef7f7df8a"
    },
    {
      "Start": "0cf1777ea7a3492b89926e0835d32092",
      "End": "2a21c1fb7be44281b7a652fe49161682",
      "Id": "66416ea2f4dd422a8472d19bf3ba68fe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 0.01,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.94665718078613281,
      "EyeY": 25.589046478271484,
      "EyeZ": 59.86346435546875,
      "LookX": 32.61663818359375,
      "LookY": -26.032093048095703,
      "LookZ": -48.926288604736328,
      "UpX": 0.11058720201253891,
      "UpY": 0.97992479801177979,
      "UpZ": -0.16588565707206726
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "X",
        "Id": "cbf044d9e5724612a5159fb794457963",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.10517609067449,
        "Y": 212.51620235397527
      },
      {
        "ShowGeometry": true,
        "Name": "Y",
        "Id": "4616a6e16cb94b04b770259eda5c23b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.10517609067449,
        "Y": 268.456690314361
      },
      {
        "ShowGeometry": true,
        "Name": "QX",
        "Id": "e29db92e07fb407e91892260defe976f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.10517609067449,
        "Y": 324.39717827474681
      },
      {
        "ShowGeometry": true,
        "Name": "QY",
        "Id": "dc4b220aad5a41eca43b3d50c5b31a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.10517609067449,
        "Y": 380.33766623513259
      },
      {
        "ShowGeometry": true,
        "Name": "Quantidade de Divisões",
        "Id": "314e41e2d15d4be4a22b0a94d47d4b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.10517609067449,
        "Y": 435.79842170296672
      },
      {
        "ShowGeometry": true,
        "Name": "Matriz OCAD",
        "Id": "dc7aecc6d4d442778ef82c69469f2eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.69545625862236,
        "Y": 215.46599068575927
      },
      {
        "ShowGeometry": true,
        "Name": "Sistema de Vigas Secundárias",
        "Id": "0ac705aeb70b49bf8d28dc7be6578be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.9448511690664,
        "Y": 849.69426569832876
      }
    ],
    "Annotations": [],
    "X": 726.47924374093122,
    "Y": 3.4994814722041383,
    "Zoom": 0.42968131402351029
  }
}