{
  "Uuid": "cf4adfab-b1ba-45c0-8a07-1a070133e0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Viaduto_Millau_2023",
  "ElementResolver": {
    "ResolutionMap": {
      "Arc.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line.ByStartPointDirectionLength": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "z1;\nlongi;\ncorda;\nAltMastro;\nAltPilone;\nei;\nes;\ndc;\nqe        = 11.0;\nAltCaixao =  4.5;\nModulos   = 14.0;\nModulosX  = Modulos * 20;\nAltPista  = AltPilone + AltCaixao;\nAltPilone;\n// ----------------------------------------------------\n// Definição dos arcos da pista\n// ----------------------------------------------------\np1      = Point.ByCoordinates ( 0       , 0     , z1 );\np2      = Point.ByCoordinates ( longi/2 , corda , z1 );\np3      = Point.ByCoordinates ( longi   , 0     , z1 );\nEixo    = Arc.ByThreePoints   ( p1 , p2 , p3         );\nPista   = Eixo.Translate      ( 0  , 0  , AltPista   );\n// ----------------------------------------------------\n// Segmentação dos módulos construtivos da pista\n// ----------------------------------------------------\nComprim = Arc.Length ( Eixo );\nCaixaoL = Comprim / ModulosX;\nPtoPil1 = Arc.PointsAtEqualSegmentLength ( Eixo    , Modulos          );\nPtoPil2 = List.TakeEveryNthItem          ( PtoPil1 , 2 , 1            );\nPtoMast = Point.Translate                ( PtoPil2 , 0 , 0 , AltPista );\n// ----------------------------------------------------\n// Posicionamento dos pilones e dos mastros\n// ----------------------------------------------------\nPilones = Line.ByStartPointDirectionLength(PtoPil2, Vector.ZAxis(), AltPilone);\nMastros = Line.ByStartPointDirectionLength(PtoMast, Vector.ZAxis(), AltMastro);\n// ----------------------------------------------------\n// Definição dos pontos dos Estais sobre os Mastros\n// ----------------------------------------------------\np_MEsq   = List.TakeItems(ei..es..(es-ei)/(qe+2) , 11);\np_MDir   = List.Reverse  ( p_MEsq );\nCabMa_E  = Line.PointAtParameter(Mastros<1>, p_MEsq);\nCabMa_D  = Line.PointAtParameter(Mastros<1>, p_MDir);\n\nPini     = Mastros[0].StartPoint;\nCaix     = Line.PointsAtSegmentLengthFromPoint(Pista , Pini , CaixaoL);\nNorm     = Line.NormalAtParameter (Pista, Line.ParameterAtPoint(Pista, Caix));\n// ----------------------------------------------------\n// Segmentação da pista no sentido transversal\n// ----------------------------------------------------\nPTra1    = Line.ByStartPointDirectionLength ( Caix , Norm ,  16.02);\nPTra2    = Line.ByStartPointDirectionLength ( Caix , Norm , -16.02);\n// ----------------------------------------------------\n// Divisão do Arco da Pista em Segmentos entre Mastros\n// ----------------------------------------------------\npe       = List.Reverse ( 0..0.5..1/20 ) + (0.05 * dc);\npd       = List.Reverse ( 0.5..1..1/20 ) - (0.05 * dc);\nSegmet  = Arc.SplitByPoints        ( Pista     , PtoPil1 );\nSegEsq  = List.TakeEveryNthItem    ( Segmet    , 2  , 1  );\nSegDir  = List.TakeEveryNthItem    ( Segmet    , 2  , 2  );\nCabPi_E = Line.PointAtParameter    ( SegEsq<1> , pe      );\nCabPi_D = Line.PointAtParameter    ( SegDir<1> , pd      );\n// ----------------------------------------------------\n// Traçado das Harpas\n// ----------------------------------------------------\nEstai_E = Line.ByStartPointEndPoint( CabMa_E   , CabPi_E );\nEstai_D = Line.ByStartPointEndPoint( CabMa_D   , CabPi_D );",
      "Id": "ad66fbd74d1d48ab86e04a229419f92e",
      "Inputs": [
        {
          "Id": "62c356d876024a6ebfe621f1a85e0a30",
          "Name": "z1",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "737c4819c2384d948a95855451f5b801",
          "Name": "longi",
          "Description": "longi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6608dfaed33342c9aa8e2ce80c046977",
          "Name": "corda",
          "Description": "corda",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b94b914aa904c24bbdaba53cc039dca",
          "Name": "AltMastro",
          "Description": "AltMastro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea96b16cdc54d29bfe706efd7d25646",
          "Name": "AltPilone",
          "Description": "AltPilone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c58fd8d5d64c0db03b255e951b53bd",
          "Name": "ei",
          "Description": "ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66bcaa342ad942cead104f5e33731e84",
          "Name": "es",
          "Description": "es",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35608c4d7034dab8aa00adce6c875a2",
          "Name": "dc",
          "Description": "dc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bbb2abd8fb4261ae5df9bb732635f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e8f420fcaf14170a8ab587c2147744f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edcf613eec8443ce86565341484b87f4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31f69e701b994acca6980061731dc134",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7585fa93a1e44c058eb624b5baf504e6",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ede7351bc724e2a91573ec2b30b7014",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3efd771e1bb24f2fbe8fb6cac76b918c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b428840c974b7a95dfd55dd6716a1c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1742fac4876243aca684bbbea3c387c7",
          "Name": "",
          "Description": "qe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "832a8e86f3884d4cbbc0d5dbad4aa77a",
          "Name": "",
          "Description": "AltCaixao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00d30d8b941548f6b59491141422eca0",
          "Name": "",
          "Description": "Modulos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a780fc7528f740bf89f1c3a2f3029229",
          "Name": "",
          "Description": "ModulosX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b38155d0a394ff28a444446d0acecad",
          "Name": "",
          "Description": "AltPista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3ea549b57a42e88f311e6a12e4f158",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "facad875b8b84bab99a6ba8f50430b64",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca08b32c071450e8ca519d058867c01",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8075ea09f5b14836958d4ecbdbb327a8",
          "Name": "",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68286b7050b94740bab8a4c1f3ab43e6",
          "Name": "",
          "Description": "Eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c07d9d156a74afe8708ee110a21c7fb",
          "Name": "",
          "Description": "Pista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37748b1867904e138bf20addf3534c83",
          "Name": "",
          "Description": "Comprim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb79cc2fc60497d81fc845c37cf341a",
          "Name": "",
          "Description": "CaixaoL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892cf7ca1df24fb4861d5089a3e482b0",
          "Name": "",
          "Description": "PtoPil1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "010c64119a864c978fbccaf0cdc4ea82",
          "Name": "",
          "Description": "PtoPil2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea500ebb7554bd6b97853a22b581166",
          "Name": "",
          "Description": "PtoMast",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49685914295742429663a907e8153f93",
          "Name": "",
          "Description": "Pilones",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d577bba574409b9c812c9ed76ea776",
          "Name": "",
          "Description": "Mastros",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e634469c9147a19dfe01040cfbcd2a",
          "Name": "",
          "Description": "p_MEsq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e55d9768ec74651a008bd07d8922a1d",
          "Name": "",
          "Description": "p_MDir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4398b57ce2bc45efa49b1d0678657f40",
          "Name": "",
          "Description": "CabMa_E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4cdac87772147a295c86fc1056159b6",
          "Name": "",
          "Description": "CabMa_D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d8eb1432d344748a748466d5c3d3a6",
          "Name": "",
          "Description": "Pini",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff8c47c57c484843a1188f1f509af091",
          "Name": "",
          "Description": "Caix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48b491c64c6147e8b7131dcadce6494a",
          "Name": "",
          "Description": "Norm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86cbde6f5a314b07ac2edbdc1ca99011",
          "Name": "",
          "Description": "PTra1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a5980e4f024550835910f94f17d512",
          "Name": "",
          "Description": "PTra2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0482aefa76104b9f936e8b0df9a4a350",
          "Name": "",
          "Description": "pe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5578411d8640b2a09e93f60f7fa195",
          "Name": "",
          "Description": "pd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af52ccd870a74b59badeb613df342245",
          "Name": "",
          "Description": "Segmet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ce19fa53554df2a7984a71b28fd076",
          "Name": "",
          "Description": "SegEsq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafee63d0adf40d1911bd24468179514",
          "Name": "",
          "Description": "SegDir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd093a22e0f14eaba8a7edc0b7920040",
          "Name": "",
          "Description": "CabPi_E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b46d5fdee9849089cbb19a06eca16e3",
          "Name": "",
          "Description": "CabPi_D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f6ed872f1e9496e9c512d7a0b081910",
          "Name": "",
          "Description": "Estai_E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2531431e4dab431da4a386f46783c2ff",
          "Name": "",
          "Description": "Estai_D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "b10a22b45b984168962303a64fb6cf42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b06bab3ffd834289af2f603ac1b1a40d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 1000.0,
      "StepValue": 50.0,
      "InputValue": 2250.0,
      "Id": "d09f0af883094a528ca0458b93f67d9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e250c7b04554f8e8935452eb1ba701f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 46.1,
      "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "724f610422704cc79b3b2e242f46a318",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 260.0,
      "MinimumValue": 100.0,
      "StepValue": 1.5,
      "InputValue": 244.0,
      "Id": "dc4af08979034d1d96a4c605df2a34db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78491f24260a4b779d5a529599ac9036",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 80.0,
      "StepValue": 0.5,
      "InputValue": 89.0,
      "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58002578a84c483fa501b2141973be30",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.65,
      "MinimumValue": 0.5,
      "StepValue": 0.01,
      "InputValue": 0.56,
      "Id": "ed1ee717ff994bf89811239e2ce979e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cf8d86a9ab4986b1f3073037ffa682",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.7,
      "StepValue": 0.01,
      "InputValue": 0.97,
      "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afd56de1adf5469eb32481f2b94ee65f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 1.0,
      "Id": "48a64db90b2444a2a3eb04de6aab3cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "084962dacca3469fba4b5b570dc066f5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "b06bab3ffd834289af2f603ac1b1a40d",
      "End": "62c356d876024a6ebfe621f1a85e0a30",
      "Id": "449583b30ac14378b7e8cd809278c45d",
      "IsHidden": "False"
    },
    {
      "Start": "9e250c7b04554f8e8935452eb1ba701f",
      "End": "737c4819c2384d948a95855451f5b801",
      "Id": "1ec3907fc09746f99d05396e3e73fa02",
      "IsHidden": "False"
    },
    {
      "Start": "724f610422704cc79b3b2e242f46a318",
      "End": "6608dfaed33342c9aa8e2ce80c046977",
      "Id": "a04c1fc002dc4e11a6586a7af749a4b4",
      "IsHidden": "False"
    },
    {
      "Start": "78491f24260a4b779d5a529599ac9036",
      "End": "3ea96b16cdc54d29bfe706efd7d25646",
      "Id": "b4cc2d7d44b5408a86fd5eef14cbfe53",
      "IsHidden": "False"
    },
    {
      "Start": "58002578a84c483fa501b2141973be30",
      "End": "0b94b914aa904c24bbdaba53cc039dca",
      "Id": "ec25279d5bb64f4c9fa8f32e89e5ace0",
      "IsHidden": "False"
    },
    {
      "Start": "28cf8d86a9ab4986b1f3073037ffa682",
      "End": "55c58fd8d5d64c0db03b255e951b53bd",
      "Id": "f5c54ef6f35548da8d1fb704095e49d8",
      "IsHidden": "False"
    },
    {
      "Start": "afd56de1adf5469eb32481f2b94ee65f",
      "End": "66bcaa342ad942cead104f5e33731e84",
      "Id": "c61c37b7f4344fbb981c90feef784716",
      "IsHidden": "False"
    },
    {
      "Start": "084962dacca3469fba4b5b570dc066f5",
      "End": "d35608c4d7034dab8aa00adce6c875a2",
      "Id": "57e85a82bd8d4c4db31f788b76ac6672",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Viaduto Millau - Marcação da estrutura.",
        "ShowGeometry": true,
        "Id": "ad66fbd74d1d48ab86e04a229419f92e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -890.106498429262,
        "Y": 1806.31051827698
      },
      {
        "Name": "Z1",
        "ShowGeometry": true,
        "Id": "b10a22b45b984168962303a64fb6cf42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.8040766158429,
        "Y": 1544.20606075634
      },
      {
        "Name": "L",
        "ShowGeometry": true,
        "Id": "d09f0af883094a528ca0458b93f67d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.8040766158429,
        "Y": 1665.1448435351933
      },
      {
        "Name": "Corda",
        "ShowGeometry": true,
        "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.8040766158429,
        "Y": 1786.0836263140466
      },
      {
        "Name": "Altura Pilone",
        "ShowGeometry": true,
        "Id": "dc4af08979034d1d96a4c605df2a34db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.8040766158429,
        "Y": 2027.961191871753
      },
      {
        "Name": "Altura Mastro",
        "ShowGeometry": true,
        "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.8040766158429,
        "Y": 1907.0224090928998
      },
      {
        "Name": "Parametro Cabo inferior",
        "ShowGeometry": true,
        "Id": "ed1ee717ff994bf89811239e2ce979e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1467.7364818635283,
        "Y": 2155.4280847955265
      },
      {
        "Name": "Parametro Cabo Superior",
        "ShowGeometry": true,
        "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1467.7364818635283,
        "Y": 2276.3668675743797
      },
      {
        "Name": "Deslocar cabos",
        "ShowGeometry": true,
        "Id": "48a64db90b2444a2a3eb04de6aab3cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1474.299313717923,
        "Y": 2399.2774935138668
      }
    ],
    "Annotations": [
      {
        "Id": "2240dba93be742c7b9a91522c03012ac",
        "Title": "Função comentada de marcação da estrutura do Viaduto Millau. Revit 2023.",
        "DescriptionText": "Escola Politécnica da UFRJ. Departamento de Expressão Gráfica.\r\nDisciplina: Desenho Computacional \r\nAutor: Prof. José Luis Menegotto\r\n",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad66fbd74d1d48ab86e04a229419f92e",
          "b10a22b45b984168962303a64fb6cf42",
          "d09f0af883094a528ca0458b93f67d9e",
          "3dc0b94cc7464e3aabe38199484bb7f9",
          "dc4af08979034d1d96a4c605df2a34db",
          "6b24b45ceae44bf0ac75d80e02fcafaf",
          "ed1ee717ff994bf89811239e2ce979e9",
          "00fa1f269aac43ee9d77c579dfaa85b8",
          "48a64db90b2444a2a3eb04de6aab3cf2"
        ],
        "HasNestedGroups": false,
        "Left": -1484.299313717923,
        "Top": 1447.20606075634,
        "Width": 1377.192815288661,
        "Height": 1546.10445752064,
        "FontSize": 24.0,
        "InitialTop": 1544.20606075634,
        "InitialHeight": 1267.10445752064,
        "TextblockHeight": 87.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 904.88160979916017,
    "Y": -411.82388680549093,
    "Zoom": 0.30660899244262463
  }
}