{
  "Uuid": "4ad7851b-6999-4367-88bb-ffea53376750",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Forma_Espiral_Ncentros",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math.PiTimes2": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.01,
      "InputValue": 0.52,
      "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2399d5bdb9f84e11899069039b5dd283",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 12.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "InputValue": 6.0,
      "Id": "4456819e89fc4c94a9ef96477f12361e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "q;\nr;\ng;\nvz  = Vector.ZAxis();\n\n// Calcula o módulo angular (ma) e o angulo de giro (g) ----\nma  = 360/q;\nra  = ma/2 + g;\n// Indices dos vértices ------------------------------------\ni   = 0..q-1;\nj   = List.ShiftIndices ( i , 1 );\n// Calcula os angulos aplicando o giro ---------------------\nan  = (0..#q..ma) + ra;\n// Calcula coordenadas XY dos pontos do polígono gerador ---\nx   = Math.Cos ( an ) * r;\ny   = Math.Sin ( an ) * r;\ncen = Point.ByCoordinates ( x , y , 0 );\n// Dimensão do Lado e Acumulada do Lado --------------------\nlad = Point.DistanceTo    ( cen[0] , cen[1] );\nda  = lad + (lad * i);\nVij = Vector.ByTwoPoints ( cen[i] , cen[j]   );\nsp  = Point.Translate    ( cen[i] , Vij , da );\n//Desenha a espiral  ---------------------------------------\npol = PolyCurve.ByPoints ( cen    , true );\narc = Arc.ByCenterPointStartPointSweepAngle(cen, sp, ma, vz);\nepa = Arc.PointAtParameter      (arc , 1);\nrad = Line.ByStartPointEndPoint (cen , epa);",
      "Id": "d3166fced5ae4d35bea228b1e2223918",
      "Inputs": [
        {
          "Id": "6e8d6797bd2148249175ce34e6b5b0ea",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17ebae633ae24889b3d4c15f23967103",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea64d105d14b43b297f05a4167975a62",
          "Name": "g",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7e308842e7e4efebb86b8433573a44e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e11fdaf9b2a43569347ee0e9c49f626",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92bc844d10514be687484878fe71bf57",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc3b1f5fc8241349633b6950ffb918c",
          "Name": "",
          "Description": "vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3f794a9d1646b3a22300eddd4c269c",
          "Name": "",
          "Description": "ma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "108df3c138fd426cbfa7affc127904f9",
          "Name": "",
          "Description": "ra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724dede1e735430eba9d7b6ad6e88d6f",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a88533e56ba4d8bba4c2abaf16ba0cb",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe03d56ae46466db5e3d45adab54dbb",
          "Name": "",
          "Description": "an",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c89994d366e4ddebffe3d7c2b751eec",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c4639cb0ef4704b9f4b46439b0231b",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c1b2b453821401382d484bd2ebc6d4c",
          "Name": "",
          "Description": "cen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b377452103474c0cbbd98f9e2a413e83",
          "Name": "",
          "Description": "lad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3871a0ee955740abb59365deb4ee9122",
          "Name": "",
          "Description": "da",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5470d03d4304966ac290dd038b96273",
          "Name": "",
          "Description": "Vij",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e56effb80c48bd8fb01c168f5c816e",
          "Name": "",
          "Description": "sp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30888672c6fc46a4a6b815d90747aa21",
          "Name": "",
          "Description": "pol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5725f060e3e24e6e918fe586b05d669f",
          "Name": "",
          "Description": "arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31dbbcf56d15446cbcf017602ab6fa42",
          "Name": "",
          "Description": "epa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a5213e06494d1f993bf2f8fb7b7e58",
          "Name": "",
          "Description": "rad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "dc5dcf5d332d4b5daf3a7dc47a0c03da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0ff992607e442649b6d4e1463892a2d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    }
  ],
  "Connectors": [
    {
      "Start": "2399d5bdb9f84e11899069039b5dd283",
      "End": "17ebae633ae24889b3d4c15f23967103",
      "Id": "092058b8f5314859a05e91349ec2632b",
      "IsHidden": "False"
    },
    {
      "Start": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
      "End": "6e8d6797bd2148249175ce34e6b5b0ea",
      "Id": "aa751f09c2c341bda846bdf6378a8a32",
      "IsHidden": "False"
    },
    {
      "Start": "b0ff992607e442649b6d4e1463892a2d",
      "End": "ea64d105d14b43b297f05a4167975a62",
      "Id": "9513b2e2ecb84ec1911739a4a6fa6a19",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Raio do Polígono Gerador",
        "ShowGeometry": true,
        "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -816.97981672007973,
        "Y": 213.09984265741514
      },
      {
        "Name": "Quantidade de Centros",
        "ShowGeometry": true,
        "Id": "4456819e89fc4c94a9ef96477f12361e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -817.88266359337092,
        "Y": 86.320708718377915
      },
      {
        "Name": "Definição de forma baseada em Espirais de n centros",
        "ShowGeometry": true,
        "Id": "d3166fced5ae4d35bea228b1e2223918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.50790628904542,
        "Y": 178.72587257157068
      },
      {
        "Name": "Girar",
        "ShowGeometry": true,
        "Id": "dc5dcf5d332d4b5daf3a7dc47a0c03da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -819.93625236667867,
        "Y": 334.58875612568983
      }
    ],
    "Annotations": [
      {
        "Id": "8b4ae97d363d42fc993ff70fe2673f7a",
        "Title": "Construção e uso da Espiral de n Centros",
        "DescriptionText": "Disciplina:              BIM I Modelagem Digital da Edificação\r\nDesenvolvido por: Prof. José Luis Menegotto\r\nDepartamento de Expressão Gráfica / Escola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
          "4456819e89fc4c94a9ef96477f12361e",
          "d3166fced5ae4d35bea228b1e2223918",
          "dc5dcf5d332d4b5daf3a7dc47a0c03da"
        ],
        "HasNestedGroups": false,
        "Left": -829.93625236667867,
        "Top": 10.720708718377921,
        "Width": 1044.8283460776333,
        "Height": 717.40516385319279,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 86.320708718377915,
        "InitialHeight": 354.04537104047927,
        "TextblockHeight": 65.6,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 555.27247804480123,
    "Y": -21.78098131576963,
    "Zoom": 0.59986742561052808
  }
}