{
  "Uuid": "4ad7851b-6999-4367-88bb-ffea53376750",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Forma_Cicloide_01",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math.PiTimes2": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "8022e18b879a42fe8b3b2518219a0f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53f4e581756b42219b79d998d058784c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.01,
      "InputValue": 0.11,
      "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2399d5bdb9f84e11899069039b5dd283",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 6.0,
      "StepValue": 1.0,
      "InputValue": 12.0,
      "Id": "1c111cc742cb497eacc6dc8b80556ae8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22d99dab9b444769b4347590ab85600c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "InputValue": 5.0,
      "Id": "735a56b13f6d45759f24f64807d3a2c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66eca55fef8a4e39ab503774bcbebf67",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "4456819e89fc4c94a9ef96477f12361e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Dis;\ncic;\nq;\ns;\nm;\nr  = Dis / Math.PiTimes2;\nqt = q*cic;\n//------------------------------------------------\n//Mecanismo Cicloide Paramétrica\n//------------------------------------------------\nc   = Math.PiTimes2;\nt   = (0..c..#qt) * cic;\na   = Math.RadiansToDegrees ( t );\nx   = r * (  t - Math.Sin   ( a ));\ny   = r * (  1 - Math.Cos   ( a ));\n//------------------------------------------------\n//Variação modular\n//------------------------------------------------\nmod = List.IndexOf( x , x ) % m ? 1.25 : 0.95;\n//------------------------------------------------\n//Listas de Estrutura Formal\n//------------------------------------------------\n//Ordenadas\ny1  = s + 0.1 +( y  * mod     );\ny0  =          ( y  * mod     );\nYC  =          ( y  * 0       );\n//alturas\nh1  = Math.Abs (     y1 * 0.0 );\nh2  = Math.Abs (     y1 * 0.2 );\nHC  = Math.Abs ( s*0.5 + y0 * 0.8 );\n//------------------------------------------------\nLy  = [ y1 , y1 , YC , -y1 , -y1 ];\nLz  = [ h1 , h2 , HC ,  h2 ,  h1 ];\n//------------------------------------------------\n//Lançamento dos Pontos\n//------------------------------------------------\nPO  = Point.ByCoordinates ( x , Ly<1> , Lz<1> );\n//------------------------------------------------\n//Lançamento das Curvas\n//------------------------------------------------\nPOL = PolyCurve.ByPoints  ( PO              , false);\nPOT = PolyCurve.ByPoints  ( Transpose( PO ) , false);\n//NCT = NurbsCurve.ByPoints ( Transpose( PO ), 1);\n//------------------------------------------------\n//Lançamento das Superficies\n//------------------------------------------------\n//SUT = Surface.ByLoft      ( POT                );\n//------------------------------------------------\n//Definição do plano do Piso\n//------------------------------------------------\nLPI = List.SetUnion       ( PO[0] , Reverse(PO[-1]));\nPOP = PolyCurve.ByPoints  ( LPI   , true           );\nSUP = Surface.ByPatch     ( POP                    );",
      "Id": "d3166fced5ae4d35bea228b1e2223918",
      "Inputs": [
        {
          "Id": "695ddcb50ff84853a1f4a5b1e983e2f0",
          "Name": "Dis",
          "Description": "Dis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae862241fd194a8581ef032ce8a62ec7",
          "Name": "cic",
          "Description": "cic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4446ca6f4274ba38b96d013af4654b6",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a01c85da17294226af546b2b1ac00f5a",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e964a54621494e7592791d48511764a9",
          "Name": "m",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6674ac31b64cb3879f6b5da7f36608",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c4178987a0437a81d7afe9ca9a2edb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fcb7a943c64340983b31b4ece70602",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec58076274e4820bb3919ed63c01322",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "036bed31f8ff4c2fa731a70cdbab5753",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba409d06169b4113b0f72f3b1650ff66",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13422f7d958470fa0e4306057377f47",
          "Name": "",
          "Description": "qt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df11a4540f4c4568972f3a0f84572f70",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2125769b053a416eb15842b1a7cbfa94",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b26cf122334022aa2b74e7fc385e92",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2921617a0e6047488ba16049179bb7ad",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb43a6575a374e58be1266829ac73823",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2927ecfa49b452d90cc86bfa28474b3",
          "Name": "",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452f700f29f444aba162453f29249498",
          "Name": "",
          "Description": "y1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3b2755d7be4bfebc475f7825bfbd45",
          "Name": "",
          "Description": "y0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c4653cd12a4a6d97663ae00710324d",
          "Name": "",
          "Description": "YC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea9bea3d6464501acca9edaa952d331",
          "Name": "",
          "Description": "h1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8146cfe3b83b4a9e9b08addcfc66baf8",
          "Name": "",
          "Description": "h2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b88d16f88ce4954a444c428ad867122",
          "Name": "",
          "Description": "HC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ccc5bf624f409596d4627b083ce41f",
          "Name": "",
          "Description": "Ly",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59607f1bb5f44f79a033df023cda4a28",
          "Name": "",
          "Description": "Lz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a2025eddc8407786a1f12247228faa",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c11ba6ca897418499c67352f9a4340d",
          "Name": "",
          "Description": "POL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e5cb082e95942038024b35ff98d1693",
          "Name": "",
          "Description": "POT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf844c31caa429d980bc4b9d811644a",
          "Name": "",
          "Description": "LPI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5eb9d286bec48ab84973f2dcfb56482",
          "Name": "",
          "Description": "POP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c1f72123c44b4aa7ed56b1f3146838",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "53f4e581756b42219b79d998d058784c",
      "End": "e964a54621494e7592791d48511764a9",
      "Id": "cd6feb47952d442b97f6d7940fc27afe",
      "IsHidden": "False"
    },
    {
      "Start": "2399d5bdb9f84e11899069039b5dd283",
      "End": "a01c85da17294226af546b2b1ac00f5a",
      "Id": "20ad757adf004ef79ca216df1b602f60",
      "IsHidden": "False"
    },
    {
      "Start": "22d99dab9b444769b4347590ab85600c",
      "End": "c4446ca6f4274ba38b96d013af4654b6",
      "Id": "2ea499f2db0e4e0cb1a7ce4448c20609",
      "IsHidden": "False"
    },
    {
      "Start": "66eca55fef8a4e39ab503774bcbebf67",
      "End": "ae862241fd194a8581ef032ce8a62ec7",
      "Id": "81e14aa7dcf6499bb549997d8a874817",
      "IsHidden": "False"
    },
    {
      "Start": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
      "End": "695ddcb50ff84853a1f4a5b1e983e2f0",
      "Id": "b7cc9cae879e42709219b693e40341f1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Fator de Variação Modular",
        "ShowGeometry": true,
        "Id": "8022e18b879a42fe8b3b2518219a0f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.18369953348792,
        "Y": 717.40012860120282
      },
      {
        "Name": "Separação central",
        "ShowGeometry": true,
        "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.18369953348792,
        "Y": 570.40012860120282
      },
      {
        "Name": "Quantidade de Divisões por ciclo",
        "ShowGeometry": true,
        "Id": "1c111cc742cb497eacc6dc8b80556ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.18369953348792,
        "Y": 423.40012860120282
      },
      {
        "Name": "Quantidade de Ciclos",
        "ShowGeometry": true,
        "Id": "735a56b13f6d45759f24f64807d3a2c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.18369953348792,
        "Y": 276.40012860120282
      },
      {
        "Name": "Distância do percurso",
        "ShowGeometry": true,
        "Id": "4456819e89fc4c94a9ef96477f12361e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.18369953348792,
        "Y": 129.40012860120282
      },
      {
        "Name": "Definição de forma baseada em curva Cicloide",
        "ShowGeometry": true,
        "Id": "d3166fced5ae4d35bea228b1e2223918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -275.354138769725,
        "Y": 338.44549964168209
      }
    ],
    "Annotations": [
      {
        "Id": "8b4ae97d363d42fc993ff70fe2673f7a",
        "Title": "Construção e uso da Cicloide",
        "DescriptionText": "Disciplina:              BIM I Modelagem Digital da Edificação\r\nDesenvolvido por: Prof. José Luis Menegotto\r\nDepartamento de Expressão Gráfica / Escola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8022e18b879a42fe8b3b2518219a0f31",
          "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
          "1c111cc742cb497eacc6dc8b80556ae8",
          "735a56b13f6d45759f24f64807d3a2c0",
          "4456819e89fc4c94a9ef96477f12361e",
          "d3166fced5ae4d35bea228b1e2223918"
        ],
        "HasNestedGroups": false,
        "Left": -803.18369953348792,
        "Top": 53.800128601202829,
        "Width": 1075.429560763763,
        "Height": 1259.6453710404792,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 129.40012860120282,
        "InitialHeight": 733.0,
        "TextblockHeight": 65.6,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 456.18275423148464,
    "Y": -11.61895642317851,
    "Zoom": 0.32162994637697484
  }
}