{
  "Uuid": "dcff36bd-9609-4a13-8117-73eac4a8f7fc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Oval4Centros",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Dx;\nDy;\np1 = Point.ByCoordinates(Dx , 0  , 0);\np2 = Point.ByCoordinates(0  , Dy , 0);\np3 = Point.ByCoordinates(-Dx, 0  , 0);\np4 = Point.ByCoordinates(0  , -Dy, 0);\nLP = [p1,p2,p3,p4];\nLPS = List.ShiftIndices(LP, 3);\nLad = Line.ByStartPointEndPoint(LP, LPS);\nPme = Line.PointAtParameter  (Lad , 0.5);\nNor = Line.NormalAtParameter (Lad , 0.5);\nTng = Line.TangentAtParameter(Lad , 0.5);\nPms = List.ShiftIndices(Pme, 3);\nO4C = Arc.ByStartPointEndPointStartTangent(Pme, Pms, Tng);\nCen = O4C.CenterPoint;\nLin = Line.ByStartPointEndPoint(Cen, Pme);",
      "Id": "0609cdd360c945cf90359e6c44caf5bd",
      "Inputs": [
        {
          "Id": "32adc04044104a7bb650e2d02e9840e3",
          "Name": "Dx",
          "Description": "Dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2afa26209374064bccbdaa7978157a4",
          "Name": "Dy",
          "Description": "Dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f85f1fc1318a4224a307fd0caaf9202c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe990807a364628a6327d8036b60f46",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60deeb8be0ac43b88751235da310fc7c",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30b016d9766844f38eadefe1616c7dba",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137fe3e5e6db48828c1de3e548be5d69",
          "Name": "",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b1fea2db2d46019c310acac8feed9c",
          "Name": "",
          "Description": "p4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4c9385486c45f2bb8521c80d6b7130",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee04731dd8f745e58e93ca071ba04fa4",
          "Name": "",
          "Description": "LPS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437621970cd143b19f89fdda462222a3",
          "Name": "",
          "Description": "Lad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f24ce033914b5a9e10b04a5fe2cdd3",
          "Name": "",
          "Description": "Pme",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff2a6b0f9c048dcae2aa1872ce254ad",
          "Name": "",
          "Description": "Nor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc95d1b75474120a41f7675c63eec27",
          "Name": "",
          "Description": "Tng",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a52134c9ab74da0b7acc83bd1b40629",
          "Name": "",
          "Description": "Pms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3cda9db66d4dd4b1c1cf388c683b15",
          "Name": "",
          "Description": "O4C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddba163ed5f4d45a81e3893fa7f9b11",
          "Name": "",
          "Description": "Cen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e26329e60e5469aa309cd6624191835",
          "Name": "",
          "Description": "Lin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 2.5,
      "Id": "b9c8f087c2724ca983757402fe8c935c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ecced8187244bcfa2eb02bb3f7b2d19",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 1.8,
      "Id": "5cc9cac30743453b8512b786f5bcad54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2f3228239f14e53a9fe4bf4452c7a4e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o4c;\ndx;\ndy;\ni1  = [0, 2];\ni2  = i1+1;\nA1  = Arc.Offset(o4c[i1], dy);\nA2  = Arc.Offset(o4c[i2], dx);\nLP1 = [A1[0].EndPoint  , A1[0].StartPoint, A1[1].EndPoint  , A1[1].StartPoint];\nLP2 = [A2[0].StartPoint, A2[1].EndPoint  , A2[1].StartPoint, A2[0].EndPoint  ];\nLin = Line.ByStartPointEndPoint(LP1 , LP2);\nCon = [A1[0], Lin[0], A2[0], Lin[1], A1[1], Lin[2], A2[1], Lin[3]];\nBor = PolyCurve.ByJoinedCurves(Con, 0.0);\nSup = Autodesk.Surface.ByPatch( Bor );\nAre = Sup.Area;",
      "Id": "1d18ee64430b4956a1262a5998ea4a93",
      "Inputs": [
        {
          "Id": "61e603430e064090a17d673a0520bb21",
          "Name": "o4c",
          "Description": "o4c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c73e1c3035d348f5b41a389a0133cc96",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9f6eb6b9834d50a2d6f3d95e5a746b",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ebea42cca9b4ccd8899d45695066cc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821db741463646d99a9fcff5a6962f9a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb284c2ed99f474a94d475c16b99f07c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df208a7e4d32401984054eb28e6e269e",
          "Name": "",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7501dada129442a8af28d02e7a90d2e9",
          "Name": "",
          "Description": "i2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2253b9eec8ea4573bbda91e44d3ef01a",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a3a50b08f842ca9c9d9015ce728a52",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed7bed41cd0943b9af09c0a0214255a7",
          "Name": "",
          "Description": "LP1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30cd57bd18044400bf82a1a43fd56cec",
          "Name": "",
          "Description": "LP2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37941ac78ce5482fb2ee583eb7080db9",
          "Name": "",
          "Description": "Lin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1d60261e9946dfbff1d6cacc825a9c",
          "Name": "",
          "Description": "Con",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "524118d235e4474a972e737e68f2b377",
          "Name": "",
          "Description": "Bor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d42d320bb25f4ce98b33ba6f43dca29f",
          "Name": "",
          "Description": "Sup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe3cd5d720f74e6f8251fa29fd704c66",
          "Name": "",
          "Description": "Are",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.5,
      "Id": "b093f29e73c14f7cbfd1ea01786083b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8563a75543ba4d8baa428edb50a6a077",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.3,
      "Id": "f257030be8584a5ea7e03ef9a09b3813",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc2d167e4e6f4672967b59fff3ad1515",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "add000ac2a7f4edf8153ce8f2fca6221",
      "Inputs": [
        {
          "Id": "02942662d4d5496a864f40518e12a9b5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e5757b4f6ca4a24b434ab812595c122",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "3e3cda9db66d4dd4b1c1cf388c683b15",
      "End": "61e603430e064090a17d673a0520bb21",
      "Id": "249fc15cc52f46e0a49696c0ed177651",
      "IsHidden": "False"
    },
    {
      "Start": "8ecced8187244bcfa2eb02bb3f7b2d19",
      "End": "32adc04044104a7bb650e2d02e9840e3",
      "Id": "ebaf598afc244c68a25ba93c0920e34b",
      "IsHidden": "False"
    },
    {
      "Start": "f2f3228239f14e53a9fe4bf4452c7a4e",
      "End": "d2afa26209374064bccbdaa7978157a4",
      "Id": "00be669faa174640b838537157c89186",
      "IsHidden": "False"
    },
    {
      "Start": "fe3cd5d720f74e6f8251fa29fd704c66",
      "End": "02942662d4d5496a864f40518e12a9b5",
      "Id": "8352024b309442a994de0c3cc49907f3",
      "IsHidden": "False"
    },
    {
      "Start": "8563a75543ba4d8baa428edb50a6a077",
      "End": "c73e1c3035d348f5b41a389a0133cc96",
      "Id": "bbc07ed62dfc4f05a27b26cda7b4ccab",
      "IsHidden": "False"
    },
    {
      "Start": "cc2d167e4e6f4672967b59fff3ad1515",
      "End": "ab9f6eb6b9834d50a2d6f3d95e5a746b",
      "Id": "38d296a475f14da2a999de8942bf33f0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Oval de 4 Centros",
        "ShowGeometry": true,
        "Id": "0609cdd360c945cf90359e6c44caf5bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.3763023766038,
        "Y": 195.04068133801124
      },
      {
        "Name": "Diagonal X",
        "ShowGeometry": true,
        "Id": "b9c8f087c2724ca983757402fe8c935c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -313.60000000000014,
        "Y": 141.60000000000002
      },
      {
        "Name": "Diagonal Y",
        "ShowGeometry": true,
        "Id": "5cc9cac30743453b8512b786f5bcad54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -313.60000000000025,
        "Y": 264.8
      },
      {
        "Name": "Abre as Curvas para procurar Formas",
        "ShowGeometry": true,
        "Id": "1d18ee64430b4956a1262a5998ea4a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.03450454831363,
        "Y": 533.38243795076755
      },
      {
        "Name": "Dim Offset X",
        "ShowGeometry": true,
        "Id": "b093f29e73c14f7cbfd1ea01786083b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.34273046448459,
        "Y": 567.030636311124
      },
      {
        "Name": "Dim Offset Y",
        "ShowGeometry": true,
        "Id": "f257030be8584a5ea7e03ef9a09b3813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.92212246915938,
        "Y": 695.64199020996534
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "add000ac2a7f4edf8153ce8f2fca6221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1322.8961369783365,
        "Y": 866.31737621609091
      }
    ],
    "Annotations": [
      {
        "Id": "212169484b334611a8f97bb54f2f601f",
        "Title": "Construir formas a partir de uma Oval de 4 Centros",
        "DescriptionText": "Disciplina:              BIM I Modelagem Digital da Edificação\r\nDesenvolvido por: Prof. José Luis Menegotto\r\nDepartamento de Expressão Gráfica / Escola Politécnica da UFRJ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0609cdd360c945cf90359e6c44caf5bd",
          "b9c8f087c2724ca983757402fe8c935c",
          "5cc9cac30743453b8512b786f5bcad54",
          "1d18ee64430b4956a1262a5998ea4a93",
          "b093f29e73c14f7cbfd1ea01786083b9",
          "f257030be8584a5ea7e03ef9a09b3813",
          "add000ac2a7f4edf8153ce8f2fca6221"
        ],
        "HasNestedGroups": false,
        "Left": -323.60000000000025,
        "Top": 66.000000000000028,
        "Width": 1874.8961369783369,
        "Height": 936.91737621609093,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 141.60000000000002,
        "InitialHeight": 891.31737621609091,
        "TextblockHeight": 65.6,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 256.81393579558778,
    "Y": 38.653471666456142,
    "Zoom": 0.57636092498954272
  }
}