{
  "Uuid": "fe351103-9a71-4670-bd6a-7fc69c1ae261",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analitica_Rvt2024",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Grid": {
        "Key": "Revit.Elements.Grid",
        "Value": "RevitNodes.dll"
      },
      "AnalyticalMember": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalMember",
        "Value": "AnalyticalAutomation.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "AnalyticalPanel": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalPanel",
        "Value": "AnalyticalAutomation.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Geometry.colunas": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Colunas;\nVigas;\nLajes;\n//--------------------------------------------------------------\n//Cria os Elementos analíticos\n//--------------------------------------------------------------\nAnaC = AnalyticalMember.ByElement (Colunas , true, true );\nAnaV = AnalyticalMember.ByElement (Colunas , true, true );\nAnaP = AnalyticalPanel.ByElement  (Lajes   , true, true, true);\n//--------------------------------------------------------------\n//Define o Rol estrutural de cada elemento analítico\n//--------------------------------------------------------------\nRolC = AnalyticalMember.SetStructuralRole ( AnaC , RoleCol );\nRolV = AnalyticalMember.SetStructuralRole ( AnaV , RoleVig );\nRolP = AnalyticalPanel.SetStructuralRole  ( AnaP , RoleLaj );",
      "Id": "04f2aa830d8b47e0b455f10c3c0d6f28",
      "Inputs": [
        {
          "Id": "8e27e32bc2334602ba8e789c3268e048",
          "Name": "Colunas",
          "Description": "Colunas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44ccc44036f34777b66e425acd88fdad",
          "Name": "Vigas",
          "Description": "Vigas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f02be92106dc4098a923b0e9480a27b2",
          "Name": "Lajes",
          "Description": "Lajes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f5cb95da8246aaac678b89f19fc700",
          "Name": "RoleCol",
          "Description": "RoleCol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2efe24c97243859f22f723fc5adadd",
          "Name": "RoleVig",
          "Description": "RoleVig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f39641aa01143f5abcb221f7b451214",
          "Name": "RoleLaj",
          "Description": "RoleLaj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3da5403741341e991beb7078159d595",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee74888127c45ebb246125fdac8f9bb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06b076382cd498fb0eb51a50712531b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "185940e54f7d4ed593287d9cdafd6a37",
          "Name": "",
          "Description": "AnaC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3798cb58476f47c49da9f7065f3a79cf",
          "Name": "",
          "Description": "AnaV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3988a50c01c45bab8d30eb9df132e4b",
          "Name": "",
          "Description": "AnaP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d743696ff9417a93f89a05514f2e1f",
          "Name": "",
          "Description": "RolC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7dbbff4cbd04f5a93ff36193f57f02b",
          "Name": "",
          "Description": "RolV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f551d3f4b21d4dd98a664a8b3c2dda28",
          "Name": "",
          "Description": "RolP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 2,
      "SelectedString": "Piso",
      "NodeType": "ExtensionNode",
      "Id": "5e0161651c3142e4b6c9c544a207efb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044b3a83476f4a70b6b4eca91324f3cd",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 0,
      "SelectedString": "Beam",
      "NodeType": "ExtensionNode",
      "Id": "f2f612ffa1074de2b7073ffd4e741dd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6466fd49658642858bbf11f8cc4c95e5",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 618,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "ff9eb3cfc0ad4084a754631e369213f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35c7a2fb4e674e35ab48d1fd2789d617",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8322f40ddac9459782dd98abbc67c7e0",
      "Inputs": [
        {
          "Id": "ee8ef77bf9824a74b87cb10eff2cfd8d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a90164383b4e24b4b393eb95edbd44",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 240,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "95da5dfc7a764073a697e14eaebd1d88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5e42e0c752a43cc81bae13ac38600f9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2f06eebbf60c40e98913f2b64c1910f5",
      "Inputs": [
        {
          "Id": "ad3762f36c114356826795b44de03aec",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "409e366a5e334b9588462d3b04a1ca6f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 590,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "8c7d42ed4ffb4d3cbb9dac1420127d0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25f3c115d368420abab9a983180b0d25",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4e4aa32c622640db8dd9ea61b449790a",
      "Inputs": [
        {
          "Id": "8ead91352a9840ef87ca320f5b0e91df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09cdc6b6be074ded9f0c6862975b4056",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 1,
      "SelectedString": "Column",
      "NodeType": "ExtensionNode",
      "Id": "9ab26576620642fba3380dd183b95b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48f6082b3f5f4ec9a75e8e4f79d8b40d",
          "Name": "Structural Role",
          "Description": "The selected Structural Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    }
  ],
  "Connectors": [
    {
      "Start": "044b3a83476f4a70b6b4eca91324f3cd",
      "End": "5f39641aa01143f5abcb221f7b451214",
      "Id": "8497facd260540918934e433abe9a022",
      "IsHidden": "False"
    },
    {
      "Start": "6466fd49658642858bbf11f8cc4c95e5",
      "End": "4e2efe24c97243859f22f723fc5adadd",
      "Id": "0b986d1cd90e42b98e1fb49dbfb26bc2",
      "IsHidden": "False"
    },
    {
      "Start": "35c7a2fb4e674e35ab48d1fd2789d617",
      "End": "ee8ef77bf9824a74b87cb10eff2cfd8d",
      "Id": "66d4627352bc45c1a9f6e8b3b29dfee4",
      "IsHidden": "False"
    },
    {
      "Start": "29a90164383b4e24b4b393eb95edbd44",
      "End": "44ccc44036f34777b66e425acd88fdad",
      "Id": "e54776b8c25e4006bdb969b2bb9cfbb9",
      "IsHidden": "False"
    },
    {
      "Start": "f5e42e0c752a43cc81bae13ac38600f9",
      "End": "ad3762f36c114356826795b44de03aec",
      "Id": "4d997a8d911c4db5850ba4a1e5ce7481",
      "IsHidden": "False"
    },
    {
      "Start": "409e366a5e334b9588462d3b04a1ca6f",
      "End": "f02be92106dc4098a923b0e9480a27b2",
      "Id": "480b79cffaeb4fc59dc629324f3af44f",
      "IsHidden": "False"
    },
    {
      "Start": "25f3c115d368420abab9a983180b0d25",
      "End": "8ead91352a9840ef87ca320f5b0e91df",
      "Id": "e7fedbd33326491ebcfabdf7d29e196f",
      "IsHidden": "False"
    },
    {
      "Start": "09cdc6b6be074ded9f0c6862975b4056",
      "End": "8e27e32bc2334602ba8e789c3268e048",
      "Id": "237523edc04f413bad5a5f6ee246985e",
      "IsHidden": "False"
    },
    {
      "Start": "48f6082b3f5f4ec9a75e8e4f79d8b40d",
      "End": "d8f5cb95da8246aaac678b89f19fc700",
      "Id": "992bc2095c4546c2b888281085712c38",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -7.8243255615234375,
      "EyeY": 11.055816650390625,
      "EyeZ": -31.060520172119141,
      "LookX": 9.0200204849243164,
      "LookY": -5.1016654968261719,
      "LookZ": 14.829158782958984,
      "UpX": 0.036250453442335129,
      "UpY": 0.99756401777267456,
      "UpZ": 0.059597890824079514
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Definição de elementos analíticos da estrurura existente",
        "ShowGeometry": true,
        "Id": "04f2aa830d8b47e0b455f10c3c0d6f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.366205664968,
        "Y": -122.85676499396851
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "5e0161651c3142e4b6c9c544a207efb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1506.8611944960837,
        "Y": 375.26535058259009
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "f2f612ffa1074de2b7073ffd4e741dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.9292131711009,
        "Y": 248.01978179028788
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ff9eb3cfc0ad4084a754631e369213f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.70722949740957,
        "Y": -57.612735856969636
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "8322f40ddac9459782dd98abbc67c7e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.4393906427356,
        "Y": -60.821206456873654
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "95da5dfc7a764073a697e14eaebd1d88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.70722949740957,
        "Y": 62.918406300120353
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "2f06eebbf60c40e98913f2b64c1910f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.4393906427356,
        "Y": 65.150149993525361
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "8c7d42ed4ffb4d3cbb9dac1420127d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.168121598042,
        "Y": -189.52742630979532
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "4e4aa32c622640db8dd9ea61b449790a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.9002827433681,
        "Y": -181.85546832308074
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "9ab26576620642fba3380dd183b95b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.0339000414224,
        "Y": 122.43374331252659
      }
    ],
    "Annotations": [
      {
        "Id": "76cc89bc70cc4e98986fe50bec144a2c",
        "Title": "Colocação de Eixos Analíticos e Definição de Roles",
        "DescriptionText": "BIM I - Modelagem Digital da Edificação - Escola Politécnica - UFRJ. \r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04f2aa830d8b47e0b455f10c3c0d6f28",
          "5e0161651c3142e4b6c9c544a207efb7",
          "f2f612ffa1074de2b7073ffd4e741dd0",
          "9ab26576620642fba3380dd183b95b16"
        ],
        "HasNestedGroups": false,
        "Left": 1496.8611944960837,
        "Top": -198.45676499396851,
        "Width": 1039.7050111688843,
        "Height": 705.52211557655858,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -122.85676499396851,
        "InitialHeight": 426.31862480248105,
        "TextblockHeight": 65.6,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "5affa371f82a4999b9b157e49ee1bcf5",
        "Title": "Seleção das Categorias e Elementos",
        "DescriptionText": "BIM I - Modelagem Digital da Edificação - Escola Politécnica - UFRJ. \r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ff9eb3cfc0ad4084a754631e369213f2",
          "8322f40ddac9459782dd98abbc67c7e0",
          "95da5dfc7a764073a697e14eaebd1d88",
          "2f06eebbf60c40e98913f2b64c1910f5",
          "8c7d42ed4ffb4d3cbb9dac1420127d0b",
          "4e4aa32c622640db8dd9ea61b449790a"
        ],
        "HasNestedGroups": false,
        "Left": 875.70722949740957,
        "Top": -265.12742630979528,
        "Width": 588.99305324595844,
        "Height": 462.07757630332071,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -189.52742630979532,
        "InitialHeight": 416.47757630332069,
        "TextblockHeight": 65.6,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -579.55775793555506,
    "Y": 170.0932618385647,
    "Zoom": 0.59218620932714328
  }
}