{
  "Uuid": "4ad7851b-6999-4367-88bb-ffea53376750",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Forma_Cicloide_2",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math.PiTimes2": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "8022e18b879a42fe8b3b2518219a0f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53f4e581756b42219b79d998d058784c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.05,
      "StepValue": 0.01,
      "InputValue": 0.11,
      "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2399d5bdb9f84e11899069039b5dd283",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 6.0,
      "StepValue": 1.0,
      "InputValue": 20.0,
      "Id": "1c111cc742cb497eacc6dc8b80556ae8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22d99dab9b444769b4347590ab85600c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "InputValue": 5.0,
      "Id": "735a56b13f6d45759f24f64807d3a2c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66eca55fef8a4e39ab503774bcbebf67",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "4456819e89fc4c94a9ef96477f12361e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Dis;\ncic;\nq;\ns;\nm;\nr  = Dis / Math.PiTimes2;\nqt = q*cic;\n//------------------------------------------------\n//Mecanismo Cicloide Paramétrica\n//------------------------------------------------\nc   = Math.PiTimes2;\nt   = (0..c..#qt) * cic;\na   = Math.RadiansToDegrees ( t );\nx   = r * (  t - Math.Sin   ( a ));\ny   = r * (  1 - Math.Cos   ( a ));\n//------------------------------------------------\n//Variação modular\n//------------------------------------------------\nmod = List.IndexOf( x , x ) % m ? 1.25 : 0.95;\n//------------------------------------------------\n//Listas de Estrutura Formal\n//------------------------------------------------\n//Ordenadas\ny1  = s + 0.1 +( y  * mod     );\ny0  =          ( y  * mod     );\nYC  =          ( y  * 0       );\n//alturas\nh1  = Math.Abs (     y1 * 0.0 );\nh2  = Math.Abs (     y1 * 0.2 );\nHC  = Math.Abs ( s*0.5 + y0 * 0.8 );\n//------------------------------------------------\nLy  = [ y1 , y1 , YC , -y1 , -y1 ];\nLz  = [ h1 , h2 , HC ,  h2 ,  h1 ];\n//------------------------------------------------\n//Lançamento dos Pontos\n//------------------------------------------------\nPO  = Point.ByCoordinates ( x , Ly<1> , Lz<1> );\n//------------------------------------------------\n//Lançamento das Curvas\n//------------------------------------------------\nPOL = PolyCurve.ByPoints  ( PO              , false);\nPOT = PolyCurve.ByPoints  ( Transpose( PO ) , false);\n//NCT = NurbsCurve.ByPoints ( Transpose( PO ), 1);\n//------------------------------------------------\n//Lançamento das Superficies\n//------------------------------------------------\n//SUT = Surface.ByLoft      ( POT                );\n//------------------------------------------------\n//Definição do plano do Piso\n//------------------------------------------------\nLPI = List.SetUnion       ( PO[0] , Reverse(PO[-1]));\nPOP = PolyCurve.ByPoints  ( LPI   , true           );\nSUP = Surface.ByPatch     ( POP                    );",
      "Id": "d3166fced5ae4d35bea228b1e2223918",
      "Inputs": [
        {
          "Id": "695ddcb50ff84853a1f4a5b1e983e2f0",
          "Name": "Dis",
          "Description": "Dis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae862241fd194a8581ef032ce8a62ec7",
          "Name": "cic",
          "Description": "cic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4446ca6f4274ba38b96d013af4654b6",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a01c85da17294226af546b2b1ac00f5a",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e964a54621494e7592791d48511764a9",
          "Name": "m",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6674ac31b64cb3879f6b5da7f36608",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c4178987a0437a81d7afe9ca9a2edb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fcb7a943c64340983b31b4ece70602",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec58076274e4820bb3919ed63c01322",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "036bed31f8ff4c2fa731a70cdbab5753",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba409d06169b4113b0f72f3b1650ff66",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13422f7d958470fa0e4306057377f47",
          "Name": "",
          "Description": "qt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df11a4540f4c4568972f3a0f84572f70",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2125769b053a416eb15842b1a7cbfa94",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b26cf122334022aa2b74e7fc385e92",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2921617a0e6047488ba16049179bb7ad",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb43a6575a374e58be1266829ac73823",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2927ecfa49b452d90cc86bfa28474b3",
          "Name": "",
          "Description": "mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452f700f29f444aba162453f29249498",
          "Name": "",
          "Description": "y1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3b2755d7be4bfebc475f7825bfbd45",
          "Name": "",
          "Description": "y0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c4653cd12a4a6d97663ae00710324d",
          "Name": "",
          "Description": "YC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea9bea3d6464501acca9edaa952d331",
          "Name": "",
          "Description": "h1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8146cfe3b83b4a9e9b08addcfc66baf8",
          "Name": "",
          "Description": "h2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b88d16f88ce4954a444c428ad867122",
          "Name": "",
          "Description": "HC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ccc5bf624f409596d4627b083ce41f",
          "Name": "",
          "Description": "Ly",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59607f1bb5f44f79a033df023cda4a28",
          "Name": "",
          "Description": "Lz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a2025eddc8407786a1f12247228faa",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c11ba6ca897418499c67352f9a4340d",
          "Name": "",
          "Description": "POL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e5cb082e95942038024b35ff98d1693",
          "Name": "",
          "Description": "POT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf844c31caa429d980bc4b9d811644a",
          "Name": "",
          "Description": "LPI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5eb9d286bec48ab84973f2dcfb56482",
          "Name": "",
          "Description": "POP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71c1f72123c44b4aa7ed56b1f3146838",
          "Name": "",
          "Description": "SUP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "889b935205dc47d38b363ea3bfacfeba",
      "Inputs": [
        {
          "Id": "ae4e33bed29b41e9868d54c48c238f3f",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a16ab336094479ab0d66879517b529",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2850ce9e8f28474e8bd367dec431f5f2",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..20..#45;",
      "Id": "578cc9431c9c446c9998ecce80967ce7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e75965c1658f4cdf86e94074a14d271b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "eea26f8c51a34f378882232a4b412992",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e2be514ad2446fcaea143ecd187daf9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "53f4e581756b42219b79d998d058784c",
      "End": "e964a54621494e7592791d48511764a9",
      "Id": "cd6feb47952d442b97f6d7940fc27afe"
    },
    {
      "Start": "2399d5bdb9f84e11899069039b5dd283",
      "End": "a01c85da17294226af546b2b1ac00f5a",
      "Id": "20ad757adf004ef79ca216df1b602f60"
    },
    {
      "Start": "22d99dab9b444769b4347590ab85600c",
      "End": "c4446ca6f4274ba38b96d013af4654b6",
      "Id": "2ea499f2db0e4e0cb1a7ce4448c20609"
    },
    {
      "Start": "66eca55fef8a4e39ab503774bcbebf67",
      "End": "ae862241fd194a8581ef032ce8a62ec7",
      "Id": "81e14aa7dcf6499bb549997d8a874817"
    },
    {
      "Start": "8232b73ac8fc4bf1a83d9f66a8ff36ae",
      "End": "695ddcb50ff84853a1f4a5b1e983e2f0",
      "Id": "b7cc9cae879e42709219b693e40341f1"
    },
    {
      "Start": "e75965c1658f4cdf86e94074a14d271b",
      "End": "ae4e33bed29b41e9868d54c48c238f3f",
      "Id": "d254f1b5cc6e4908b5e1cd384d010ac1"
    },
    {
      "Start": "e75965c1658f4cdf86e94074a14d271b",
      "End": "c4a16ab336094479ab0d66879517b529",
      "Id": "064812f0d6a74f3480ffbf445a6459a4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Fator de Variação Modular",
        "Id": "8022e18b879a42fe8b3b2518219a0f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.28904897140183,
        "Y": 486.92553908443335
      },
      {
        "ShowGeometry": true,
        "Name": "Separação central",
        "Id": "74d74c6b7f5e49fcbb2d49e1b49dd1a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.28904897140183,
        "Y": 426.16960780353236
      },
      {
        "ShowGeometry": true,
        "Name": "Quantidade de Divisões por ciclo",
        "Id": "1c111cc742cb497eacc6dc8b80556ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.28904897140183,
        "Y": 365.41367652263034
      },
      {
        "ShowGeometry": true,
        "Name": "Quantidade de Ciclos",
        "Id": "735a56b13f6d45759f24f64807d3a2c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.28904897140183,
        "Y": 304.65774524172832
      },
      {
        "ShowGeometry": true,
        "Name": "Distância do percurso",
        "Id": "4456819e89fc4c94a9ef96477f12361e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.28904897140183,
        "Y": 243.9018139608273
      },
      {
        "ShowGeometry": true,
        "Name": "Definição de forma baseada em curva Cicloide",
        "Id": "d3166fced5ae4d35bea228b1e2223918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.17505081880228,
        "Y": 332.29547667247505
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "889b935205dc47d38b363ea3bfacfeba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.93251533167142,
        "Y": 214.26080710596815
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "578cc9431c9c446c9998ecce80967ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.49065524133789,
        "Y": 203.17816725329877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eea26f8c51a34f378882232a4b412992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 437.273532360046,
        "Y": 314.95178917367173
      }
    ],
    "Annotations": [],
    "X": 554.8965169975736,
    "Y": -224.70851954501131,
    "Zoom": 0.815081968239512
  }
}