{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Relogio",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tempo;\nra;\nmh    = 30;\nms    =  6;\nangHO = 0..360..mh;\nangMS = 0..360..ms;\n\np0 = Point.ByCoordinates(0,0,0);\ncs = CoordinateSystem.ByOrigin(p0);\n//Converte em string o Tempo Atual e separa Hora, Min e Seg ------\nhora = String.Substring( tempo+\"\" , 0 , 2);\nminu = String.Substring( tempo+\"\" , 3 , 2);\nsegu = String.Substring( tempo+\"\" , 6 , 2);\n\n//Angulo do Tempo Atual de Hora, minuto e segundo ----------------\nhoa  = String.ToNumber(hora) %12 * -mh+90;\nmia  = String.ToNumber(minu)     * -ms+90;\nsea  = String.ToNumber(segu)     * -ms+90;\n\n//Marcas de Horas e minutos --------------------------------------\nmarh1 = Point.ByCylindricalCoordinates( cs, angHO , 0 , ra*1.6);\nmarh2 = Point.ByCylindricalCoordinates( cs, angHO , 0 , ra*1.9);\nmarm1 = Point.ByCylindricalCoordinates( cs, angMS , 0 , ra*1.8);\nmarm2 = Point.ByCylindricalCoordinates( cs, angMS , 0 , ra*1.9);\n//Ponteiros de Horas Minutos e Segundos --------------------------\nph    = Point.ByCylindricalCoordinates( cs, hoa   , 0 , ra*1.1);\npm    = Point.ByCylindricalCoordinates( cs, mia   , 0 , ra*1.4);\nps    = Point.ByCylindricalCoordinates( cs, sea   , 0 , ra*1.5);\n\nLmaH = Line.ByStartPointEndPoint      ( marh1 , marh2 );\nLmaM = Line.ByStartPointEndPoint      ( marm1 , marm2 );\nLpon = Line.ByStartPointEndPoint      ( p0 , [ph, pm, ps] );",
      "Id": "2d57d081372e447c8cad1fd17a9a6a21",
      "Inputs": [
        {
          "Id": "12cc94e486314bb7917701537bb3cd11",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a7b468d1a04b858996d9dea6ec54e0",
          "Name": "ra",
          "Description": "ra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1ee6f7574db4fb7b44e22d9272acbc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daeec4a20fb442af80ce510ef90bc46d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28db2dce5f9c430abccab202fd577924",
          "Name": "",
          "Description": "mh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24db32644bd34293a3e5a384fa3bf75f",
          "Name": "",
          "Description": "ms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa6a39670eb488690ee81262e93c98c",
          "Name": "",
          "Description": "angHO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0ecf27ff6a40ff8a45fa8f00109aaf",
          "Name": "",
          "Description": "angMS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75e1acb26b834baab04c70ecab665315",
          "Name": "",
          "Description": "p0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e628fdfe794504b2c7f3f080879478",
          "Name": "",
          "Description": "cs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f80ae277b114c4cb01fef5c2f375062",
          "Name": "",
          "Description": "hora",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f222a31849f4dd19e1c8e06a23da0ef",
          "Name": "",
          "Description": "minu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98f8e279510a4ce6b79abdb2d3abe6b4",
          "Name": "",
          "Description": "segu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a64a24662424082bc99d8fc1c5e6551",
          "Name": "",
          "Description": "hoa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c59c65a740154c2baeb04bb23f30a491",
          "Name": "",
          "Description": "mia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d287958bb29d4f0ebab4e44800002da9",
          "Name": "",
          "Description": "sea",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d0df5d588b49f7be3cfa8271cf0a2a",
          "Name": "",
          "Description": "marh1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efbeaeb003a43739380b73987f2db34",
          "Name": "",
          "Description": "marh2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c23aaec4764e448df95df6aa11b298",
          "Name": "",
          "Description": "marm1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa97c3afd06c4c29af795dcf012714b7",
          "Name": "",
          "Description": "marm2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55bb58b77224981922d204828397cf7",
          "Name": "",
          "Description": "ph",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cfa62f1587f40e39360c9138de1838d",
          "Name": "",
          "Description": "pm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5309bdd4026e43ba9ed5cb0c71ff56bd",
          "Name": "",
          "Description": "ps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d4cbf658f243e9ab12b938a58c597c",
          "Name": "",
          "Description": "LmaH",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb1c4390d3a04ff4b1cccebdaaf1f44e",
          "Name": "",
          "Description": "LmaM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a6245d49204f34b5658b7543583273",
          "Name": "",
          "Description": "Lpon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "6c7a8dd0ef2b44f7872b3aa36390d9fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a51c304490c640f98aa3309ea658971e",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "b649a36546fd4d72bd1bf9a7d6172f1b",
      "Inputs": [
        {
          "Id": "e29b450224b24a2c8cdd3894df99410e",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6750a692c1b64915b7610bf581440d61",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ac47e4df2e41cb9cb492f82a75bc66",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "333216748c024b8aa9911353177a8b12",
      "Inputs": [
        {
          "Id": "8d77c92915104fd4af33c3623aea252c",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee5ecc450a6463984e14357ee01de54",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "b8042d2597a84650ac404ce48bcf6e3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb0bd13daf0944c2877a2c4726eea0c9",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.5,
      "InputValue": 2.5,
      "Id": "e08a0372fbee40f8ae71d9fb8b691b87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9635cb2e8b8e4dc8a8810eba998cd2b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    }
  ],
  "Connectors": [
    {
      "Start": "a51c304490c640f98aa3309ea658971e",
      "End": "e29b450224b24a2c8cdd3894df99410e",
      "Id": "b79dc05c8a564ee4ac07daf3476bc60e",
      "IsHidden": "False"
    },
    {
      "Start": "69ac47e4df2e41cb9cb492f82a75bc66",
      "End": "12cc94e486314bb7917701537bb3cd11",
      "Id": "e2d6cdc5328e4b018a787942279c0afb",
      "IsHidden": "False"
    },
    {
      "Start": "5ee5ecc450a6463984e14357ee01de54",
      "End": "6750a692c1b64915b7610bf581440d61",
      "Id": "3e47a6379bf04644bf08136b44ac63d6",
      "IsHidden": "False"
    },
    {
      "Start": "fb0bd13daf0944c2877a2c4726eea0c9",
      "End": "8d77c92915104fd4af33c3623aea252c",
      "Id": "b9375fb82575430baa4d8ccb599bd729",
      "IsHidden": "False"
    },
    {
      "Start": "9635cb2e8b8e4dc8a8810eba998cd2b7",
      "End": "53a7b468d1a04b858996d9dea6ec54e0",
      "Id": "1e10253e2d874c9b82d5f09c948ee1bb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 0.01,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Periodic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 0.025670517235994339,
      "EyeY": 3.8582382202148438,
      "EyeZ": -0.026565611362457275,
      "LookX": 0.00072370097041130066,
      "LookY": -6.0068259239196777,
      "LookZ": -0.46435451507568359,
      "UpX": 0.0014932057820260525,
      "UpY": 0.2890315055847168,
      "UpZ": -0.95731842517852783
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Relogio",
        "ShowGeometry": true,
        "Id": "2d57d081372e447c8cad1fd17a9a6a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -723.21937453660485,
        "Y": 333.19176586377375
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "6c7a8dd0ef2b44f7872b3aa36390d9fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1262.3229989606261,
        "Y": 198.1498499969581
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "b649a36546fd4d72bd1bf9a7d6172f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1040.3915399718185,
        "Y": 247.92506322864313
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "333216748c024b8aa9911353177a8b12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1315.240227477675,
        "Y": 322.46311677548306
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "b8042d2597a84650ac404ce48bcf6e3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1545.3977051605323,
        "Y": 321.66327725173289
      },
      {
        "Name": "Raio do relógio",
        "ShowGeometry": true,
        "Id": "e08a0372fbee40f8ae71d9fb8b691b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1144.0586664780194,
        "Y": 446.511288598021
      }
    ],
    "Annotations": [
      {
        "Id": "1f9025fb4c5f4bd6b0a2bbc74c58ad09",
        "Title": "Definição de um Relógio. Rodar em modo de Execução Periódico",
        "DescriptionText": "Disciplina: BIM I Modelo Digital da Edificação - Escola Politécnica da UFRJ\r\nDesenvolvimento: Prof: José Luis Menegotto\r\nTema: Execução Periódica em Dynamo. ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2d57d081372e447c8cad1fd17a9a6a21",
          "6c7a8dd0ef2b44f7872b3aa36390d9fd",
          "b649a36546fd4d72bd1bf9a7d6172f1b",
          "333216748c024b8aa9911353177a8b12",
          "b8042d2597a84650ac404ce48bcf6e3d",
          "e08a0372fbee40f8ae71d9fb8b691b87"
        ],
        "HasNestedGroups": false,
        "Left": -1555.3977051605323,
        "Top": 116.1498499969581,
        "Width": 1499.7783306239276,
        "Height": 849.64191586681568,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 198.1498499969581,
        "InitialHeight": 393.3614386010629,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 2131.0819597128666,
    "Y": -56.231015351320139,
    "Zoom": 1.3165240937211662
  }
}