{
  "Uuid": "cf4adfab-b1ba-45c0-8a07-1a070133e0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Viaduto_Millau_2023",
  "ElementResolver": {
    "ResolutionMap": {
      "Arc.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line.ByStartPointDirectionLength": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List.List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "z1;\nlongi;\ncorda;\nAltMastro;\nAltPilone;\nes;\nei;\ndc;\nqe           = 11.0;\nAltCaixao    =  4.5;\nModulos      = 14.0;\nModulosX     = 210;\nqm           = ModulosX / Modulos;\nsegm         = 0..1..1/ModulosX;\nAltPista     = AltPilone + AltCaixao;\nV_Cai        = Vector.Scale(Vector.ZAxis(), -AltCaixao);\nV_Pil        = Vector.Scale(Vector.ZAxis(),  AltPilone);\nV_Mas        = Vector.Scale(Vector.ZAxis(),  AltMastro);\n// -------------------------------------------------------\n// Definição dos arcos da pista\n// -------------------------------------------------------\np1           = Point.ByCoordinates   ( 0        , 0     , z1 );\np2           = Point.ByCoordinates   ( longi/2  , corda , z1 );\np3           = Point.ByCoordinates   ( longi    , 0     , z1 );\nEixo         = Arc.ByThreePoints     ( p1 , p2  , p3         );\n// -------------------------------------------------------\n// Definição das seções do caixão\n// -------------------------------------------------------\nPto_CL       = Arc.PointAtParameter  ( Eixo   , segm ).Translate(0, 0, AltPista);\nV_Nor        = Arc.NormalAtParameter ( Eixo   , segm );\nPto_CE       = Point.Translate       ( Pto_CL , V_Nor , [ 16.02 , -16.02]<1>);\nPto_CI       = Point.Translate       ( Pto_CL , V_Nor , [  2.50 ,  -2.50]<1>);\nPto_IN       = Point.Translate       ( Pto_CI , V_Cai );\nL_PtoX       = List.Transpose        ( [Pto_CE[0], Pto_CE[1], Pto_IN[1], Pto_IN[0]]);\nPOL_CX       = PolyCurve.ByPoints    ( L_PtoX, true);\n// -------------------------------------------------------\n// Divisão do Arco da Pista em Segmentos entre Mastros\n// -------------------------------------------------------\nepe          = 0+(1/qm)..1..#qm;\nepd          = 1-(1/qm)..0..#qm;\nPista_Segmen = Arc.DivideEqually     ( Eixo    , Modulos );\nPista_EsqDir = List.TakeEveryNthItem ( Pista_Segmen , [2,2]  , [1,2] );\nCab_Esq      = Line.PointAtParameter ( Pista_EsqDir[0] , epe<1> );\nCab_Dir      = Line.PointAtParameter ( Pista_EsqDir[1] , epd<1> );\nPis_EstE     = Point.Translate       ( Cab_Esq, 0, 0 , AltPista);\nPis_EstD     = Point.Translate       ( Cab_Dir, 0, 0 , AltPista);\n// -------------------------------------------------------\n// Coloca Eixo do Pilone\n// -------------------------------------------------------\nPto_Pil      = Line.PointAtParameter(Pista_EsqDir[0], 1);\nPilones      = Line.ByStartPointDirectionLength(Pto_Pil, V_Pil, AltPilone);\n// -------------------------------------------------------\n// Coloca Eixo do Mastro\n// -------------------------------------------------------\nPto_Mas      = Point.Translate(Pto_Pil, 0, 0, AltPista);\nMastros      = Line.ByStartPointDirectionLength(Pto_Mas, V_Pil, AltMastro);\n// -------------------------------------------------------\n// Definição dos pontos dos Estais sobre os Mastros\n// -------------------------------------------------------\ni_Mastr      = List.TakeItems        ( ei..es..(es-ei)/(qe+2) , 11 );\nPto_EsE      = Transpose(Line.PointAtParameter ( Mastros<1> , List.Reverse(i_Mastr)));\nPto_EsD      = Transpose(Line.PointAtParameter ( Mastros<1> , List.Reverse(i_Mastr)));\n// ------------------------------------------------------\n// Traçado das Harpas\n// ------------------------------------------------------\nL_EstaE      = Line.ByStartPointEndPoint(Pto_EsE , Pis_EstE);\nL_EstaD      = Line.ByStartPointEndPoint(Pto_EsD , Pis_EstD);\n// ----------------------------------------------------\n// Colocação dos Levels\n// ----------------------------------------------------\n//Level.ByElevationAndName(AltPista , \"Viaduto_Pista\");\n//Level.ByElevationAndName(p1.Z     , \"Viaduto_Base\");",
      "Id": "ad66fbd74d1d48ab86e04a229419f92e",
      "Inputs": [
        {
          "Id": "bce1c98b87da443d81c2ec01696df0b9",
          "Name": "z1",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b51063998e405c8e086288b8fbe06b",
          "Name": "longi",
          "Description": "longi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04a98afb70f34aebb073f6bd70d02e06",
          "Name": "corda",
          "Description": "corda",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5266555b5e1478bab70b396e6af896e",
          "Name": "AltMastro",
          "Description": "AltMastro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b7c54ff13b2468ea2689daf51de6014",
          "Name": "AltPilone",
          "Description": "AltPilone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f42d5295e744908be859d5fb87a33d4",
          "Name": "es",
          "Description": "es",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f9157d9530f42c4bb6e03d2a849d559",
          "Name": "ei",
          "Description": "ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b19d0827c2d64534aeab0e55b17bbbad",
          "Name": "dc",
          "Description": "dc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e224a9e3acdb4cfd9ca1c448b12b42da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d437124573e74346833923864329e3ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d671d997ecc44ee0a48339a55ac3c62e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90809ae6230745baa7b5a73442d535eb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "025e3826b3734b228b460b5ff61576cc",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbb96203e00f4a15ba6fe47e244d0bcd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b73ab8a630e74464992186d6fd0ee2e2",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2433244cdfe43979e6f379d4bddfdc6",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "798c268c752641f68da89001b0c2b5ac",
          "Name": "",
          "Description": "qe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263e82544d2d4ad6bdea2adb1e18ca30",
          "Name": "",
          "Description": "AltCaixao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7742dddb7f8848a8b590dc43962c1fdc",
          "Name": "",
          "Description": "Modulos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c0412e44c64038b3f1bce1645c205f",
          "Name": "",
          "Description": "ModulosX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e038e963dcd412aac955094de5e3be6",
          "Name": "",
          "Description": "qm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8f166050b94d0783c1b485f16ae13d",
          "Name": "",
          "Description": "segm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56fe8412c4bf4fbc913b600b866dcf11",
          "Name": "",
          "Description": "AltPista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7661b888424b96a8be38f5a17ae00e",
          "Name": "",
          "Description": "V_Cai",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb81d388e9fd450d802d69801151304e",
          "Name": "",
          "Description": "V_Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "878b1b8f69e64f7487d26bebbfe8f2dd",
          "Name": "",
          "Description": "V_Mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ece5646aa844d8be1de21add6fed65",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b365dae8e75d4a4b9a98be159ad7eb5d",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fde27de6ed2418cbc5d839e0b87bce8",
          "Name": "",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a80bf0001554de19103083f2bb8850d",
          "Name": "",
          "Description": "Eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8774b071b040440f910020d899710cd2",
          "Name": "",
          "Description": "Pto_CL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ef7a38c92443289b2d44fc531c000d",
          "Name": "",
          "Description": "V_Nor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7e0cdc8e9a47dea0a137998d72c173",
          "Name": "",
          "Description": "Pto_CE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "629dbf0bb37d4170b34bd4215c9bb5e4",
          "Name": "",
          "Description": "Pto_CI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29d4f8861ac4afeada3dadfd84cf74c",
          "Name": "",
          "Description": "Pto_IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7500c3c03994d30a941a1c95c28edaf",
          "Name": "",
          "Description": "L_PtoX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103e341e4411443396f38f4278ec5b18",
          "Name": "",
          "Description": "POL_CX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda643bacd76485caa77ef1ef6e8c680",
          "Name": "",
          "Description": "epe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e94cff6b89b45e5bbb0d256d7459bc2",
          "Name": "",
          "Description": "epd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac4e41f2bb941a6873808673f762fcd",
          "Name": "",
          "Description": "Pista_Segmen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a644ee416c8461ca8e3da5964c82bce",
          "Name": "",
          "Description": "Pista_EsqDir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d793d59820745129191149215e9c4ce",
          "Name": "",
          "Description": "Cab_Esq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64928d8428b4fba874a85abe957a2b9",
          "Name": "",
          "Description": "Cab_Dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6428290e33434425b763ea158f05ffe2",
          "Name": "",
          "Description": "Pis_EstE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93cdb5b93d4b4fce9ac7ff9d9002469a",
          "Name": "",
          "Description": "Pis_EstD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee084d620a704a0fbc87329f6c931d38",
          "Name": "",
          "Description": "Pto_Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2310a1ec50c3498e8f73dc53dbedf738",
          "Name": "",
          "Description": "Pilones",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2cfad07d30b476c8b461d2d1c4d3830",
          "Name": "",
          "Description": "Pto_Mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ffac324e2194bfe950a45bc7afb95d2",
          "Name": "",
          "Description": "Mastros",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7176cac3aac448b92ff35f9da6c0e3f",
          "Name": "",
          "Description": "i_Mastr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea457e7106c4738bdd528ef52cef772",
          "Name": "",
          "Description": "Pto_EsE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfcfd89a49884912b21d5149ef56f12a",
          "Name": "",
          "Description": "Pto_EsD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b1fe490f44046b39fcfe721df4eecc2",
          "Name": "",
          "Description": "L_EstaE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f4e7b4d0e3485f88e0e28c4a5c64ac",
          "Name": "",
          "Description": "L_EstaD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "b10a22b45b984168962303a64fb6cf42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b06bab3ffd834289af2f603ac1b1a40d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 1000.0,
      "StepValue": 50.0,
      "InputValue": 2350.0,
      "Id": "d09f0af883094a528ca0458b93f67d9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e250c7b04554f8e8935452eb1ba701f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 96.100000000000009,
      "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "724f610422704cc79b3b2e242f46a318",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 260.0,
      "MinimumValue": 100.0,
      "StepValue": 1.5,
      "InputValue": 244.0,
      "Id": "dc4af08979034d1d96a4c605df2a34db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78491f24260a4b779d5a529599ac9036",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 80.0,
      "StepValue": 0.5,
      "InputValue": 91.5,
      "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58002578a84c483fa501b2141973be30",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.65,
      "MinimumValue": 0.5,
      "StepValue": 0.01,
      "InputValue": 0.62,
      "Id": "ed1ee717ff994bf89811239e2ce979e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cf8d86a9ab4986b1f3073037ffa682",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.7,
      "StepValue": 0.01,
      "InputValue": 0.99,
      "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afd56de1adf5469eb32481f2b94ee65f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "48a64db90b2444a2a3eb04de6aab3cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "084962dacca3469fba4b5b570dc066f5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "b06bab3ffd834289af2f603ac1b1a40d",
      "End": "bce1c98b87da443d81c2ec01696df0b9",
      "Id": "af06725afa8c4f43879371668d35e314",
      "IsHidden": "False"
    },
    {
      "Start": "9e250c7b04554f8e8935452eb1ba701f",
      "End": "91b51063998e405c8e086288b8fbe06b",
      "Id": "2c7ce99ca529419685311c955c4ba29e",
      "IsHidden": "False"
    },
    {
      "Start": "724f610422704cc79b3b2e242f46a318",
      "End": "04a98afb70f34aebb073f6bd70d02e06",
      "Id": "e07aa3f5b24d479e97c09cf832a8b15e",
      "IsHidden": "False"
    },
    {
      "Start": "78491f24260a4b779d5a529599ac9036",
      "End": "3b7c54ff13b2468ea2689daf51de6014",
      "Id": "4be112630c204459bbb930d12b698938",
      "IsHidden": "False"
    },
    {
      "Start": "58002578a84c483fa501b2141973be30",
      "End": "a5266555b5e1478bab70b396e6af896e",
      "Id": "513791040fb947e6a4a755fd9bd03d27",
      "IsHidden": "False"
    },
    {
      "Start": "28cf8d86a9ab4986b1f3073037ffa682",
      "End": "7f9157d9530f42c4bb6e03d2a849d559",
      "Id": "2032b5be099148218125dc2642789b51",
      "IsHidden": "False"
    },
    {
      "Start": "afd56de1adf5469eb32481f2b94ee65f",
      "End": "9f42d5295e744908be859d5fb87a33d4",
      "Id": "bb37507dfce545baa6e0c523465ed78b",
      "IsHidden": "False"
    },
    {
      "Start": "084962dacca3469fba4b5b570dc066f5",
      "End": "b19d0827c2d64534aeab0e55b17bbbad",
      "Id": "e4a2e1373fe6485a8449bd69c7b465e7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1157.5096435546875,
      "EyeY": 161.73048400878906,
      "EyeZ": 1078.4896240234375,
      "LookX": 17.4903564453125,
      "LookY": 8.2695159912109375,
      "LookZ": -1126.6461181640625,
      "UpX": -0.0034386664628982544,
      "UpY": 0.975149393081665,
      "UpZ": 0.22152172029018402
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Viaduto Millau - Marcação da estrutura.",
        "ShowGeometry": true,
        "Id": "ad66fbd74d1d48ab86e04a229419f92e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -840.769661268011,
        "Y": 1809.55100206598
      },
      {
        "Name": "Z1",
        "ShowGeometry": true,
        "Id": "b10a22b45b984168962303a64fb6cf42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.7684768931776,
        "Y": 1554.3840593696652
      },
      {
        "Name": "Longitude",
        "ShowGeometry": true,
        "Id": "d09f0af883094a528ca0458b93f67d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.7684768931776,
        "Y": 1675.3228421485185
      },
      {
        "Name": "Flecha",
        "ShowGeometry": true,
        "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.7684768931776,
        "Y": 1796.2616249273717
      },
      {
        "Name": "Altura do Pilone",
        "ShowGeometry": true,
        "Id": "dc4af08979034d1d96a4c605df2a34db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.7684768931776,
        "Y": 2038.1391904850782
      },
      {
        "Name": "Altura do Mastro",
        "ShowGeometry": true,
        "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1459.7684768931776,
        "Y": 1917.200407706225
      },
      {
        "Name": "Parâmetro Inferior dos Estais",
        "ShowGeometry": true,
        "Id": "ed1ee717ff994bf89811239e2ce979e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1467.7364818635281,
        "Y": 2286.7242669074212
      },
      {
        "Name": "Parâmetro Superior dos Estais",
        "ShowGeometry": true,
        "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1462.6474825568657,
        "Y": 2159.31988352114
      },
      {
        "Name": "Deslocar Estais do Centro",
        "ShowGeometry": true,
        "Id": "48a64db90b2444a2a3eb04de6aab3cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1472.2637139952578,
        "Y": 2409.455492127192
      }
    ],
    "Annotations": [
      {
        "Id": "2240dba93be742c7b9a91522c03012ac",
        "Title": "Função comentada de marcação da estrutura do Viaduto Millau. Revit 2023.",
        "DescriptionText": "Escola Politécnica da UFRJ. Departamento de Expressão Gráfica.\r\nDisciplina: Desenho Computacional \r\nAutor: Prof. José Luis Menegotto\r\n",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad66fbd74d1d48ab86e04a229419f92e",
          "b10a22b45b984168962303a64fb6cf42",
          "d09f0af883094a528ca0458b93f67d9e",
          "3dc0b94cc7464e3aabe38199484bb7f9",
          "dc4af08979034d1d96a4c605df2a34db",
          "6b24b45ceae44bf0ac75d80e02fcafaf",
          "ed1ee717ff994bf89811239e2ce979e9",
          "00fa1f269aac43ee9d77c579dfaa85b8",
          "48a64db90b2444a2a3eb04de6aab3cf2"
        ],
        "HasNestedGroups": false,
        "Left": -1482.2637139952578,
        "Top": 1457.9840593696651,
        "Width": 1467.494052727247,
        "Height": 1654.5669426963148,
        "FontSize": 24.0,
        "InitialTop": 1554.3840593696652,
        "InitialHeight": 1000.0714327575267,
        "TextblockHeight": 86.4,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 871.07893643892385,
    "Y": -455.98094576258336,
    "Zoom": 0.3192844603787135
  }
}