{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Mandala_Musical",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 180.0,
      "MinimumValue": 15.0,
      "StepValue": 15.0,
      "InputValue": 15.0,
      "Id": "c939e606a5df4796aed3a907b7369df8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14c45bc5187742698b8db31903f39151",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bc312936dba4484faf7ccdc47640e434",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e7d6480e1fd428b8f592852186842a0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "NAudio.Midi.MidiOut.MidiOut@int",
      "Id": "9904863cd8404a98a40b1dbc9594e84d",
      "Inputs": [
        {
          "Id": "1bd2519df4f54dfaa59f0c673e652c92",
          "Name": "deviceNo",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1ffc53cff041d58fefcb34655bd6f4",
          "Name": "MidiOut",
          "Description": "MidiOut",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MidiOut.MidiOut (deviceNo: int): MidiOut"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "b8042d2597a84650ac404ce48bcf6e3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25f8198c2cf4392a19ebe34be0a5724",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "333216748c024b8aa9911353177a8b12",
      "Inputs": [
        {
          "Id": "44f253793bf14d3aae40d58332537877",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e054be614a4c4c5cb397759f0b838d10",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "b649a36546fd4d72bd1bf9a7d6172f1b",
      "Inputs": [
        {
          "Id": "fefae587762048dca26637c6736aa807",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f27db58e14e4dfc94974845b759b696",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23097e28d2b443f29937ad3d19a35d08",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "6c7a8dd0ef2b44f7872b3aa36390d9fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb52a14699e94f3f9e8f6b4305780dbd",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tempo;\nmio;\nfol;\n//Converte em string o Tempo Atual e separa os segundos ------\nsegu   = String.Substring( tempo+\"\" , 6 , 2);\nsegs   = 0..String.ToNumber(segu);\na      = 0..#fol..segs;\nx      = segs * Math.Cos( a );\ny      = segs * Math.Sin( a );\nPt     = Point.ByCoordinates( x , y , 0);\n//Fundamental -----------------------\nf0     = segs% 5==0? 60: 48;\n//Saltos ----------------------------\ns1     = segs%  5==0? 0:  5;\ns2     = segs%  2==0? 0:  9;\n//Instrumento -----------------------\ni1     = segs% 2==0?  11 : segs% 3==0? 116 : 69;\ninstr  = MidiMessage.RawData(MidiMessage.ChangePatch ( i1 , 1));\nMidiOut.Send ( mio , instr);\n//Nota ------------------------------\nnota   = f0;\n//Tocar -----------------------------\ntoca1  = MidiMessage.RawData(MidiMessage.StartNote ( nota + s2 , 30+segs , 1));\ntoca2  = MidiMessage.RawData(MidiMessage.StartNote ( nota + s1 , 15+segs , 1));\ntoca3  = MidiMessage.RawData(MidiMessage.StartNote ( nota + s2 ,  5+segs , 1));\nMidiOut.Send ( mio , segs% 2==0? toca1 : segs% 3==0? toca2 : toca3);",
      "Id": "2d57d081372e447c8cad1fd17a9a6a21",
      "Inputs": [
        {
          "Id": "b75fe96673cd49c2a9071ea672220e91",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c2572751ead44e685aced3fc1e69459",
          "Name": "mio",
          "Description": "mio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447a330d7f9d4650b081a9c46ba71c8d",
          "Name": "fol",
          "Description": "fol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "422e5d9d689d44aa96b74bf3c87d9e0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bba694af37742318e0c2d10de6e9957",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f1ba31cd00408e9df75adaad448f2b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281603fa62bd4a86ab472eded156756b",
          "Name": "",
          "Description": "segu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4856e9a01a5d46169f99dc598b75f011",
          "Name": "",
          "Description": "segs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1600b767b27b4e9b9fd2d9853cf95425",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b475f9919a134533b4b5be975f149f7e",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "835a5be0174d4ea682abfc65914b0116",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58f4eaca80554d7f889a693e0a20ea3f",
          "Name": "",
          "Description": "Pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8813dede6e47f4afd82accf2b3708d",
          "Name": "",
          "Description": "f0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f5810211c8428e899e348b59e662c0",
          "Name": "",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "868758d7a85648df92b2ca970b611aff",
          "Name": "",
          "Description": "s2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb86dfd4dea64c1d8842864bd8b81547",
          "Name": "",
          "Description": "i1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc865f607f044206b0849434edb2d7d4",
          "Name": "",
          "Description": "instr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeed281280764792a66495c332eb3036",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41f0e82a9ed467496f19bc0993b0438",
          "Name": "",
          "Description": "nota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66829a00dbdc4b45984a66c1c88aee43",
          "Name": "",
          "Description": "toca1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43f7b09615874aaa94212bdeaa36a5b3",
          "Name": "",
          "Description": "toca2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1429c5cd57b6408dac4dedf7329cbf34",
          "Name": "",
          "Description": "toca3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6999e7ff3a79400eb3ce10e07d6c12a6",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "14c45bc5187742698b8db31903f39151",
      "End": "447a330d7f9d4650b081a9c46ba71c8d",
      "Id": "dc3a8f68876e41669b0540d956304032",
      "IsHidden": "False"
    },
    {
      "Start": "0e7d6480e1fd428b8f592852186842a0",
      "End": "1bd2519df4f54dfaa59f0c673e652c92",
      "Id": "99ab15eb41fc45389478cce8c32a9c0c",
      "IsHidden": "False"
    },
    {
      "Start": "6b1ffc53cff041d58fefcb34655bd6f4",
      "End": "7c2572751ead44e685aced3fc1e69459",
      "Id": "5789c464247541e3bed1928a112164d2",
      "IsHidden": "False"
    },
    {
      "Start": "e25f8198c2cf4392a19ebe34be0a5724",
      "End": "44f253793bf14d3aae40d58332537877",
      "Id": "db58ff4033294d2e8da31222dc206057",
      "IsHidden": "False"
    },
    {
      "Start": "e054be614a4c4c5cb397759f0b838d10",
      "End": "4f27db58e14e4dfc94974845b759b696",
      "Id": "1685da291ab4431e8382117bdbde2e25",
      "IsHidden": "False"
    },
    {
      "Start": "23097e28d2b443f29937ad3d19a35d08",
      "End": "b75fe96673cd49c2a9071ea672220e91",
      "Id": "16b2569b30c1491ebb7e7e3820f272f5",
      "IsHidden": "False"
    },
    {
      "Start": "eb52a14699e94f3f9e8f6b4305780dbd",
      "End": "fefae587762048dca26637c6736aa807",
      "Id": "b79dc05c8a564ee4ac07daf3476bc60e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "NAudio.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "9904863cd8404a98a40b1dbc9594e84d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 0.01,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Periodic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.974707981571555,
      "EyeY": 6.6933259963989258,
      "EyeZ": 20.563701272010803,
      "LookX": 0.0012540724128484726,
      "LookY": -10.409002304077148,
      "LookZ": -0.80466240644454956,
      "UpX": 0.0014932057820260525,
      "UpY": 0.2890315055847168,
      "UpZ": -0.95731842517852783
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Folhas",
        "ShowGeometry": true,
        "Id": "c939e606a5df4796aed3a907b7369df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1054.4619518254103,
        "Y": 854.389909960079
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bc312936dba4484faf7ccdc47640e434",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1133.1457349965353,
        "Y": 725.69874522310829
      },
      {
        "Name": "MidiOut.MidiOut",
        "ShowGeometry": true,
        "Id": "9904863cd8404a98a40b1dbc9594e84d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -944.05113053583693,
        "Y": 725.30061122548068
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "b8042d2597a84650ac404ce48bcf6e3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1456.4484352515428,
        "Y": 586.058173373416
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "333216748c024b8aa9911353177a8b12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1230.4787997074261,
        "Y": 586.858012897166
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "b649a36546fd4d72bd1bf9a7d6172f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -957.02605958113918,
        "Y": 552.80243335807654
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "6c7a8dd0ef2b44f7872b3aa36390d9fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1178.9575185699532,
        "Y": 459.7528513594857
      },
      {
        "Name": "Mandala Sonora",
        "ShowGeometry": true,
        "Id": "2d57d081372e447c8cad1fd17a9a6a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -556.29131665630189,
        "Y": 692.45502744916269
      }
    ],
    "Annotations": [
      {
        "Id": "1f9025fb4c5f4bd6b0a2bbc74c58ad09",
        "Title": "Definição de uma Mandala Sonora. Rodar em modo de Execução Periódico",
        "DescriptionText": "Disciplina: BIM I Modelo Digital da Edificação - Escola Politécnica da UFRJ\r\nDesenvolvimento: Prof: José Luis Menegotto\r\nTema: Execução Periódica em Dynamo com interface MIDI de NAUDIO ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2d57d081372e447c8cad1fd17a9a6a21",
          "6c7a8dd0ef2b44f7872b3aa36390d9fd",
          "b649a36546fd4d72bd1bf9a7d6172f1b",
          "333216748c024b8aa9911353177a8b12",
          "b8042d2597a84650ac404ce48bcf6e3d",
          "9904863cd8404a98a40b1dbc9594e84d",
          "bc312936dba4484faf7ccdc47640e434",
          "c939e606a5df4796aed3a907b7369df8"
        ],
        "HasNestedGroups": false,
        "Left": -1466.4484352515428,
        "Top": 377.7528513594857,
        "Width": 1680.1571185952409,
        "Height": 848.102176089677,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 459.7528513594857,
        "InitialHeight": 539.63705860059326,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 769.99191329040434,
    "Y": -668.708303170134,
    "Zoom": 1.0766238693322103
  }
}