{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Paraboloide_Midi",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.Wave.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Musica_2020": {
        "Key": "Musica_2020.Musica_2020",
        "Value": "Musica_2020.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdab9bb886d141c1be833f417b26957c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f621d4684ebd4744800545ebd0c171bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "b456b964791645efb7fa8ff09bb31e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa8fa66cbac43c5865e8244cdcaad05",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc15ca0410040efa90f8422507c2d54",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
      "Inputs": [
        {
          "Id": "e79e5f33b1ac41e195917365bb2f14be",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d962c47ba5248d28e235863073a413c",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "4168c875c6864142b306d0b68ae85d79",
      "Inputs": [
        {
          "Id": "59565405e295427aa4fc38d18373ee08",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9045087125e24da08cf29f692194b736",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rvuia;\ntempo;\nmidi;\n//---------------------------------------------------------\n// Converte em string o Tempo Atual e separa segs e mils\n// Configurar o período compatível com a duração\n//---------------------------------------------------------\nmax   = 12;\npulso = 12500;\nmili  = String.Substring ( tempo+\"\" , 9 , 3);\ns     = (String.ToNumber ( mili ) % max )+max;\ns1    = (s%5? s*1.01 : s%4? s*0.15 : s%3? s*1.5 : s*1);\ns2    = (s%5? s*0.50 : s%4? s*1.02 : s%3? s*0.4 : s*1);\nx     = (0..max) * s1;\ny     = (0..max) * s1;\nz1    = (0..max) * s/2;\nz2    = (max..0) * s/2;\npt    = Point.ByCoordinates ( x<1> , y , 0);\ni     = 0..s-1;\nj     = i+1;\np1    = pt[ 0].Translate    ( 0 , 0 , z1);\np2    = pt[-1].Translate    ( 0 , 0 , z2);\npp    = Line.DivideEqually  ( g1  ,  max).StartPoint;\n\ng1   = Line.ByStartPointEndPoint ( p1    , p2);\ng2   = Line.ByStartPointEndPoint ( p1[i] , p1[j]);\ng3   = Line.ByStartPointEndPoint ( p2[i] , p2[j]);\ng4   = Line.ByStartPointEndPoint ( pp[i] , pp[j]);\n\npts  = List.Flatten([p2, pp , p1] , 2);\nmel  = [ 0, 2, 4, 5, 0, 7, 9, 10, 12, -2, -1, 0] + s%3;\nrit  = [ 1.50, 1.50, 1.50];\n//---------------------------------------------------------\n// Se aumentar a dur deve aumentar o período para que possa\n// completar o ciclo\n//---------------------------------------------------------\nf    = s%2? 60 : 64;\nm    = List.Count ( mel   )-1;\nr    = List.Count ( rit   )-1;\na    = Math.Floor ( pts.Z ) %m;\nt    = Math.Floor ( pts.Z ) %r;\nsal  = List.ShiftIndices(mel, s%4)[a];\ndur  = Math.Floor ( pulso / (Math.Pow( s+1 , rit[t])));",
      "Id": "92dd8f28785147ec9c39006084ee9560",
      "Inputs": [
        {
          "Id": "703a21fbed564d1e8a145a162b45ffe4",
          "Name": "rvuia",
          "Description": "rvuia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df8ddc6191743cab1e1e60900ccf094",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f617f2acd598435d8c8637c8356290d9",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8840885d5854f79ae43a8b73b0a510e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98adb6430374f9cb95c5f9563a01718",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d57461ca00545b9803e6ea0c81121e2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee0a398d7e54386bc61590776186ca2",
          "Name": "",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3c681f192b24f8499c53db43a218c45",
          "Name": "",
          "Description": "pulso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5d6af72f4b43948b047fa2424a72aa",
          "Name": "",
          "Description": "mili",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2dbc25fb48c4b8eab0046d3dbc1825f",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee16e3212b464a5d91de5dd20eaac894",
          "Name": "",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb5878af2944c33a77a3f4e2ef60a12",
          "Name": "",
          "Description": "s2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d060fb4136204e538eec86eb75c867af",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "348c22a33795436ab7ff6099b1b66683",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef0f75bc43584c9aa49ffd0f82181787",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec76e9877a74c189ab97779453b3389",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ab558f3bcb5426f9843331abc73568f",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb520b787374068a4dfff578952092a",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0a5285241ae4d159cd9fc293c33cb4c",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8cb9f663094407da85c29ad58a3f3c0",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bcce952ea514efebc0bacf433bab904",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103a8a60ff5e4897bead10c863d1c16b",
          "Name": "",
          "Description": "pp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c26112c7e2044ac93c32ef8a7227620",
          "Name": "",
          "Description": "g1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efacfd0cee61489aa271b4406db39ffb",
          "Name": "",
          "Description": "g2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd922cdbb50c4b14bf442e14adb65353",
          "Name": "",
          "Description": "g3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052bdfa2ba8e4a6db42f75e593758cf1",
          "Name": "",
          "Description": "g4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304cc359c27248fcb683b0dbc6f6aaf9",
          "Name": "",
          "Description": "pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfffa31eaff496a81223dc4aa1e309d",
          "Name": "",
          "Description": "mel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78bfcc375d59415bbbe7261d05c6d4c9",
          "Name": "",
          "Description": "rit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff8a765da2864031b5cdb800033810fc",
          "Name": "",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb1fe86171d6464eae296f2ce4d2fdfc",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ba768bc2b84a60bc1ca37b05ef9660",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f3bcc8a6104433899b61eeec8daffc",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0566f2771a434e528f4b5f771240355f",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f6693a09d2408bb0d0bc6976d6901a",
          "Name": "",
          "Description": "sal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1887ed3a75694b2cbd678f844c753472",
          "Name": "",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport Revit\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\ndad = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuia = DocumentManager.Instance.CurrentUIApplication\r\n\r\nOUT = uia",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "11348609a9564a47ac73e42064d2d124",
      "Inputs": [
        {
          "Id": "04e71b62245041568993dc8a245bd4c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7dd98e8ecfc47b5b07202c945b9bd3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Musica_2020.Musica_2020.MIDI_Ativar@int",
      "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
      "Inputs": [
        {
          "Id": "b3de3054bc3541219c655d62a2769405",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79752ca2f63840c88f9c7d774f237edf",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Musica_2020.MIDI_Ativar (n: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "midi;\nMusica_2020.Tocar_Nota( midi, f, sal, dur, 120, 1, 9, 1);",
      "Id": "a981b6aaecb344db9e9c4379eb286c56",
      "Inputs": [
        {
          "Id": "194e142a22c642f2bd768d5eabb78487",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f780c74b92fd498d98f47840b222599c",
          "Name": "f",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63c93b7fa4634a19a556ca9043b07855",
          "Name": "sal",
          "Description": "sal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e6b63d87bc6495fb265858ed469102e",
          "Name": "dur",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d15dee39d9b34d89b85932426c3dfcc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c81238e25de4d3ba3c8395dd7a56c00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f621d4684ebd4744800545ebd0c171bd",
      "End": "b3de3054bc3541219c655d62a2769405",
      "Id": "c24bb2b81a9c4251b749323cbf71156e",
      "IsHidden": "False"
    },
    {
      "Start": "dfa8fa66cbac43c5865e8244cdcaad05",
      "End": "59565405e295427aa4fc38d18373ee08",
      "Id": "5508acb562354a4b9103e859fea49651",
      "IsHidden": "False"
    },
    {
      "Start": "3cc15ca0410040efa90f8422507c2d54",
      "End": "e79e5f33b1ac41e195917365bb2f14be",
      "Id": "8569ab3ec0d54f01be9378f311a9551d",
      "IsHidden": "False"
    },
    {
      "Start": "7d962c47ba5248d28e235863073a413c",
      "End": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
      "Id": "d3d18d799cd34c0687fc2f3b1e5fc92f",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "04e71b62245041568993dc8a245bd4c9",
      "Id": "dbb6d449eef1452f9859118d29b2a5b4",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "7df8ddc6191743cab1e1e60900ccf094",
      "Id": "cf45eff1559b4e4a92ba55e877d69eb9",
      "IsHidden": "False"
    },
    {
      "Start": "2d57461ca00545b9803e6ea0c81121e2",
      "End": "194e142a22c642f2bd768d5eabb78487",
      "Id": "841f03a069924946aa84d5675eb0f5fd",
      "IsHidden": "False"
    },
    {
      "Start": "ff8a765da2864031b5cdb800033810fc",
      "End": "f780c74b92fd498d98f47840b222599c",
      "Id": "784fb7d679f2456eb4404a7c2fb8d30c",
      "IsHidden": "False"
    },
    {
      "Start": "c3f6693a09d2408bb0d0bc6976d6901a",
      "End": "63c93b7fa4634a19a556ca9043b07855",
      "Id": "0bba8ffe0d134e71a3042243022d60fa",
      "IsHidden": "False"
    },
    {
      "Start": "1887ed3a75694b2cbd678f844c753472",
      "End": "5e6b63d87bc6495fb265858ed469102e",
      "Id": "e183f3214aea4d6ebee1609a9663536a",
      "IsHidden": "False"
    },
    {
      "Start": "d7dd98e8ecfc47b5b07202c945b9bd3b",
      "End": "703a21fbed564d1e8a145a162b45ffe4",
      "Id": "aef9fb47b32a46f88e97bd19653bce7e",
      "IsHidden": "False"
    },
    {
      "Start": "79752ca2f63840c88f9c7d774f237edf",
      "End": "f617f2acd598435d8c8637c8356290d9",
      "Id": "c65101d620fd438ea145365ca7faa92c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Musica_2020.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "01e49b8fe7d14d7dbb76a8390f1dc8d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "51000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -225.05844116210938,
      "EyeY": 15.111930847167969,
      "EyeZ": 33.737060546875,
      "LookX": 129.32472229003906,
      "LookY": 66.5062026977539,
      "LookZ": -133.03654479980469,
      "UpX": -0.37040230631828308,
      "UpY": 0.84712237119674683,
      "UpZ": 0.38103273510932922
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdab9bb886d141c1be833f417b26957c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.71417579205513,
        "Y": 1507.0374086607435
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "b456b964791645efb7fa8ff09bb31e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.2584596972099,
        "Y": 1247.0306531472934
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.76754301561982,
        "Y": 1373.3359751612236
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.73717855973,
        "Y": 1374.1358146849734
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "4168c875c6864142b306d0b68ae85d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.41160856347551,
        "Y": 1340.0802351458844
      },
      {
        "Name": "Toca Paraboloide",
        "ShowGeometry": true,
        "Id": "92dd8f28785147ec9c39006084ee9560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.828840159556,
        "Y": 1438.0368691847095
      },
      {
        "Name": "REVIT UIA",
        "ShowGeometry": true,
        "Id": "11348609a9564a47ac73e42064d2d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.3332516295184,
        "Y": 1217.5832425275387
      },
      {
        "Name": "Musica_2020.MIDI_Ativar",
        "ShowGeometry": true,
        "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.41160856347551,
        "Y": 1506.7282493480413
      },
      {
        "Name": "Tocar ",
        "ShowGeometry": true,
        "Id": "a981b6aaecb344db9e9c4379eb286c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1161.9439215455709,
        "Y": 2263.8644015987065
      }
    ],
    "Annotations": [],
    "X": -1538.3634004437608,
    "Y": -2039.31149148334,
    "Zoom": 1.3321032265725441
  }
}