{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Paraboloide_Midi",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.Wave.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Musica_2020": {
        "Key": "Musica_2020.Musica_2020",
        "Value": "Musica_2020.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdab9bb886d141c1be833f417b26957c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2470e04b2d21402d89263cf367b0e055",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "b456b964791645efb7fa8ff09bb31e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa8fa66cbac43c5865e8244cdcaad05",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc15ca0410040efa90f8422507c2d54",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
      "Inputs": [
        {
          "Id": "e79e5f33b1ac41e195917365bb2f14be",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d962c47ba5248d28e235863073a413c",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "4168c875c6864142b306d0b68ae85d79",
      "Inputs": [
        {
          "Id": "59565405e295427aa4fc38d18373ee08",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9045087125e24da08cf29f692194b736",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tempo;\n//---------------------------------------------------\n// Converte em string o Tempo Atual e separa miliseg.\n//---------------------------------------------------\nmax  = 20;\nmx   = max/2;\nmili = String.Substring ( tempo+\"\" , 9 , 4);\ns    = (String.ToNumber ( mili ) % max )+ 1;\nx    = (-mx..mx)* s * Math.Random(s/2);\ny    = (-mx..mx)* s * Math.Random(s/2);\npt   = Point.ByCoordinates ( x<1> , y);\nz1   = (0..max) * s * Math.Random(s);\nz2   = (max..0) * s;\np1   = pt[ 0].Translate ( 0 , 0 , z1);\np2   = pt[-1].Translate ( 0 , 0 , z2);",
      "Id": "92dd8f28785147ec9c39006084ee9560",
      "Inputs": [
        {
          "Id": "98625b39f86e4a4580a981c4b10ced15",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "442c236dcf004fdd97c25a2ba9ee7f54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7f853d3af24f2fb6afadf131e201c4",
          "Name": "",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d0be18ef59846b9b36136a584a01ff3",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4361f65e114944949dd7c49b1409c165",
          "Name": "",
          "Description": "mili",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5376ea636a6a4d78900d12bbdb580af4",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "692bbb22e0aa404592e401dd43e15099",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0a1e983c7a4a859c8d165efbcccc2a",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6bd96ce5b54cae951324424f21b2b2",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c07fce7dda0942eaa3e8774b8e02866f",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf54402987e48a4a046fd687feeb32e",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec29c150ee274b27bb328c1e636db444",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4e0bf6d8684466ea2f63676e20b14db",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport Revit\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n#dad = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuia = DocumentManager.Instance.CurrentUIApplication\r\n\r\nOUT = uia",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "11348609a9564a47ac73e42064d2d124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7dd98e8ecfc47b5b07202c945b9bd3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Musica_2020.Musica_2020.MIDI_Ativar@int",
      "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
      "Inputs": [
        {
          "Id": "b3de3054bc3541219c655d62a2769405",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79752ca2f63840c88f9c7d774f237edf",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Musica_2020.MIDI_Ativar (n: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max;\ns;\np1;\np2;\nmidi;\napp;\n\ngx = Line.ByStartPointEndPoint ( p1    ,   p2   );\ngy = Line.ByStartPointEndPoint ( px[0] , px[-1] );\npx = Line.PointAtParameter     ( gx<1> , 0..1..#max+1);\npy = List.Transpose ( px );\n\nnx = List.Flatten( Math.Floor ( px.Z ), 1);\nny = List.Flatten( Math.Floor ( py.Z ), 1);\n\nmox  = [ 0, 2, 3, 5, 5, 10, 2, 3, 5, 5, 3, 8 , 7, 2, 3, 5, 5, 3, 8 ]+1+s%3;\nmoy  = List.Reverse(mox) + 12;\nmelx = mox;\nmely = moy;\n\n//-----------------------------------------------------------\n// 1.1 a 1.5\n//-----------------------------------------------------------\npulso = 12500;\nandam = 1.66;\ndur   = Math.Floor ( pulso / Math.Pow( max , andam ));\n//-----------------------------------------------------------\n// Se aumentar dur, aumentar o período para completar ciclo\n//-----------------------------------------------------------\nf   = s%2? 55 : 58;\nmx  = List.Count ( melx  )-1;\nmy  = List.Count ( mely  )-1;\nax  = nx % mx;\nay  = ny % my;\nsx  = List.ShiftIndices( melx , (s%4)+1)[ax];\nsy  = List.ShiftIndices( melx , (s%4)+1)[ax];\n//-----------------------------------------------------------\n// Tocar Midi\n//-----------------------------------------------------------\nqp  = List.Count(sx);\nazi = 0..405..#qp;\nalt = 0.. 90..#qp;\ndin = 120;\nMusica_2020.Tocar_Cruza( app,midi,f,sx,sy,dur,din,1,9,9,1,azi,alt);",
      "Id": "6658d2f2741148bfa3f5379facbb9fb6",
      "Inputs": [
        {
          "Id": "6d0ef870df5546deae0bfc71ef111348",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e570028212d4e93901287e786199430",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e9886d43bf4b318c7bf453adfedd51",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f88be95d1a54aa2ac6ccc5cd10f8c01",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49e041c1c2b4179b4987d7570803b9b",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f07eddc44c43ed99f37f2f41b0b044",
          "Name": "app",
          "Description": "app",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779b9cf591934e60beafe2953eab7dae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340014fef34c41a6b54d40e446f5b3a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "784287371a084fcbbb168f398c3c719a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bc06795f57b4198b540f2331378d7d2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58da3cfa24ba42daa813d5606c456247",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d8f0ffec364b7ab91dee086d8234f5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409833e95bfe472a94bbaef2e7eaa54a",
          "Name": "",
          "Description": "gx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "513a1dc7a38b40da895847c2c4910945",
          "Name": "",
          "Description": "gy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8804d17aa344150834cfd4ea31532b3",
          "Name": "",
          "Description": "px",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ef00f63c1c492fbf0af10217939b92",
          "Name": "",
          "Description": "py",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd6182ce8254ead9f751198267ad428",
          "Name": "",
          "Description": "nx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e733333e768549d1a61a70ec9b150690",
          "Name": "",
          "Description": "ny",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d82d440cdc1461dbda97bdf4437273e",
          "Name": "",
          "Description": "mox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0254e34a7bb4073862526e68b9e90b1",
          "Name": "",
          "Description": "moy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7dc21148db45a591fb341915d86d54",
          "Name": "",
          "Description": "melx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e66dcfee22493191b0b1a8cae4bbc9",
          "Name": "",
          "Description": "mely",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84fa26ce623f4a7e96e5e653c17f36c6",
          "Name": "",
          "Description": "pulso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d787f4a1d938436e872d6b089c26fa49",
          "Name": "",
          "Description": "andam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6f9f9bc05044a987d0d37b4815ce34",
          "Name": "",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d485a527be41fa8e262e5dde0c7444",
          "Name": "",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507e523421624d9c8a12d04b62524bb5",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e360d4295dc74e94bf6106000081f0c5",
          "Name": "",
          "Description": "my",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c4680abd9544d9e94ba63a6a7880c59",
          "Name": "",
          "Description": "ax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be74b3df3f044b14bf928c480b487056",
          "Name": "",
          "Description": "ay",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8969da83dca4934bd6b6d93dc2fd4b8",
          "Name": "",
          "Description": "sx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd5854a1bd04460484c1c6beb9e4bb3c",
          "Name": "",
          "Description": "sy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8625363ea13841b285e1eb282f18668c",
          "Name": "",
          "Description": "qp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c55e567625e413987118317237c363d",
          "Name": "",
          "Description": "azi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f9c7f6042a14229a5fa3e244afe7f57",
          "Name": "",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5899691b14c34738af5821f12eaf9441",
          "Name": "",
          "Description": "din",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86064c951a334077ba9f0d9ae3642200",
          "Name": "",
          "Description": "Value of expression at line 44",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2470e04b2d21402d89263cf367b0e055",
      "End": "b3de3054bc3541219c655d62a2769405",
      "Id": "944bb0d0f10c487290a5ca6b4872e20e",
      "IsHidden": "False"
    },
    {
      "Start": "dfa8fa66cbac43c5865e8244cdcaad05",
      "End": "59565405e295427aa4fc38d18373ee08",
      "Id": "5508acb562354a4b9103e859fea49651",
      "IsHidden": "False"
    },
    {
      "Start": "3cc15ca0410040efa90f8422507c2d54",
      "End": "e79e5f33b1ac41e195917365bb2f14be",
      "Id": "8569ab3ec0d54f01be9378f311a9551d",
      "IsHidden": "False"
    },
    {
      "Start": "7d962c47ba5248d28e235863073a413c",
      "End": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
      "Id": "d3d18d799cd34c0687fc2f3b1e5fc92f",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "98625b39f86e4a4580a981c4b10ced15",
      "Id": "5adb351eacec4b26b3e4f216e63bc6ae",
      "IsHidden": "False"
    },
    {
      "Start": "4f7f853d3af24f2fb6afadf131e201c4",
      "End": "6d0ef870df5546deae0bfc71ef111348",
      "Id": "faa62094797d45fc8ba381188955acbd",
      "IsHidden": "False"
    },
    {
      "Start": "5376ea636a6a4d78900d12bbdb580af4",
      "End": "4e570028212d4e93901287e786199430",
      "Id": "67f8ba2f877b47bb9399686ccf081a1d",
      "IsHidden": "False"
    },
    {
      "Start": "ec29c150ee274b27bb328c1e636db444",
      "End": "c5e9886d43bf4b318c7bf453adfedd51",
      "Id": "65e8ffc2aa2f4237bc8205b8bc481cfb",
      "IsHidden": "False"
    },
    {
      "Start": "e4e0bf6d8684466ea2f63676e20b14db",
      "End": "9f88be95d1a54aa2ac6ccc5cd10f8c01",
      "Id": "c044747a624546d4aaac5e4e63f52dce",
      "IsHidden": "False"
    },
    {
      "Start": "d7dd98e8ecfc47b5b07202c945b9bd3b",
      "End": "24f07eddc44c43ed99f37f2f41b0b044",
      "Id": "43069394f7674ca0b9ea44a3f9d35a42",
      "IsHidden": "False"
    },
    {
      "Start": "79752ca2f63840c88f9c7d774f237edf",
      "End": "b49e041c1c2b4179b4987d7570803b9b",
      "Id": "baacfba2f1944bfa9d0d11ab8f75cc29",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Musica_2020.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "01e49b8fe7d14d7dbb76a8390f1dc8d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Periodic",
      "RunPeriod": "180011"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -243.67951965332031,
      "EyeY": 186.87591552734375,
      "EyeZ": 82.79302978515625,
      "LookX": 191.88421630859375,
      "LookY": -83.506088256835938,
      "LookZ": -128.50639343261719,
      "UpX": 0.10845228284597397,
      "UpY": 0.99144482612609863,
      "UpZ": -0.072631798684597015
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdab9bb886d141c1be833f417b26957c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.4576040373695,
        "Y": 1722.99131591158
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "b456b964791645efb7fa8ff09bb31e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.43708606574285,
        "Y": 1271.3355499560607
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.94616938415277,
        "Y": 1397.6408719699909
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.9158049282629,
        "Y": 1398.4407114937408
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "4168c875c6864142b306d0b68ae85d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.59023493200846,
        "Y": 1364.3851319546518
      },
      {
        "Name": "Constroi a matriz plana",
        "ShowGeometry": false,
        "Id": "92dd8f28785147ec9c39006084ee9560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.22211352574,
        "Y": 1365.14127104807
      },
      {
        "Name": "REVIT UIA",
        "ShowGeometry": true,
        "Id": "11348609a9564a47ac73e42064d2d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1628.2321671667764,
        "Y": 1843.8064804808837
      },
      {
        "Name": "Musica_2020.MIDI_Ativar",
        "ShowGeometry": true,
        "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.2390973471065,
        "Y": 1722.5570707859561
      },
      {
        "Name": "Tocar",
        "ShowGeometry": true,
        "Id": "6658d2f2741148bfa3f5379facbb9fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.018487169533,
        "Y": 1463.5547827108774
      }
    ],
    "Annotations": [],
    "X": -1505.3666452868968,
    "Y": -1282.7215039739763,
    "Zoom": 0.85097574541867227
  }
}