{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Paraboloide_Midi",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.Wave.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Musica_2020": {
        "Key": "Musica_2020.Musica_2020",
        "Value": "Musica_2020.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdab9bb886d141c1be833f417b26957c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f621d4684ebd4744800545ebd0c171bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "b456b964791645efb7fa8ff09bb31e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa8fa66cbac43c5865e8244cdcaad05",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc15ca0410040efa90f8422507c2d54",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
      "Inputs": [
        {
          "Id": "e79e5f33b1ac41e195917365bb2f14be",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d962c47ba5248d28e235863073a413c",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "4168c875c6864142b306d0b68ae85d79",
      "Inputs": [
        {
          "Id": "59565405e295427aa4fc38d18373ee08",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9045087125e24da08cf29f692194b736",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "rvuia;\ntempo;\nmidi;\ntoca;\ninst;\n//---------------------------------------------------------\n// Converte em string o Tempo Atual e separa segs e mils\n// Configurar o período compatível com a duração\n//---------------------------------------------------------\nm    = 3;\nsegu = String.Substring ( tempo+\"\" , 9 , 3);\ns    = (String.ToNumber ( segu)%20)+m;\nx    = 0..s;\ny    = x;\nz1   = (0..s)*(5/s);\nz2   = (s..0);\npt = Point.ByCoordinates ( x<1> , y , 0);\ni  = 0..s-1;\nj  = i+1;\np1 = pt[ 0].Translate    ( 0 , 0 , z1);\np2 = pt[-1].Translate    ( 0 , 0 , z2);\npp = Line.DivideEqually  ( g1  ,  s).StartPoint;\n\ng1 = Line.ByStartPointEndPoint ( p1    , p2);\ng2 = Line.ByStartPointEndPoint ( p1[i] , p1[j]);\ng3 = Line.ByStartPointEndPoint ( p2[i] , p2[j]);\ng4 = Line.ByStartPointEndPoint ( pp[i] , pp[j]);\n\n//---------------------------------------------------------\n// Se aumentar a dur deve aumentar o período para que possa\n// completar o ciclo\n//---------------------------------------------------------\nnot = (Math.Abs(Math.Floor( pp.Z )) % 60)+65;\ndur = Math.Abs(60-s);\ndin = 127;\n//---------------------------------------------------------\n// Tocar --------------------------------------------------\n//---------------------------------------------------------\nMusica_2020.Tocar_Nota( midi, not, dur, din, 1, inst+1, toca);",
      "Id": "92dd8f28785147ec9c39006084ee9560",
      "Inputs": [
        {
          "Id": "0877da37e7f6461781cbe40900bca57b",
          "Name": "rvuia",
          "Description": "rvuia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ff5a07d2624ff6a7011744063c9900",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a604ee4b747c47bab77c71c5085b0ea2",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9d9a0ca5a6453cb00cf8b439e8a71f",
          "Name": "toca",
          "Description": "toca",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea822cb8bfa3415199bb86d32349578d",
          "Name": "inst",
          "Description": "inst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805186818fbf48ab83182f99f4ce04e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3381d27aec24450a85202cff2e1b8659",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d5e432c3464ef2a828fe01876dcfa0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcc49ee041b0421d8e0869f30b09a415",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e95ec5899340f8bef9aa59f0539c7f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62a3bed321f74c29849cb633e21dcb4c",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af3c5df2f574a7ea4192fe1be13e0bb",
          "Name": "",
          "Description": "segu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac57e35754734636a91f981b649f9edd",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5649a9c08b3b4fbda92e24ff5a9094c6",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8aa81dc31ea4a0db33b48f0b8258c22",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c92b3f787a4126861d31d4601a2058",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e200c1af5a4196afb6218a9958d1f9",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f552acb67b4445d816df5afa802e101",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d44b6caf52c488fa52ddb9d578f98fd",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4e149fc07f3461da920f7dff8469400",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5dfc982c214943a32ccaad54b9a0dd",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e46048e4caa4dcf85f6b2c8f3f8db09",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82350d8245044c1e9ed880cbe9a82cce",
          "Name": "",
          "Description": "pp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c8c4380b264a67bc9b9ec18bbbcd39",
          "Name": "",
          "Description": "g1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d9364be86d41a5be3723c8b778201c",
          "Name": "",
          "Description": "g2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b376d501aeba4ed2b65689c2c6e95f85",
          "Name": "",
          "Description": "g3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1fed84738b04865b77e1f50ba2fb521",
          "Name": "",
          "Description": "g4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31287962a576497bbf77954b27ceb10e",
          "Name": "",
          "Description": "not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bc0850ccb042f788df23c6c711bafe",
          "Name": "",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c638f4258e0402ca3840305080b8434",
          "Name": "",
          "Description": "din",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9253a0264343ffb03109627033243b",
          "Name": "",
          "Description": "Value of expression at line 39",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 1,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "b4efc81aa8694465b2c8fc33bfb54efe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca89b07ebcaa4700a2683c7ead29c027",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 128,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5ffa2923f1044891a3d0e680df19eebe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b5223470bc1465083c8cb10fd6b45b1",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport Revit\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\ndad = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuia = DocumentManager.Instance.CurrentUIApplication\r\n\r\nOUT = uia",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "11348609a9564a47ac73e42064d2d124",
      "Inputs": [
        {
          "Id": "04e71b62245041568993dc8a245bd4c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7dd98e8ecfc47b5b07202c945b9bd3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Musica_2020.Musica_2020.MIDI_Ativar@int",
      "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
      "Inputs": [
        {
          "Id": "b3de3054bc3541219c655d62a2769405",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79752ca2f63840c88f9c7d774f237edf",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Musica_2020.MIDI_Ativar (n: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "39b17d213c47483698c90e3c6a8d8d9c",
      "Inputs": [
        {
          "Id": "b9bd2dbaa0574345b6319e6a9f6f1ac1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a44f4b02dd1a4ef6a11d8ea188b6574a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "685ddccf03f14f739ca8e2faf9db1810",
      "Inputs": [
        {
          "Id": "8f3c56a2b24e441a892e7699df39e28b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6e51fb9a3042ccbf365a75a9971ca4",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "f621d4684ebd4744800545ebd0c171bd",
      "End": "b3de3054bc3541219c655d62a2769405",
      "Id": "c24bb2b81a9c4251b749323cbf71156e",
      "IsHidden": "False"
    },
    {
      "Start": "dfa8fa66cbac43c5865e8244cdcaad05",
      "End": "59565405e295427aa4fc38d18373ee08",
      "Id": "5508acb562354a4b9103e859fea49651",
      "IsHidden": "False"
    },
    {
      "Start": "3cc15ca0410040efa90f8422507c2d54",
      "End": "e79e5f33b1ac41e195917365bb2f14be",
      "Id": "8569ab3ec0d54f01be9378f311a9551d",
      "IsHidden": "False"
    },
    {
      "Start": "7d962c47ba5248d28e235863073a413c",
      "End": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
      "Id": "d3d18d799cd34c0687fc2f3b1e5fc92f",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "04e71b62245041568993dc8a245bd4c9",
      "Id": "dbb6d449eef1452f9859118d29b2a5b4",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "13ff5a07d2624ff6a7011744063c9900",
      "Id": "c7737a6fe1f74a41b78b449996a9082b",
      "IsHidden": "False"
    },
    {
      "Start": "ac57e35754734636a91f981b649f9edd",
      "End": "8f3c56a2b24e441a892e7699df39e28b",
      "Id": "17d1ca4fbcc74333bb6728ca7d0b5a9e",
      "IsHidden": "False"
    },
    {
      "Start": "d8bc0850ccb042f788df23c6c711bafe",
      "End": "b9bd2dbaa0574345b6319e6a9f6f1ac1",
      "Id": "7aa186e3c36842cf971b7c8ee1cc108c",
      "IsHidden": "False"
    },
    {
      "Start": "ca89b07ebcaa4700a2683c7ead29c027",
      "End": "8a9d9a0ca5a6453cb00cf8b439e8a71f",
      "Id": "fbca8bc4236247d1b04f45f58da9f62c",
      "IsHidden": "False"
    },
    {
      "Start": "9b5223470bc1465083c8cb10fd6b45b1",
      "End": "ea822cb8bfa3415199bb86d32349578d",
      "Id": "89c9196d455842d7a9609f5802ab84c4",
      "IsHidden": "False"
    },
    {
      "Start": "d7dd98e8ecfc47b5b07202c945b9bd3b",
      "End": "0877da37e7f6461781cbe40900bca57b",
      "Id": "a8044c5e8f6b4221a05c6ebe8169ef8c",
      "IsHidden": "False"
    },
    {
      "Start": "79752ca2f63840c88f9c7d774f237edf",
      "End": "a604ee4b747c47bab77c71c5085b0ea2",
      "Id": "30b064cbef9c4ef390759a0d3e8d0c7f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Musica_2020.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "01e49b8fe7d14d7dbb76a8390f1dc8d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "15000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1612.984375,
      "EyeY": 95.031425476074219,
      "EyeZ": 3762.50390625,
      "LookX": 1480.4759521484375,
      "LookY": 9.0272903442382813,
      "LookZ": -4026.130859375,
      "UpX": -0.074698351323604584,
      "UpY": 0.97629612684249878,
      "UpZ": 0.20314042270183563
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdab9bb886d141c1be833f417b26957c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.71417579205513,
        "Y": 1507.0374086607435
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "b456b964791645efb7fa8ff09bb31e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.2584596972099,
        "Y": 1247.0306531472934
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.76754301561982,
        "Y": 1373.3359751612236
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.73717855973,
        "Y": 1374.1358146849734
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "4168c875c6864142b306d0b68ae85d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.41160856347551,
        "Y": 1340.0802351458844
      },
      {
        "Name": "Toca Paraboloide",
        "ShowGeometry": true,
        "Id": "92dd8f28785147ec9c39006084ee9560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.3672105877349,
        "Y": 1442.5095960222886
      },
      {
        "Name": "Toca (0 ou 1)",
        "ShowGeometry": true,
        "Id": "b4efc81aa8694465b2c8fc33bfb54efe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.41160856347551,
        "Y": 1633.4500375804803
      },
      {
        "Name": "Instrumentos 1 a 128",
        "ShowGeometry": true,
        "Id": "5ffa2923f1044891a3d0e680df19eebe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.41160856347551,
        "Y": 1754.9872390872388
      },
      {
        "Name": "REVIT UIA",
        "ShowGeometry": true,
        "Id": "11348609a9564a47ac73e42064d2d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.58528495604332,
        "Y": 1211.7014168055396
      },
      {
        "Name": "Musica_2020.MIDI_Ativar",
        "ShowGeometry": true,
        "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.41160856347551,
        "Y": 1506.7282493480413
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "39b17d213c47483698c90e3c6a8d8d9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.9171691821057,
        "Y": 1996.754002834127
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "685ddccf03f14f739ca8e2faf9db1810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1906.4295191096176,
        "Y": 1639.6746157004625
      }
    ],
    "Annotations": [],
    "X": -1107.8954156072521,
    "Y": -1300.6223008886204,
    "Zoom": 0.89946865709371915
  }
}