{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Paraboloide_Midi",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.Wave.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Musica_2020": {
        "Key": "Musica_2020.Musica_2020",
        "Value": "Musica_2020.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdab9bb886d141c1be833f417b26957c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2d8582523e74c2e968ef5c3e603f0ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "b456b964791645efb7fa8ff09bb31e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa8fa66cbac43c5865e8244cdcaad05",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc15ca0410040efa90f8422507c2d54",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
      "Inputs": [
        {
          "Id": "e79e5f33b1ac41e195917365bb2f14be",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d962c47ba5248d28e235863073a413c",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "4168c875c6864142b306d0b68ae85d79",
      "Inputs": [
        {
          "Id": "59565405e295427aa4fc38d18373ee08",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9045087125e24da08cf29f692194b736",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tempo;\n//---------------------------------------------------\n// Converte em string o Tempo Atual e separa miliseg.\n//---------------------------------------------------\nmax  = 12;\nmx   = max/2;\nmili = String.Substring ( tempo+\"\" , 9 , 4);\ns    = (String.ToNumber ( mili ) % max )+ 1;\nx    = (-mx..mx)* s * Math.Random(s);\ny    = (-mx..mx)* s * Math.Random(s);\npt   = Point.ByCoordinates ( x<1> , y);\nz1   = (0..max) * s * Math.Random(s);\nz2   = (max..0) * s;\np1   = pt[ 0].Translate ( 0 , 0 , z1);\np2   = pt[-1].Translate ( 0 , 0 , z2);",
      "Id": "92dd8f28785147ec9c39006084ee9560",
      "Inputs": [
        {
          "Id": "d26ed5aac37344a9bc642acee43d48f9",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f1e3a570ad40d8b244d80220b74e30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33ec5cf7d28e4ed59097ccab25ea25ee",
          "Name": "",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ec1c957c4d4919aebf08ff6549661a",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae3bddd26104ee09b3dd6d9a5cfd1d9",
          "Name": "",
          "Description": "mili",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a591c37c3874af19d5e64946bfd2c2a",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "036db89b10b14afbb4a349c369e4e187",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599201d6448f4087876318e3ef79feaa",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c0f724c885460fafa7ec1bf6ebd22a",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb309c60c3444ee897ae391b6aae600a",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b25c626191c4d29be83551b9dad9002",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4012592092554a97a69634f35dfbd448",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa3df4e27a14d74a1a4dc9d80887777",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport Revit\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n#dad = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuia = DocumentManager.Instance.CurrentUIApplication\r\n\r\nOUT = uia",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "11348609a9564a47ac73e42064d2d124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7dd98e8ecfc47b5b07202c945b9bd3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Musica_2020.Musica_2020.MIDI_Ativar@int",
      "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
      "Inputs": [
        {
          "Id": "b3de3054bc3541219c655d62a2769405",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79752ca2f63840c88f9c7d774f237edf",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Musica_2020.MIDI_Ativar (n: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max;\ns;\np1;\np2;\nmidi;\napp;\n\ngx = Line.ByStartPointEndPoint ( p1    ,   p2   );\ngy = Line.ByStartPointEndPoint ( px[0] , px[-1] );\npx = Line.PointAtParameter     ( gx<1> , 0..1..#max+1);\npy = List.Transpose ( px );\n\nnx = List.Flatten( Math.Floor ( px.Z ), 1);\nny = List.Flatten( Math.Floor ( py.Z ), 1);\n\ncro = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11     ]+1+s%3;\nmox = [ 0, 2, 2, 3, 5, 7, 0, 8, 8, 10, 7, 3]+1+s%3;\nmoy = mox - 12+7;\nmelx = mox;\nmely = moy;\n\n//-----------------------------------------------------------\n// 1.1 a 1.5\n//-----------------------------------------------------------\npulso = 10500;\nandam = 1.5;\ndur   = Math.Floor ( pulso / Math.Pow( max , andam ));\n//-----------------------------------------------------------\n// Se aumentar dur, aumentar o período para completar ciclo\n//-----------------------------------------------------------\nf   = s%2? 66 : 64;\nmx   = List.Count ( melx  )-1;\nmy   = List.Count ( mely  )-1;\nax  = nx % mx;\nay  = ny % my;\nsx  = List.ShiftIndices( melx , (s%4)+1)[ax];\nsy  = List.ShiftIndices( melx , (s%4)+1)[ax];\n//-----------------------------------------------------------\n// Tocar Midi\n//-----------------------------------------------------------\nqp  = List.Count(sx);\nazi = 0..405..#qp;\nalt = 0.. 90..#qp;\ndin = 120;\nMusica_2020.Tocar_Cruza( app,midi,f,sx,sy,dur,din,1,9,3,azi,alt);",
      "Id": "6658d2f2741148bfa3f5379facbb9fb6",
      "Inputs": [
        {
          "Id": "e6954ee30cf64d91979e150fe2a7394a",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff873dfd1014cfbb06614ce7cff2b09",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f443e470f0a4c61a3bd3e01a44b2f8d",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfd68a0d1d143c39a0d00766fb68609",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68713858981433591be288a8e5abb94",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d16e08a8efa4430b87b2c7c43afe6aa1",
          "Name": "app",
          "Description": "app",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "869fa20ab4ba40c0ad393ea857fc5594",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93131e67450f44af93316be25190a05e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b891ad0506d4de9b3284f9263544109",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f15f3aa6cf944ee6ab3ab556a474627a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338ebae786e84346804d07441dad7935",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7953ff68afe94b11b864d7f90b1ca2e3",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b259ea84664544449da942fde64af130",
          "Name": "",
          "Description": "gx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e44bd8fea248c2bff2accb8f6a640c",
          "Name": "",
          "Description": "gy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e74745fdbf491fa50cd26df1085ca9",
          "Name": "",
          "Description": "px",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5de140fd2c1452a99048041c1d78831",
          "Name": "",
          "Description": "py",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d480ff5f20435e9e336bda5ab130f0",
          "Name": "",
          "Description": "nx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf9afafcd8b548c890eda6b3c423fc3c",
          "Name": "",
          "Description": "ny",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5f60ce9d4a4849a42d1148a1dc6899",
          "Name": "",
          "Description": "cro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df312ad847ed42d1aede955baf112761",
          "Name": "",
          "Description": "mox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ba96831b344f1da611576a45a2ad16",
          "Name": "",
          "Description": "moy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c79631b1a0854e6e8de0fe4aa24b3438",
          "Name": "",
          "Description": "melx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f9f5ef530804d02bae5ffc657272911",
          "Name": "",
          "Description": "mely",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18bab5ff0eb347639c8122dccb62150f",
          "Name": "",
          "Description": "pulso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e90213a9a14306a0d48fe428ca2378",
          "Name": "",
          "Description": "andam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52065f0b3dc0446db580feb5ebb4068b",
          "Name": "",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a8966da41724b188e7ad55e674e0a30",
          "Name": "",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c2fa96e5b1492e8463decdf4b2c603",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daefd3d8538642298fe72c28d294ffd9",
          "Name": "",
          "Description": "my",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e836758adaf4c118ad741769b973f31",
          "Name": "",
          "Description": "ax",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564c0ff2928141e593b743bb5010399a",
          "Name": "",
          "Description": "ay",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e6f888bcd649d380bccbfc48ab1862",
          "Name": "",
          "Description": "sx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96cd2de3d7b142e2ac6912cbf0b1c9f8",
          "Name": "",
          "Description": "sy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b1b97bc8d53469ead5a57cfc1efe79e",
          "Name": "",
          "Description": "qp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d57dd48612a2437d9dd94485cbe79ef5",
          "Name": "",
          "Description": "azi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058e389e249c4952b8d07a92b626c294",
          "Name": "",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "034f283cf7c742979a79a95ad22b8d13",
          "Name": "",
          "Description": "din",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e03c4d0d28e748f985415f6295360103",
          "Name": "",
          "Description": "Value of expression at line 45",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eab4a6662b04417a9573572be8c54df2",
      "Inputs": [
        {
          "Id": "911ff5fda42b4baaac33678eb2a889a3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2902329bd0fe4f9b86f5db1d64cebe9f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d5598a521c341268bf7d4b17dea7f61",
      "Inputs": [
        {
          "Id": "3485993c9e774572ab6c0cb05e912a69",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d2f0997a37c480e80e5369f7f2fcdc5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "c2d8582523e74c2e968ef5c3e603f0ea",
      "End": "b3de3054bc3541219c655d62a2769405",
      "Id": "8b0af9858ab84d9cab9bbfb14a875f6f",
      "IsHidden": "False"
    },
    {
      "Start": "dfa8fa66cbac43c5865e8244cdcaad05",
      "End": "59565405e295427aa4fc38d18373ee08",
      "Id": "5508acb562354a4b9103e859fea49651",
      "IsHidden": "False"
    },
    {
      "Start": "3cc15ca0410040efa90f8422507c2d54",
      "End": "e79e5f33b1ac41e195917365bb2f14be",
      "Id": "8569ab3ec0d54f01be9378f311a9551d",
      "IsHidden": "False"
    },
    {
      "Start": "7d962c47ba5248d28e235863073a413c",
      "End": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
      "Id": "d3d18d799cd34c0687fc2f3b1e5fc92f",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "d26ed5aac37344a9bc642acee43d48f9",
      "Id": "1a19350b8c4e45c999029ff43d42b2b9",
      "IsHidden": "False"
    },
    {
      "Start": "33ec5cf7d28e4ed59097ccab25ea25ee",
      "End": "e6954ee30cf64d91979e150fe2a7394a",
      "Id": "f12b53632a3d41978c12a2219d6a62be",
      "IsHidden": "False"
    },
    {
      "Start": "1a591c37c3874af19d5e64946bfd2c2a",
      "End": "dff873dfd1014cfbb06614ce7cff2b09",
      "Id": "32a527749c7e4591912a5c506f3de340",
      "IsHidden": "False"
    },
    {
      "Start": "4012592092554a97a69634f35dfbd448",
      "End": "2f443e470f0a4c61a3bd3e01a44b2f8d",
      "Id": "e5db747e0cbf439d98a274941ac33110",
      "IsHidden": "False"
    },
    {
      "Start": "1fa3df4e27a14d74a1a4dc9d80887777",
      "End": "fcfd68a0d1d143c39a0d00766fb68609",
      "Id": "6d8f43a045d2439281a0b88f203b846d",
      "IsHidden": "False"
    },
    {
      "Start": "d7dd98e8ecfc47b5b07202c945b9bd3b",
      "End": "d16e08a8efa4430b87b2c7c43afe6aa1",
      "Id": "d09540614a2e4836a43f3839f30a4ba8",
      "IsHidden": "False"
    },
    {
      "Start": "79752ca2f63840c88f9c7d774f237edf",
      "End": "a68713858981433591be288a8e5abb94",
      "Id": "110e5d8001f24930b057fe1d1f64eec0",
      "IsHidden": "False"
    },
    {
      "Start": "52065f0b3dc0446db580feb5ebb4068b",
      "End": "911ff5fda42b4baaac33678eb2a889a3",
      "Id": "23d9c7b569294da39659daee89f1dad9",
      "IsHidden": "False"
    },
    {
      "Start": "96cd2de3d7b142e2ac6912cbf0b1c9f8",
      "End": "3485993c9e774572ab6c0cb05e912a69",
      "Id": "06d31a9687c4439eb728b07e1dde13cc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Musica_2020.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "01e49b8fe7d14d7dbb76a8390f1dc8d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "4000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -243.67951965332031,
      "EyeY": 186.87591552734375,
      "EyeZ": 82.79302978515625,
      "LookX": 191.88421630859375,
      "LookY": -83.506088256835938,
      "LookZ": -128.50639343261719,
      "UpX": 0.10845228284597397,
      "UpY": 0.99144482612609863,
      "UpZ": -0.072631798684597015
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdab9bb886d141c1be833f417b26957c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.6239300102327,
        "Y": 1729.7338950148242
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "b456b964791645efb7fa8ff09bb31e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.43708606574285,
        "Y": 1271.3355499560607
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.94616938415277,
        "Y": 1397.6408719699909
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.9158049282629,
        "Y": 1398.4407114937408
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "4168c875c6864142b306d0b68ae85d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.59023493200846,
        "Y": 1364.3851319546518
      },
      {
        "Name": "Constroi a matriz plana",
        "ShowGeometry": true,
        "Id": "92dd8f28785147ec9c39006084ee9560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.22211352574,
        "Y": 1365.14127104807
      },
      {
        "Name": "REVIT UIA",
        "ShowGeometry": true,
        "Id": "11348609a9564a47ac73e42064d2d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.580682987425,
        "Y": 1854.5946070460741
      },
      {
        "Name": "Musica_2020.MIDI_Ativar",
        "ShowGeometry": true,
        "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1506.8905815264577,
        "Y": 1729.2996498892003
      },
      {
        "Name": "Tocar",
        "ShowGeometry": true,
        "Id": "6658d2f2741148bfa3f5379facbb9fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.85216119667,
        "Y": 1494.5706465858
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "eab4a6662b04417a9573572be8c54df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.1364143641476,
        "Y": 1861.62700811713
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7d5598a521c341268bf7d4b17dea7f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2931.0421510930482,
        "Y": 1864.6003483082893
      }
    ],
    "Annotations": [],
    "X": -1549.551357743667,
    "Y": -1343.5157658412065,
    "Zoom": 0.83955178939585362
  }
}