{
  "Uuid": "65207c25-6baf-4f63-945f-759e7533c8cd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Paraboloide_Midi",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "MidiMessage": {
        "Key": "NAudio.Midi.MidiMessage",
        "Value": "NAudio.dll"
      },
      "MidiOut": {
        "Key": "NAudio.Midi.MidiOut",
        "Value": "NAudio.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "MidiEvent.toca": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "MidiEvent": {
        "Key": "NAudio.Midi.MidiEvent",
        "Value": "NAudio.dll"
      },
      "WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "NAudio.Wave.WaveProvider16": {
        "Key": "NAudio.Wave.WaveProvider16",
        "Value": "NAudio.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Musica_2020": {
        "Key": "Musica_2020.Musica_2020",
        "Value": "Musica_2020.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bdab9bb886d141c1be833f417b26957c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de7bd4bdb786486f991d405befe3208b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Zero",
      "Id": "b456b964791645efb7fa8ff09bb31e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa8fa66cbac43c5865e8244cdcaad05",
          "Name": "timeSpan",
          "Description": "TimeSpan representing an elapsed time of zero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A TimeSpan representing an elapsed time of Zero.\n\nTimeSpan.Zero: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc15ca0410040efa90f8422507c2d54",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.TimeOfDay@var",
      "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
      "Inputs": [
        {
          "Id": "e79e5f33b1ac41e195917365bb2f14be",
          "Name": "dateTime",
          "Description": "A DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d962c47ba5248d28e235863073a413c",
          "Name": "timeSpan",
          "Description": "TimeSpan since midnight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime.\n\nDateTime.TimeOfDay (dateTime: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Add@var,var",
      "Id": "4168c875c6864142b306d0b68ae85d79",
      "Inputs": [
        {
          "Id": "59565405e295427aa4fc38d18373ee08",
          "Name": "timeSpan1",
          "Description": "TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
          "Name": "timeSpan2",
          "Description": "Other TimeSpan to add\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9045087125e24da08cf29f692194b736",
          "Name": "timeSpan",
          "Description": "Resulting TimeSpan from addition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds two TimeSpans\n\nTimeSpan.Add (timeSpan1: var, timeSpan2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tempo;\n//---------------------------------------------------\n// Converte em string o Tempo Atual e separa miliseg.\n//---------------------------------------------------\nmax  = 15;\nmx   = max/2;\nmili = String.Substring ( tempo+\"\" , 9 , 4);\ns    = (String.ToNumber ( mili ) % max )+ 1;\nx    = (-mx..mx)* s * Math.Random(s/5);\ny    = (-mx..mx)* s * Math.Random(s/5);\npt   = Point.ByCoordinates ( x<1>  ,  y );\nptt   = Point.ByCoordinates(  x ,  y<1> );\nz1   = ((0..max) * s/3)+1;\nz2   = ((max..0) * s/6)+1;\np1   = pt[ 0].Translate ( 0 , 0 , z1);\np2   = pt[-1].Translate ( 0 , 0 , z2);\nvz   = Vector.ZAxis();\ngx1  = Line.ByStartPointDirectionLength (pt[0]  , vz, z1);\ngx2  = Line.ByStartPointDirectionLength (pt[-1] , vz, z2);\ngy1  = Line.ByStartPointDirectionLength (ptt[0] , vz, List.Reverse(z2));\ngy2  = Line.ByStartPointDirectionLength (ptt[-1], vz, List.Reverse(z1));",
      "Id": "92dd8f28785147ec9c39006084ee9560",
      "Inputs": [
        {
          "Id": "4484cc3689c64fd082272ede26d77df3",
          "Name": "tempo",
          "Description": "tempo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a26cf385433b45b7b6f7a45709a18d5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7267fcd772f346439e51a1e90cdf13f1",
          "Name": "",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a511e2b56e284198abf6627fe43fc753",
          "Name": "",
          "Description": "mx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85b9a8707b0e45829abda10f20889538",
          "Name": "",
          "Description": "mili",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce8d02d91cc4992bd6f92b760ef65c4",
          "Name": "",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40fb77ef550b4175ad33f8f4d76a1556",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3edd24dd0b1845bea6ceaf2b7ff10f19",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18cd31f7e6b24573b87b4afca010a1eb",
          "Name": "",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88652a2aacc84d639c6721437dde1acc",
          "Name": "",
          "Description": "ptt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2bd13e096804ae09f2a7891eb15d4d4",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96730c1bf488460b8b6486b98f537b44",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c5a492890d44f0595a8f95ef4d88f72",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8280e050bd94a56be0acd25b1dfcdef",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b2e6d87a51d48a08331bef4caa60057",
          "Name": "",
          "Description": "vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2291c38a3dc4b66a79712237f3cb6a3",
          "Name": "",
          "Description": "gx1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b9b96b5adf4dbd9c06f550a6cb1bb9",
          "Name": "",
          "Description": "gx2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f338bbce1f487c92bf62a88981e26f",
          "Name": "",
          "Description": "gy1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e1e0f4fc29400e9fa6268bfcf183ed",
          "Name": "",
          "Description": "gy2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport Revit\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n#dad = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuia = DocumentManager.Instance.CurrentUIApplication\r\n\r\nOUT = uia",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "11348609a9564a47ac73e42064d2d124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7dd98e8ecfc47b5b07202c945b9bd3b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Musica_2020.Musica_2020.MIDI_Ativar@int",
      "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
      "Inputs": [
        {
          "Id": "b3de3054bc3541219c655d62a2769405",
          "Name": "n",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79752ca2f63840c88f9c7d774f237edf",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Musica_2020.MIDI_Ativar (n: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max;\ns;\np1;\np2;\nmidi;\napp;\ngx    = Line.ByStartPointEndPoint ( p1     ,   p2         );\ngy    = Line.ByStartPointEndPoint ( px[0]  , px[-1]       );\npx    = Line.PointAtParameter     ( gx<1>  , 0..1..#max+1 );\npy    = Line.PointAtParameter     ( gy<1>  , 0..1..#max+1 );\nco1   = List.Flatten ( Math.Floor ( px.Z ) ,   1          );\nco2   = List.Flatten ( Math.Floor ( py.Z ) ,   1          );\n//-------------------------------------------------------------------------\n// Listas iniciais de escalas e duração\n//-------------------------------------------------------------------------\nandam = 11500;\nbra   = andam / Math.Pow( max+1 , 1.75);\nes1   = [ 0, 5, 3, 2, 0, -9, -5, -5, 7, 3, 2, 0];\nes2   = List.ShiftIndices(-12 + List.Reverse(es1) , s%4);\nrit   = [ 1.0, 0.25];\nmo1   = es1 + s%3;\nmo2   = es2 + s%3;\nmo3   = es1 + s%3;\nmo4   = es2 + s%3;\ndur   = rit * bra;\n//-------------------------------------------------------------------------\n// Se aumentar dur, aumentar o período para completar ciclo\n//-------------------------------------------------------------------------\nm     = Count ( es1 )-1;\nr     = Count ( rit )-1;\ni     = co1 % m;\nj     = co2 % m;\nk     = co1 % r;\nf1    = 64 + s%4;\nf2    = f1;\nf3    = f1;\nf4    = f1;\ns1    = List.ShiftIndices( mo1 , s%4 )[i];\ns2    = List.ShiftIndices( mo2 , s%4 )[j];\ns3    = List.ShiftIndices( mo3 , s%4 )[i];\ns4    = List.ShiftIndices( mo4 , s%4 )[j];\ndu1   = List.ShiftIndices( dur , s%4 )[k];\ndu2   = List.ShiftIndices( dur , s%1 )[k];\nv1    =  9;\nv2    =  9;\nv3    =  98;\nv4    =  98;\nfd    =  15;\n//-------------------------------------------------------------------------\nqp    = List.Count( s1 );\naz    = s%2==0? 45..135..#qp:135..225..#qp;\nal    =  0..  0..#qp;\n//-------------------------------------------------------------------------\n// Tocar\n//-------------------------------------------------------------------------\nMusica_2020.Tocar_4Vozes(app,midi,f1,f2,f3,f4,s1,s2,s3,s4,du1,du2,v1,v2,v3,v4,fd,az,al,1);",
      "Id": "6658d2f2741148bfa3f5379facbb9fb6",
      "Inputs": [
        {
          "Id": "cab9866cb6f747d7a52947fba9058573",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fbdaac1aae14d82ba22228684dbfd65",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0c3f5964684a37925ea71410dd0d4b",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad353c59c5a46e8a27f483d7f300de3",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2166f96f764cb9977154299ec276fc",
          "Name": "midi",
          "Description": "midi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1911dc029eba46f2aa4fc35f72c50a69",
          "Name": "app",
          "Description": "app",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd3118389174e3ea258117f966d62b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd4c0e27370495e92f4030ac580beeb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba937322118a498ab5dcf075e29eba84",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f8557f2bb7e424094ed30c96b6fff1a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b8bd7bfa11d43568ed289c8e4578805",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35fcd366a4ab4d4aa98b4e1640f360d6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e8578619f347b49317ca2d15b11cf1",
          "Name": "",
          "Description": "gx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bfd13f4a4134c43962a170986f2f820",
          "Name": "",
          "Description": "gy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879e855d0cda419eade6ed06c78a46bd",
          "Name": "",
          "Description": "px",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f10d34fa68c4e029ee86b725d0508a6",
          "Name": "",
          "Description": "py",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709cf7cf5af94a66b7763bb0a94b7a7d",
          "Name": "",
          "Description": "co1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0cca31b4d540a986396dedb11e47c0",
          "Name": "",
          "Description": "co2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "712b9887da7b47ecbbcde05f3bde9e71",
          "Name": "",
          "Description": "andam",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd5af18501c647ddb4b9166f4e2ed152",
          "Name": "",
          "Description": "bra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba62e5827c54994b82f72393fba300c",
          "Name": "",
          "Description": "es1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "069e423d8b2240c7920302f77e441e61",
          "Name": "",
          "Description": "es2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6aa2254b74444c79a570705dd1a3ebe",
          "Name": "",
          "Description": "rit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "435a6b7904c64e708fb4040291135cec",
          "Name": "",
          "Description": "mo1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93f0853d717848e58da2dce796511614",
          "Name": "",
          "Description": "mo2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e41b5c4485384adc8539cc9add1e591b",
          "Name": "",
          "Description": "mo3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9c65d1e14d4c0089b890365ea04489",
          "Name": "",
          "Description": "mo4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9878ccc2cb4e47ff83f4ee8906e01fe5",
          "Name": "",
          "Description": "dur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8d5df1ecbc4bfa8221536473ab869a",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c99ee84bebf48e197c735b9841f9799",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4244b8005134f6aa167f2c61885a42c",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b297d54e7ee849e2acf72615bdcd38e4",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0d2c97bdd7540869433ca15ced03e23",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee74796bb7004df69f31797cd8c8fcd2",
          "Name": "",
          "Description": "f1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7477929ab4f74a6089d62248b82f732a",
          "Name": "",
          "Description": "f2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e703d4d5979f4bc58b4e25e94579c9fb",
          "Name": "",
          "Description": "f3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2344cc4414a24246b42fe3bbce4d06be",
          "Name": "",
          "Description": "f4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf0546a31524211bd991cd5bc1b207d",
          "Name": "",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85baaa86ab34ab9bf59f552b403638b",
          "Name": "",
          "Description": "s2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d871c75a374ff293b4b31985b73278",
          "Name": "",
          "Description": "s3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f39167abbf0408f926dd64178d7340a",
          "Name": "",
          "Description": "s4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "401c5ffbb400458b8ab73fbdf378b2b5",
          "Name": "",
          "Description": "du1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1785d8b8a8944b1290319cc636286f0b",
          "Name": "",
          "Description": "du2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d30c086d379649ff86f03a46c251f2f3",
          "Name": "",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f9292e4445c4fd3af501634c1b0b917",
          "Name": "",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e48f18084df4d3980ab27c5e3f6d455",
          "Name": "",
          "Description": "v3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebaae8ab1b66464bbf98dd796c862dbb",
          "Name": "",
          "Description": "v4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1ea09d7b2c410faad0cc2ddbbd2002",
          "Name": "",
          "Description": "fd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc0759dc289f458b87e19cfab6dc57c1",
          "Name": "",
          "Description": "qp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5f0a734d8b47139539a45933666ecd",
          "Name": "",
          "Description": "az",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3558d576b8ba4c04becc0d8c4b93a3c0",
          "Name": "",
          "Description": "al",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7572d42842eb4d48adcd48c1dee7130c",
          "Name": "",
          "Description": "Value of expression at line 56",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ad98ee79a4f432f94b41fac1a34d9d3",
      "Inputs": [
        {
          "Id": "3096ca9f2abe40679d8f54a8e9dba673",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56fb34b5346043ea9f730369016e4d0e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb39f05e4bdf47c7a786bf6eee3e8dc3",
      "Inputs": [
        {
          "Id": "5bd2547be40c4289ad4d301ccd2a3b16",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eea8059ccde4aa282d7707a2af69575",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ead3eeee51f4f7bab279cde9d00a8cd",
      "Inputs": [
        {
          "Id": "1ea3157dcc8a4dacb45426027b628f44",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87f97e8a6de147938450e20dd2089ae1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "de7bd4bdb786486f991d405befe3208b",
      "End": "b3de3054bc3541219c655d62a2769405",
      "Id": "f5101bd5972646b6b0aea0f8c85230a0",
      "IsHidden": "False"
    },
    {
      "Start": "dfa8fa66cbac43c5865e8244cdcaad05",
      "End": "59565405e295427aa4fc38d18373ee08",
      "Id": "5508acb562354a4b9103e859fea49651",
      "IsHidden": "False"
    },
    {
      "Start": "3cc15ca0410040efa90f8422507c2d54",
      "End": "e79e5f33b1ac41e195917365bb2f14be",
      "Id": "8569ab3ec0d54f01be9378f311a9551d",
      "IsHidden": "False"
    },
    {
      "Start": "7d962c47ba5248d28e235863073a413c",
      "End": "fcd7b8b6e9874a67b89a75c4cc4cdf22",
      "Id": "d3d18d799cd34c0687fc2f3b1e5fc92f",
      "IsHidden": "False"
    },
    {
      "Start": "9045087125e24da08cf29f692194b736",
      "End": "4484cc3689c64fd082272ede26d77df3",
      "Id": "37ac651361ba449bae5eb6efa45a5e97",
      "IsHidden": "False"
    },
    {
      "Start": "7267fcd772f346439e51a1e90cdf13f1",
      "End": "cab9866cb6f747d7a52947fba9058573",
      "Id": "29ca75df5eed4fbfab76881f5ccd2b12",
      "IsHidden": "False"
    },
    {
      "Start": "4ce8d02d91cc4992bd6f92b760ef65c4",
      "End": "9fbdaac1aae14d82ba22228684dbfd65",
      "Id": "ecfb0a603b374f75814051d7fc754a81",
      "IsHidden": "False"
    },
    {
      "Start": "5c5a492890d44f0595a8f95ef4d88f72",
      "End": "4f0c3f5964684a37925ea71410dd0d4b",
      "Id": "3260ad09f75048ae8e73a80ab33866d2",
      "IsHidden": "False"
    },
    {
      "Start": "a8280e050bd94a56be0acd25b1dfcdef",
      "End": "1ad353c59c5a46e8a27f483d7f300de3",
      "Id": "a5bb89025ec24555ba8fa97cd4b93372",
      "IsHidden": "False"
    },
    {
      "Start": "d7dd98e8ecfc47b5b07202c945b9bd3b",
      "End": "1911dc029eba46f2aa4fc35f72c50a69",
      "Id": "ffeffcd5b3b941c19632e362e6817615",
      "IsHidden": "False"
    },
    {
      "Start": "79752ca2f63840c88f9c7d774f237edf",
      "End": "1b2166f96f764cb9977154299ec276fc",
      "Id": "192612601de641b89f7ac3d8c0792bd3",
      "IsHidden": "False"
    },
    {
      "Start": "6f10d34fa68c4e029ee86b725d0508a6",
      "End": "3096ca9f2abe40679d8f54a8e9dba673",
      "Id": "cb7b4651f50e414c8e0cb556fc1436d2",
      "IsHidden": "False"
    },
    {
      "Start": "9878ccc2cb4e47ff83f4ee8906e01fe5",
      "End": "5bd2547be40c4289ad4d301ccd2a3b16",
      "Id": "c90bd1ac114943e394dccada44a54272",
      "IsHidden": "False"
    },
    {
      "Start": "401c5ffbb400458b8ab73fbdf378b2b5",
      "End": "1ea3157dcc8a4dacb45426027b628f44",
      "Id": "7c538ce18a29471e98a4f7eeff1b05b1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Musica_2020.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "01e49b8fe7d14d7dbb76a8390f1dc8d1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Periodic",
      "RunPeriod": "3000322"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -240.84760284423828,
      "EyeY": 584.57183837890625,
      "EyeZ": 105.92987823486328,
      "LookX": 8.8272705078125,
      "LookY": -515.70306396484375,
      "LookZ": -133.27418518066406,
      "UpX": 0.058939144015312195,
      "UpY": 0.45243290066719055,
      "UpZ": -0.88984864950180054
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bdab9bb886d141c1be833f417b26957c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.8503229488874,
        "Y": 1821.6145080015081
      },
      {
        "Name": "TimeSpan.Zero",
        "ShowGeometry": true,
        "Id": "b456b964791645efb7fa8ff09bb31e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.43708606574285,
        "Y": 1271.3355499560607
      },
      {
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Id": "fcac88bbf5ac4027a9d1ca93514bcd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.94616938415277,
        "Y": 1397.6408719699909
      },
      {
        "Name": "DateTime.TimeOfDay",
        "ShowGeometry": true,
        "Id": "6b6a71b2460c436f8fd9a3382d5935c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.9158049282629,
        "Y": 1398.4407114937408
      },
      {
        "Name": "TimeSpan.Add",
        "ShowGeometry": true,
        "Id": "4168c875c6864142b306d0b68ae85d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.59023493200846,
        "Y": 1364.3851319546518
      },
      {
        "Name": "Constroi a matriz plana",
        "ShowGeometry": true,
        "Id": "92dd8f28785147ec9c39006084ee9560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.22211352574,
        "Y": 1365.14127104807
      },
      {
        "Name": "REVIT UIA",
        "ShowGeometry": true,
        "Id": "11348609a9564a47ac73e42064d2d124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1771.6248860782944,
        "Y": 1942.4296725708118
      },
      {
        "Name": "Musica_2020.MIDI_Ativar",
        "ShowGeometry": true,
        "Id": "01e49b8fe7d14d7dbb76a8390f1dc8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.6318162586244,
        "Y": 1821.1802628758842
      },
      {
        "Name": "Tocar",
        "ShowGeometry": true,
        "Id": "6658d2f2741148bfa3f5379facbb9fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2037.8207841095784,
        "Y": 1502.6448817414746
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "2ad98ee79a4f432f94b41fac1a34d9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.6665557897772,
        "Y": 1511.1122210280439
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "cb39f05e4bdf47c7a786bf6eee3e8dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.4838704546532,
        "Y": 1874.5784882261134
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "7ead3eeee51f4f7bab279cde9d00a8cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2871.5411077409644,
        "Y": 2228.6658752800872
      }
    ],
    "Annotations": [],
    "X": -1650.0455770599954,
    "Y": -1157.8944926798913,
    "Zoom": 0.849429041651248
  }
}