{
  "Uuid": "0466002c-bb8f-466a-b628-48fada41b56b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PPE_Crono_Obra",
  "ElementResolver": {
    "ResolutionMap": {
      "Room": {
        "Key": "Revit.Elements.Room",
        "Value": "RevitNodes.dll"
      },
      "Floor": {
        "Key": "Revit.Elements.Floor",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Room.Level": {
        "Key": "Revit.Elements.Room",
        "Value": "RevitNodes.dll"
      },
      "AreaPlanView.Per": {
        "Key": "Revit.Elements.Views.AreaPlanView",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "ModelCurve": {
        "Key": "Revit.Elements.ModelCurve",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Geometry.Fam": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "ElementCurveReference": {
        "Key": "Revit.GeometryReferences.ElementCurveReference",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Roof": {
        "Key": "Revit.Elements.Roof",
        "Value": "RevitNodes.dll"
      },
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Today": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.TimeSpan": {
        "Key": "DSCore.TimeSpan",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Date": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "TimeSpan": {
        "Key": "DSCore.TimeSpan",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ELE;\nTTO;\nItens   = List.Count(ELE);\ndrive   = \"C:\\\\\";\npasta   = \"JLMenegotto\\\\Academia\\\\02_PosGraduação\\\\PPE\\\\\";\narqui   = \"Modelo_04_4D_Crono.xlsx\";\narquivo = drive + pasta + arqui;\ntabela  = \"Partes_Crono\";\n//---------------------------------------------------------------------------\n// Define os tempos e Formata o modo de escrita\n//---------------------------------------------------------------------------\nCronoTotal    = DSCore.TimeSpan.Create      ( TTO , 0, 0, 0, 0   );\nCronoItem     = DSCore.TimeSpan.Create      ( DPI , 0, 0, 0, 0   );\nCronoAndae    = DSCore.TimeSpan.Create      ( TPA , 0, 0, 0, 0   );\nd_Iobra       = DSCore.DateTime.Today;\nd_Fobra       = DSCore.DateTime.AddTimeSpan ( d_Iobra , CronoTotal  );\nd_Iobra_txt   = DSCore.DateTime.Format      ( d_Iobra , \"dd/MM/yyyy\");\n\nDPI           = TTO / Itens;\nTPA           = TTO / QAndares;\nL_Niveis      = List.UniqueItems ( List.IndexOf ( COTA , COTA ));\nQAndares      = List.Count(L_Niveis);\nqniv          = 1..QAndares-2;\nL_EleNiv      = L_Niveis[qniv+1] - L_Niveis[qniv];\nQniveis       = List.UniqueItems( List.IndexOf ( COTA , COTA ))+1;\nDTCota        = Math.Floor      ( List.IndexOf ( COTA , COTA )/100);\n\nDeltaT        = TPA * INXA;\n\nItarefaI      = DTCota;\nItarefaF      = DTCota +2;\nNumerTI       = ItarefaI + DeltaT;\nNumerTF       = ItarefaF + DeltaT;\n\nCronoTI       = DSCore.TimeSpan.Create      ( NumerTI , 0, 0, 0, 0 );\nCronoTF       = DSCore.TimeSpan.Create      ( NumerTF , 0, 0, 0, 0 );\nDataTI        = DSCore.DateTime.AddTimeSpan ( d_Iobra , CronoTI    );\nDataTF        = DSCore.DateTime.AddTimeSpan ( d_Iobra , CronoTF    );\n\nTARE          = List.OfRepeatedItem ( \"Construct\" , Itens);\n\nCotas         = List.UniqueItems    ( List.Sort ( COTA ));\nQNIV          = List.Count(Cotas);\n//---------------------------------------------------------------------------\n// Condicionais de filtragem\n//---------------------------------------------------------------------------\nVig    = String.Contains ( TIPO , \"V\" , true )==1 ? true : false;\nLaj    = String.Contains ( TIPO , \"L\" , true )==1 ? true : false;\nPil    = String.Contains ( TIPO , \"P\" , true )==1 ? true : false;\n\nELID  = ELE.Id;\nINXA  = List.IndexOf ( Cotas , COTA )+1;\nINXB  = Vig? 1 : Laj ? 2 : 3;\nDURI  = DPI;\nCATE  = FamilyInstance.GetParameterValueByName (ELE  , \"Original Category\");\nTIPO  = FamilyInstance.GetParameterValueByName (ELE  , \"Original Type\"    );\nLEVL  = FamilyInstance.GetParameterValueByName (ELE  , \"Base Level\"       );\nANDA  = Level.GetParameterValueByName          (LEVL , \"Name\"             );\nCOTA  = Level.GetParameterValueByName          (LEVL , \"Elevation\"        );\n\nkob = [\"INXA\",\"INXB\",\"CATE\",\"TIPO\",\"ANDA\",\"ELID\",\"TARE\",\"DataTI\",\"DataTF\"];\nvob = [ INXA , INXB , CATE , TIPO , ANDA , ELID , TARE , DataTI , DataTF ];\n\n//---------------------------------------------------------------------------\n//Escreve os dados em Planilha Excel\n//---------------------------------------------------------------------------\nDSOffice.Data.ExportExcel( arquivo , tabela, 0, 0, [kob]          , false);\nDSOffice.Data.ExportExcel( arquivo , tabela, 1, 0, Transpose(vob) , false);",
      "Id": "a0749160decf4288b49f38b69c6f715d",
      "Inputs": [
        {
          "Id": "685b27dce93e455e9b17ac1afcc8f1a4",
          "Name": "ELE",
          "Description": "ELE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2201a4c265f844c7933e6f64ea66fbd6",
          "Name": "TTO",
          "Description": "TTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ef1bbe4cf04fc790e8faa46c249d7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b111727f03b435595ae5ad43db58076",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71cd55c465bd4eb3b80325cdf785ebdd",
          "Name": "",
          "Description": "Itens",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "557bcd6a60aa46b4a420f7732cebe744",
          "Name": "",
          "Description": "drive",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78822b94de4d417c84a33626657674ad",
          "Name": "",
          "Description": "pasta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d230a2405ab4784ac31f7749651ddda",
          "Name": "",
          "Description": "arqui",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da1a39c956f747009ac0b1ed6caae992",
          "Name": "",
          "Description": "arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f78b8acea46459eab66e8bbcdf27329",
          "Name": "",
          "Description": "tabela",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b2d58aa9d94f5795fabff3c07921ac",
          "Name": "",
          "Description": "CronoTotal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ec434683044e72963c6b59430672b7",
          "Name": "",
          "Description": "CronoItem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4fdd3f25aa44041a7f19f398c3645fa",
          "Name": "",
          "Description": "CronoAndae",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb68da19e9f849009cbc8ed119fac555",
          "Name": "",
          "Description": "d_Iobra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a809376364c14999b44b18fab88dc32a",
          "Name": "",
          "Description": "d_Fobra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43fe6af2bbc14efa83845f3eeb328295",
          "Name": "",
          "Description": "d_Iobra_txt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ff80fd1e564a29bc9490a30d8d3aef",
          "Name": "",
          "Description": "DPI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f49fd82b4f214aa4a6949afb5d80f671",
          "Name": "",
          "Description": "TPA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dbb3402c21440858fcfd8a32205d9a7",
          "Name": "",
          "Description": "L_Niveis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8484d3da66cd45e592e67f4cd769d95c",
          "Name": "",
          "Description": "QAndares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e3b877d59c48279ddf98a09f581182",
          "Name": "",
          "Description": "qniv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad6319693d814a0da9086438830ad967",
          "Name": "",
          "Description": "L_EleNiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1dc2b3ab33f47aaadd1e72380430782",
          "Name": "",
          "Description": "Qniveis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4766a0b198604a548f16bd1b7770bb94",
          "Name": "",
          "Description": "DTCota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9a9c1e1c8148668aa8b1322b1f268f",
          "Name": "",
          "Description": "DeltaT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "455942e819614897aba93be9c8847295",
          "Name": "",
          "Description": "ItarefaI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "191dd24ea3ab41aa80e43178b7c423a5",
          "Name": "",
          "Description": "ItarefaF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6890bb58b5844fe91c9d4216bcfadf9",
          "Name": "",
          "Description": "NumerTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fca8e3a20aa467280ca685a3cfabf34",
          "Name": "",
          "Description": "NumerTF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e283cd66b1541f2b1480c59392eaa33",
          "Name": "",
          "Description": "CronoTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf8e17e45464782918e34008dc8495a",
          "Name": "",
          "Description": "CronoTF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fb884f4e45458aa6a888b4342f2e3a",
          "Name": "",
          "Description": "DataTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b415338738cd4c9b82b513692277da6a",
          "Name": "",
          "Description": "DataTF",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d306995382748dc98d312f050b4e465",
          "Name": "",
          "Description": "TARE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57425920815b46279d5fa3cb1f494ea0",
          "Name": "",
          "Description": "Cotas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4190a17c8344a749e3d1bfb2e6d1603",
          "Name": "",
          "Description": "QNIV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c137589865462582e4c7ab76627ad5",
          "Name": "",
          "Description": "Vig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf151e0a5cff4e7fabfde5f1d9c0ed00",
          "Name": "",
          "Description": "Laj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "155c27fff0544a2eb5f376a8d6b18770",
          "Name": "",
          "Description": "Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5d3f030061a4d30b4806ca38184a543",
          "Name": "",
          "Description": "ELID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c049e550e1de425caeda12d0777070ae",
          "Name": "",
          "Description": "INXA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5187e831ba84ba8a6971aa7d36b96d1",
          "Name": "",
          "Description": "INXB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e806ab010d1a43e1a0989c9bac7db6e4",
          "Name": "",
          "Description": "DURI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3faa1544c5bb40e8b0cba677d1427164",
          "Name": "",
          "Description": "CATE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab559900fcc46aa85712f999bbb5507",
          "Name": "",
          "Description": "TIPO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5518c4cadffc408c85c8cd66b2324c93",
          "Name": "",
          "Description": "LEVL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8984ea8cbe064c6aa271a7c6c2d7198f",
          "Name": "",
          "Description": "ANDA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ecf7a96a42e4659b94f49e73f45cfd1",
          "Name": "",
          "Description": "COTA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c650e2423c43d5ad3fc2be3e0d9de5",
          "Name": "",
          "Description": "kob",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d264f1d0c67441c3ad3eb0b3af61096f",
          "Name": "",
          "Description": "vob",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49773d3a8544bb7b49eb436faf9b91c",
          "Name": "",
          "Description": "Value of expression at line 67",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b2d2ce29b234ade913f0b8bccf4f911",
          "Name": "",
          "Description": "Value of expression at line 68",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "84873ab6ee284ddc8e09c999b5222a7a",
      "Inputs": [
        {
          "Id": "27a6833e6312443fab599f84c9d4efdd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ca4fda3129f4b69baa1dbf85e48a0c7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 338,
      "SelectedString": "OST_Parts",
      "NodeType": "ExtensionNode",
      "Id": "1130b074737b44408c2857bed512db5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d92fdab3522e4a809fe533cb454943ec",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 240.0,
      "Id": "4f0725ccafa24eaa876fb5ccce37ce4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc558a86e96d4858b15851d32a7be08f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "651269b28dd449299dd8c3bb665e2faf",
      "Inputs": [
        {
          "Id": "a0be1443ebd44f64a858c322fe711715",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bfd9e5bf974a9f8f39826a7ff2a86a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0439ed4ed0fa4661a3fb4ad2071bb9a3",
      "Inputs": [
        {
          "Id": "0c17ced25cc14cdba4a07d980b2d046a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a360125554c49fc964ac08adaebdc2a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "d1dc2b3ab33f47aaadd1e72380430782",
      "End": "a0be1443ebd44f64a858c322fe711715",
      "Id": "3c80dc3ee57645ccb6a9cf24086698c4"
    },
    {
      "Start": "4766a0b198604a548f16bd1b7770bb94",
      "End": "0c17ced25cc14cdba4a07d980b2d046a",
      "Id": "a7ceadb6e8044d27acca14e39592a6f1"
    },
    {
      "Start": "0ca4fda3129f4b69baa1dbf85e48a0c7",
      "End": "685b27dce93e455e9b17ac1afcc8f1a4",
      "Id": "08872776ae934fff99097499ba616668"
    },
    {
      "Start": "d92fdab3522e4a809fe533cb454943ec",
      "End": "27a6833e6312443fab599f84c9d4efdd",
      "Id": "e9575ff888d94971a037e9160af9bebc"
    },
    {
      "Start": "cc558a86e96d4858b15851d32a7be08f",
      "End": "2201a4c265f844c7933e6f64ea66fbd6",
      "Id": "0160928ad31a48cfb2661b3ffcf69e2a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cronometro de tarefas",
        "Id": "a0749160decf4288b49f38b69c6f715d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.68236956170517,
        "Y": 489.99655013672918
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "84873ab6ee284ddc8e09c999b5222a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.4438507994073,
        "Y": 454.74228142950778
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1130b074737b44408c2857bed512db5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.31419551303804,
        "Y": 454.605418455395
      },
      {
        "ShowGeometry": true,
        "Name": "Tempo total de obra em dias",
        "Id": "4f0725ccafa24eaa876fb5ccce37ce4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.24075577528515,
        "Y": 537.5554576059493
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "651269b28dd449299dd8c3bb665e2faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1755.4872040990406,
        "Y": 907.2217080597286
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0439ed4ed0fa4661a3fb4ad2071bb9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.0422074629998,
        "Y": 924.42950053897573
      }
    ],
    "Annotations": [],
    "X": -219.98040951232133,
    "Y": -179.69254980720279,
    "Zoom": 0.46064545657243389
  }
}