{
  "Uuid": "ee736143-512b-4de9-b204-dfb8b5f7be83",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Tendão_Trazado",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.GetGeometry": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Solid.ID": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eba6d750ea6b41a9b24a36872e6b4455",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ee0bda5f6ae74e3e9827662f18e20180",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405374729329490dbbd16fbc07861c41",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a13edab3a264ba7ac74600539c380ba",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6309ddd506da4dd89c738c6f889dc325",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780eea3cd8d344afbbb8207521c70577",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a629a10d9a4f148e00a441d82fafa8",
          "Name": "fa",
          "Description": "fa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e87f794807764d0cb6c6e04a732560dd",
          "Name": "fc",
          "Description": "fc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26594ff9667b4c13b5ec35026a2d3a43",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165a872a99f14059a5f631e64850bc66",
          "Name": "OK",
          "Description": "OK",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb18ca039c9b4dfc98db13a596ffcf11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e77dd980c14935aa7b38ce8b3ab8dc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0277e53db6455294d5641032a40e06",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d341ee11894dc696183a65564aa5b3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a37a8ea77f42baa3102069ec4b9697",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09a7e780fa1e442e8c59b88cb5137af3",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ebd7bfe8f0b42f9bda104473c40297e",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b3aef138cd43eba6852310f1021cff",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dab3113c94b41d5814db03bac0b9dba",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1ec9e948d74a74bc18be630fbf1174",
          "Name": "",
          "Description": "VI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c71db1c7f31d4dccb741716bbedd0de2",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0adbd6002b0c4dab8e071e72bba5bd92",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bdeddf28b4e4139818d583c8e48d96d",
          "Name": "",
          "Description": "CV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2706fd7842cb4805800e455277052b67",
          "Name": "",
          "Description": "P1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e386578259b474097906de8bce1fe91",
          "Name": "",
          "Description": "P2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2119b7976c3f4e4abaa9a2033a65d6bc",
          "Name": "",
          "Description": "Di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5acf94529f64eeca438a7f47ca2932a",
          "Name": "",
          "Description": "C1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84b610a5b0324ed9a486cd7e535be34c",
          "Name": "",
          "Description": "D1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a8101dcc68e4b8991a67bddf6f53c85",
          "Name": "",
          "Description": "GE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd24c1293264adbaee358a95ce6b570",
          "Name": "",
          "Description": "SO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd0845c1568c4ca59738168874d7155e",
          "Name": "",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d10e7c0a594475af53d825062f864c",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\na;\ne;\nj;\nd;\nfa;\nfc;\nr;\nOK;\n//--------------------------------------------\nVI  = Viga ( l , a , e              );\nLP  = Cabo ( l , a , d , fa , fc , j);\n//--------------------------------------------\nPO = PolyCurve.ByPoints ( LP , false    );\nCV = PolyCurve.Curves   ( PO            );\nP1 = CV.StartPoint;\nP2 = CV.EndPoint;\nDi = CV.Direction;\nC1 = List.AddItemToEnd ( P2[-1] , P1 );\nD1 = List.AddItemToEnd ( Di[-1] , Di );\nGE = Circle.ByCenterPointRadiusNormal(C1,r,D1);\nSO = Solid.ByLoft      ( GE            );\nID = \"Tensor-\"+l+\"-\"+fa+\"-\"+fc+\"-\"+d;\nOK;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.01,
      "MinimumValue": 0.0,
      "StepValue": 0.0025,
      "Id": "efa20d9a2a894c2fa0e3076f9140103d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a38e1a8da934cedb3b092b72f7b6a7a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0025
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.03,
      "MinimumValue": 0.005,
      "StepValue": 0.001,
      "Id": "94a075043e5141afbcc4bd26b623a229",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf4c083e39a47a9ba0c3c130a7d3cc4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.027
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f1490e5135be463585b9c6c8ee5c241b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Cabo ( l , a , e , fa, fc, j)\n{\n    m  = 10;\n    o  = l/2;\n    a  = l/m;\n    b  = l/(m*2);\n    c  = l-a;\n    d  = l-b;\n    x  =  0..l..#(l*m);\n    xc = -o..o..#(l*m);\n    z = Altura( xc,a,fa,fc,j);\n    p = Desvio( x ,z,a,b,c,d,e);\n    return = p;\n};"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport Revit\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference('System')\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\nfrom System                     import DateTime\r\nfrom RevitServices.Persistence  import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ngeom  = IN[0] \r\niden  = IN[1] \r\ndese  = IN[2]\r\n\r\nnow   = DateTime.Now\r\ndat   = now.ToString(\"dd/MM/yyyy_HH:mm:ss:fff\")\r\nca    = DB.BuiltInCategory.OST_StructuralTendons\r\ncat   = DB.Category.GetCategory(doc, ca)\r\ncatId = cat.Id\r\n\r\nif isinstance(geom, list):\r\n    geom_list = geom\r\nelse:\r\n    geom_list = [geom]\r\n\r\nrev_geom_list = []\r\nfor g in geom_list:\r\n    try:\r\n        rg = g.ToRevitType()\r\n    except:\r\n        rg = None\r\n    if rg:\r\n        if isinstance(rg, list):\r\n            rev_geom_list.extend(rg)\r\n        else:\r\n            rev_geom_list.append(rg)\r\n\r\ngeo_list = List[DB.GeometryObject]()\r\nfor g in rev_geom_list:\r\n    geo_list.Add(g)\r\n\r\nif dese == True:\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    forma = DB.DirectShape.CreateElement(doc, catId)\r\n    forma.SetShape(geo_list)\r\n    marca = forma.LookupParameter(\"Mark\")\r\n    idmar = iden.replace(\"0\", \"\").replace(\".\", \"\")\r\n\r\n    if marca and not marca.IsReadOnly:\r\n        marca.Set(str( idmar+\"_\"+dat ))\r\n    comme = forma.LookupParameter(\"Comments\")\r\n    if comme and not comme.IsReadOnly:\r\n        comme.Set(\"Volume:\" + str( round(geom.Volume, 2)))\r\n    TransactionManager.Instance.TransactionTaskDone()\r\nelse:\r\n    forma = \"\"\r\n\r\nOUT = forma\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "463e125d57e347c1a1328d231a314309",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1ec5a54da6e1459b977d5ea68d245f78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3134dba21d484d65acbfece81c3ac1b5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b32527ff76514862949b128f423a2eaf",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c73bab1900c4f1882db661f7409ed8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.05,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "4951e170e9954344877007102d88ae85",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "252ca73370cf495789e40459d55a295a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.01
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 5.0,
      "StepValue": 0.25,
      "Id": "74408784c8df4f8390dcecb42910bae7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "777fb0b3d1d4496e9f0fa26ae6808e6c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 32.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.1,
      "StepValue": 0.01,
      "Id": "f1c8c14ae49748b4bf0e95ad73c9b2a3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "466d28c6dd41481b85904b17c3f16b53",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b53b08428c344e2e89559ba69aa284be",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9fcf782cbe343ca9e4d58857ee37889",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 1.0,
      "StepValue": 0.25,
      "Id": "ab8a1ba218644e719625b346727a046c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b46557518dad40e39ffecc9f9fe69d45",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "04b57d3abf6640b4a506a369a64ba922",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Viga ( l , a , e )\n{\n    lx = [0,l, l, 0];\n    ly = [0,0, 0, 0];\n    lz = [0,0,-a,-a];\n    po = Point.ByCoordinates(lx,ly,lz);\n    vi = PolyCurve.ByPoints (po, true);\n    return = vi;\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.6,
      "StepValue": 0.25,
      "Id": "b5639d4569bc4d20a49fa85bc943a103",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a9f5c845002463ab6434b9ece9d1325",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 0.025,
      "Id": "4ead784db3c34375ab5f3806a89443d0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "526d4fd1a875422aa45cdbd1cf350304",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.825
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be0999e4249e4bf4ae98893474319787",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Desvio( x,z,a,b,c,d,e )\n{\n  y = (x >= 0 && x <= a) ?  0 :\n      (x >  a && x <  b) ? -e :\n      (x >  b && x <  c) ? -e : 0;\n  return = Point.ByCoordinates(x,y,z);\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "764bd030c2044b28a512efdbb8be2b23",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Altura( x , a , fa, fc , j)\n{\n  de = ( (fa/x) / fc );\n  z  = Math.Cosh( x / de );\n  return = z-(a*j);\n};"
    }
  ],
  "Connectors": [
    {
      "Start": "9dd24c1293264adbaee358a95ce6b570",
      "End": "1ec5a54da6e1459b977d5ea68d245f78",
      "Id": "3f45e9e121a14923ad4745f39e0b9fa6",
      "IsHidden": "False"
    },
    {
      "Start": "fd0845c1568c4ca59738168874d7155e",
      "End": "3134dba21d484d65acbfece81c3ac1b5",
      "Id": "4863d87805324bbcb18e0e67225f41f9",
      "IsHidden": "False"
    },
    {
      "Start": "b7d10e7c0a594475af53d825062f864c",
      "End": "b32527ff76514862949b128f423a2eaf",
      "Id": "70a6c6ab4fdd44499009467a422d2404",
      "IsHidden": "False"
    },
    {
      "Start": "2a38e1a8da934cedb3b092b72f7b6a7a",
      "End": "e87f794807764d0cb6c6e04a732560dd",
      "Id": "7cad52468c8e4542bf9bcabee923a52a",
      "IsHidden": "False"
    },
    {
      "Start": "9cf4c083e39a47a9ba0c3c130a7d3cc4",
      "End": "26594ff9667b4c13b5ec35026a2d3a43",
      "Id": "d81f62f258f947ea963aa4ea699c2a34",
      "IsHidden": "False"
    },
    {
      "Start": "252ca73370cf495789e40459d55a295a",
      "End": "780eea3cd8d344afbbb8207521c70577",
      "Id": "9651c4ff53754c2d85f5ad09a2fa4c0c",
      "IsHidden": "False"
    },
    {
      "Start": "777fb0b3d1d4496e9f0fa26ae6808e6c",
      "End": "ee0bda5f6ae74e3e9827662f18e20180",
      "Id": "4e67d267e6034029bf2518de717feb61",
      "IsHidden": "False"
    },
    {
      "Start": "466d28c6dd41481b85904b17c3f16b53",
      "End": "87a629a10d9a4f148e00a441d82fafa8",
      "Id": "c071f1d132134873b5db829058c910e2",
      "IsHidden": "False"
    },
    {
      "Start": "d9fcf782cbe343ca9e4d58857ee37889",
      "End": "165a872a99f14059a5f631e64850bc66",
      "Id": "19f7ced420d649f5b4c398ae232fc1e6",
      "IsHidden": "False"
    },
    {
      "Start": "b46557518dad40e39ffecc9f9fe69d45",
      "End": "405374729329490dbbd16fbc07861c41",
      "Id": "36c93dc9a75a4c8ba5d04db1a41e8099",
      "IsHidden": "False"
    },
    {
      "Start": "8a9f5c845002463ab6434b9ece9d1325",
      "End": "9a13edab3a264ba7ac74600539c380ba",
      "Id": "d4f2a157dcf94071bcc3ca44b59a4d14",
      "IsHidden": "False"
    },
    {
      "Start": "526d4fd1a875422aa45cdbd1cf350304",
      "End": "6309ddd506da4dd89c738c6f889dc325",
      "Id": "a8dbe4f37f2141d1b0d62886ae433301",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3.2368996143341064,
      "EyeY": 42.60356521606445,
      "EyeZ": 7.660150527954102,
      "LookX": 0.06469464302062988,
      "LookY": -36.38356399536133,
      "LookZ": -14.210626602172852,
      "UpX": 0.0037864153273403645,
      "UpY": 0.555051863193512,
      "UpZ": -0.8318071961402893
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "eba6d750ea6b41a9b24a36872e6b4455",
        "Name": "Forma cilíndrica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.971468021791,
        "Y": 156.4019523759864
      },
      {
        "Id": "efa20d9a2a894c2fa0e3076f9140103d",
        "Name": "Fator de Curvatura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 601.9660448847968
      },
      {
        "Id": "94a075043e5141afbcc4bd26b623a229",
        "Name": "Raio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 732.2964664918462
      },
      {
        "Id": "f1490e5135be463585b9c6c8ee5c241b",
        "Name": "Marca a cordoalha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1568.6726277228129,
        "Y": -133.7023922687696
      },
      {
        "Id": "463e125d57e347c1a1328d231a314309",
        "Name": "Faz o Elemento ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1030.7659169895194,
        "Y": 476.4921001496008
      },
      {
        "Id": "4951e170e9954344877007102d88ae85",
        "Name": "Deslocamento do centro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 349.4162695339302
      },
      {
        "Id": "74408784c8df4f8390dcecb42910bae7",
        "Name": "Luz do vão",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": -161.0906597432912
      },
      {
        "Id": "f1c8c14ae49748b4bf0e95ad73c9b2a3",
        "Name": "Fator de Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 477.0430018532354
      },
      {
        "Id": "b53b08428c344e2e89559ba69aa284be",
        "Name": "Modelar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 54.09214784995652,
        "Y": 859.9231988111515
      },
      {
        "Id": "ab8a1ba218644e719625b346727a046c",
        "Name": "Altura da Viga",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": -33.463927423985865
      },
      {
        "Id": "04b57d3abf6640b4a506a369a64ba922",
        "Name": "Marca a viga",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 500.0786792972599,
        "Y": -137.2079506174174
      },
      {
        "Id": "b5639d4569bc4d20a49fa85bc943a103",
        "Name": "Largura da Viga",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 94.16280489531948
      },
      {
        "Id": "4ead784db3c34375ab5f3806a89443d0",
        "Name": "Ajuste da altura da cordoalha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -99.05070929290036,
        "Y": 221.78953721462472
      },
      {
        "Id": "be0999e4249e4bf4ae98893474319787",
        "Name": "Calcula deslocamento em Planta",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1200.6758257171127,
        "Y": -134.92019262999509
      },
      {
        "Id": "764bd030c2044b28a512efdbb8be2b23",
        "Name": "Altura dos pontos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 889.0308171294043,
        "Y": -137.89650937901922
      }
    ],
    "Annotations": [
      {
        "Id": "c45329c6797a4566b4ec4d0f9e00ce09",
        "Title": "Cria elemento cilíndrico para cordoalhas em vigas",
        "DescriptionText": "Autor: Prof. José Luis Menegotto.\r\nEscola Politécnica da UFRJ\r\nDisciplinas BIM, Descomp",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eba6d750ea6b41a9b24a36872e6b4455",
          "efa20d9a2a894c2fa0e3076f9140103d",
          "94a075043e5141afbcc4bd26b623a229",
          "f1490e5135be463585b9c6c8ee5c241b",
          "463e125d57e347c1a1328d231a314309",
          "4951e170e9954344877007102d88ae85",
          "74408784c8df4f8390dcecb42910bae7",
          "f1c8c14ae49748b4bf0e95ad73c9b2a3",
          "b53b08428c344e2e89559ba69aa284be",
          "ab8a1ba218644e719625b346727a046c",
          "b5639d4569bc4d20a49fa85bc943a103",
          "04b57d3abf6640b4a506a369a64ba922",
          "4ead784db3c34375ab5f3806a89443d0",
          "be0999e4249e4bf4ae98893474319787",
          "764bd030c2044b28a512efdbb8be2b23"
        ],
        "HasNestedGroups": false,
        "Left": -109.05070929290036,
        "Top": -257.9478026004341,
        "Width": 2002.5804798728561,
        "Height": 1250.5852871258712,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -161.0906597432912,
        "InitialHeight": 1008.7938357040034,
        "TextblockHeight": 86.85714285714286,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 61.432290834699586,
    "Y": 172.4404165304521,
    "Zoom": 0.3173353432710103
  }
}