{
  "Uuid": "ee736143-512b-4de9-b204-dfb8b5f7be83",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Tendão_Trazado",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.GetGeometry": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Solid.ID": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eba6d750ea6b41a9b24a36872e6b4455",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "06f1841a3eea46e08ed30f1c5d30f10f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4dacf142f4848fa81ff43a4cfac876c",
          "Name": "j",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc941c7dcdc486a81819d77c853e22d",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2c23811012446a8ad263ba13d965ef",
          "Name": "fa",
          "Description": "fa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9572fa1dc1b4da3a1cb76ea7fcc2144",
          "Name": "fc",
          "Description": "fc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46946b2f79b847a2baf937ca788dbe8f",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f7ffc483bc4ad68019a6be147edae2",
          "Name": "OK",
          "Description": "OK",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "985d99eff57e47db87eb9b1ebae14c49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dae8e1ce8ca4d9aafb46d95b03886bf",
          "Name": "",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0adb071b83649978e0d340dd0c1949f",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c6cdbe81da451d8011a86dcc01458e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d01f1cf3f66d44f5944e93f774861267",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f92b9ac89aff49bdbaa5c2ad8ecf82d3",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6425f53add264c54bbe0d36eabd7e526",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecbef65554b348a89281e181dc1a7eec",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0487fe1317548c6bfe44fbba45f4f79",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282ec1217ef34d2799c8c7cda7b5551a",
          "Name": "",
          "Description": "VI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f97b7a39434d4f80f313dcdd3f2687",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abb9cd7d79fc4d66a92d40435ca29c1f",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4d986dc5404bc4acf931321e80bf0c",
          "Name": "",
          "Description": "CV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a35150c6e62e4075a51b06d9101b6b72",
          "Name": "",
          "Description": "P1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f46e2dbe5f242afbb090653adea7ba9",
          "Name": "",
          "Description": "P2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f1d78f9636483982ccd8d7b000dc90",
          "Name": "",
          "Description": "Di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c17bc1289a3464d8d9d670f25054b80",
          "Name": "",
          "Description": "C1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd1457736e744aad9f8931e88b2b4183",
          "Name": "",
          "Description": "D1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f452fa365e4b629bd2c1beef065221",
          "Name": "",
          "Description": "GE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95d98232329f4236932179244108043c",
          "Name": "",
          "Description": "SO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e46bde2d04f467e98abb4345ed17e1b",
          "Name": "",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a642446cf7dd4f13a5a3d9c1785480de",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "l;\nh = Arredonda (l/25 , 0.05);\nb = Arredonda (h/ 4 , 0.05);\nj;\nd;\nfa;\nfc;\nr;\nOK;\n//--------------------------------------------\nVI  = Viga ( l , h , b              );\nLP  = Cabo ( l , h , d , fa , fc , j);\n//--------------------------------------------\nPO = PolyCurve.ByPoints ( LP , false );\nCV = PolyCurve.Curves   ( PO         );\nP1 = CV.StartPoint;\nP2 = CV.EndPoint;\nDi = CV.Direction;\nC1 = List.AddItemToEnd ( P2[-1] , P1 );\nD1 = List.AddItemToEnd ( Di[-1] , Di );\nGE = Circle.ByCenterPointRadiusNormal(C1,r,D1);\nSO = Solid.ByLoft      ( GE            );\nID = \"Tensor-\"+l+\"-\"+fa+\"-\"+fc+\"-\"+d;\nOK;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.005,
      "MinimumValue": 0.0,
      "StepValue": 0.00125,
      "Id": "efa20d9a2a894c2fa0e3076f9140103d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a38e1a8da934cedb3b092b72f7b6a7a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.005
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.03,
      "MinimumValue": 0.005,
      "StepValue": 0.001,
      "Id": "94a075043e5141afbcc4bd26b623a229",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf4c083e39a47a9ba0c3c130a7d3cc4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.008
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f1490e5135be463585b9c6c8ee5c241b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Cabo (l,h,b,fa,fc,j)\n{\n    m  = 10;\n    n  = m*2;\n    o  = l/2;\n    d  = b;\n    x1 = l/m;\n    x2 = l/n;\n    x3 = l-x1;\n    x4 = l-x2;\n    x  =  0..l..#(l*m);\n    xc = -o..o..#(l*m);\n    z  = Altura( xc,x1,fa,fc,j);\n    p  = Desvio( x,z,x1,x2,x3,x4,d);\n    return = p;\n};"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport Revit\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference('System')\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\nfrom System                     import DateTime\r\nfrom RevitServices.Persistence  import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ngeom  = IN[0] \r\niden  = IN[1] \r\ndese  = IN[2]\r\n\r\nnow   = DateTime.Now\r\ndat   = now.ToString(\"dd/MM/yyyy_HH:mm:ss:fff\")\r\nca    = DB.BuiltInCategory.OST_StructuralTendons\r\ncat   = DB.Category.GetCategory(doc, ca)\r\ncatId = cat.Id\r\n\r\nif isinstance(geom, list):\r\n    geom_list = geom\r\nelse:\r\n    geom_list = [geom]\r\n\r\nrev_geom_list = []\r\nfor g in geom_list:\r\n    try:\r\n        rg = g.ToRevitType()\r\n    except:\r\n        rg = None\r\n    if rg:\r\n        if isinstance(rg, list):\r\n            rev_geom_list.extend(rg)\r\n        else:\r\n            rev_geom_list.append(rg)\r\n\r\ngeo_list = List[DB.GeometryObject]()\r\nfor g in rev_geom_list:\r\n    geo_list.Add(g)\r\n\r\nif dese == True:\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    forma = DB.DirectShape.CreateElement(doc, catId)\r\n    forma.SetShape(geo_list)\r\n    marca = forma.LookupParameter(\"Mark\")\r\n    idmar = iden.replace(\"0\", \"\").replace(\".\", \"\")\r\n\r\n    if marca and not marca.IsReadOnly:\r\n        marca.Set(str( idmar+\"_\"+dat ))\r\n    comme = forma.LookupParameter(\"Comments\")\r\n    if comme and not comme.IsReadOnly:\r\n        comme.Set(\"Volume:\" + str( round(geom.Volume, 2)))\r\n    TransactionManager.Instance.TransactionTaskDone()\r\nelse:\r\n    forma = \"\"\r\n\r\nOUT = forma\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "463e125d57e347c1a1328d231a314309",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1ec5a54da6e1459b977d5ea68d245f78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3134dba21d484d65acbfece81c3ac1b5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b32527ff76514862949b128f423a2eaf",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c73bab1900c4f1882db661f7409ed8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.05,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "4951e170e9954344877007102d88ae85",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "252ca73370cf495789e40459d55a295a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 5.0,
      "StepValue": 0.25,
      "Id": "74408784c8df4f8390dcecb42910bae7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "777fb0b3d1d4496e9f0fa26ae6808e6c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 16.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.4,
      "StepValue": 0.01,
      "Id": "f1c8c14ae49748b4bf0e95ad73c9b2a3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "466d28c6dd41481b85904b17c3f16b53",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b53b08428c344e2e89559ba69aa284be",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9fcf782cbe343ca9e4d58857ee37889",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "04b57d3abf6640b4a506a369a64ba922",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Viga ( l , h , b )\n{\n    e      = 0;\n    x1     = [0,l,l,0];\n    y1     = [e,e,e,e];\n    y2     = [e,e,e,e]*-1;\n    z1     = [0,0,h,h]*-1;\n    p1     = Point.ByCoordinates(x1,y1,z1);\n    p2     = Point.ByCoordinates(x1,y2,z1);\n    v1     = PolyCurve.ByPoints (p1, true);\n    v2     = PolyCurve.ByPoints (p2, true);\n    return = v1;\n};"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0,
      "MinimumValue": -1.5,
      "StepValue": 0.025,
      "Id": "4ead784db3c34375ab5f3806a89443d0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "526d4fd1a875422aa45cdbd1cf350304",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -1.4
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be0999e4249e4bf4ae98893474319787",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Desvio(x,z,x1,x2,x3,x4,d )\n{\n  y = (x>=0  && x<=x1)?  0:\n      (x> x1 && x< x2)? -d:\n      (x> x2 && x< x3)? -d:0;\n  return = Point.ByCoordinates(x,y,z);\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "764bd030c2044b28a512efdbb8be2b23",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Altura( x, h, fa, fc, j)\n{\n    de = ( (fa/x) / fc );\n    z  = Math.Cosh( x / de );\n    return = z+(h*j);\n};"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ab6fc1bccd2648368396e9c1bda45666",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "def Arredonda ( v , p )\n{\n  return = Math.Round(v/p)*p;\n};"
    }
  ],
  "Connectors": [
    {
      "Start": "95d98232329f4236932179244108043c",
      "End": "1ec5a54da6e1459b977d5ea68d245f78",
      "Id": "16895104d881463d98dc7d58c04b7298",
      "IsHidden": "False"
    },
    {
      "Start": "3e46bde2d04f467e98abb4345ed17e1b",
      "End": "3134dba21d484d65acbfece81c3ac1b5",
      "Id": "bfe28c73fd5c4b54a58e5a5f27b4b5a7",
      "IsHidden": "False"
    },
    {
      "Start": "a642446cf7dd4f13a5a3d9c1785480de",
      "End": "b32527ff76514862949b128f423a2eaf",
      "Id": "7323e9a9ff9b438d9b0caa4ba6acec07",
      "IsHidden": "False"
    },
    {
      "Start": "2a38e1a8da934cedb3b092b72f7b6a7a",
      "End": "a9572fa1dc1b4da3a1cb76ea7fcc2144",
      "Id": "aa5887b2a2b84325a1354277aaa6adc5",
      "IsHidden": "False"
    },
    {
      "Start": "9cf4c083e39a47a9ba0c3c130a7d3cc4",
      "End": "46946b2f79b847a2baf937ca788dbe8f",
      "Id": "00a59df97e9e4fa896688208e54e33a5",
      "IsHidden": "False"
    },
    {
      "Start": "252ca73370cf495789e40459d55a295a",
      "End": "5dc941c7dcdc486a81819d77c853e22d",
      "Id": "3deb29287faf4881a4c0f1ad87777ce6",
      "IsHidden": "False"
    },
    {
      "Start": "777fb0b3d1d4496e9f0fa26ae6808e6c",
      "End": "06f1841a3eea46e08ed30f1c5d30f10f",
      "Id": "916f2ce69ee74834bb8f3a38f2b15c35",
      "IsHidden": "False"
    },
    {
      "Start": "466d28c6dd41481b85904b17c3f16b53",
      "End": "8a2c23811012446a8ad263ba13d965ef",
      "Id": "5de34cb70f4f4fc6b6f5cb30f807eff5",
      "IsHidden": "False"
    },
    {
      "Start": "d9fcf782cbe343ca9e4d58857ee37889",
      "End": "60f7ffc483bc4ad68019a6be147edae2",
      "Id": "f763919a725a4801bcfa5c354e4b7770",
      "IsHidden": "False"
    },
    {
      "Start": "526d4fd1a875422aa45cdbd1cf350304",
      "End": "f4dacf142f4848fa81ff43a4cfac876c",
      "Id": "e1d0435616a142afbcb3fa32ee4a1758",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3.2368996143341064,
      "EyeY": 42.60356521606445,
      "EyeZ": 7.660150527954102,
      "LookX": 0.06469464302062988,
      "LookY": -36.38356399536133,
      "LookZ": -14.210626602172852,
      "UpX": 0.0037864153273403645,
      "UpY": 0.555051863193512,
      "UpZ": -0.8318071961402893
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "eba6d750ea6b41a9b24a36872e6b4455",
        "Name": "Forma cilíndrica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 497.5494706146312,
        "Y": 223.91864261679973
      },
      {
        "Id": "efa20d9a2a894c2fa0e3076f9140103d",
        "Name": "Fator de Curvatura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": 421.22666982005217
      },
      {
        "Id": "94a075043e5141afbcc4bd26b623a229",
        "Name": "Raio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": 545.7611164830518
      },
      {
        "Id": "f1490e5135be463585b9c6c8ee5c241b",
        "Name": "Marca a cordoalha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1595.6596103265283,
        "Y": -101.34204738395059
      },
      {
        "Id": "463e125d57e347c1a1328d231a314309",
        "Name": "Faz o Elemento ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1034.604679635206,
        "Y": 551.86033094114
      },
      {
        "Id": "4951e170e9954344877007102d88ae85",
        "Name": "Deslocamento do centro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": 172.1577764940523
      },
      {
        "Id": "74408784c8df4f8390dcecb42910bae7",
        "Name": "Luz do vão",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": -76.91111683194734
      },
      {
        "Id": "f1c8c14ae49748b4bf0e95ad73c9b2a3",
        "Name": "Fator de Altura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": 296.6922231570521
      },
      {
        "Id": "b53b08428c344e2e89559ba69aa284be",
        "Name": "Modelar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 86.11545037866063,
        "Y": 670.2955631460516
      },
      {
        "Id": "04b57d3abf6640b4a506a369a64ba922",
        "Name": "Marca a viga",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 508.18920165441546,
        "Y": -103.57817586432296
      },
      {
        "Id": "4ead784db3c34375ab5f3806a89443d0",
        "Name": "Baixar cordoalha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -67.88454962133949,
        "Y": 47.6233298310525
      },
      {
        "Id": "be0999e4249e4bf4ae98893474319787",
        "Name": "Calcula deslocamento em Planta",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 919.4718786807618,
        "Y": -103.94305111427096
      },
      {
        "Id": "764bd030c2044b28a512efdbb8be2b23",
        "Name": "Altura dos pontos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1290.4782985223246,
        "Y": -102.32369272540976
      },
      {
        "Id": "ab6fc1bccd2648368396e9c1bda45666",
        "Name": "Marca a cordoalha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1292.9732736113574,
        "Y": 97.4968889723906
      }
    ],
    "Annotations": [
      {
        "Id": "c45329c6797a4566b4ec4d0f9e00ce09",
        "Title": "Cria elemento cilíndrico para cordoalhas em vigas",
        "DescriptionText": "Autor: Prof. José Luis Menegotto.\r\nEscola Politécnica da UFRJ\r\nDisciplinas BIM, Descomp",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eba6d750ea6b41a9b24a36872e6b4455",
          "efa20d9a2a894c2fa0e3076f9140103d",
          "94a075043e5141afbcc4bd26b623a229",
          "f1490e5135be463585b9c6c8ee5c241b",
          "463e125d57e347c1a1328d231a314309",
          "4951e170e9954344877007102d88ae85",
          "74408784c8df4f8390dcecb42910bae7",
          "f1c8c14ae49748b4bf0e95ad73c9b2a3",
          "b53b08428c344e2e89559ba69aa284be",
          "04b57d3abf6640b4a506a369a64ba922",
          "4ead784db3c34375ab5f3806a89443d0",
          "be0999e4249e4bf4ae98893474319787",
          "764bd030c2044b28a512efdbb8be2b23",
          "ab6fc1bccd2648368396e9c1bda45666"
        ],
        "HasNestedGroups": false,
        "Left": -77.88454962133949,
        "Top": -199.94305111427096,
        "Width": 2022.5441599478677,
        "Height": 1002.2386142603225,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -103.94305111427096,
        "InitialHeight": 919.2386142603225,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -839.469426724248,
    "Y": 97.16637945426012,
    "Zoom": 1.1242152437782615
  }
}