{
  "Uuid": "4a074155-6efc-4c78-8322-654d7e2c76b1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Tendão",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DateTime.Now": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DirectShape.GetGeometry": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Solid.ID": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9db23fb473ce4bb9adf7e742ae5f06b6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "41d431891e1842b1bb531a789357c657",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a59df158d17461cbb60b816eaa5305c",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f46c4ce14be491ca00d3762cca19930",
          "Name": "f",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccb84a467c5d4b4eba158d6fcb4b9697",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17c7414d0c124ec6a88294d0a4c17e89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef316be0ceaf465bad585709436a7f0e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9aa27da03d94c4fa19338a0ce3c7f2a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f732bdeb9041109e8a649c3636ab43",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3b0dec55804be885d16a3c732d10ff",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1081603980fc4bb38bed6ff39612c963",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9771d7f3e2d46cbbd92d40bdc91c2f7",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccb066dd02e4abf8ccb9102d8bee916",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a379d7ff7d9e46fea271cd14d29ff40d",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e403cae192475ab0b330f113fd62cc",
          "Name": "",
          "Description": "LP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e80d9467b5747f199e4995250981f69",
          "Name": "",
          "Description": "PO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa622ce7db564be88f3e5007d7dd643a",
          "Name": "",
          "Description": "CV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda1fdf9853746eca856e9df30cf3e7c",
          "Name": "",
          "Description": "P1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5549b116f5ab44f898757b0b94918d85",
          "Name": "",
          "Description": "P2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1731179a3ded4f21ac47ec10bdc5398a",
          "Name": "",
          "Description": "Di",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b00898bba2ec43c8bdfbd993cdce2da7",
          "Name": "",
          "Description": "C1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fda0463d4854f2094ac802b5dccd162",
          "Name": "",
          "Description": "D1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b55d408eb7c494f9863578c4340618e",
          "Name": "",
          "Description": "GE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "991362307635460db2740dc9edae715f",
          "Name": "",
          "Description": "st",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87f9d940df5445488a628acd2885cb8",
          "Name": "",
          "Description": "SO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909f866366894d1486c56ce15c85c645",
          "Name": "",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "q;\nd;\nf;\nr;\n//--------------------------------------------\ni = q/2;\nm = (d-(d/q));\nn = q-1;\nx  = (-i..i..#q) * (m/n);\ny  = Catenaria ( x , f );\n//--------------------------------------------\nLP = Point.ByCoordinates( x  , y    , 0 );\nPO = PolyCurve.ByPoints ( LP , false    );\nCV = PolyCurve.Curves   ( PO            );\nP1 = CV.StartPoint;\nP2 = CV.EndPoint;\nDi = CV.Direction;\nC1 = List.AddItemToEnd ( P2[-1] , P1 );\nD1 = List.AddItemToEnd ( Di[-1] , Di );\nGE = Circle.ByCenterPointRadiusNormal(C1,r,D1);\nst = String.Replace    ( \"\"+r, \"0\", \"\" );\nSO = Solid.ByLoft      ( GE            );\nID = \"Cabo_\"+q+\"_\"+Math.Floor(f)+\"_\"+st+\"_\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.5,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "fadec1d0c8c440d0b2b8bd703837d17f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c67057edd774467b9735fe895b85635e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.27
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 16,
      "MinimumValue": 2,
      "StepValue": 2,
      "Id": "cc3d0b2e2f034b148531c69657f34b59",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b258cfd6c8f34ee4a08a99cc9ba0af74",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 12
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.1,
      "StepValue": 0.01,
      "Id": "359249849f5848ca8bce4d2fc299ad01",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0bacba3763c48eda6dfb671340f1092",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.59
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eef926e813b24bcc8a2a18f9cda1c11b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// x número ou lista\n// a maior que 0\ndef Catenaria( x , a )\n{\n  f = 1/a;\n  return =  ( a * Math.Cosh(x/f))-a;\n};"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport Revit\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference('System')\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitNodes\")\r\nfrom System                     import DateTime\r\nfrom RevitServices.Persistence  import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ngeom  = IN[0] \r\niden  = IN[1] \r\nnow   = DateTime.Now\r\ndat   = iden+now.ToString(\"dd/MM/yyyy_HH:mm:ss:fff\")\r\nca    = DB.BuiltInCategory.OST_StructuralTendons\r\ncat   = DB.Category.GetCategory(doc, ca)\r\ncatId = cat.Id\r\n\r\n\r\nif isinstance(geom, list):\r\n    geom_list = geom\r\nelse:\r\n    geom_list = [geom]\r\n\r\nrev_geom_list = []\r\nfor g in geom_list:\r\n    try:\r\n        rg = g.ToRevitType()\r\n    except:\r\n        rg = None\r\n    if rg:\r\n        if isinstance(rg, list):\r\n            rev_geom_list.extend(rg)\r\n        else:\r\n            rev_geom_list.append(rg)\r\n\r\ngeo_list = List[DB.GeometryObject]()\r\nfor g in rev_geom_list:\r\n    geo_list.Add(g)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nforma = DB.DirectShape.CreateElement(doc, catId)\r\nforma.SetShape ( geo_list )\r\n\r\nmarca = forma.LookupParameter(\"Mark\")\r\nif marca and not marca.IsReadOnly:\r\n    marca.Set(str(dat))\r\n    \r\ncomme = forma.LookupParameter(\"Comments\")\r\nif comme and not comme.IsReadOnly:\r\n    comme.Set(str(round(geom.Volume, 2)))\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = forma\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7f2b30a43b7142e495953d7992b1e795",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7b6e28bbc76c4de891c5acbc90098946",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e50acf347844a5c983d2e5274634817",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "373a90f7f9e4498db5379e1b1f76c603",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.5,
      "StepValue": 0.5,
      "Id": "9f42a9acb9f2401bb6f899806069ed68",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "201a7b0d13a8416981e036e572b59881",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.5
    }
  ],
  "Connectors": [
    {
      "Start": "f87f9d940df5445488a628acd2885cb8",
      "End": "7b6e28bbc76c4de891c5acbc90098946",
      "Id": "e8dc56d879ba44d6880fb4f51f1d6e8f",
      "IsHidden": "False"
    },
    {
      "Start": "909f866366894d1486c56ce15c85c645",
      "End": "0e50acf347844a5c983d2e5274634817",
      "Id": "2bff709f591c4822b3fa146fecce41dc",
      "IsHidden": "False"
    },
    {
      "Start": "c67057edd774467b9735fe895b85635e",
      "End": "5f46c4ce14be491ca00d3762cca19930",
      "Id": "e7a31bf5a2594e18bbd8c17df5587d65",
      "IsHidden": "False"
    },
    {
      "Start": "b258cfd6c8f34ee4a08a99cc9ba0af74",
      "End": "41d431891e1842b1bb531a789357c657",
      "Id": "b50c3328e9c042ae89d412f38b09c11e",
      "IsHidden": "False"
    },
    {
      "Start": "b0bacba3763c48eda6dfb671340f1092",
      "End": "ccb84a467c5d4b4eba158d6fcb4b9697",
      "Id": "8ac670cced3a4cef81e9d62eb7722a9f",
      "IsHidden": "False"
    },
    {
      "Start": "201a7b0d13a8416981e036e572b59881",
      "End": "4a59df158d17461cbb60b816eaa5305c",
      "Id": "8827ebc5f66e45fda44751867c1753b8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3.2368996143341064,
      "EyeY": 42.60356521606445,
      "EyeZ": 7.660150527954102,
      "LookX": 0.06469464302062988,
      "LookY": -36.38356399536133,
      "LookZ": -14.210626602172852,
      "UpX": 0.0037864153273403645,
      "UpY": 0.555051863193512,
      "UpZ": -0.8318071961402893
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9db23fb473ce4bb9adf7e742ae5f06b6",
        "Name": "Forma cilíndrica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 179.16309514338622,
        "Y": 294.90725599486603
      },
      {
        "Id": "fadec1d0c8c440d0b2b8bd703837d17f",
        "Name": "Fator de Curvatura",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -273.16655141483136,
        "Y": 411.6080362085519
      },
      {
        "Id": "cc3d0b2e2f034b148531c69657f34b59",
        "Name": "Módulos",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -266.9993156002374,
        "Y": 162.6321080122019
      },
      {
        "Id": "359249849f5848ca8bce4d2fc299ad01",
        "Name": "Raio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -272.80794276856193,
        "Y": 536.8383612633078
      },
      {
        "Id": "eef926e813b24bcc8a2a18f9cda1c11b",
        "Name": "Funções",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 182.69161151999458,
        "Y": 83.96397247704493
      },
      {
        "Id": "7f2b30a43b7142e495953d7992b1e795",
        "Name": "Faz o Elemento ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 685.6292969895692,
        "Y": 631.5785374609356
      },
      {
        "Id": "9f42a9acb9f2401bb6f899806069ed68",
        "Name": "Dimensão Flecha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -268.7853336203216,
        "Y": 287.558302240284
      }
    ],
    "Annotations": [
      {
        "Id": "f638b1a7908a4df9869f19e21f63565b",
        "Title": "Cria elemento cilíndrico con formato de catenária",
        "DescriptionText": "Autor: Prof. José Luis Menegotto.\r\nEscola Politécnica da UFRJ\r\nDisciplinas BIM, Descomp",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9db23fb473ce4bb9adf7e742ae5f06b6",
          "fadec1d0c8c440d0b2b8bd703837d17f",
          "cc3d0b2e2f034b148531c69657f34b59",
          "359249849f5848ca8bce4d2fc299ad01",
          "eef926e813b24bcc8a2a18f9cda1c11b",
          "7f2b30a43b7142e495953d7992b1e795",
          "9f42a9acb9f2401bb6f899806069ed68"
        ],
        "HasNestedGroups": false,
        "Left": -283.16655141483136,
        "Top": -12.893170380097928,
        "Width": 1168.5101341186864,
        "Height": 806.900279269605,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 83.96397247704493,
        "InitialHeight": 500.0431056510512,
        "TextblockHeight": 86.85714285714286,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 165.41400815779735,
    "Y": 71.30786077712713,
    "Zoom": 0.2638842585453165
  }
}