{
  "Uuid": "7ec77480-52ea-4ffb-b708-3df0dc8f6073",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Viaduto_Millau_Pilone_Forma_2023",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "DirectShape": {
        "Key": "Revit.Elements.DirectShape",
        "Value": "RevitNodes.dll"
      },
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f2a10d487fa74d1fa0616769babe8b84",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "97b7f32e636c4daea2c65679ba4b46d2",
          "Name": "F",
          "Description": "F",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b22235b8ab4240608e68c8744ccb67d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "F* 0.05;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 39,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "e8350724069d4e0bab07fd7625362cda",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d3198b371ea402ba71058d4f4ffc67d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 22
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "46a1443f14ae4578a7c519c4efd508e3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "582211f4a54145fda76fbb55f47bb65d",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 12
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "6179649179e146dea45426387c2c6ef2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10e166b9a060415fac29032bc884a578",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 6,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "5f4421798a394e41bf3cafa0514470ec",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "578332c3708c4ccd8e6eaa0200d80aad",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 6,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "0fafef413a4041b78997d49cecc17292",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948ffdc07deb4031a5b53bc67b01920e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 2
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "472f71970c6845cc90d955498a762003",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ce84be33229b4c659a95704d308ee885",
          "Name": "Solido",
          "Description": "Solido",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "182423673b8140b4aa4096312bcbf6f7",
          "Name": "Vazio",
          "Description": "Vazio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e792a4f3fc1e4fd69b7417c559cef918",
          "Name": "Cat",
          "Description": "Cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b27bc4173fb04ab3b8548743a25de436",
          "Name": "Mod",
          "Description": "Mod",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e6c6ed6bb44e00a8c84ac67b1be4c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59279f4648b849ce81cc0f078cd0446d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a651f2876654e71be5ed1768422e207",
          "Name": "",
          "Description": "Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "888bd99fe15040cc9e714385cdd06df9",
          "Name": "",
          "Description": "Mat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882c8bda71f44b03a1d605adb1ef1d4d",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fc495d453c47dcaaccdce729e33554",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8b1ebe982749e5815dba6d4ed1acda",
          "Name": "",
          "Description": "Nom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94edfe26deb147628859f43ae1caee57",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Solido;\nVazio;\n//--------------------------------------------------\n//Substrai o sólido principal do sólido vazio\n//--------------------------------------------------\nPil = Solid.Difference( Solido , Vazio );\n//--------------------------------------------------\n//O Material deve estar na biblioteca de Materiais\n//--------------------------------------------------\nMat = Material.ByName ( \"Concreto, Moldado in loco\" );\nCat;\nMod;\nNom = \"Pilone\";\n//--------------------------------------------------\n//Cria objeto em 3D (Colocar em modo Manual)\n//--------------------------------------------------\nDirectShape.ByGeometry(Pil, Cat, Mat, Nom);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4271477b83574b559e5a31a150787dcf",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "44ee31e189ad4ae6b456a56817d5929c",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc7f5306a8ee4228a440ff28c92dd296",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058dea53c60d464bbbc9e80b2679a5f0",
          "Name": "fat",
          "Description": "fat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2a102aabb3542dbb021d9746016f1e7",
          "Name": "fen",
          "Description": "fen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "575f371dcbd345159d1a991ab0c21c49",
          "Name": "ps",
          "Description": "ps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b6d141e97d4cdd930464a061992aab",
          "Name": "pf",
          "Description": "pf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4bc7cd56a784a03bc29bbfcf4932611",
          "Name": "Solido",
          "Description": "Solido",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b613b9e792924aef929247d7064611ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181df1fb720b4e549dac1b15babfd7ef",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515a0b1bc299453aa7de764b78cb931a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f7738dcf2dc4b749158df0f18e9e645",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9144b312d064eaf98a8db8b5e94ea7b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6a628db3cd4ddb853a04c090b7daef",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20154f3822f24dc0a02d0e62fdff47aa",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b98e3bb2c934552babfac3ccd9db5c6",
          "Name": "",
          "Description": "cXi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d79f9383386e4522ad5e9a9e30a024bc",
          "Name": "",
          "Description": "cYi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd1a00521ea450bb70cd792bff9fb6a",
          "Name": "",
          "Description": "cZi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896f7eaf49054d4f8885d0920a8d207b",
          "Name": "",
          "Description": "cXs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa57a10032384834be52d8accdf0ce3f",
          "Name": "",
          "Description": "cYs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641cde25a83246beaaa75b94ffb1326a",
          "Name": "",
          "Description": "cZs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e48a4ce335426da2236411cb1d2c8f",
          "Name": "",
          "Description": "Pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc90ced1d6444f7abd77080ddb93bb2",
          "Name": "",
          "Description": "Pti",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eb524a0773b45aca976b658e92454fb",
          "Name": "",
          "Description": "Polis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00fc29c70a04cccbaffc4859ecfa7c0",
          "Name": "",
          "Description": "Polii",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02f4269a0196488f99e27051b72996b6",
          "Name": "",
          "Description": "Vazio",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "dx;\ndy;\nfat;\nfen;\nps;\npf;\nSolido;\n\ncXi = [0 ,  dx,  0, -dx];\ncYi = [dy,  0, -dy,   0];\ncZi = pf.Z;\ncXs = cXi * fat;\ncYs = cYi * fat;\ncZs = ps.Z;\n\nPts   = Point.ByCoordinates( cXs , cYs , cZs );\nPti   = Point.ByCoordinates( cXi , cYi , cZi );\nPolis = PolyCurve.ByPoints ( Pts , true      );\nPolii = PolyCurve.ByPoints ( Pti , true      );\n\nVazio  = Solid.ByLoft([ Polis,  Polii ]);"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 545,
      "SelectedString": "OST_StructuralColumns",
      "Id": "47dc9ea006fe4c0d96b209e7eacf63fb",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "731b9b71d44d470a86e3a1c41c7d91e9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "d789a30e491242c688442a3d469c1f03",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d588970d1f94431f9b0326c6cc1e71be",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 90.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 250.0,
      "MinimumValue": 200.0,
      "StepValue": 1.0,
      "Id": "27d257da788143aea212ab9f5be8b4c9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a10b739260484d718dff6ca87cb7b41a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 244.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be94e07bb6734bd78228449d118c3c4e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "95f39df9a03b44be8f7438c5b5489d66",
          "Name": "alt",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "271ea3a4788e4a98a072ecbc795713c9",
          "Name": "fen",
          "Description": "fen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2a225f438bd4ad6a7e1893bbbff9505",
          "Name": "dx",
          "Description": "dx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aa013879ff34a87b50e01d44b934e0b",
          "Name": "dy",
          "Description": "dy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7ce6f9b05f4679b0294771e5c3a792",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f439a5be6a434933b063dc430a8133b9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f5f70329d884c03888c91b3fd8f8feb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528245e6c8254c2eae0a987ef0ac3e15",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dfff14b949541c59d162c5ce1221b15",
          "Name": "",
          "Description": "eXs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09f08b576a6342c4873fec5a02753a8a",
          "Name": "",
          "Description": "eXi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a250f88e67614a0daff2433581d492d0",
          "Name": "",
          "Description": "eYs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c00c4d980c54319acfc3e4dc2fe2c08",
          "Name": "",
          "Description": "eYi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ad65ec1f6449ab96144781661b20e6",
          "Name": "",
          "Description": "alm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3d6c7887c54722be2dde98245901bb",
          "Name": "",
          "Description": "Txs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e559f62860f4078be449919f160c495",
          "Name": "",
          "Description": "Txi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9600423f1804483be3ed92fbb6bcedb",
          "Name": "",
          "Description": "Tys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd4283f17f04cfbaa12bcc385ad050e",
          "Name": "",
          "Description": "Tyi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9175541b30844e14bca26a57eaa7d747",
          "Name": "",
          "Description": "Txm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22cbbe984bae47558721ecd865b96465",
          "Name": "",
          "Description": "Tym",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7a2a0c10fc34c0698d08db6085fc4a5",
          "Name": "",
          "Description": "Mxi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384136e7f2fa415ca0d01ae78676c466",
          "Name": "",
          "Description": "Myi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17200370b434e41a8e2c48f067d995b",
          "Name": "",
          "Description": "Mzi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143e2ccc325447589aeeee1195f1a6c3",
          "Name": "",
          "Description": "Mxm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98be9f2014e84acfb8a4751530ee7b5a",
          "Name": "",
          "Description": "Mym",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be20844b96be432689dc9bc5c72e40b0",
          "Name": "",
          "Description": "Mzm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6524437a1c0542f3a78c90e68b107f55",
          "Name": "",
          "Description": "Mxs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0cc4a69371442479907ac186adb9a0b",
          "Name": "",
          "Description": "Mys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fb87ccd05b549e79300cb0b2dff3af4",
          "Name": "",
          "Description": "Mzs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ae9f34171a4a9ba8ce1ab02f7e72d4",
          "Name": "",
          "Description": "L_Poi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9384af97c8a04827a305d01905c55e77",
          "Name": "",
          "Description": "L_Pom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b633d4068e348fb9b8aea9cb77b356f",
          "Name": "",
          "Description": "L_Pos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f17465b807344a9ba9a478246c99d33",
          "Name": "",
          "Description": "VTG",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca88a3f31ccf49708ae96cd3690f2eba",
          "Name": "",
          "Description": "ps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b6d21c622a04a37b11464b7260abe97",
          "Name": "",
          "Description": "pi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40a337ab8cf49178c848f117cffa2e1",
          "Name": "",
          "Description": "Eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e7d2de34e004041bfd9b263e960e0ca",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca3020bc8de4408a56e8a8168c8ccce",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c62f93fe884b2d958925584926395e",
          "Name": "",
          "Description": "Arco1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28aa4cb393584d3cae48ed8469a8de1a",
          "Name": "",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d37f05616640eb933b59ee06707fbb",
          "Name": "",
          "Description": "p4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9631a877f7cf490892bb8d7d6eeae904",
          "Name": "",
          "Description": "Arco2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143544a7820840fe96c7d9ecb3468140",
          "Name": "",
          "Description": "pf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338e57005d794d4dbd0fbaf6a5c0218c",
          "Name": "",
          "Description": "p5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898b6d0e4e964cc29d0eaf61d25649cb",
          "Name": "",
          "Description": "p6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6f645b030c42ac8bcd411e4cf5c57f",
          "Name": "",
          "Description": "eXm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d2221409b184b0384954e9738ac1f54",
          "Name": "",
          "Description": "eYm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccfcd9e88a94470f96e599b2e2fc9219",
          "Name": "",
          "Description": "SIN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8afc2f2252743dc90da34ab737b3f9a",
          "Name": "",
          "Description": "SME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d24648767041edaa774bd6836b3ace",
          "Name": "",
          "Description": "SSU",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8fbe1013b404a00b91c3b1b31b70840",
          "Name": "",
          "Description": "Solido",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "alt;\nfen;\ndx;\ndy;\neXs = 10;\neXi = 27;\neYs = 16;\neYi = 17;\nalm = alt - fen;\nTxs = eXs/2;\nTxi = eXi/2;\nTys = eYs/2;\nTyi = eYi/2;\nTxm = eXm/2;\nTym = eYm/2;\n\nMxi = List.Flatten([Txi,  dx, -dx, -Txi, -Txi,  -dx,   dx, Txi], 1);\nMyi = List.Flatten([ dy, Tyi, Tyi,   dy,  -dy, -Tyi, -Tyi, -dy], 1);\nMzi = List.Flatten([  0,   0,   0,    0,    0,    0,    0,   0], 1);\nMxm = List.Flatten([Txm,  dx, -dx, -Txm, -Txm,  -dx,   dx, Txm], 1);\nMym = List.Flatten([ dy, Tym, Tym,   dy,  -dy, -Tym, -Tym, -dy], 1);\nMzm = List.Flatten([alm, alm, alm,  alm,  alm,  alm,  alm, alm], 1);\nMxs = List.Flatten([Txs,  dx, -dx, -Txs, -Txs,  -dx,   dx, Txs], 1);\nMys = List.Flatten([ dy, Tys, Tys,   dy,  -dy, -Tys, -Tys, -dy], 1);\nMzs = List.Flatten([alt, alt, alt,  alt,  alt,  alt,  alt, alt], 1);\n\nL_Poi = Point.ByCoordinates ( Mxi , Myi , Mzi);\nL_Pom = Point.ByCoordinates ( Mxm , Mym , Mzm);\nL_Pos = Point.ByCoordinates ( Mxs , Mys , Mzs);\n\nVTG   = Vector.Reverse(Vector.ZAxis());\n\nps     = Point.ByCoordinates (0     ,   0   , alt );\npi     = Point.ByCoordinates (0     ,   0   ,   0 );\nEixo   = Line.ByStartPointEndPoint( ps , pi );\np1     = Point.ByCoordinates (eXs/2 ,   0   , alt );\np2     = Point.ByCoordinates (eXi/2 ,   0   ,   0 );\nArco1  = Arc.ByStartPointEndPointStartTangent( p1 , p2 , VTG);\np3     = Point.ByCoordinates (0     , eYs/2 , alt );\np4     = Point.ByCoordinates (0     , eYi/2 ,   0 );\nArco2  = Line.ByStartPointEndPoint( p3 , p4 );\npf     = Line.PointAtSegmentLength(Eixo, fen);\np5     = Point.Project ( pf , Arco1 , Vector.XAxis());\np6     = Point.Project ( pf , Arco2 , Vector.YAxis());\neXm    = List.Flatten  ( pf.DistanceTo ( p5 )*2, 1);\neYm    = List.Flatten  ( pf.DistanceTo ( p6 )*2, 1);\nSIN    = PolyCurve.ByPoints ( L_Poi , true );\nSME    = PolyCurve.ByPoints ( L_Pom , true );\nSSU    = PolyCurve.ByPoints ( L_Pos , true );\n\nSolido = Solid.ByLoft( List.Flatten([ SIN,  SME, SSU], 2));"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f98662a0e265479f8a677a09f6c49967",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68c436153a6c4606854f0502d889a638",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b22235b8ab4240608e68c8744ccb67d4",
      "End": "058dea53c60d464bbbc9e80b2679a5f0",
      "Id": "a288e1aba9474f1d8be3bb247e698341",
      "IsHidden": "False"
    },
    {
      "Start": "7d3198b371ea402ba71058d4f4ffc67d",
      "End": "97b7f32e636c4daea2c65679ba4b46d2",
      "Id": "be886fc57713458098dc81c88371d8af",
      "IsHidden": "False"
    },
    {
      "Start": "582211f4a54145fda76fbb55f47bb65d",
      "End": "fc7f5306a8ee4228a440ff28c92dd296",
      "Id": "c032ad0fda214b0db73fac7a2bdf08c8",
      "IsHidden": "False"
    },
    {
      "Start": "10e166b9a060415fac29032bc884a578",
      "End": "44ee31e189ad4ae6b456a56817d5929c",
      "Id": "824fc866f3634d189eed58f40cdd3523",
      "IsHidden": "False"
    },
    {
      "Start": "578332c3708c4ccd8e6eaa0200d80aad",
      "End": "5aa013879ff34a87b50e01d44b934e0b",
      "Id": "787fa06207f946859aaa81cfee8bf91a",
      "IsHidden": "False"
    },
    {
      "Start": "948ffdc07deb4031a5b53bc67b01920e",
      "End": "d2a225f438bd4ad6a7e1893bbbff9505",
      "Id": "994a6b5769a5463f84601463051a176c",
      "IsHidden": "False"
    },
    {
      "Start": "20154f3822f24dc0a02d0e62fdff47aa",
      "End": "ce84be33229b4c659a95704d308ee885",
      "Id": "d1cf253823a146358ec474267a227e6c",
      "IsHidden": "False"
    },
    {
      "Start": "02f4269a0196488f99e27051b72996b6",
      "End": "182423673b8140b4aa4096312bcbf6f7",
      "Id": "2dd8ee431621420f8cf866ca260743ee",
      "IsHidden": "False"
    },
    {
      "Start": "731b9b71d44d470a86e3a1c41c7d91e9",
      "End": "e792a4f3fc1e4fd69b7417c559cef918",
      "Id": "1d28dd206aec451d8237b1d8f863aa35",
      "IsHidden": "False"
    },
    {
      "Start": "d588970d1f94431f9b0326c6cc1e71be",
      "End": "271ea3a4788e4a98a072ecbc795713c9",
      "Id": "65fd11511c7c458a90e997fcd0cf4210",
      "IsHidden": "False"
    },
    {
      "Start": "a10b739260484d718dff6ca87cb7b41a",
      "End": "95f39df9a03b44be8f7438c5b5489d66",
      "Id": "840f0a7aa12944f5aab6a430965ffb4f",
      "IsHidden": "False"
    },
    {
      "Start": "3a7ce6f9b05f4679b0294771e5c3a792",
      "End": "e2a102aabb3542dbb021d9746016f1e7",
      "Id": "5903dbda954c43f0b62cd969b67d97e9",
      "IsHidden": "False"
    },
    {
      "Start": "ca88a3f31ccf49708ae96cd3690f2eba",
      "End": "575f371dcbd345159d1a991ab0c21c49",
      "Id": "40acdb2402c44d338026c2d28c09351c",
      "IsHidden": "False"
    },
    {
      "Start": "143544a7820840fe96c7d9ecb3468140",
      "End": "f1b6d141e97d4cdd930464a061992aab",
      "Id": "45e773c904e74207aaf4bffe7a573633",
      "IsHidden": "False"
    },
    {
      "Start": "a8fbe1013b404a00b91c3b1b31b70840",
      "End": "b4bc7cd56a784a03bc29bbfcf4932611",
      "Id": "ce02e77f492549549bb876a7bcab1ff1",
      "IsHidden": "False"
    },
    {
      "Start": "68c436153a6c4606854f0502d889a638",
      "End": "b27bc4173fb04ab3b8548743a25de436",
      "Id": "d3ebdd4360e34e92823d82be7ddc5da5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 123.71060180664063,
      "EyeY": 507.88412475585938,
      "EyeZ": 110.10466766357422,
      "LookX": -128.93522644042969,
      "LookY": -330.07241821289063,
      "LookZ": -97.828788757324219,
      "UpX": -0.62345939874649048,
      "UpY": 0.622514545917511,
      "UpZ": -0.47304767370224
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f2a10d487fa74d1fa0616769babe8b84",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 355.7958376107905,
        "Y": -371.64864260679525
      },
      {
        "Id": "e8350724069d4e0bab07fd7625362cda",
        "Name": "Fator Abertura superior Vazio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -20.774207461765968,
        "Y": -372.78232164668339
      },
      {
        "Id": "46a1443f14ae4578a7c519c4efd508e3",
        "Name": "DY do Vazio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 184.67581674106748,
        "Y": -495.29736074328031
      },
      {
        "Id": "6179649179e146dea45426387c2c6ef2",
        "Name": "DX do Vazio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 184.67581674106748,
        "Y": -614.65384054528909
      },
      {
        "Id": "5f4421798a394e41bf3cafa0514470ec",
        "Name": "Dy",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -582.87820960002523,
        "Y": -15.26990266311492
      },
      {
        "Id": "0fafef413a4041b78997d49cecc17292",
        "Name": "Dx",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -582.87820960002523,
        "Y": -134.33711616187958
      },
      {
        "Id": "472f71970c6845cc90d955498a762003",
        "Name": "Definição do Modelo do Pilone na categoria Structural Column ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1489.4537250341659,
        "Y": 85.624137397725974
      },
      {
        "Id": "4271477b83574b559e5a31a150787dcf",
        "Name": "Definição do Vazio da Fenda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.51502459113067,
        "Y": -238.9047042671271
      },
      {
        "Id": "47dc9ea006fe4c0d96b209e7eacf63fb",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1143.44448816969,
        "Y": 206.77543767228121
      },
      {
        "Id": "d789a30e491242c688442a3d469c1f03",
        "Name": "Altura fenda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -582.87820960002523,
        "Y": -253.40432966064446
      },
      {
        "Id": "27d257da788143aea212ab9f5be8b4c9",
        "Name": "Altura pilone",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -582.87820960002523,
        "Y": -372.47154315940958
      },
      {
        "Id": "be94e07bb6734bd78228449d118c3c4e",
        "Name": "Pilone Inferior Sólido",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.84190206482469,
        "Y": -239.65127759875514
      },
      {
        "Id": "f98662a0e265479f8a677a09f6c49967",
        "Name": "Modelar",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1204.8792896164623,
        "Y": 327.82490962609916
      }
    ],
    "Annotations": [
      {
        "Id": "b570520ae77844d9a2f7056078db516c",
        "Title": "Função de criação de Pilone Inferior do Viaduto Millau",
        "DescriptionText": "Escola Politécnica da UFRJ. Departamento de Expressão Gráfica\r\nAutor: Prof. José Luis Menegotto.\r\nDisciplina: Desenho Computacional ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be94e07bb6734bd78228449d118c3c4e",
          "27d257da788143aea212ab9f5be8b4c9",
          "d789a30e491242c688442a3d469c1f03",
          "47dc9ea006fe4c0d96b209e7eacf63fb",
          "4271477b83574b559e5a31a150787dcf",
          "472f71970c6845cc90d955498a762003",
          "0fafef413a4041b78997d49cecc17292",
          "5f4421798a394e41bf3cafa0514470ec",
          "6179649179e146dea45426387c2c6ef2",
          "46a1443f14ae4578a7c519c4efd508e3",
          "e8350724069d4e0bab07fd7625362cda",
          "f2a10d487fa74d1fa0616769babe8b84",
          "f98662a0e265479f8a677a09f6c49967"
        ],
        "HasNestedGroups": false,
        "Left": -592.87820960002523,
        "Top": -703.65384054528909,
        "Width": 2656.3319346341914,
        "Height": 1406.002562946534,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -614.65384054528909,
        "InitialHeight": 1087.4787501713881,
        "TextblockHeight": 79.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 196.04188936108253,
    "Y": 290.64586826935391,
    "Zoom": 0.28486549441438458
  }
}