{
  "Uuid": "cf4adfab-b1ba-45c0-8a07-1a070133e0e7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Viaduto_Millau_2023",
  "ElementResolver": {
    "ResolutionMap": {
      "Arc.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line.ByStartPointDirectionLength": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List.List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ad66fbd74d1d48ab86e04a229419f92e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d958145f7e73487a8367de9a0ca6e16c",
          "Name": "z1",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0aa7b2c9f3f45f283e06ef5a1c19c48",
          "Name": "longi",
          "Description": "longi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3e424a667c46b2910652f7f6508bcb",
          "Name": "corda",
          "Description": "corda",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363eb188095e43d99b99a1eca89dd843",
          "Name": "AltMastro",
          "Description": "AltMastro",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da20b339df1b4a5e80588e14814b5c3e",
          "Name": "AltPilone",
          "Description": "AltPilone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "953ec98b24124e2782dcb0a495870271",
          "Name": "es",
          "Description": "es",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa8b18d4ac8439d9ee808f62e697f7e",
          "Name": "ei",
          "Description": "ei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4346ddb41d04fc0b3b9f9c8cd988a76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b33afb284a4a75ad4364ac13294f1b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d575269fcae4e0fb356f57a3193990e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e06af05563a4a768f0dc3104f3cb03c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b083a4e2b2e4754ad6ef29c901eb8c2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d2d54f1fd6d4e679e71d28bbbc8ac47",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b77f3f9d439747da99404942eade3f88",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30c8002968ae4221810bb241f3154e75",
          "Name": "",
          "Description": "qe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "760c057daeb643d68242463b9fea315c",
          "Name": "",
          "Description": "AltCaixao",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21351743b80c490ca03c59b36a4b6e34",
          "Name": "",
          "Description": "Modulos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74962bec54d54ceea84bce8c0d5611a9",
          "Name": "",
          "Description": "ModulosX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "439de6b1ab394afc83fefff9f330651b",
          "Name": "",
          "Description": "qm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e82b61fef714d22aab64356ad89cde9",
          "Name": "",
          "Description": "segm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0961b9d3f34844ecb979aaf164689a41",
          "Name": "",
          "Description": "AltPista",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce0688062d064b8aa3b2a0caab22bb84",
          "Name": "",
          "Description": "V_Cai",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "571b3ebb4bb84daea6e0d8ef823e6e8f",
          "Name": "",
          "Description": "V_Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98cccda7cd514c19965405fc1e353666",
          "Name": "",
          "Description": "V_Mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec61b5775864f3f912341bbb95132ea",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc56a1db70b0455288d90d0dadedbdb6",
          "Name": "",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4663499b390745579df98e3f4c107e83",
          "Name": "",
          "Description": "p3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6859f4e6e2f849758578c9973726181a",
          "Name": "",
          "Description": "Eixo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a010fdab2c00404ba8faf6eb615c3b46",
          "Name": "",
          "Description": "Pto_CL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b7a304703246ae8bd897b0edd5dbc8",
          "Name": "",
          "Description": "V_Nor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e9fce11d4c4345b2f1d7b19f8eacda",
          "Name": "",
          "Description": "Pto_CE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2168792d93784887beb79fe92b1f9a98",
          "Name": "",
          "Description": "Pto_CI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d28064f65f41918c9ac50cf0fd18af",
          "Name": "",
          "Description": "Pto_IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c101f9a001e4eacb4c65cf50be569ec",
          "Name": "",
          "Description": "L_PtoX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "babcaf2e33444635ad5bfcc92f2b2e6a",
          "Name": "",
          "Description": "POL_CX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9c957af69049d2a521c0844f9d3194",
          "Name": "",
          "Description": "epe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d89df7075f83429a817ca296abee9828",
          "Name": "",
          "Description": "epd",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf4788567d6440c8a795903dba70072",
          "Name": "",
          "Description": "Pista_Segmen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb62ac3192e41da870a635bb1d980af",
          "Name": "",
          "Description": "Pista_EsqDir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ceb176a1400439b88914f74479ee729",
          "Name": "",
          "Description": "Cab_Esq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e626d30a26a14d9fa03b63e3d94c4bb3",
          "Name": "",
          "Description": "Cab_Dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e3d980176264de9ae8b6bc4a6ca3a4d",
          "Name": "",
          "Description": "Pis_EstE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75f23a0fe1e541aba7b09c64791e3f21",
          "Name": "",
          "Description": "Pis_EstD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd87a3c36783423c9d0f1213d2963fab",
          "Name": "",
          "Description": "Pto_Pil",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2332df46304ca3adfb4e44fe22470d",
          "Name": "",
          "Description": "Pilones",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98215e90e16b49bbb2649bb91b21db5a",
          "Name": "",
          "Description": "Pto_Mas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc9b67eb6af4d619b2c88623c011aac",
          "Name": "",
          "Description": "Mastros",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1536294ee7c492fb7415bbca4fe39bb",
          "Name": "",
          "Description": "i_Mastr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918e20b15efb4f1d87501c792eec7dc8",
          "Name": "",
          "Description": "Pto_EsE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1212189dc8544699d18aa12167acf29",
          "Name": "",
          "Description": "Pto_EsD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346ccce42848468685f0060e8a83dc10",
          "Name": "",
          "Description": "L_EstaE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ed994e8fb0348eea74582c487d21d8f",
          "Name": "",
          "Description": "L_EstaD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "z1;\nlongi;\ncorda;\nAltMastro;\nAltPilone;\nes;\nei;\nqe           = 11.0;\nAltCaixao    =  4.5;\nModulos      = 14.0;\nModulosX     = 210;\nqm           = ModulosX / Modulos;\nsegm         = 0..1..1/ModulosX;\nAltPista     = AltPilone + AltCaixao;\nV_Cai        = Vector.Scale(Vector.ZAxis(), -AltCaixao);\nV_Pil        = Vector.Scale(Vector.ZAxis(),  AltPilone);\nV_Mas        = Vector.Scale(Vector.ZAxis(),  AltMastro);\n// -------------------------------------------------------\n// Definição dos arcos da pista\n// -------------------------------------------------------\np1           = Point.ByCoordinates   ( 0        , 0     , z1 );\np2           = Point.ByCoordinates   ( longi/2  , corda , z1 );\np3           = Point.ByCoordinates   ( longi    , 0     , z1 );\nEixo         = Arc.ByThreePoints     ( p1 , p2  , p3         );\n// -------------------------------------------------------\n// Definição das seções do caixão\n// -------------------------------------------------------\nPto_CL       = Arc.PointAtParameter  ( Eixo   , segm ).Translate(0, 0, AltPista);\nV_Nor        = Arc.NormalAtParameter ( Eixo   , segm );\nPto_CE       = Point.Translate       ( Pto_CL , V_Nor , [ 16.02 , -16.02]<1>);\nPto_CI       = Point.Translate       ( Pto_CL , V_Nor , [  2.50 ,  -2.50]<1>);\nPto_IN       = Point.Translate       ( Pto_CI , V_Cai );\nL_PtoX       = List.Transpose        ( [Pto_CE[0], Pto_CE[1], Pto_IN[1], Pto_IN[0]]);\nPOL_CX       = PolyCurve.ByPoints    ( L_PtoX, true);\n// -------------------------------------------------------\n// Divisão do Arco da Pista em Segmentos entre Mastros\n// -------------------------------------------------------\nepe          = 0+(1/qm)..1..#qm;\nepd          = 1-(1/qm)..0..#qm;\nPista_Segmen = Arc.DivideEqually     ( Eixo    , Modulos );\nPista_EsqDir = List.TakeEveryNthItem ( Pista_Segmen , [2,2]  , [1,2] );\nCab_Esq      = Line.PointAtParameter ( Pista_EsqDir[0] , epe<1> );\nCab_Dir      = Line.PointAtParameter ( Pista_EsqDir[1] , epd<1> );\nPis_EstE     = Point.Translate       ( Cab_Esq, 0, 0 , AltPista);\nPis_EstD     = Point.Translate       ( Cab_Dir, 0, 0 , AltPista);\n// -------------------------------------------------------\n// Coloca Eixo do Pilone\n// -------------------------------------------------------\nPto_Pil      = Line.PointAtParameter(Pista_EsqDir[0], 1);\nPilones      = Line.ByStartPointDirectionLength(Pto_Pil, V_Pil, AltPilone);\n// -------------------------------------------------------\n// Coloca Eixo do Mastro\n// -------------------------------------------------------\nPto_Mas      = Point.Translate(Pto_Pil, 0, 0, AltPista);\nMastros      = Line.ByStartPointDirectionLength(Pto_Mas, V_Pil, AltMastro);\n// -------------------------------------------------------\n// Definição dos pontos dos Estais sobre os Mastros\n// -------------------------------------------------------\ni_Mastr      = List.TakeItems        ( ei..es..(es-ei)/(qe+2) , 11 );\nPto_EsE      = Transpose(Line.PointAtParameter ( Mastros<1> , List.Reverse(i_Mastr)));\nPto_EsD      = Transpose(Line.PointAtParameter ( Mastros<1> , List.Reverse(i_Mastr)));\n// ------------------------------------------------------\n// Traçado dos Estais\n// ------------------------------------------------------\nL_EstaE      = Line.ByStartPointEndPoint(Pto_EsE , Pis_EstE);\nL_EstaD      = Line.ByStartPointEndPoint(Pto_EsD , Pis_EstD);\n// ----------------------------------------------------\n// Colocação dos Levels\n// ----------------------------------------------------\n//Level.ByElevationAndName(AltPista , \"Viaduto_Pista\");\n//Level.ByElevationAndName(p1.Z     , \"Viaduto_Base\");"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b10a22b45b984168962303a64fb6cf42",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b06bab3ffd834289af2f603ac1b1a40d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 1000.0,
      "StepValue": 50.0,
      "Id": "d09f0af883094a528ca0458b93f67d9e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e250c7b04554f8e8935452eb1ba701f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2400.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 150.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "724f610422704cc79b3b2e242f46a318",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 260.0,
      "MinimumValue": 100.0,
      "StepValue": 1.5,
      "Id": "dc4af08979034d1d96a4c605df2a34db",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78491f24260a4b779d5a529599ac9036",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 244.8
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 80.0,
      "StepValue": 0.5,
      "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58002578a84c483fa501b2141973be30",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 87.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.65,
      "MinimumValue": 0.5,
      "StepValue": 0.01,
      "Id": "ed1ee717ff994bf89811239e2ce979e9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28cf8d86a9ab4986b1f3073037ffa682",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.59
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.7,
      "StepValue": 0.01,
      "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afd56de1adf5469eb32481f2b94ee65f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.99
    }
  ],
  "Connectors": [
    {
      "Start": "b06bab3ffd834289af2f603ac1b1a40d",
      "End": "d958145f7e73487a8367de9a0ca6e16c",
      "Id": "09c3202dadbd451aadf552ca8f262537",
      "IsHidden": "False"
    },
    {
      "Start": "9e250c7b04554f8e8935452eb1ba701f",
      "End": "a0aa7b2c9f3f45f283e06ef5a1c19c48",
      "Id": "aa87712ba1cf448aa4c7b34f182f8a96",
      "IsHidden": "False"
    },
    {
      "Start": "724f610422704cc79b3b2e242f46a318",
      "End": "4e3e424a667c46b2910652f7f6508bcb",
      "Id": "241d88e83e454da3850c7ec8db2e514d",
      "IsHidden": "False"
    },
    {
      "Start": "78491f24260a4b779d5a529599ac9036",
      "End": "da20b339df1b4a5e80588e14814b5c3e",
      "Id": "06acd1a3e5b04b9b9f973d33475c07a5",
      "IsHidden": "False"
    },
    {
      "Start": "58002578a84c483fa501b2141973be30",
      "End": "363eb188095e43d99b99a1eca89dd843",
      "Id": "b69cfd1599c04ba59dae7e8182164e0a",
      "IsHidden": "False"
    },
    {
      "Start": "28cf8d86a9ab4986b1f3073037ffa682",
      "End": "2aa8b18d4ac8439d9ee808f62e697f7e",
      "Id": "2488114a62c64b569e7b4498cebf9f15",
      "IsHidden": "False"
    },
    {
      "Start": "afd56de1adf5469eb32481f2b94ee65f",
      "End": "953ec98b24124e2782dcb0a495870271",
      "Id": "a68d63e0ee094536b981389fd1058c14",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 1157.5096435546875,
      "EyeY": 161.73048400878906,
      "EyeZ": 1078.4896240234375,
      "LookX": 17.4903564453125,
      "LookY": 8.2695159912109375,
      "LookZ": -1126.6461181640625,
      "UpX": -0.0034386664628982544,
      "UpY": 0.975149393081665,
      "UpZ": 0.22152172029018402
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ad66fbd74d1d48ab86e04a229419f92e",
        "Name": "Viaduto Millau - Marcação da estrutura.",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -938.68892825287628,
        "Y": 1816.0789531983044
      },
      {
        "Id": "b10a22b45b984168962303a64fb6cf42",
        "Name": "Z1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 1554.3840593696652
      },
      {
        "Id": "d09f0af883094a528ca0458b93f67d9e",
        "Name": "Longitude",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 1676.4407606259579
      },
      {
        "Id": "3dc0b94cc7464e3aabe38199484bb7f9",
        "Name": "Flecha",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 1798.4974618822505
      },
      {
        "Id": "dc4af08979034d1d96a4c605df2a34db",
        "Name": "Altura do Pilone",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 2042.6108643948357
      },
      {
        "Id": "6b24b45ceae44bf0ac75d80e02fcafaf",
        "Name": "Altura do Mastro",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 1920.5541631385431
      },
      {
        "Id": "ed1ee717ff994bf89811239e2ce979e9",
        "Name": "Parâmetro Inferior dos Estais",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 2286.7242669074212
      },
      {
        "Id": "00fa1f269aac43ee9d77c579dfaa85b8",
        "Name": "Parâmetro Superior dos Estais",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1459.7684768931776,
        "Y": 2164.6675656511284
      }
    ],
    "Annotations": [
      {
        "Id": "2240dba93be742c7b9a91522c03012ac",
        "Title": "Função comentada de marcação da estrutura do Viaduto Millau. Revit 2023.",
        "DescriptionText": "Escola Politécnica da UFRJ. Departamento de Expressão Gráfica.\r\nDisciplina: Desenho Computacional / BIM \r\nAutor: Prof. José Luis Menegotto\r\n",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad66fbd74d1d48ab86e04a229419f92e",
          "b10a22b45b984168962303a64fb6cf42",
          "d09f0af883094a528ca0458b93f67d9e",
          "3dc0b94cc7464e3aabe38199484bb7f9",
          "dc4af08979034d1d96a4c605df2a34db",
          "6b24b45ceae44bf0ac75d80e02fcafaf",
          "ed1ee717ff994bf89811239e2ce979e9",
          "00fa1f269aac43ee9d77c579dfaa85b8",
          "116b1f79d63c437ababf4d4e5a63434a"
        ],
        "HasNestedGroups": false,
        "Left": -1469.7684768931776,
        "Top": 1457.3840593696652,
        "Width": 1357.0795486403013,
        "Height": 1644.6948938286394,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1554.3840593696652,
        "InitialHeight": 877.340207537756,
        "TextblockHeight": 87.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "116b1f79d63c437ababf4d4e5a63434a",
        "Title": "Embora se trate de uma obra construída com suas dimensões já estão definidas, o exercício pretende \nexemplificar como um projeto pode ser estudado com ferramentas computacionais que permitam realizar um processo de ajuste e controle dimensional paramétrico.\n ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -937.23515723226694,
        "Top": 1656.8254820977988,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 521.86660925011279,
    "Y": -210.54441610756226,
    "Zoom": 0.22655066250505212
  }
}