{
  "Uuid": "a8ba5d39-551e-4ba4-a540-ea301c593741",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Galpao_Tipo1",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "DSCore.TimeSpan": {
        "Key": "DSCore.TimeSpan",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime.Today": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "14b95ec81919467d82715d42182e3f37",
      "Name": "Tipo de terças",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "HSS152.4X152.4X9.5",
      "Description": "Select a structural framing type in the active document",
      "SelectedIndex": -1
    },
    {
      "Id": "6f4368a4d9e74aabb1ff5252f896bc0c",
      "Name": "Tipo de Pilar",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "UC305x305x97",
      "Description": "Select a structural column type in the active document",
      "SelectedIndex": -1
    },
    {
      "Id": "e334d5ae1bf741afb55ccc3632bd9076",
      "Name": "Tipo de viga",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "UB406x178x60",
      "Description": "Select a structural framing type in the active document",
      "SelectedIndex": -1
    },
    {
      "Id": "49090de7b6c84b2d9a7365a67406db2d",
      "Name": "Cota Térreo",
      "Type": "number",
      "Type2": "number",
      "Value": "120",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 20.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "8aaaa5f9c08f405ebc8b0d868de0aaa2",
      "Name": "Cota Fundação",
      "Type": "number",
      "Type2": "number",
      "Value": "-1000",
      "MaximumValue": -200.0,
      "MinimumValue": -1000.0,
      "StepValue": 20.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "4d6ae461947a4f90a63a0dc531eb6b84",
      "Name": "Vão Y",
      "Type": "number",
      "Type2": "number",
      "Value": "18500",
      "MaximumValue": 30000.0,
      "MinimumValue": 5000.0,
      "StepValue": 500.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "e53b1aae89454cc5976ef2f38fbe6bfe",
      "Name": "Inclinação",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "90c3b4bade534b6d9a423b2e94a011ae",
      "Name": "Altura Andar",
      "Type": "number",
      "Type2": "number",
      "Value": "5000",
      "MaximumValue": 12000.0,
      "MinimumValue": 5000.0,
      "StepValue": 250.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "1b44e77c3ef44683877a13bf486582f8",
      "Name": "Vão X",
      "Type": "number",
      "Type2": "number",
      "Value": "26000",
      "MaximumValue": 60000.0,
      "MinimumValue": 15000.0,
      "StepValue": 500.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "16bdf96b10ad41ea928016c25592856e",
      "Name": "Distância inicial entre terças",
      "Type": "number",
      "Type2": "number",
      "Value": "1500",
      "MaximumValue": 2500.0,
      "MinimumValue": 1500.0,
      "StepValue": 250.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "259c3aa3e8194b5bae82ffc7b5944b4e",
      "Inputs": [
        {
          "Id": "724cf738c5984165ba136c03f7e70d76",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e442e607fe0e4b80a0e62d8f11e55851",
          "Name": "image",
          "Description": "Image for visualization",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "78a2214d071f4b03b3b215e0619d6d69",
      "Inputs": [
        {
          "Id": "8778e0fd13434e8daa36f3a29a73b52d",
          "Name": "file",
          "Description": "File object to load image from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1830b3027dad40fb99750aa1922baacf",
          "Name": "image",
          "Description": "Image object from file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Menegotto\\Downloads\\Porticos_Gerdau.PNG",
      "InputValue": ".\\Porticos_Gerdau.PNG",
      "NodeType": "ExtensionNode",
      "Id": "1ca95575afec4acbad7ecb568ed62881",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "467a332a8e2344969c97ebea84923a07",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e13b63f57ef54981bf89b654d22456a1",
      "Inputs": [
        {
          "Id": "fedadf09ce25484f98e74f9ecb03bc7f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0795a628e5f436b9f55c4925a604ac8",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e65cc2fb7cb043a0858f42af5a4ecca0",
      "Inputs": [
        {
          "Id": "77dad1763d4e4a0fa3d65bcbf6a003e1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "601fe9609168445daf5538deecec094f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 289,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "3af98cd0670141818dd7ea67f4321e77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "405329f664274a91b734f920a1c1c022",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "And = List.SortByKey(Andares, Andares.Elevation);\nFun = And[\"sortedList\"][0];\nTer = And[\"sortedList\"][1];\nBei = And[\"sortedList\"][2];\nCum = And[\"sortedList\"][3];\n\nKey = [\"Fundação\", \"Térreo\", \"Beiral\", \"Cumeeira\"];\nVal = [Fun       , Ter     ,  Bei    , Cum       ];\nDicAndares = Dictionary.ByKeysValues(Key, Val);",
      "Id": "0041291567eb4d8584c4b60fd8064639",
      "Inputs": [
        {
          "Id": "add9b88b51424741bf67408b1335fbff",
          "Name": "Andares",
          "Description": "Andares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97fec8842fd9486795cb176565616d78",
          "Name": "",
          "Description": "And",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb2c9335a6c9494dbe86a74c4eb05e52",
          "Name": "",
          "Description": "Fun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "593f492e2ad14f65bf4ab539201ab5b8",
          "Name": "",
          "Description": "Ter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d00a7f476b0d4054852418209d4eceb0",
          "Name": "",
          "Description": "Bei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e7ecf4bbbe4bb7ae941ce72510ba68",
          "Name": "",
          "Description": "Cum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c7dba0cde545d79cf2c64053301531",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1acb84a300da437ea53e7073d4b5a566",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6afd7654f86040ca8eaa9e9610effdbe",
          "Name": "",
          "Description": "DicAndares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "andares;\ntipos;\ndimensoes;\n\nFun     = andares[\"Fundação\"];\nTer     = andares[\"Térreo\"];\nBei     = andares[\"Beiral\"];\nCum     = andares[\"Cumeeira\"];\n\ntif     = tipos[\"Fundação\"];\ntip     = tipos[\"Pilar\"   ];\ntiv     = tipos[\"Viga\"    ];\ntit     = tipos[\"Terça\"   ];\n\nCotaFun = dimensoes[\"CotaFun\"];\nCotaTer = dimensoes[\"CotaTer\"];\nDimX    = dimensoes[\"DimX\"];\nDimY    = dimensoes[\"DimY\"];\nDimZ    = dimensoes[\"DimZ\"];\nInc     = dimensoes[\"Inc\"];\ndit     = dimensoes[\"dit\"];\napv     = dimensoes[\"apv\"];\n\nFUN = Level.SetParameterByName (Fun , \"Elevation\", CotaFun );\nTER = Level.SetParameterByName (Ter , \"Elevation\", CotaTer );\nBEI = Level.SetParameterByName (Bei , \"Elevation\", CotaTer+DimZ );\nCUM = Level.SetParameterByName (Cum , \"Elevation\", CotaTer+DimZ+z1 );\nTg  = Math.Tan(Inc);\nvx  = DimX/2;\nvy  = DimY;\nvz  = DimZ + CotaTer;\nx0  = -vx..vx..vx;\ny0  =   0..vy..#5;\nz0  =  CotaFun..vz..vz+Math.Abs(CotaFun);\nz1  =  vx * Tg;\n\nagi = apv==true?180:0;\nPtO = Point.ByCoordinates( x0<1>     , y0    , z0<2>);\nPtT = Transpose          ( PtO                      );\nPtC = Point.Translate    ( PtT[1][1] , 0 , 0 , z1   );\n\nPiE = Line.ByStartPointEndPoint ( PtT[0][0] , PtT[1][0] );\nPiD = Line.ByStartPointEndPoint ( PtT[0][2] , PtT[1][2] );\nViE = Line.ByStartPointEndPoint ( PtC       , PtT[1][0] );\nViD = Line.ByStartPointEndPoint ( PtC       , PtT[1][2] );\n\npitE = Line.PointAtParameter    ( ViE , 0.025 );\npitD = Line.PointAtParameter    ( ViD , 0.025 );\n\nTrE = Line.PointsAtSegmentLengthFromPoint( ViE, pitE, dit);\nTrD = Line.PointsAtSegmentLengthFromPoint( ViD, pitD, dit);\n\nVtE = Line.ByStartPointEndPoint ( TrE[0] , TrE[-1] );\nVtD = Line.ByStartPointEndPoint ( TrD[0] , TrD[-1] );\nVCe = Line.ByStartPointEndPoint ( PtC[0] , PtC[-1] );\n\nEFE = FamilyInstance.ByPoint         ( tif , PiE.StartPoint );\nEFD = FamilyInstance.ByPoint         ( tif , PiD.StartPoint );\nEPE = StructuralFraming.ColumnByCurve( PiE , Fun , tip);\nEPD = StructuralFraming.ColumnByCurve( PiD , Fun , tip);\nEVE = StructuralFraming.BeamByCurve  ( ViE , Bei , tiv);\nEVD = StructuralFraming.BeamByCurve  ( ViD , Bei , tiv);\nETE = StructuralFraming.BeamByCurve  ( VtE , Cum , tit);\nETD = StructuralFraming.BeamByCurve  ( VtD , Cum , tit);\n\nKey     = [\"EFE\", \"EFD\", \"EPE\",\"EPD\",\"EVE\",\"EVD\",\"ETE\",\"ETD\", \"Inc\",\"agi\"];\nVal     = [ EFE ,  EFD ,  EPE , EPD , EVE , EVD , ETE , ETD ,  Inc , agi];\nDicObje = Dictionary.ByKeysValues(Key, Val);",
      "Id": "fd09ebd3573e4ddb8418bce07c09ecb0",
      "Inputs": [
        {
          "Id": "bd8bdee9eb424b5ebfaba43fba2e31af",
          "Name": "andares",
          "Description": "andares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b101b36bebc24bf287bc9f7efc75f3de",
          "Name": "tipos",
          "Description": "tipos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c25b184da39a4029bf4b8037b950f168",
          "Name": "dimensoes",
          "Description": "dimensoes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7a3c2aa664240a784e3813b2e8231ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5af1c5e32e4cecb1af8ff97dd70b61",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87724c0bf9684cc095e51c2733769cfe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2f81b6150e64570bb5d200f68483b46",
          "Name": "",
          "Description": "Fun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8ab7209bd9a451fb8ec6c2c04db0950",
          "Name": "",
          "Description": "Ter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c31581e8174471092022ba3f6d49a92",
          "Name": "",
          "Description": "Bei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee15acd072964ff5890ea8f1eea81bc6",
          "Name": "",
          "Description": "Cum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ef0240b6594c0faac66eb583392e27",
          "Name": "",
          "Description": "tif",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0a020c11a749e49284a38dda0acbaf",
          "Name": "",
          "Description": "tip",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6831519167449e1a61124753629be6b",
          "Name": "",
          "Description": "tiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e79a529810734f12ac0173c6df241891",
          "Name": "",
          "Description": "tit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feef73a10f4643f9b137c1c9f0bbc3bc",
          "Name": "",
          "Description": "CotaFun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59808b7da2d4f799698f67cf5ec6712",
          "Name": "",
          "Description": "CotaTer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b9187029ac4c099007613df06d591b",
          "Name": "",
          "Description": "DimX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e34d712c191649c0a35e45dbd9e44de6",
          "Name": "",
          "Description": "DimY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c79d7b8736e4e9aa2e337aab7869967",
          "Name": "",
          "Description": "DimZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f2371ae74b4b3f832a7452e5234559",
          "Name": "",
          "Description": "Inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4842926b25d4c70a64dab3df8344c3c",
          "Name": "",
          "Description": "dit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad71039f51d74537ba02534806286bf1",
          "Name": "",
          "Description": "apv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cb153ed26f4266b112942482e1d322",
          "Name": "",
          "Description": "FUN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f8cba3df0ec45948e839715f230af27",
          "Name": "",
          "Description": "TER",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d19a263e50de481c889a04ac917e8b1b",
          "Name": "",
          "Description": "BEI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3858a2a78f411bb0854927e4df142f",
          "Name": "",
          "Description": "CUM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2fba3a9b1454c2d8b6f509a8ece6cc4",
          "Name": "",
          "Description": "Tg",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944b08428d2045afb9816b4535733bf3",
          "Name": "",
          "Description": "vx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85b3cda602b44ccaab593434241dcd68",
          "Name": "",
          "Description": "vy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e09f437ba84455b9415a0a1ad04154",
          "Name": "",
          "Description": "vz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ed973f68fab40e987fee7a911b1f402",
          "Name": "",
          "Description": "x0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eea6076cb704bc78503619f76e2991f",
          "Name": "",
          "Description": "y0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "362bbf57be394d76a30b385e4a522509",
          "Name": "",
          "Description": "z0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e8d338dec4e40cdb73aea6647e3c5b8",
          "Name": "",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "419fb68d78374c1fb64b4b6d6b66e579",
          "Name": "",
          "Description": "agi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3993f062729429fb77f4f67e51a5265",
          "Name": "",
          "Description": "PtO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caac4291a3104c5d95c9807da9f740db",
          "Name": "",
          "Description": "PtT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc129c0b41f4a78965d2abc5d308537",
          "Name": "",
          "Description": "PtC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d50ee9bd4b2547588920c958f3b8cfcf",
          "Name": "",
          "Description": "PiE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f5c6d23f3a2405d9cabff167d9f3957",
          "Name": "",
          "Description": "PiD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409f0f46bf0247ce89b0066287580af2",
          "Name": "",
          "Description": "ViE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9841d2e0ee48ac8be7bff2d83ab7ff",
          "Name": "",
          "Description": "ViD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d942c0b272f44e608a686bd07e75913c",
          "Name": "",
          "Description": "pitE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "800a64f304f94984b425337053233953",
          "Name": "",
          "Description": "pitD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "366eec2a11694829b7f43255ee7a6330",
          "Name": "",
          "Description": "TrE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eac9996d111544469e0c6c262a88a855",
          "Name": "",
          "Description": "TrD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c91e345cfeb24755884958a048fb4f5a",
          "Name": "",
          "Description": "VtE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a12dc557164d28ab43d0ae33890192",
          "Name": "",
          "Description": "VtD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da3df425c2c741e787dae0854711c574",
          "Name": "",
          "Description": "VCe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea3add6d5324d34a75daec00ee64ee1",
          "Name": "",
          "Description": "EFE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1eb9c2ba3364494bb5afa52c33d43ae",
          "Name": "",
          "Description": "EFD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d3443349f64e898aa8b7540f642314",
          "Name": "",
          "Description": "EPE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29c003fb26d345ada04a8d896a475764",
          "Name": "",
          "Description": "EPD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84bf19b1123d44a38d629552d9df938c",
          "Name": "",
          "Description": "EVE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc5b54bb03d4c8d83cec850c6cbdf82",
          "Name": "",
          "Description": "EVD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11cbade44272419b81d136d75b5aff2e",
          "Name": "",
          "Description": "ETE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150f395659694ebdac739adb19f633e8",
          "Name": "",
          "Description": "ETD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464179b1dc284230851137bb6e31f117",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c27564664b44931b0a9b4ab98c6b5de",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a7e436a40c48509b9804e238bc5541",
          "Name": "",
          "Description": "DicObje",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "tif;\ntip;\ntiv;\ntit;\nKey = [\"Fundação\", \"Pilar\", \"Viga\", \"Terça\"];\nVal = [tif       ,  tip   ,  tiv  ,  tit   ];\nDicTipos = Dictionary.ByKeysValues(Key, Val);",
      "Id": "d7277f2649c641529f4ad960b3d1ee36",
      "Inputs": [
        {
          "Id": "d30c529522c645e7adcde46f01033c52",
          "Name": "tif",
          "Description": "tif",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce19fdbb847140edb55f4c21594159c6",
          "Name": "tip",
          "Description": "tip",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aad5c89227844644801818dda76b2084",
          "Name": "tiv",
          "Description": "tiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1457b05c0c0e46688dd83db47f815771",
          "Name": "tit",
          "Description": "tit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde3da3baecc4005a7cb0a4c7059a6e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974b0d4429364dd9addecb0289487dd8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c304f7bbf6f44c46ada937b1b6ccf54a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa440a9baabf4a26b3a2e95e22cf015b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dab103abb614ee89d3ac2b9072121c7",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c22087b1ab5d4437bd0254e067470d4b",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b8e4c7dd2e4f918b7d777f61d099df",
          "Name": "",
          "Description": "DicTipos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "HSS152.4X152.4X9.5",
      "NodeType": "ExtensionNode",
      "Id": "14b95ec81919467d82715d42182e3f37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85e5df022f4540d6b6abd2f79b13debd",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralColumnTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "UC305x305x97",
      "NodeType": "ExtensionNode",
      "Id": "6f4368a4d9e74aabb1ff5252f896bc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34f6ef2ccb254457a368218bcdcc9e6a",
          "Name": "Column Types",
          "Description": "The selected Column Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural column type in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "UB406x178x60",
      "NodeType": "ExtensionNode",
      "Id": "e334d5ae1bf741afb55ccc3632bd9076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69c9dcfd87c34271b8138a5e63d1d64a",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "M_Footing-Rectangular:1800 x 1200 x 450mm",
      "NodeType": "ExtensionNode",
      "Id": "8a4b950293a74a81a0500e95297e71a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b8b4d1cf77f48538544b04df63c4b1e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "andares;\nObjetos;\n\nEFE = Objetos[\"EFE\"];\nEFD = Objetos[\"EFD\"];\nEPE = Objetos[\"EPE\"];\nEPD = Objetos[\"EPD\"];\nEVE = Objetos[\"EVE\"];\nEVD = Objetos[\"EVD\"];\nETE = Objetos[\"ETE\"];\nETD = Objetos[\"ETD\"];\nInc = Objetos[\"Inc\"];\nagi = Objetos[\"agi\"];\n\nFun = andares[\"Fundação\"];\nTer = andares[\"Térreo\"  ];\nBei = andares[\"Beiral\"  ];\nCum = andares[\"Cumeeira\"];\n\nFamilyInstance.SetParameterByName( EFE , \"Mark\"     , \"\"+EFE.Id);\nFamilyInstance.SetParameterByName( EFD , \"Mark\"     , \"\"+EFD.Id);\nFamilyInstance.SetParameterByName( EPE , \"Mark\"     , \"\"+EPE.Id);\nFamilyInstance.SetParameterByName( EPD , \"Mark\"     , \"\"+EPD.Id);\nFamilyInstance.SetParameterByName( EVE , \"Mark\"     , \"\"+EVE.Id);\nFamilyInstance.SetParameterByName( EVD , \"Mark\"     , \"\"+EVD.Id);\nFamilyInstance.SetParameterByName( ETE , \"Mark\"     , \"\"+ETE.Id);\nFamilyInstance.SetParameterByName( ETD , \"Mark\"     , \"\"+ETD.Id);\n\nFamilyInstance.SetParameterByName( EPE , \"Top Level\"       , Bei );\nFamilyInstance.SetParameterByName( EPD , \"Top Level\"       , Bei );\nFamilyInstance.SetParameterByName( ETE , \"Reference Level\" , Cum );\nFamilyInstance.SetParameterByName( ETD , \"Reference Level\" , Cum );\n\nFamilyInstance.SetParameterByName( EPE , \"Cross-Section Rotation\" ,  90);\nFamilyInstance.SetParameterByName( EPD , \"Cross-Section Rotation\" ,  90);\nFamilyInstance.SetParameterByName( ETE , \"Cross-Section Rotation\" ,  Inc+agi);\nFamilyInstance.SetParameterByName( ETD , \"Cross-Section Rotation\" , -Inc+agi);\n\nFamilyInstance.SetParameterByName( EFE , \"UsoEstrutural\" , \"Base\" );\nFamilyInstance.SetParameterByName( EFD , \"UsoEstrutural\" , \"Base\" );\nFamilyInstance.SetParameterByName( EPE , \"UsoEstrutural\" , \"Pilar\");\nFamilyInstance.SetParameterByName( EPD , \"UsoEstrutural\" , \"Pilar\");\nFamilyInstance.SetParameterByName( EVE , \"UsoEstrutural\" , \"Viga\" );\nFamilyInstance.SetParameterByName( EVD , \"UsoEstrutural\" , \"Viga\" );\nFamilyInstance.SetParameterByName( ETE , \"UsoEstrutural\" , \"Terca\");\nFamilyInstance.SetParameterByName( ETD , \"UsoEstrutural\" , \"Terca\");",
      "Id": "caa5c2afffbd430abb96be184604b81a",
      "Inputs": [
        {
          "Id": "eae33a5709ef4b10a49aac4baf8018ea",
          "Name": "andares",
          "Description": "andares",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba6441d932b0462bba7f2b942f8c4334",
          "Name": "Objetos",
          "Description": "Objetos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c04f015f92b4e3a9722c4acf11a2108",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7e31266e854fb198c4ec3a2e7b3267",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62df23e30cc484f8988071c43126a9e",
          "Name": "",
          "Description": "EFE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd56d1a480f642659f7bbab22d69a2eb",
          "Name": "",
          "Description": "EFD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e722c218eaa47bbac444fe91f1b10c2",
          "Name": "",
          "Description": "EPE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54afc6899b3b41faa5259eee99bbbe18",
          "Name": "",
          "Description": "EPD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c56d57a0c54d27adcf0fe0cd075c5e",
          "Name": "",
          "Description": "EVE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97aa149f70734ce58b2fd7480f88af74",
          "Name": "",
          "Description": "EVD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "271a39b2ead24556a0f73af59984f941",
          "Name": "",
          "Description": "ETE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fad6db5457f4efaae7609ab9733dd77",
          "Name": "",
          "Description": "ETD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23926965fb0e4a33b25d503e0f2e711a",
          "Name": "",
          "Description": "Inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c79e60e2d5344fe6aab8f3a99fc9833a",
          "Name": "",
          "Description": "agi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b8b07f0fa9a46f88333e39c140e54f2",
          "Name": "",
          "Description": "Fun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "690b1564410d4327917c6f3e55c5e410",
          "Name": "",
          "Description": "Ter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbdfbdb5ecb74134b0e128b7f32682c4",
          "Name": "",
          "Description": "Bei",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c09e0d1e4840f6a7316a832cbfdedc",
          "Name": "",
          "Description": "Cum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4788e3d6bf9a4b17acf72952e8114eb0",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2157b8f9785b4eccbd72c741326fa001",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69801dae8c9243dd944650ae301666e1",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafceddada394c9087ce69cafb78ebd7",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3edf199030a4163b7f151fec17331f7",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e00a7167de647ff8063ffcf166aa602",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b6aa4df68a412980756b68abaf254d",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be85864cc06f4fb4b088b11be9c7afe0",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c062e910131748a2a2c673d59f469df2",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e9136959ec4322ab78f8bc7ac4b958",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be63f25528d4a20ad52341e2434272c",
          "Name": "",
          "Description": "Value of expression at line 31",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "958154b1032a4207a200feaf7bd2de5b",
          "Name": "",
          "Description": "Value of expression at line 32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f001a0bc166144cc8809a0d6d9cee724",
          "Name": "",
          "Description": "Value of expression at line 34",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e980921544e47a9bab5252c22dcff7d",
          "Name": "",
          "Description": "Value of expression at line 35",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25da712847b04c56a589f087c9110b67",
          "Name": "",
          "Description": "Value of expression at line 36",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400610b8766c4faeaeab2449118f3ac6",
          "Name": "",
          "Description": "Value of expression at line 37",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba6b0cfaf4f4caf82fa5f2c0b618771",
          "Name": "",
          "Description": "Value of expression at line 39",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c758f9f9a447d4bc583b246fc892b2",
          "Name": "",
          "Description": "Value of expression at line 40",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5061156fc32b4230b21a1d260d8112b1",
          "Name": "",
          "Description": "Value of expression at line 41",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "becca2ed556f4409b06873e891b9ed45",
          "Name": "",
          "Description": "Value of expression at line 42",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9518e9db1224400b9fcbe2486f9e96a1",
          "Name": "",
          "Description": "Value of expression at line 43",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb1be7c248d439ba035db65b44ed4c2",
          "Name": "",
          "Description": "Value of expression at line 44",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63c7d5ba76740308bfa2dcd9e119d71",
          "Name": "",
          "Description": "Value of expression at line 45",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cf5c2770ce149e7910b98e2f1829da9",
          "Name": "",
          "Description": "Value of expression at line 46",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 20.0,
      "InputValue": 120.0,
      "Id": "49090de7b6c84b2d9a7365a67406db2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d72da11c7bf49ffb213a43ce1ff1d27",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": -200.0,
      "MinimumValue": -1000.0,
      "StepValue": 20.0,
      "InputValue": -1000.0,
      "Id": "8aaaa5f9c08f405ebc8b0d868de0aaa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cc5ad7eaba6412ea3648ff0e70e913e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30000.0,
      "MinimumValue": 5000.0,
      "StepValue": 500.0,
      "InputValue": 18500.0,
      "Id": "4d6ae461947a4f90a63a0dc531eb6b84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "276790ce330a4e0d9e550d9e4a7bf606",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 10.0,
      "Id": "e53b1aae89454cc5976ef2f38fbe6bfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc3a716aaa5b405eb3aaea544938e5dd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 12000.0,
      "MinimumValue": 5000.0,
      "StepValue": 250.0,
      "InputValue": 5000.0,
      "Id": "90c3b4bade534b6d9a423b2e94a011ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c5d172d06be430ebe04b2555576970c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 60000.0,
      "MinimumValue": 15000.0,
      "StepValue": 500.0,
      "InputValue": 26000.0,
      "Id": "1b44e77c3ef44683877a13bf486582f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6b44f537d2b4bdf8cf7b0f6eb08006a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2500.0,
      "MinimumValue": 1500.0,
      "StepValue": 250.0,
      "InputValue": 1500.0,
      "Id": "16bdf96b10ad41ea928016c25592856e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1559b33967f2448da6bccbce71420a33",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "61c027d90d6b4a5787685fa09025ac32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b55a3902d084b69b7c8217dc8f4beb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "CotaFun;\nCotaTer;\nDimX;\nDimY;\nDimZ;\nInc;\ndit;\napv;\n\nKey = [\"CotaFun\", \"CotaTer\", \"DimX\", \"DimY\",\"DimZ\", \"Inc\", \"dit\",\"apv\" ];\nVal = [CotaFun  ,  CotaTer ,  DimX ,  DimY , DimZ ,  Inc ,  dit , apv  ];\nDicDim = Dictionary.ByKeysValues(Key, Val);",
      "Id": "bbff06c430a44186a5d8783576c1e5c2",
      "Inputs": [
        {
          "Id": "6ee285f70b3e4efb8797b61dcc482d27",
          "Name": "CotaFun",
          "Description": "CotaFun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb23b260890d4f4287a40db56758919f",
          "Name": "CotaTer",
          "Description": "CotaTer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615a5373d8b0482bb0e92f3c3d35cc60",
          "Name": "DimX",
          "Description": "DimX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bdbc563b1534ec68fbe856bed9bdab0",
          "Name": "DimY",
          "Description": "DimY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e594797a52e14ef88fb4fc252dbc3d3d",
          "Name": "DimZ",
          "Description": "DimZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c08541829d64963a879819ee1a124d7",
          "Name": "Inc",
          "Description": "Inc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eaee0d7052c45f6bfba0e846e00604b",
          "Name": "dit",
          "Description": "dit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70dc75639b154668a7041b71ca7bfd66",
          "Name": "apv",
          "Description": "apv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae3b1e74602549599002e547304f401f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc58d6b7ef434f2d849ce495e8d5f277",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0bb05d766547ab9f5e5d4126cbe119",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122b7d5179444750a5161ebfd11e3095",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7618af95bc04e05ba8696c4da46f4a7",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b61f9701a9ec449389093c243f19deaf",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b40dd2d0f8ce4610ad4b4cb679d768b6",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35696420ccb34bff853c3bc9d7133d76",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9305d56848d44079a492e195bc971982",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0afe5d7f9a4a9baf53ec3777e5c0da",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898b42e5f5674a1e8c07af944e988e5a",
          "Name": "",
          "Description": "DicDim",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06ddbfddae644660ba0a11a208bf79aa",
      "Inputs": [
        {
          "Id": "5be24a0bb4f547fba22f77c2c8d95212",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35126cc7765341328bff90d950d33f7f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "1830b3027dad40fb99750aa1922baacf",
      "End": "724cf738c5984165ba136c03f7e70d76",
      "Id": "577caa77e964468e97eddc4b3e24207a",
      "IsHidden": "False"
    },
    {
      "Start": "467a332a8e2344969c97ebea84923a07",
      "End": "fedadf09ce25484f98e74f9ecb03bc7f",
      "Id": "a96c315251bf421f8255eda46d7f1b59",
      "IsHidden": "False"
    },
    {
      "Start": "c0795a628e5f436b9f55c4925a604ac8",
      "End": "8778e0fd13434e8daa36f3a29a73b52d",
      "Id": "c3f9a7ad5a5d4f5bb64bcf95fd875ab8",
      "IsHidden": "False"
    },
    {
      "Start": "601fe9609168445daf5538deecec094f",
      "End": "add9b88b51424741bf67408b1335fbff",
      "Id": "9714acd226c04fddb12dd76972a765e3",
      "IsHidden": "False"
    },
    {
      "Start": "405329f664274a91b734f920a1c1c022",
      "End": "77dad1763d4e4a0fa3d65bcbf6a003e1",
      "Id": "36d51c9ee96e4260a8a83cbd5d6f6a1c",
      "IsHidden": "False"
    },
    {
      "Start": "6afd7654f86040ca8eaa9e9610effdbe",
      "End": "bd8bdee9eb424b5ebfaba43fba2e31af",
      "Id": "62cd222b6ed846179c236fb9ddd70998",
      "IsHidden": "False"
    },
    {
      "Start": "e7a3c2aa664240a784e3813b2e8231ac",
      "End": "eae33a5709ef4b10a49aac4baf8018ea",
      "Id": "28c46ebb30c54f15a1b9f8323bceae67",
      "IsHidden": "False"
    },
    {
      "Start": "54a7e436a40c48509b9804e238bc5541",
      "End": "ba6441d932b0462bba7f2b942f8c4334",
      "Id": "1b8ff2ed40894a8d9d572ffd50df273c",
      "IsHidden": "False"
    },
    {
      "Start": "d1b8e4c7dd2e4f918b7d777f61d099df",
      "End": "b101b36bebc24bf287bc9f7efc75f3de",
      "Id": "8e0e97f4edd34ce6a4faf6ef17ff8171",
      "IsHidden": "False"
    },
    {
      "Start": "85e5df022f4540d6b6abd2f79b13debd",
      "End": "1457b05c0c0e46688dd83db47f815771",
      "Id": "dd76c9820c3d4feb80afcf4450421c4a",
      "IsHidden": "False"
    },
    {
      "Start": "34f6ef2ccb254457a368218bcdcc9e6a",
      "End": "ce19fdbb847140edb55f4c21594159c6",
      "Id": "155e7cff52d74cbc8c628ba2ad9a847e",
      "IsHidden": "False"
    },
    {
      "Start": "69c9dcfd87c34271b8138a5e63d1d64a",
      "End": "aad5c89227844644801818dda76b2084",
      "Id": "8509288fbaf64dbd93c66a8cb19fa4d4",
      "IsHidden": "False"
    },
    {
      "Start": "3b8b4d1cf77f48538544b04df63c4b1e",
      "End": "d30c529522c645e7adcde46f01033c52",
      "Id": "312b528d3e494bf18619bd75213ef87c",
      "IsHidden": "False"
    },
    {
      "Start": "8d72da11c7bf49ffb213a43ce1ff1d27",
      "End": "fb23b260890d4f4287a40db56758919f",
      "Id": "216fc0383f264454ab0e80c882e11f14",
      "IsHidden": "False"
    },
    {
      "Start": "9cc5ad7eaba6412ea3648ff0e70e913e",
      "End": "6ee285f70b3e4efb8797b61dcc482d27",
      "Id": "445f0084c4a046b9bdcdbed285683d11",
      "IsHidden": "False"
    },
    {
      "Start": "276790ce330a4e0d9e550d9e4a7bf606",
      "End": "8bdbc563b1534ec68fbe856bed9bdab0",
      "Id": "8b9a0b0074d94bb9b6167e3e75482737",
      "IsHidden": "False"
    },
    {
      "Start": "dc3a716aaa5b405eb3aaea544938e5dd",
      "End": "2c08541829d64963a879819ee1a124d7",
      "Id": "aa6a67939757424d93622b58bbec858d",
      "IsHidden": "False"
    },
    {
      "Start": "6c5d172d06be430ebe04b2555576970c",
      "End": "e594797a52e14ef88fb4fc252dbc3d3d",
      "Id": "96fc8b71fbbc4d18b7b6fc99b91d8ef1",
      "IsHidden": "False"
    },
    {
      "Start": "b6b44f537d2b4bdf8cf7b0f6eb08006a",
      "End": "615a5373d8b0482bb0e92f3c3d35cc60",
      "Id": "7abda2db31ac4d36b1f48fb452974ea2",
      "IsHidden": "False"
    },
    {
      "Start": "1559b33967f2448da6bccbce71420a33",
      "End": "0eaee0d7052c45f6bfba0e846e00604b",
      "Id": "7be28db78aa94f8daf9288a66d71d394",
      "IsHidden": "False"
    },
    {
      "Start": "8b55a3902d084b69b7c8217dc8f4beb5",
      "End": "70dc75639b154668a7041b71ca7bfd66",
      "Id": "62f1b10d0ae3461385fd6086fa7e713d",
      "IsHidden": "False"
    },
    {
      "Start": "898b42e5f5674a1e8c07af944e988e5a",
      "End": "c25b184da39a4029bf4b8037b950f168",
      "Id": "252e757fbac6497d9d770dc4ca4ebd7d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Porticos_Gerdau.PNG",
      "ReferenceType": "External",
      "Nodes": [
        "1ca95575afec4acbad7ecb568ed62881"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 3922.6865234375,
      "EyeY": 2130.7063598632813,
      "EyeZ": 65592.69140625,
      "LookX": 2323.5859375,
      "LookY": -6263.10498046875,
      "LookZ": -60774.875,
      "UpX": -0.0043250932358205318,
      "UpY": 0.99357187747955322,
      "UpZ": 0.11312056332826614
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch Image",
        "ShowGeometry": true,
        "Id": "259c3aa3e8194b5bae82ffc7b5944b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2854.3700943482945,
        "Y": 380.14591979561146
      },
      {
        "Name": "Image.ReadFromFile",
        "ShowGeometry": true,
        "Id": "78a2214d071f4b03b3b215e0619d6d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3129.2787481038063,
        "Y": 380.14591979561146
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "1ca95575afec4acbad7ecb568ed62881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3618.0960556148298,
        "Y": 380.14591979561146
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "e13b63f57ef54981bf89b654d22456a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3358.187401859318,
        "Y": 380.14591979561146
      },
      {
        "Name": "Pega todos os Andares",
        "ShowGeometry": true,
        "Id": "e65cc2fb7cb043a0858f42af5a4ecca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3338.1396221037671,
        "Y": 779.57709253218275
      },
      {
        "Name": "Categoria de Andares",
        "ShowGeometry": true,
        "Id": "3af98cd0670141818dd7ea67f4321e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3607.5895624211576,
        "Y": 779.57709253218275
      },
      {
        "Name": "Ordena Andares por Cota de baixo para cima e forma o Diccionário",
        "ShowGeometry": true,
        "Id": "0041291567eb4d8584c4b60fd8064639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2922.94271964662,
        "Y": 781.92012935542164
      },
      {
        "Name": "Pontos e linhas do Pórtico Tipo 1",
        "ShowGeometry": true,
        "Id": "fd09ebd3573e4ddb8418bce07c09ecb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2061.3327053976654,
        "Y": 1235.8920149698451
      },
      {
        "Name": "Tipos",
        "ShowGeometry": true,
        "Id": "d7277f2649c641529f4ad960b3d1ee36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2797.1074880923757,
        "Y": 1173.2968223893647
      },
      {
        "Name": "Tipo de terças",
        "ShowGeometry": true,
        "Id": "14b95ec81919467d82715d42182e3f37",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3426.8348070921784,
        "Y": 1544.4761237318496
      },
      {
        "Name": "Tipo de Pilar",
        "ShowGeometry": true,
        "Id": "6f4368a4d9e74aabb1ff5252f896bc0c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3396.8348070921784,
        "Y": 1300.976693141555
      },
      {
        "Name": "Tipo de viga",
        "ShowGeometry": true,
        "Id": "e334d5ae1bf741afb55ccc3632bd9076",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3399.8348070921784,
        "Y": 1422.7264084367023
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "8a4b950293a74a81a0500e95297e71a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3610.8348070921784,
        "Y": 1179.2269778464076
      },
      {
        "Name": "Setagem de parâmetros",
        "ShowGeometry": true,
        "Id": "caa5c2afffbd430abb96be184604b81a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1041.4089009194061,
        "Y": 1727.6316851520535
      },
      {
        "Name": "Cota Térreo",
        "ShowGeometry": true,
        "Id": "49090de7b6c84b2d9a7365a67406db2d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 1888.4835177089813
      },
      {
        "Name": "Cota Fundação",
        "ShowGeometry": true,
        "Id": "8aaaa5f9c08f405ebc8b0d868de0aaa2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 1765.4370713059859
      },
      {
        "Name": "Vão Y",
        "ShowGeometry": true,
        "Id": "4d6ae461947a4f90a63a0dc531eb6b84",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 2134.5764105149719
      },
      {
        "Name": "Inclinação",
        "ShowGeometry": true,
        "Id": "e53b1aae89454cc5976ef2f38fbe6bfe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 2380.6693033209626
      },
      {
        "Name": "Altura Andar",
        "ShowGeometry": true,
        "Id": "90c3b4bade534b6d9a423b2e94a011ae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 2257.6228569179671
      },
      {
        "Name": "Vão X",
        "ShowGeometry": true,
        "Id": "1b44e77c3ef44683877a13bf486582f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 2011.5299641119766
      },
      {
        "Name": "Distância inicial entre terças",
        "ShowGeometry": true,
        "Id": "16bdf96b10ad41ea928016c25592856e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3612.2694064164716,
        "Y": 2503.7157497239582
      },
      {
        "Name": "Apoiar a terça sobre a viga",
        "ShowGeometry": true,
        "Id": "61c027d90d6b4a5787685fa09025ac32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3541.2694064164716,
        "Y": 2626.7621961269538
      },
      {
        "Name": "Ingressa Dimensões e forma Diccionario dimensional",
        "ShowGeometry": true,
        "Id": "bbff06c430a44186a5d8783576c1e5c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3049.4837998337543,
        "Y": 2051.6084326356404
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "06ddbfddae644660ba0a11a208bf79aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -212.92005634065316,
        "Y": 2300.0140472285184
      }
    ],
    "Annotations": [
      {
        "Id": "73f0984785f849d98599e0d845ec75fc",
        "Title": "Referência:  GERDAU - Coletânea do Uso do Aço - Galpões em pórticos com Perfis Estruturais Laminados. Fernando Ottoboni Pinho",
        "DescriptionText": "Algoritmo para geração de Pórticos de galpão metálica: Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "259c3aa3e8194b5bae82ffc7b5944b4e",
          "78a2214d071f4b03b3b215e0619d6d69",
          "1ca95575afec4acbad7ecb568ed62881",
          "e13b63f57ef54981bf89b654d22456a1"
        ],
        "HasNestedGroups": false,
        "Left": -3628.0960556148298,
        "Top": 283.74591979561148,
        "Width": 954.12596126653534,
        "Height": 241.0,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 380.14591979561146,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "ff130e4603384e0b9a3a0739ca64dcaf",
        "Title": "Nota",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "759f03f1c06e4e4b970098f201bcfcd2"
        ],
        "HasNestedGroups": false,
        "Left": -3611.5769508978974,
        "Top": 907.92238835642411,
        "Width": 268.0,
        "Height": 171.40000000000009,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 957.92238835642411,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "2ba676461ef441e4bb8519a584c2fa88",
        "Title": "Definição do perfil do Pórtico Simples (tipo 1) ",
        "DescriptionText": "Algoritmo para geração de Pórticos de galpão metálica: Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM). \r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd09ebd3573e4ddb8418bce07c09ecb0",
          "caa5c2afffbd430abb96be184604b81a"
        ],
        "HasNestedGroups": false,
        "Left": -2071.3327053976654,
        "Top": 1145.8920149698451,
        "Width": 1801.5238044782595,
        "Height": 1454.3396701822085,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1235.8920149698451,
        "InitialHeight": 636.73967018220833,
        "TextblockHeight": 80.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2d691c6aa35143e294174b0772964865",
        "Title": "Seleciona os Tipos - Definição semántica de tipos",
        "DescriptionText": "Dicionário de tipos",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d7277f2649c641529f4ad960b3d1ee36",
          "14b95ec81919467d82715d42182e3f37",
          "6f4368a4d9e74aabb1ff5252f896bc0c",
          "e334d5ae1bf741afb55ccc3632bd9076",
          "8a4b950293a74a81a0500e95297e71a0"
        ],
        "HasNestedGroups": false,
        "Left": -3620.8348070921784,
        "Top": 1121.6968223893648,
        "Width": 1307.3273189998026,
        "Height": 554.57930134248477,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1173.2968223893647,
        "InitialHeight": 516.17930134248491,
        "TextblockHeight": 41.6,
        "Background": "#FFFFC999"
      },
      {
        "Id": "37103bb5392a4f3b86ab349f14a904d1",
        "Title": "Ingressa Dimensões e forma Diccionario dimensional  - Definição semántica dimensional",
        "DescriptionText": "Dicionário dimensional",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "49090de7b6c84b2d9a7365a67406db2d",
          "8aaaa5f9c08f405ebc8b0d868de0aaa2",
          "4d6ae461947a4f90a63a0dc531eb6b84",
          "e53b1aae89454cc5976ef2f38fbe6bfe",
          "90c3b4bade534b6d9a423b2e94a011ae",
          "1b44e77c3ef44683877a13bf486582f8",
          "16bdf96b10ad41ea928016c25592856e",
          "61c027d90d6b4a5787685fa09025ac32",
          "bbff06c430a44186a5d8783576c1e5c2"
        ],
        "HasNestedGroups": false,
        "Left": -3622.2694064164716,
        "Top": 1713.837071305986,
        "Width": 1305.9856065827171,
        "Height": 1044.7251248209679,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1765.4370713059859,
        "InitialHeight": 1006.3251248209679,
        "TextblockHeight": 41.6,
        "Background": "#FFFFC999"
      },
      {
        "Id": "be2ffd94709f4d1f9f063921ef166a2e",
        "Title": "Seleciona e ordena os Andares - Definição semántica Andares",
        "DescriptionText": "Dicionário Distribuição vertical",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e65cc2fb7cb043a0858f42af5a4ecca0",
          "3af98cd0670141818dd7ea67f4321e77",
          "0041291567eb4d8584c4b60fd8064639",
          "ff130e4603384e0b9a3a0739ca64dcaf"
        ],
        "HasNestedGroups": true,
        "Left": -3621.5769508978974,
        "Top": 727.97709253218272,
        "Width": 1278.2342312512774,
        "Height": 366.34529582424148,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 779.57709253218275,
        "InitialHeight": 338.34529582424136,
        "TextblockHeight": 41.6,
        "Background": "#FFFFC999"
      },
      {
        "Id": "759f03f1c06e4e4b970098f201bcfcd2",
        "Title": "Para o funcionamento deste algoritmo é \nnecessário que o modelo Revit  tenha 4 \nAndares iniciais.\n\nA função poderia ser expandida para criar \nesses andares previamente.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -3601.5769508978974,
        "Top": 965.92238835642411,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1752.9356582259056,
    "Y": -1285.2279125852206,
    "Zoom": 0.82739504674172515
  }
}