{
  "Uuid": "fe351103-9a71-4670-bd6a-7fc69c1ae261",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Galpao_Analitico_2023",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "StructuralFraming": {
        "Key": "Revit.Elements.StructuralFraming",
        "Value": "RevitNodes.dll"
      },
      "Grid": {
        "Key": "Revit.Elements.Grid",
        "Value": "RevitNodes.dll"
      },
      "AnalyticalMember": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalMember",
        "Value": "AnalyticalAutomation.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Autodesk.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "AnalyticalPanel": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalPanel",
        "Value": "AnalyticalAutomation.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x1 = 0;\ny1 = 0;\nz0 = 0;\nvlivr;\ncumee;\nz1;\ny2 = y1 +  vlivr;\nym = y1 + (vlivr / 2 );\nz2 = z1 + cumee;\n//-----------------------------------------------------\n// Ajusta o level\n//-----------------------------------------------------\nLVL = Level.SetParameterByName (And, \"Elevation\", z1 );\n//-----------------------------------------------------\n//Forma do perfil Inicial\n//-----------------------------------------------------\nLx  = [x1 , x1 , x1,  x1 , x1 ];\nLy  = [y1 , y1 , ym,  y2 , y2 ];\nLz  = [z0 , z1 , z2,  z1 , z0 ];\nPts = Point.ByCoordinates(Lx, Ly, Lz);",
      "Id": "2c66102ba5f74327abab572abeea8c65",
      "Inputs": [
        {
          "Id": "14d553af99ef4b62a9cc3beaebc3fa79",
          "Name": "vlivr",
          "Description": "vlivr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1988b58f231e4f5caa2056390b79d8cf",
          "Name": "cumee",
          "Description": "cumee",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f0e86e82544bc2b61dae77a352feb1",
          "Name": "z1",
          "Description": "z1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91ea8d080494c8f9962ad8cb295739e",
          "Name": "And",
          "Description": "And",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1210af746ee846d38bee61e30ea8fc40",
          "Name": "",
          "Description": "x1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf6a3352c614b10b0356f4c3fa5e815",
          "Name": "",
          "Description": "y1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "584ff8609c8441bc83bd3b8fd2362943",
          "Name": "",
          "Description": "z0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "184f0323a6e04092b216a913ed9d7a1a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0edd06e0434b778637fb5afe26957d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75ffb102d212483a83a423f18688c436",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3080a5792fe9464e9a2128e447d05bc6",
          "Name": "",
          "Description": "y2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "553e0773ab89481ba2e01c6d44624a05",
          "Name": "",
          "Description": "ym",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d90d96bdb6b4c24b0ff478fc0d6c2fd",
          "Name": "",
          "Description": "z2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc7e9cf75c44b85a85a9e24ecbf0c05",
          "Name": "",
          "Description": "LVL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327da41d7df6403783b273ff5652f8e3",
          "Name": "",
          "Description": "Lx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "614cf315cf0049faad52d694fadb00bf",
          "Name": "",
          "Description": "Ly",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa2fef1e7304943bff85592433e2407",
          "Name": "",
          "Description": "Lz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "874bff3679b1452ca3256b7ca47b6359",
          "Name": "",
          "Description": "Pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20000.0,
      "MinimumValue": 5000.0,
      "StepValue": 1000.0,
      "InputValue": 19000.0,
      "Id": "62859c103acb456fa10420d284c700d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "920d17101dea44c3a41f9a29611211c8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5000.0,
      "MinimumValue": 1000.0,
      "StepValue": 500.0,
      "InputValue": 2500.0,
      "Id": "2e459f6362504727b9e33a87634d513e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00851743c07744e4bf15d2766cb5281a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6000.0,
      "MinimumValue": 0.0,
      "StepValue": 250.0,
      "InputValue": 4000.0,
      "Id": "68fe52175a3c40a8ab0725a6b61bfb6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9836ca62721474caa988dbd332af17b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Pts;\nQm;\nDm;\nmo;\n//----------------------------------------------------------------\n//Definição da translação\n//----------------------------------------------------------------\nTx    = 0..(Qm*Dm)..Dm;\nTy    = Tx * 0;\nTz    = Tx * 0;\n\nPT    = Point.Translate   ( Pts<1> , Tx , Ty , Tz );\nPOL   = PolyCurve.ByPoints( PT );\nPOT   = PolyCurve.ByPoints( List.Transpose( PT ));\n\ni     = 0..Qm;\nj     = 0..Qm-1;\nk     = 1..Qm-0;\n\np00   = PT[0][i];\np01   = PT[1][i];\np02   = PT[2][i];\np03   = PT[3][i];\np04   = PT[4][i];\np05   = Point.ByCoordinates(p02.X, p02.Y, p01.Z);\n\nPf11  = PT[0][j];\nPf12  = PT[1][k];\nPf13  = PT[1][j];\nPf14  = PT[0][k];\n\npp01  = PT[ 0][j];\npp02  = PT[-1][j];\npp11  = PT[-1][k];\npp12  = PT[ 0][k];\nptlaj = List.Transpose([pp01, pp02, pp11, pp12]);\nLAJE  = Autodesk.Surface.ByPerimeterPoints(ptlaj);\npc1   = PT[2][j];\npc2   = PT[2][k];\n\nPf21  = PT[3][j];\nPf22  = PT[4][k];\nPf23  = PT[4][j];\nPf24  = PT[3][k];\n//----------------------------------------------------------------\n//Colunas\n//----------------------------------------------------------------\nCOLF1 = Line.ByStartPointEndPoint( p00 , p01 );\nCOLF2 = Line.ByStartPointEndPoint( p04 , p03 );\n//----------------------------------------------------------------\n//Vigas do telhado\n//----------------------------------------------------------------\nVIFT1 = Line.ByStartPointEndPoint( p01 , p02 );\nVIFT2 = Line.ByStartPointEndPoint( p02 , p03 );\n//----------------------------------------------------------------\n//Cumeeira, Banzo inferior e pendural\n//----------------------------------------------------------------\nCUMEE = Line.ByStartPointEndPoint( pc1 , pc2 );\nBANZO = Line.ByStartPointEndPoint( p01 , p03 );\nPENDU = Line.ByStartPointEndPoint( p05 , p02 );\n//----------------------------------------------------------------\n//Contraventamentos\n//----------------------------------------------------------------\nCXF11 = i%mo==0? Line.ByStartPointEndPoint( Pf11 , Pf12 ) : null;\nCXF12 = i%mo==0? Line.ByStartPointEndPoint( Pf13 , Pf14 ) : null;\nCXF21 = i%mo==0? Line.ByStartPointEndPoint( Pf21 , Pf22 ) : null;\nCXF22 = i%mo==0? Line.ByStartPointEndPoint( Pf23 , Pf24 ) : null;\n//----------------------------------------------------------------\n//Travessas longitudinais\n//----------------------------------------------------------------\nVTRF10 = Line.ByStartPointEndPoint( Pf11 , Pf14 );\nVTRF11 = Line.ByStartPointEndPoint( Pf12 , Pf13 );\nVTRF20 = Line.ByStartPointEndPoint( Pf21 , Pf24 );\nVTRF21 = Line.ByStartPointEndPoint( Pf22 , Pf23 );\n//----------------------------------------------------------------\n// Semântica com diccionário de elementos ordenados\n//----------------------------------------------------------------\nChave  = [ \"ColF1\" , \"ColF2\" , \"Cumeeira\" , \"Banzo\" , \"Pendural\",\n           \"VigT1\" , \"VigT2\" ,\n           \"XF1\"   , \"XF2\"   ,\n           \"VTF1\"  , \"VTF2\"  , \"Laje\" ];\nValor  = [ COLF1  , COLF2    ,  CUMEE  , BANZO , PENDU ,\n           VIFT1  , VIFT2    ,\n          [CXF11  , CXF12  ] , [CXF21  , CXF22 ] ,\n          [VTRF10 , VTRF11 ] , [VTRF20 , VTRF21] , LAJE ];\nDados  = Dictionary.ByKeysValues( Chave , Valor );",
      "Id": "4018777e29334083987c9fd102ce372b",
      "Inputs": [
        {
          "Id": "a33c690372674401a2b690c5a8a5da31",
          "Name": "Pts",
          "Description": "Pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4bea179a9c942e2940083eebc9c597d",
          "Name": "Qm",
          "Description": "Qm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400814535338485b91e9c855ca2ebb45",
          "Name": "Dm",
          "Description": "Dm",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34c7d9f8297d4d498d6e30bfb1335184",
          "Name": "mo",
          "Description": "mo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acaa5478d690479cb4e04c70cc64123e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3a2da266f6f4d5db202a06d9726143a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcfd8642dd064b15acdc8b0d3b3f750b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b428408d1e42cb9f399da420ce4633",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6b6bd465689444e9d9a7c2814dd7e44",
          "Name": "",
          "Description": "Tx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bfc8d82edc4651a345ace08009047c",
          "Name": "",
          "Description": "Ty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90fdd4df1a8e46409a87117be6205dfb",
          "Name": "",
          "Description": "Tz",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df15f7092cde46b78796af210d5dfc4c",
          "Name": "",
          "Description": "PT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf9a26f34c241bf8c372c299581dfa5",
          "Name": "",
          "Description": "POL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aa67bce22e646c48345bfce73be586b",
          "Name": "",
          "Description": "POT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c63e8d93b8749c98679249c0316eeea",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e719920b7424e86b89bac2af02d76d6",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "741bcdb37787443b87006110b4ed1bd0",
          "Name": "",
          "Description": "k",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64d1932d8fd347d39f3822d155eb3cc4",
          "Name": "",
          "Description": "p00",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf9ee5d72134b9d8b0018996f68115c",
          "Name": "",
          "Description": "p01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2256832fba3047d9a6bf492e74c6eb06",
          "Name": "",
          "Description": "p02",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a2d6a7f275466691a9daae610ada52",
          "Name": "",
          "Description": "p03",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf7e410b0cd54745bb9c001a5c1c53fb",
          "Name": "",
          "Description": "p04",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a39035afe0c425d810ccc44b29c3f94",
          "Name": "",
          "Description": "p05",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6ee67b67ea242539ebcc02b0c80f0a2",
          "Name": "",
          "Description": "Pf11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ffce1872d84fd991c89c1edf8b0b09",
          "Name": "",
          "Description": "Pf12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "009b3dbef8c94b4780a45041b526022a",
          "Name": "",
          "Description": "Pf13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b2601f0a7f45f4bf53d960c662d894",
          "Name": "",
          "Description": "Pf14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38470b87608c436c88feb1eebc9aa82f",
          "Name": "",
          "Description": "pp01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f0513026f7e48cf866726387106af6d",
          "Name": "",
          "Description": "pp02",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59dfd0496ebe42e3b7ba3df964b27185",
          "Name": "",
          "Description": "pp11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2645e05850784a89a412187d27ef25cc",
          "Name": "",
          "Description": "pp12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ddaa1e7cfa4606bcd4c47aac0bbb16",
          "Name": "",
          "Description": "ptlaj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e407dea2dd1b4029b008152a75450dcd",
          "Name": "",
          "Description": "LAJE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aad5242cb1ec439da1d7f8da0e38d568",
          "Name": "",
          "Description": "pc1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d091edf24db4a39baf49cb26787871c",
          "Name": "",
          "Description": "pc2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6627d4188ed448ea9f9564064929cabe",
          "Name": "",
          "Description": "Pf21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f31f9ba68ea4ac4a361bf4a24a34e63",
          "Name": "",
          "Description": "Pf22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "323b41e02a3945ac98a03dd5e432a764",
          "Name": "",
          "Description": "Pf23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae22e18455b44527a9fb8714f3a3911e",
          "Name": "",
          "Description": "Pf24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2b851480934a94ab25399413062ba2",
          "Name": "",
          "Description": "COLF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd74f37e44d44c8b28f0d7b2ed6a37a",
          "Name": "",
          "Description": "COLF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98216cd440784943a74290d0683b4ac2",
          "Name": "",
          "Description": "VIFT1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dcf8f26ecc8440ab102f72d0074c35b",
          "Name": "",
          "Description": "VIFT2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ea78156ab542dfa1d76fc1fa9cd201",
          "Name": "",
          "Description": "CUMEE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c7bc386704486781ee1ab3fedac5c3",
          "Name": "",
          "Description": "BANZO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c03a054c7ee4b9485d97492873e3059",
          "Name": "",
          "Description": "PENDU",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d449429798e549499471bd6b0ae789c8",
          "Name": "",
          "Description": "CXF11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5d64d7dd714da4ba7d8523c4a83216",
          "Name": "",
          "Description": "CXF12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a928b968e394e339207598204e644d1",
          "Name": "",
          "Description": "CXF21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75340d55a9a43269e108fe7932f1226",
          "Name": "",
          "Description": "CXF22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a9b6b5c1314bf6be1e5f474c5ea1b1",
          "Name": "",
          "Description": "VTRF10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb627ffbcb5442be9c4d1b65023fcb86",
          "Name": "",
          "Description": "VTRF11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b10fe60eb87e45ddb1e3d47379489797",
          "Name": "",
          "Description": "VTRF20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a25229d1711a4bcd881ef0f29e97f2d8",
          "Name": "",
          "Description": "VTRF21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be61113384ac454cb3fcb36c7bd9e4fb",
          "Name": "",
          "Description": "Chave",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13815979d30349fab34bb942586c826c",
          "Name": "",
          "Description": "Valor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9f4da7438f4159a791804b2f7769c7",
          "Name": "",
          "Description": "Dados",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "68084eebadbe41b0bf0eccd7c9c1672a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "874b26c5aca84802a995bda0b0e539d4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10000.0,
      "MinimumValue": 1000.0,
      "StepValue": 250.0,
      "InputValue": 4750.0,
      "Id": "bdf620bbad7d429bab5c467669add3d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25edd122884d4e5590e63d7a06afe14c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 6.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 2.0,
      "Id": "70e43a103af14032a8c8821b6192c673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7860ee44952469898345eb32cfc28ca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RoleCol;\nRoleVig;\nRolePis;\nRolePar;\nDados;\n//----------------------------------------------------------------\n//Cria os eixos analíticos\n//----------------------------------------------------------------\nACOLF1 = AnalyticalMember.ByCurve ( Dados[\"ColF1\"]   );\nACOLF2 = AnalyticalMember.ByCurve ( Dados[\"ColF2\"]   );\nAVITF1 = AnalyticalMember.ByCurve ( Dados[\"VigT1\"]   );\nAVITF2 = AnalyticalMember.ByCurve ( Dados[\"VigT2\"]   );\nACUME  = AnalyticalMember.ByCurve ( Dados[\"Cumeeira\"]);\nABNZO  = AnalyticalMember.ByCurve ( Dados[\"Banzo\"]   );\nAPEND  = AnalyticalMember.ByCurve ( Dados[\"Pendural\"]);\nAVTR1  = AnalyticalMember.ByCurve ( Dados[\"VTF1\"]    );\nAVTR2  = AnalyticalMember.ByCurve ( Dados[\"VTF2\"]    );\nACXF1  = AnalyticalMember.ByCurve ( Dados[\"XF1\" ]    );\nACXF2  = AnalyticalMember.ByCurve ( Dados[\"XF2\" ]    );\nALAJE  = AnalyticalPanel.BySurface( Dados[\"Laje\"]    );\n//----------------------------------------------------------------\n//Estabelece o Rol\n//----------------------------------------------------------------\nAnalyticalMember.SetStructuralRole ( [ACOLF1 , ACOLF2                 ] , RoleCol );\nAnalyticalMember.SetStructuralRole ( [AVITF1 , AVITF2 , AVTR1 , AVTR2 ] , RoleVig );\nAnalyticalMember.SetStructuralRole ( [ACXF1  , ACXF2                  ] , RoleVig );\nAnalyticalMember.SetStructuralRole ( [ACUME  , ABNZO  , APEND         ] , RoleVig );\nAnalyticalPanel.SetStructuralRole  ( [ALAJE                           ] , RolePis );",
      "Id": "04f2aa830d8b47e0b455f10c3c0d6f28",
      "Inputs": [
        {
          "Id": "3c8c6880b2c845dbb2d78d04024383c8",
          "Name": "RoleCol",
          "Description": "RoleCol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0177996e22f145248ba83f15ed266170",
          "Name": "RoleVig",
          "Description": "RoleVig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68479efd19784f6f8fae18ed05c7befd",
          "Name": "RolePis",
          "Description": "RolePis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9ccb9c9ef004acba9898817e5498faa",
          "Name": "RolePar",
          "Description": "RolePar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904af46c153b41058ea94238e05b7894",
          "Name": "Dados",
          "Description": "Dados",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8083e9238b54f02867b1ed28325a463",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14a386f4b0c49e7bcfb79d94921756a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d95c5944d74403bf049a09be18e9e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3161fecbdd6448aca14137fc51b36d1d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb89aad515b47d091c11af248317409",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4818febb51444196b7d84c40d26b0b",
          "Name": "",
          "Description": "ACOLF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa83ca3bf824353aa80f3e0413bdcdb",
          "Name": "",
          "Description": "ACOLF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b6bc2cf1ac4f9790d3ea0304a46db0",
          "Name": "",
          "Description": "AVITF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12fa9c11cb7e402a99c9e2b849fe29a7",
          "Name": "",
          "Description": "AVITF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5c4b8e09ea42219e8defdca8f5c5ca",
          "Name": "",
          "Description": "ACUME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab7ec9b0c0804031ad85f6704980c4d0",
          "Name": "",
          "Description": "ABNZO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39e5517239c4486c8e1a3f8118ce4089",
          "Name": "",
          "Description": "APEND",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc7f5a3190d84172a1161479a5ebdc4f",
          "Name": "",
          "Description": "AVTR1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e871640d5a14e208b7207c754f3ee12",
          "Name": "",
          "Description": "AVTR2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0396d1aaa724ef990783a9e91d79372",
          "Name": "",
          "Description": "ACXF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aebd122d437b4a1b9c61fe4a1060df7c",
          "Name": "",
          "Description": "ACXF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b54b846dc22404bb0324be0415b7b9d",
          "Name": "",
          "Description": "ALAJE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a156cffde3fb4114acd1ff9e4f8e12ab",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f5ac6eb4594dd8b682bb7c978d1382",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d916de1f3345e2a9d3ab5ae02d4a2d",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed95994ec1fd4de2a0f6c6e6d5575fc6",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3050ea8e8d741689b3ec9814480a413",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 0,
      "SelectedString": "Viga",
      "NodeType": "ExtensionNode",
      "Id": "7d73f4a57b84443e87821f4b06f694ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e8689e44b344fa7b9a8886083cb0103",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 2,
      "SelectedString": "Piso",
      "NodeType": "ExtensionNode",
      "Id": "5e0161651c3142e4b6c9c544a207efb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044b3a83476f4a70b6b4eca91324f3cd",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 0,
      "SelectedString": "Beam",
      "NodeType": "ExtensionNode",
      "Id": "f2f612ffa1074de2b7073ffd4e741dd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6466fd49658642858bbf11f8cc4c95e5",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 1,
      "SelectedString": "Column",
      "NodeType": "ExtensionNode",
      "Id": "633d6d198f81439994e0af376e90f227",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a49bf48294654c628c08d834e50cd9d7",
          "Name": "Função estrutural",
          "Description": "O Função estrutural selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "3718acb1decc425f8207c0abf0d2651b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f785f7760d74292a5558232e2543138",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "874bff3679b1452ca3256b7ca47b6359",
      "End": "a33c690372674401a2b690c5a8a5da31",
      "Id": "972984f7dc6a4f40933b49da020f4b68",
      "IsHidden": "False"
    },
    {
      "Start": "920d17101dea44c3a41f9a29611211c8",
      "End": "14d553af99ef4b62a9cc3beaebc3fa79",
      "Id": "f05617604735451187032237df4d0912",
      "IsHidden": "False"
    },
    {
      "Start": "00851743c07744e4bf15d2766cb5281a",
      "End": "1988b58f231e4f5caa2056390b79d8cf",
      "Id": "0f6a58a948594546a20dc7dd904b9996",
      "IsHidden": "False"
    },
    {
      "Start": "a9836ca62721474caa988dbd332af17b",
      "End": "14f0e86e82544bc2b61dae77a352feb1",
      "Id": "17b996bcfd134a4692aa105535a6fa5e",
      "IsHidden": "False"
    },
    {
      "Start": "cf9f4da7438f4159a791804b2f7769c7",
      "End": "904af46c153b41058ea94238e05b7894",
      "Id": "51dda82324bd428b9e99a168e71620b0",
      "IsHidden": "False"
    },
    {
      "Start": "874b26c5aca84802a995bda0b0e539d4",
      "End": "c4bea179a9c942e2940083eebc9c597d",
      "Id": "23f7d4d662f440b6a98ec9115488b935",
      "IsHidden": "False"
    },
    {
      "Start": "25edd122884d4e5590e63d7a06afe14c",
      "End": "400814535338485b91e9c855ca2ebb45",
      "Id": "eaecb4c948fd4b9faee78f1962210f5b",
      "IsHidden": "False"
    },
    {
      "Start": "f7860ee44952469898345eb32cfc28ca",
      "End": "34c7d9f8297d4d498d6e30bfb1335184",
      "Id": "b98ada9864ce40bdb9e3ca9cfa6c8eb7",
      "IsHidden": "False"
    },
    {
      "Start": "0e8689e44b344fa7b9a8886083cb0103",
      "End": "f9ccb9c9ef004acba9898817e5498faa",
      "Id": "2e4456d6db364117a681bc1145d59a7c",
      "IsHidden": "False"
    },
    {
      "Start": "044b3a83476f4a70b6b4eca91324f3cd",
      "End": "68479efd19784f6f8fae18ed05c7befd",
      "Id": "1d20bc4641ed4454a2c52de9452f2ac0",
      "IsHidden": "False"
    },
    {
      "Start": "6466fd49658642858bbf11f8cc4c95e5",
      "End": "0177996e22f145248ba83f15ed266170",
      "Id": "0bda025682914ee9b3808a510ab17251",
      "IsHidden": "False"
    },
    {
      "Start": "a49bf48294654c628c08d834e50cd9d7",
      "End": "3c8c6880b2c845dbb2d78d04024383c8",
      "Id": "44cd0faf83fd4b199cece582ff7769ac",
      "IsHidden": "False"
    },
    {
      "Start": "1f785f7760d74292a5558232e2543138",
      "End": "a91ea8d080494c8f9962ad8cb295739e",
      "Id": "4ca2bd29945b436a9a788ea903a0cef1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -7.8243255615234375,
      "EyeY": 11.055816650390625,
      "EyeZ": -31.060520172119141,
      "LookX": 9.0200204849243164,
      "LookY": -5.1016654968261719,
      "LookZ": 14.829158782958984,
      "UpX": 0.036250453442335129,
      "UpY": 0.99756401777267456,
      "UpZ": 0.059597890824079514
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Pontos da Forma",
        "ShowGeometry": true,
        "Id": "2c66102ba5f74327abab572abeea8c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.10428983663337,
        "Y": 358.14020596264209
      },
      {
        "Name": "Vão livre",
        "ShowGeometry": true,
        "Id": "62859c103acb456fa10420d284c700d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.81752734678287,
        "Y": 219.64552353233773
      },
      {
        "Name": "Cumeeira",
        "ShowGeometry": true,
        "Id": "2e459f6362504727b9e33a87634d513e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.81752734678287,
        "Y": 342.20397201858634
      },
      {
        "Name": "Altura 1",
        "ShowGeometry": true,
        "Id": "68fe52175a3c40a8ab0725a6b61bfb6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.81752734678287,
        "Y": 464.76242050483484
      },
      {
        "Name": "Forma",
        "ShowGeometry": true,
        "Id": "4018777e29334083987c9fd102ce372b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.75903948190648,
        "Y": 671.81651648048876
      },
      {
        "Name": "Q módulos",
        "ShowGeometry": true,
        "Id": "68084eebadbe41b0bf0eccd7c9c1672a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.50941647801164,
        "Y": 806.2174761970067
      },
      {
        "Name": "Distância entre módulos",
        "ShowGeometry": true,
        "Id": "bdf620bbad7d429bab5c467669add3d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.96636770962652,
        "Y": 928.2283927208058
      },
      {
        "Name": "Módulo contraventamento Vertical",
        "ShowGeometry": true,
        "Id": "70e43a103af14032a8c8821b6192c673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.63419905946466,
        "Y": 1053.0727253292596
      },
      {
        "Name": "Criação do esqueleto analítico",
        "ShowGeometry": true,
        "Id": "04f2aa830d8b47e0b455f10c3c0d6f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.4877747653672,
        "Y": 478.52214379327518
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "7d73f4a57b84443e87821f4b06f694ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.9571047527274,
        "Y": 588.87459132211723
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "5e0161651c3142e4b6c9c544a207efb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.9571047527274,
        "Y": 469.11148207828171
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "f2f612ffa1074de2b7073ffd4e741dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.9571047527274,
        "Y": 349.3483728344462
      },
      {
        "Name": "Funções estruturais",
        "ShowGeometry": true,
        "Id": "633d6d198f81439994e0af376e90f227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.9571047527274,
        "Y": 229.58526359061068
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "3718acb1decc425f8207c0abf0d2651b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -276.30559619796452,
        "Y": 586.47974753016331
      }
    ],
    "Annotations": [
      {
        "Id": "6d6b20f95f4a4c7d94255d73da7f0dc6",
        "Title": "Estrutura tipo Galpão com Eixos Analíticos para Revit 2023",
        "DescriptionText": "Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2c66102ba5f74327abab572abeea8c65",
          "62859c103acb456fa10420d284c700d2",
          "2e459f6362504727b9e33a87634d513e",
          "68fe52175a3c40a8ab0725a6b61bfb6a",
          "4018777e29334083987c9fd102ce372b",
          "68084eebadbe41b0bf0eccd7c9c1672a",
          "bdf620bbad7d429bab5c467669add3d2",
          "70e43a103af14032a8c8821b6192c673",
          "3718acb1decc425f8207c0abf0d2651b"
        ],
        "HasNestedGroups": false,
        "Left": -410.81752734678287,
        "Top": 123.24552353233773,
        "Width": 1916.5765668286895,
        "Height": 2073.970992948151,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 219.64552353233773,
        "InitialHeight": 978.42720179692185,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "76cc89bc70cc4e98986fe50bec144a2c",
        "Title": "Colocação de Eixos Analíticos e Estabelecimento de Roles",
        "DescriptionText": "Curso de Especialização de Estruturas de Aço - Escola Politécnica - UFRJ. \r\nDisciplina:  ETM602 - Desenho, Montagem e Fabricação (CAD/CAM/BIM).\r\nProf. José Luis Menegotto.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04f2aa830d8b47e0b455f10c3c0d6f28",
          "7d73f4a57b84443e87821f4b06f694ca",
          "5e0161651c3142e4b6c9c544a207efb7",
          "f2f612ffa1074de2b7073ffd4e741dd0",
          "633d6d198f81439994e0af376e90f227"
        ],
        "HasNestedGroups": false,
        "Left": 1658.9571047527274,
        "Top": 133.18526359061067,
        "Width": 1338.33067001264,
        "Height": 939.53688020266463,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 229.58526359061068,
        "InitialHeight": 504.28932773150655,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 185.6470316838124,
    "Y": 158.62015882573371,
    "Zoom": 0.17255285980534149
  }
}