{
  "Uuid": "26afbfed-7632-4454-9c17-f168448deb6c",
  "IsCustomNode": true,
  "Category": "MET",
  "Description": "Define uma coluna analítica",
  "Name": "Coluna_Analitica",
  "ElementResolver": {
    "ResolutionMap": {
      "AnalyticalMember": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalMember",
        "Value": "AnalyticalAutomation.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bfae09486b5c40b9923ba4ce57b47f83",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d7cb2097f72b447891a8e3ce378044be",
          "Name": "Curva",
          "Description": "Curva",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049dd70f280c4d608b6e0a8630cd3a6f",
          "Name": "Role",
          "Description": "Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587baa3f07014eb19dce1664c618c05c",
          "Name": "Sec",
          "Description": "Sec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ccd6b6eb9ef40fba71bab51183f1c32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf4682d6c2747d5b735e312d3a6788b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cf852d855645d5a50f8795f4b17226",
          "Name": "",
          "Description": "MA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7883993799a4480afa792940d803d80",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a9567a2b81e431fb134fd55e3d7e750",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Curva;\nRole;\nMA = AnalyticalMember.ByCurve ( Curva );\nAnalyticalMember.SetStructuralRole ( [ MA ] , Role );\nMA.SetParameterByName( \"Section Type\" , Sec);"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 1,
      "SelectedString": "Column",
      "Id": "db32d0961baf4225b321eae02042008f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "290bdf85d44f4213bbdab36557580cfc",
          "Name": "Structural Role",
          "Description": "The selected Structural Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Curva_Coluna",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "303321f6dbcc4dcb94c1ab7f73dd8422",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59cca2c89d544ed0a43fbc3f0146f694",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Coluna_Analítica",
      "Id": "7cd4a8975d334d59b03cb5235784d3c0",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "68841a4094164aa9a825e2b8f447e129",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Perfil",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9af1a2ba6f6f4c27a1e84269cbef4935",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "869af49650564b1f931cf5ca4a5fecf4",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f7883993799a4480afa792940d803d80",
      "End": "68841a4094164aa9a825e2b8f447e129",
      "Id": "68d72a9690434e718c1077423c982687",
      "IsHidden": "False"
    },
    {
      "Start": "290bdf85d44f4213bbdab36557580cfc",
      "End": "049dd70f280c4d608b6e0a8630cd3a6f",
      "Id": "f7450fe39a8f46f5a3c1f1c3d152f211",
      "IsHidden": "False"
    },
    {
      "Start": "59cca2c89d544ed0a43fbc3f0146f694",
      "End": "d7cb2097f72b447891a8e3ce378044be",
      "Id": "76684829679d4b8499b5d14ec2c6044f",
      "IsHidden": "False"
    },
    {
      "Start": "869af49650564b1f931cf5ca4a5fecf4",
      "End": "587baa3f07014eb19dce1664c618c05c",
      "Id": "6d9bdd865ae5495f92e65944f25c740c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -119.05458831787109,
      "EyeY": 60.8819580078125,
      "EyeZ": 173.1329345703125,
      "LookX": 109.82695770263672,
      "LookY": -65.467361450195313,
      "LookZ": -114.97006225585938,
      "UpX": 0.11994717618857877,
      "UpY": 0.98480775301221657,
      "UpZ": -0.12556418490728904
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bfae09486b5c40b9923ba4ce57b47f83",
        "Name": "Define Coluna Analítica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 703.74392830771876,
        "Y": 379.3792569025951
      },
      {
        "Id": "db32d0961baf4225b321eae02042008f",
        "Name": "Structural Roles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 363.74495234867692,
        "Y": 415.59193298981347
      },
      {
        "Id": "303321f6dbcc4dcb94c1ab7f73dd8422",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.8883147800567,
        "Y": 290.506560838497
      },
      {
        "Id": "7cd4a8975d334d59b03cb5235784d3c0",
        "Name": "Retorno",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1290.3978779225076,
        "Y": 427.48439328617889
      },
      {
        "Id": "9af1a2ba6f6f4c27a1e84269cbef4935",
        "Name": "Secão do Perfil",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 404.96172886449085,
        "Y": 540.33925803578052
      }
    ],
    "Annotations": [],
    "X": -126.93141065887278,
    "Y": 61.04483303940242,
    "Zoom": 0.52180647642493372
  }
}