{
  "Uuid": "b557b12f-e207-463d-a8d3-d86e741f4aad",
  "IsCustomNode": true,
  "Category": "MET",
  "Description": "Cria uma viga analítica",
  "Name": "MET_Analitica_Viga",
  "ElementResolver": {
    "ResolutionMap": {
      "AnalyticalMember": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalMember",
        "Value": "AnalyticalAutomation.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f31aa65b3d1b4a2d84401069e4752c38",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d67cdeceec6b4a49a2747a6a5357422b",
          "Name": "Curva",
          "Description": "Curva",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fad3ee2d431941ef9f0cd36efc0c7258",
          "Name": "Role",
          "Description": "Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd124deb74b64e38a9cbcac7d915e994",
          "Name": "Sec",
          "Description": "Sec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d62f2187bf7406f8d786d4de723665d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f72ab4783a747fc99e416f64d6e42e5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a938041e04fc403393810b3ddcb2553e",
          "Name": "",
          "Description": "MA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ce7a0b829f0481aacb46add7d914a65",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da721c0f8f94bf9b28a92a6b62fb27c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Curva;\nRole;\nMA = AnalyticalMember.ByCurve ( Curva );\nAnalyticalMember.SetStructuralRole ( [ MA ] , Role );\nMA.SetParameterByName( \"Section Type\", Sec);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Viga_Analítica",
      "Id": "c5039e7c014646a89d88bb1daba9c050",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1832d330a5ea45e2b8f9cd820eb1ffd7",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Curva_Viga",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "832c35f6f5104a76b40e114d9ebc245b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8df9f6c64bd4411da98211f80dbccf72",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 0,
      "SelectedString": "Beam",
      "Id": "a5358581b9aa45e791232fb15fd85a4c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "675f3dfb7f5c4b0c9656e743ac53d310",
          "Name": "Structural Role",
          "Description": "The selected Structural Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Perfil",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0a681f5731c24c58b00ef02e787e833a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5e0a94cd9542508bf1b8210316cdd4",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "1ce7a0b829f0481aacb46add7d914a65",
      "End": "1832d330a5ea45e2b8f9cd820eb1ffd7",
      "Id": "21f8af5879ef4945a110414ef5dbd77b",
      "IsHidden": "False"
    },
    {
      "Start": "8df9f6c64bd4411da98211f80dbccf72",
      "End": "d67cdeceec6b4a49a2747a6a5357422b",
      "Id": "c17ea528cbce4794a85660d1250e464b",
      "IsHidden": "False"
    },
    {
      "Start": "675f3dfb7f5c4b0c9656e743ac53d310",
      "End": "fad3ee2d431941ef9f0cd36efc0c7258",
      "Id": "10c4df2f9a1543588fffc344ecbf4e7e",
      "IsHidden": "False"
    },
    {
      "Start": "0d5e0a94cd9542508bf1b8210316cdd4",
      "End": "bd124deb74b64e38a9cbcac7d915e994",
      "Id": "b2996ee15b2242d88dd0589b6b915ae7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -119.05458831787109,
      "EyeY": 60.8819580078125,
      "EyeZ": 173.1329345703125,
      "LookX": 109.82695770263672,
      "LookY": -65.467361450195313,
      "LookZ": -114.97006225585938,
      "UpX": 0.11994717618857877,
      "UpY": 0.98480775301221657,
      "UpZ": -0.12556418490728904
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f31aa65b3d1b4a2d84401069e4752c38",
        "Name": "Define Viga Analítica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 513.59700951039008,
        "Y": 253.52486585760295
      },
      {
        "Id": "c5039e7c014646a89d88bb1daba9c050",
        "Name": "Retorno",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1112.2184880297323,
        "Y": 302.05077193214225
      },
      {
        "Id": "832c35f6f5104a76b40e114d9ebc245b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 176.743993637649,
        "Y": 161.59999999999997
      },
      {
        "Id": "a5358581b9aa45e791232fb15fd85a4c",
        "Name": "Structural Roles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 175.99999999999983,
        "Y": 292.768164899265
      },
      {
        "Id": "0a681f5731c24c58b00ef02e787e833a",
        "Name": "Seção do Perfil",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 263.59999999999991,
        "Y": 422.40000000000003
      }
    ],
    "Annotations": [],
    "X": -106.82106835659314,
    "Y": 29.601691180964281,
    "Zoom": 0.77739243384428
  }
}