{
  "Uuid": "a32709c6-a14a-4d77-8d70-87bfd95d0442",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MET_Coloca_Clip_Pilar_Viga",
  "ElementResolver": {
    "ResolutionMap": {
      "ConnectionNode": {
        "Key": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionNode",
        "Value": "AdvanceSteelConnAutoNodes.dll"
      },
      "Filter": {
        "Key": "AdvanceSteel.ConnectionAutomation.Nodes.Filter",
        "Value": "AdvanceSteelConnAutoNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Connection": {
        "Key": "AdvanceSteel.ConnectionAutomation.Nodes.Connection",
        "Value": "AdvanceSteelConnAutoNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.ConnectionAutomation.SelectStructureData, AdvanceSteelConnAutoNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "355714",
        "356208",
        "356222",
        "356238"
      ],
      "Id": "a35c0a0fa6d14862b8934509028207ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3891b2e51d2143fcbc2420b10ec08afa",
          "Name": "structureData",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the structure data used for filtering Fabrication Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3a93774d17e94495a22ce1b4938e1160",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5ee5fb092ab2470ba4afe283f2f25ffd",
          "Name": "Elementos",
          "Description": "Elementos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54bf38c4852435ea7823245273abd17",
          "Name": "TpVigas",
          "Description": "TpVigas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f3057f14ba4ad7b46f7cfc1d1254cc",
          "Name": "TpPilar",
          "Description": "TpPilar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a214e01b7c76400b83f9c2ea4a462fab",
          "Name": "TipCL",
          "Description": "TipCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69161aad92c942e6aab45491c2bfa378",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c834bf24589a43ee821a0f7fefb5a8e6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbc4c17d46941db958d05bc2fa04ab8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8143e4bf233c49538f43f363902fc0a7",
          "Name": "",
          "Description": "Nodos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d56834039b4203b4b58df03300e0fd",
          "Name": "",
          "Description": "Grupo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89688e627bdd4b28a9892110ac52e366",
          "Name": "",
          "Description": "PilCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295736ff71a34942ab21af6b55a47d0e",
          "Name": "",
          "Description": "VigCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2454604d981d4de09616fd4085303a26",
          "Name": "",
          "Description": "Resul",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7ab64e671394a59a985b505e1201d06",
          "Name": "",
          "Description": "Clips",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Elementos;\nTpVigas;\nTpPilar;\nNodos = ConnectionNode.FromStructure  ( Elementos );\nGrupo = ConnectionNode.SubNodesOfSize ( Nodos , 2 );\n//-------------------------------------------------------------\n//Clips\n//-------------------------------------------------------------\nPilCL = Filter.BySectionType ( Grupo, 0, TpPilar )[\"accepted\"];\nVigCL = Filter.BySectionType ( Grupo, 1, TpVigas )[\"accepted\"];\nResul = [PilCL , VigCL ];\nClips = Connection.ByType ( Resul , [0,1] , TipCL);"
    },
    {
      "ConcreteType": "AdvanceSteel.ConnectionAutomation.StructuralDataTypes, AdvanceSteelConnAutoNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "UC-Universal Columns-Column | PILAR2",
      "Id": "b42432493ff44445ad589a14fe0cdb42",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3fa0aad8163411e965a57b778fec01c",
          "Name": "familyName",
          "Description": "Family Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295d587ebae947c9aefbda6dcca02a5b",
          "Name": "typeName",
          "Description": "Type Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Family and Type for filtering Fabrication Elements"
    },
    {
      "ConcreteType": "AdvanceSteel.ConnectionAutomation.StructuralDataTypes, AdvanceSteelConnAutoNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "UB-Universal Beams | VIGA0",
      "Id": "a853849469b449a482394a0cb8409d53",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b8aae0f132a4014965d69b7aeac3028",
          "Name": "familyName",
          "Description": "Family Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5147d9f45bc3437990fdc9f98a9ad737",
          "Name": "typeName",
          "Description": "Type Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Family and Type for filtering Fabrication Elements"
    }
  ],
  "Connectors": [
    {
      "Start": "3891b2e51d2143fcbc2420b10ec08afa",
      "End": "5ee5fb092ab2470ba4afe283f2f25ffd",
      "Id": "a749acad9dd343dd814af0168bd9948c",
      "IsHidden": "False"
    },
    {
      "Start": "295d587ebae947c9aefbda6dcca02a5b",
      "End": "37f3057f14ba4ad7b46f7cfc1d1254cc",
      "Id": "31b340443844406da8a8c5a434dc8449",
      "IsHidden": "False"
    },
    {
      "Start": "5147d9f45bc3437990fdc9f98a9ad737",
      "End": "b54bf38c4852435ea7823245273abd17",
      "Id": "d0c3e5de9dd04efd82aeabfbe97c02d9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19674.673828125,
      "EyeY": 18016.703125,
      "EyeZ": 6397.001953125,
      "LookX": 23366.748046875,
      "LookY": -12235.712890625,
      "LookZ": -23212.791015625,
      "UpX": 0.098735079169273376,
      "UpY": 0.99026811122894287,
      "UpZ": -0.098084546625614166
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a35c0a0fa6d14862b8934509028207ba",
        "Name": "SelectStructureData",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -699.97349969137531,
        "Y": 100.45396286744187
      },
      {
        "Id": "3a93774d17e94495a22ce1b4938e1160",
        "Name": "Coloca Clip Pilar Viga",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -267.6234653667276,
        "Y": 312.76554658008558
      },
      {
        "Id": "b42432493ff44445ad589a14fe0cdb42",
        "Name": "StructuralDataTypes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -677.68604857857918,
        "Y": 447.54303041671852
      },
      {
        "Id": "a853849469b449a482394a0cb8409d53",
        "Name": "StructuralDataTypes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -680.65971356892146,
        "Y": 268.48445007870072
      }
    ],
    "Annotations": [],
    "X": 474.04783299680457,
    "Y": -48.684472070242919,
    "Zoom": 0.61732731649232464
  }
}