{
  "Uuid": "26afbfed-7632-4454-9c17-f168448deb6c",
  "IsCustomNode": true,
  "Category": "MET",
  "Description": "Define uma coluna analítica",
  "Name": "Coluna_Analitica",
  "ElementResolver": {
    "ResolutionMap": {
      "AnalyticalMember": {
        "Key": "AnalyticalAutomation.AnalyticalElements.AnalyticalMember",
        "Value": "AnalyticalAutomation.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bfae09486b5c40b9923ba4ce57b47f83",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "27e792929ea44eae9c817ceae4a3b071",
          "Name": "Curva",
          "Description": "Curva",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94aeb12720ea48ed90c58b1003a8446a",
          "Name": "Role",
          "Description": "Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41c20d1ab14f473d8a70be6609df2051",
          "Name": "Sec",
          "Description": "Sec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf206d5746a44641983cd213f9dad9d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694990cf210e480ba0adc2ef2c73cfba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5799e798706443db3853716cc09ff29",
          "Name": "",
          "Description": "MA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "606ecbc074a34427a37467cca00ace85",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "500d6d6869534a96b609c54a095f35d1",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Curva;\nRole;\nMA = AnalyticalMember.ByCurve ( Curva );\nAnalyticalMember.SetStructuralRole ( [ MA ] , Role );\nMA.SetParameterByName( \"Section Type\", Sec);"
    },
    {
      "ConcreteType": "AnalyticalAutomationGUI.ComboBox.StructuralRoleComboBox, AnalyticalAutomationGUI",
      "SelectedIndex": 1,
      "SelectedString": "Column",
      "Id": "db32d0961baf4225b321eae02042008f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "290bdf85d44f4213bbdab36557580cfc",
          "Name": "Structural Role",
          "Description": "The selected Structural Role",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the Analytical Structural Role for an Analytical Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Curva_Coluna",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "303321f6dbcc4dcb94c1ab7f73dd8422",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59cca2c89d544ed0a43fbc3f0146f694",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Coluna_Analítica",
      "Id": "7cd4a8975d334d59b03cb5235784d3c0",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "68841a4094164aa9a825e2b8f447e129",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Perfil",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9af1a2ba6f6f4c27a1e84269cbef4935",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "869af49650564b1f931cf5ca4a5fecf4",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "606ecbc074a34427a37467cca00ace85",
      "End": "68841a4094164aa9a825e2b8f447e129",
      "Id": "2dd7e13cb4024417982c4c4a3c26ebca",
      "IsHidden": "False"
    },
    {
      "Start": "290bdf85d44f4213bbdab36557580cfc",
      "End": "94aeb12720ea48ed90c58b1003a8446a",
      "Id": "8cbf285370e04c23ba76381300ef63ba",
      "IsHidden": "False"
    },
    {
      "Start": "59cca2c89d544ed0a43fbc3f0146f694",
      "End": "27e792929ea44eae9c817ceae4a3b071",
      "Id": "373c349a55d14143ab1c6a7386b13539",
      "IsHidden": "False"
    },
    {
      "Start": "869af49650564b1f931cf5ca4a5fecf4",
      "End": "41c20d1ab14f473d8a70be6609df2051",
      "Id": "3211f7bf350d48cbb2569cbb273a6c1e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -119.05458831787109,
      "EyeY": 60.8819580078125,
      "EyeZ": 173.1329345703125,
      "LookX": 109.82695770263672,
      "LookY": -65.467361450195313,
      "LookZ": -114.97006225585938,
      "UpX": 0.11994717618857877,
      "UpY": 0.98480775301221657,
      "UpZ": -0.12556418490728904
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bfae09486b5c40b9923ba4ce57b47f83",
        "Name": "Define Coluna Analítica",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 703.74392830771876,
        "Y": 379.3792569025951
      },
      {
        "Id": "db32d0961baf4225b321eae02042008f",
        "Name": "Structural Roles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 363.74495234867692,
        "Y": 415.59193298981347
      },
      {
        "Id": "303321f6dbcc4dcb94c1ab7f73dd8422",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.8883147800567,
        "Y": 290.506560838497
      },
      {
        "Id": "7cd4a8975d334d59b03cb5235784d3c0",
        "Name": "Retorno",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1290.3978779225076,
        "Y": 427.48439328617889
      },
      {
        "Id": "9af1a2ba6f6f4c27a1e84269cbef4935",
        "Name": "Secão do Perfil",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 445.02054396544338,
        "Y": 548.351021055971
      }
    ],
    "Annotations": [],
    "X": -262.6203154555285,
    "Y": -162.11093654522944,
    "Zoom": 0.79882542504955834
  }
}