{
  "Uuid": "3d5fcdb1-1509-4203-a010-486521702345",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Torre",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "r;\nq;\ne    = 0..q;\nm    = 3;\n\n//Condicional de variação do raio ------------------------------------------\nra   = e%2==0 ? r : r*1.5;\n\n//Definição dos pontos -----------------------------------------------------\ncs   = CoordinateSystem.Identity();\na    = 0..360..(360/m);\nal   = e * (r * Math.Sqrt(3));\npo   = Point.ByCylindricalCoordinates ( cs , a<1> , al , r );\ni    = 0..m-1;\n\n//Barras Horizontais e transposição ----------------------------------------\nbah  = Line.ByStartPointEndPoint      ( po[i] , po[i+1]    );\nbav  = Transpose( bah );\n\n//Barras verticais e Diagonais ---------------------------------------------\nj    = 0..List.Count(bav)-2;\nBarV = Line.ByStartPointEndPoint( bav[j].StartPoint , bav[j+1].StartPoint );\nDia1 = Line.ByStartPointEndPoint( bav[j].StartPoint , bav[j+1].EndPoint   );\nDia2 = Line.ByStartPointEndPoint( bav[j].EndPoint   , bav[j+1].StartPoint );",
      "Id": "ea8e4965af6845cfa9706017c48f9825",
      "Inputs": [
        {
          "Id": "fa700180ec904b26bf3b48f1b985adb3",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b3eac714cef46feac1afc20356c7eed",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0702cfeabd646d4aa282a2cddeb7674",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8f5bfdb2d847a39edf94eab07f9471",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a1c5ac9d7134c66bd9f3a5ec16ace35",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938486f26a064f8296c6203b361bf923",
          "Name": "",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2360a6a861f4009b57a45a64e125eb0",
          "Name": "",
          "Description": "ra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a82fdda4661f481b81e8111574eb29f9",
          "Name": "",
          "Description": "cs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c80eac7c9524830a6cc3a456c714921",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd7912f9978b4ca48d913ab2e90d6fec",
          "Name": "",
          "Description": "al",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "412e4814f9804174b94c438ff723c59a",
          "Name": "",
          "Description": "po",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24b70a0aa3224026ae6f4777545ff2c9",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fb52cc345b648d7bbe8747a594738fd",
          "Name": "",
          "Description": "bah",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fa7900aa704e1899179049315bab64",
          "Name": "",
          "Description": "bav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2352452c48a49bbb105044421d20729",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef45b71eaa224c29825ef1564fc0abe2",
          "Name": "",
          "Description": "BarV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec828e82e5e404cbc4d10a49e8b2651",
          "Name": "",
          "Description": "Dia1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1daaba767f4898b2e11d97d8a7179b",
          "Name": "",
          "Description": "Dia2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "993f2d82f32b4fcfb245b00c73083927",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bf3ed86188a4cc8acd3c5878b1abdd7",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 21,
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "684c31f72c214999bc6182286be0823f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6c6da8745c4f58899dca4902ea9785",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    }
  ],
  "Connectors": [
    {
      "Start": "5bf3ed86188a4cc8acd3c5878b1abdd7",
      "End": "fa700180ec904b26bf3b48f1b985adb3",
      "Id": "14120d53a3294ea7b6d11f28146190f1",
      "IsHidden": "False"
    },
    {
      "Start": "3b6c6da8745c4f58899dca4902ea9785",
      "End": "2b3eac714cef46feac1afc20356c7eed",
      "Id": "f8e4a4027923400c98de95087e028587",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -88.970375061035156,
      "EyeY": 27.770351409912109,
      "EyeZ": 53.763896942138672,
      "LookX": 82.775482177734375,
      "LookY": -5.8281173706054688,
      "LookZ": -64.463706970214844,
      "UpX": -0.12614093720912933,
      "UpY": 0.98713630437850952,
      "UpZ": 0.098236717283725739
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Torre Equilátera",
        "ShowGeometry": true,
        "Id": "ea8e4965af6845cfa9706017c48f9825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.22502837431307,
        "Y": 1173.0679259136023
      },
      {
        "Name": "Raio",
        "ShowGeometry": true,
        "Id": "993f2d82f32b4fcfb245b00c73083927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -69.469757833904112,
        "Y": 1115.9659707892124
      },
      {
        "Name": "Quantidade de módulos verticais",
        "ShowGeometry": true,
        "Id": "684c31f72c214999bc6182286be0823f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.435973152201257,
        "Y": 1244.0176127984021
      }
    ],
    "Annotations": [
      {
        "Id": "9d3deea60d72409fa5cd7e6b5bc91695",
        "Title": "Exemplo Coordenadas Cilíndricas",
        "DescriptionText": "Desenvolvido como material didático para a Disciplina BIM;\r\nProf: José Luis Menegotto  POLI/UFRJ\r\n\r\nO exemplo pode ser modificado para expandir as possibilidades do formato com módulo m = 6 por exemplo.\r\nPara que as barras verticais sejam iguais às horizontais deve ser ajustado o valor de altura utilizando um condicional\r\nO aluno pode experimentar utilizando o valor ra definido no condicional  e%2==0 ? r : r*1.5\r\nao inves de r na definilão do pontos Point.ByCylindricalCoordinates ( cs , a<1> , al ,  r )\r\nEssa modificação expandirá ainda mais as possibilidades formais. \r\n\r\n",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea8e4965af6845cfa9706017c48f9825",
          "993f2d82f32b4fcfb245b00c73083927",
          "684c31f72c214999bc6182286be0823f"
        ],
        "HasNestedGroups": false,
        "Left": -81.435973152201257,
        "Top": 918.76597078921236,
        "Width": 1109.8610015265144,
        "Height": 755.70195512439,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1115.9659707892124,
        "InitialHeight": 422.62753887606073,
        "TextblockHeight": 187.2,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 112.48788663354699,
    "Y": -558.89217601359121,
    "Zoom": 0.64508724340773993
  }
}