{
  "Uuid": "3d5fcdb1-1509-4203-a010-486521702345",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Torre",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "r;\nq;\nl;\ne    = 0..q;\n\n//Condicional de variação do raio ------------------------------------------\nra   = e%2==0 ? r : r*1.5;\n\n//Definição dos pontos -----------------------------------------------------\ncs   = CoordinateSystem.Identity();\na    = 0..360..(360/l);\nal   = e * (r * Math.Sqrt(3));\npo   = Point.ByCylindricalCoordinates ( cs , a<1> , al , ra );\ni    = 0..l-1;\n\n//Barras Horizontais e transposição ----------------------------------------\nbah  = Line.ByStartPointEndPoint      ( po[i] , po[i+1]    );\nbav  = Transpose( bah );\n\n//Barras verticais e Diagonais ---------------------------------------------\nj    = 0..List.Count(bav)-2;\nBarV = Line.ByStartPointEndPoint( bav[j].StartPoint , bav[j+1].StartPoint );\nDia1 = Line.ByStartPointEndPoint( bav[j].StartPoint , bav[j+1].EndPoint   );\nDia2 = Line.ByStartPointEndPoint( bav[j].EndPoint   , bav[j+1].StartPoint );",
      "Id": "ea8e4965af6845cfa9706017c48f9825",
      "Inputs": [
        {
          "Id": "346f691f2acf4c8dbce72a74e42f654b",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b21aa3c90874f22a6183fa2724239c6",
          "Name": "q",
          "Description": "q",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e00f65c306742afb40d43211d5263ba",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fe4396ab0784ffe8937c1d21c541a7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f5f184dbdd4927b661407a42f01ba4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d0bc47a297d4a16b93b3a10b9d84a3f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c013513f7e9c46a4a31eb0dccfe2661b",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0da334c3ff54f21b97df932ebbb71e8",
          "Name": "",
          "Description": "ra",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7523fbcf804a87b4091a6c2c8afd56",
          "Name": "",
          "Description": "cs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34e13554c71c488982b99d6020a6ea8f",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c286558a8e5444e8955a9baebcafd7b5",
          "Name": "",
          "Description": "al",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d9fe11cc9642609ffa03c8d207424e",
          "Name": "",
          "Description": "po",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14055587f4904658b9f16cf11c9f6f51",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ece461f3a314533a4b06b13fe9acc69",
          "Name": "",
          "Description": "bah",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8057a78df2b949f591fb0451e8a4cf36",
          "Name": "",
          "Description": "bav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2daf031fbba34934ab269b489f9e2ee5",
          "Name": "",
          "Description": "j",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de256d0cac294905af6f87a0bbd9e5c4",
          "Name": "",
          "Description": "BarV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8fa1f6fa5a942c89a3eb3bf4eb8582b",
          "Name": "",
          "Description": "Dia1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58ec13e73c749649d4a314d57c51ad7",
          "Name": "",
          "Description": "Dia2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "993f2d82f32b4fcfb245b00c73083927",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bf3ed86188a4cc8acd3c5878b1abdd7",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "684c31f72c214999bc6182286be0823f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6c6da8745c4f58899dca4902ea9785",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 7,
      "MaximumValue": 12,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "eb62e03793204309a82552e0dd1bc2b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b50631b348e74f8faac2fed30cfe744b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    }
  ],
  "Connectors": [
    {
      "Start": "5bf3ed86188a4cc8acd3c5878b1abdd7",
      "End": "346f691f2acf4c8dbce72a74e42f654b",
      "Id": "50aae4cf3b9b4da0992ca895036a8203",
      "IsHidden": "False"
    },
    {
      "Start": "3b6c6da8745c4f58899dca4902ea9785",
      "End": "3b21aa3c90874f22a6183fa2724239c6",
      "Id": "2759e546c87e4dbfab4fa665ed39f076",
      "IsHidden": "False"
    },
    {
      "Start": "b50631b348e74f8faac2fed30cfe744b",
      "End": "3e00f65c306742afb40d43211d5263ba",
      "Id": "dacadee765f84e20bf2a586f43422934",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -88.970375061035156,
      "EyeY": 27.770351409912109,
      "EyeZ": 53.763896942138672,
      "LookX": 82.775482177734375,
      "LookY": -5.8281173706054688,
      "LookZ": -64.463706970214844,
      "UpX": -0.12614093720912933,
      "UpY": 0.98713630437850952,
      "UpZ": 0.098236717283725739
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Torre Poligonal Equilátera",
        "ShowGeometry": true,
        "Id": "ea8e4965af6845cfa9706017c48f9825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.48555827669736,
        "Y": 1229.8561807117705
      },
      {
        "Name": "Raio",
        "ShowGeometry": true,
        "Id": "993f2d82f32b4fcfb245b00c73083927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.8369721636538,
        "Y": 1136.1948206967379
      },
      {
        "Name": "Quantidade de módulos verticais",
        "ShowGeometry": true,
        "Id": "684c31f72c214999bc6182286be0823f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.803187481950943,
        "Y": 1264.2464627059276
      },
      {
        "Name": "Quantidade de Lados",
        "ShowGeometry": true,
        "Id": "eb62e03793204309a82552e0dd1bc2b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.938878652532594,
        "Y": 1386.3539908105793
      }
    ],
    "Annotations": [
      {
        "Id": "9d3deea60d72409fa5cd7e6b5bc91695",
        "Title": "Exemplo Coordenadas Cilíndricas",
        "DescriptionText": "Desenvolvido como material didático para a Disciplina BIM;\r\nProf: José Luis Menegotto  POLI/UFRJ\r\n\r\nO exemplo pode ser modificado para expandir as possibilidades do formato com módulo m = 6 por exemplo.\r\nPara que as barras verticais sejam iguais às horizontais deve ser ajustado o valor de altura utilizando um condicional\r\nO aluno pode experimentar utilizando o valor ra definido no condicional  e%2==0 ? r : r*1.5\r\nao inves de r na definilão do pontos Point.ByCylindricalCoordinates ( cs , a<1> , al ,  r )\r\nEssa modificação expandirá ainda mais as possibilidades formais. \r\n\r\n",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea8e4965af6845cfa9706017c48f9825",
          "993f2d82f32b4fcfb245b00c73083927",
          "684c31f72c214999bc6182286be0823f",
          "eb62e03793204309a82552e0dd1bc2b7"
        ],
        "HasNestedGroups": false,
        "Left": -71.9388786525326,
        "Top": 938.99482069673786,
        "Width": 1203.6244369292301,
        "Height": 792.26136001503255,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1136.1948206967379,
        "InitialHeight": 273.05164200918966,
        "TextblockHeight": 187.2,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 240.85255153979409,
    "Y": -513.53329576541546,
    "Zoom": 0.57804282338536772
  }
}