{
  "Uuid": "af8c36ad-c988-4110-acb6-ef2dca003985",
  "IsCustomNode": true,
  "Category": "Seleção",
  "Description": "Seleciona lotes para processamento",
  "Name": "Seleção_de_Lotes",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "divisas;\nQdiv = List.Count(divisas);\nn;\n\nLote  = divisas[n % Qdiv];\nLot_E = Element.Geometry         ( Lote      );\nPol_L = PolyCurve.ByJoinedCurves ( Lot_E , 0 );\nAre_L = FamilyInstance.GetParameterValueByName(Lote , \"Area\");\n\n//------------------------------------------------------------\n//Extração de resultados utilizando Dicionário\n//------------------------------------------------------------\n\nKey   = [\"Lote\" , \"Area\" ];\nVal   = [ Pol_L ,  Are_L ];\nDIC   = Dictionary.ByKeysValues ( Key , Val );",
      "Id": "8d42aedb973e47e38a23c4262feea66a",
      "Inputs": [
        {
          "Id": "7c358d11a77f4ce8b7936cc8587ea47f",
          "Name": "divisas",
          "Description": "divisas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82598df16fd74e2d9e631e0bf86931c9",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cb55cc154f244868e45226908236eae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "583d0d693a8e432a85cdf7b3b3e8d2d4",
          "Name": "",
          "Description": "Qdiv",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53f51b7338854862b2b15e0d819496d4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a9f4cfa665a4a78a2b6fcbb6c56fec5",
          "Name": "",
          "Description": "Lote",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4b397c52c64fc58908d39438b63f94",
          "Name": "",
          "Description": "Lot_E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e138968adda42d09226bca3526efb3c",
          "Name": "",
          "Description": "Pol_L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "033dea1a865e4f60935793da71085942",
          "Name": "",
          "Description": "Are_L",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86a8458f6a1e4d759248030a78926b0f",
          "Name": "",
          "Description": "Key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc691983a8b43e5a80c4cf316c763a7",
          "Name": "",
          "Description": "Val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c3fd0eb95df44fbbc038175675ef473",
          "Name": "",
          "Description": "DIC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "777a56d7625c4e118252708bfb4a5aee",
      "Inputs": [
        {
          "Id": "69c721b3a17d432081af7edde579cfe1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "effb20963b8d46dcaa316be06412df4f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 457,
      "SelectedString": "OST_SiteProperty",
      "NodeType": "ExtensionNode",
      "Id": "bc5b4609a3054498b49872eb185395d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f186b76ffee4adc8c65bea020c32393",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Indice_Lote",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "4605388e25a249c5877be5542a0124c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f6d652bd29c4507a1aca374d69c68e6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Dados_Lote;",
      "Id": "e6362cac915042aa8c449f24496083c8",
      "Inputs": [
        {
          "Id": "514cb26d1ca14ed1a30fbe3a7c5f0530",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5c3fd0eb95df44fbbc038175675ef473",
      "End": "514cb26d1ca14ed1a30fbe3a7c5f0530",
      "Id": "6ba484cb562e44e390258e85c2517a90"
    },
    {
      "Start": "effb20963b8d46dcaa316be06412df4f",
      "End": "7c358d11a77f4ce8b7936cc8587ea47f",
      "Id": "252b5e56ac4c4f0eb82ff0de0b574676"
    },
    {
      "Start": "0f186b76ffee4adc8c65bea020c32393",
      "End": "69c721b3a17d432081af7edde579cfe1",
      "Id": "7a238669645f40228607b64bca799c3d"
    },
    {
      "Start": "8f6d652bd29c4507a1aca374d69c68e6",
      "End": "82598df16fd74e2d9e631e0bf86931c9",
      "Id": "b78033698b9b40c48026373ad5afa15a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -56.541439992218912,
      "EyeY": 12.991378882856985,
      "EyeZ": 136.04218271038189,
      "LookX": 56.836920438641705,
      "LookY": -33.880235980048646,
      "LookZ": -59.498537725459158,
      "UpX": 0.11994717618857877,
      "UpY": 0.98480775301221657,
      "UpZ": -0.12556418490728904
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Seleção da divisa e extração da poligonal",
        "Id": "8d42aedb973e47e38a23c4262feea66a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.0194079168336,
        "Y": 121.20086224119791
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "777a56d7625c4e118252708bfb4a5aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.6272892061716,
        "Y": 94.128174668450924
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bc5b4609a3054498b49872eb185395d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.77648122338189,
        "Y": 94.498999611703539
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4605388e25a249c5877be5542a0124c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.65369746389911,
        "Y": 159.01841030600815
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e6362cac915042aa8c449f24496083c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1832.6038335551605,
        "Y": 380.49909967480033
      }
    ],
    "Annotations": [],
    "X": -654.795084022393,
    "Y": 74.448977392672873,
    "Zoom": 0.66307579993665577
  }
}